##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/79/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 19:14:00.071 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 19:09:12.673 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       CC E4 E9 38 65 11 C2 DB 42 C5 A1 B9 19 13 EE 14>)
(   2,<2023-08-14 09:39:18.506 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       49 10 E4 F9 66 DF 05 9B 2F 8F 1D 60 6C 00 CC F0>)
(   3,<2023-08-14 14:07:11.926 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       42 E9 53 1E 7C E3 67 4A DA 65 A8 C4 C7 69 12 72>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/79/pdata/1/auditp.txt
(   4,<2023-08-14 16:57:51.635 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 184.0129 PHC1 = 19.49692 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       80 FF DB D9 06 02 61 DA 8B D2 36 EA 15 84 AA A6>)
(   5,<2023-08-14 17:21:35.323 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       CD 4E 7E 81 35 CE 60 15 95 5E FF 7D 5F C2 DA AE>)
(   6,<2023-08-14 17:45:27.420 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       E1 06 FE 7A 88 46 16 10 EA 5C 15 AA B9 9F C8 D9>)
##END=

$$ hash MD5
$$ 47 04 16 BE 46 52 F9 77 9D 55 C8 27 96 8D 7D 33
