##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/187/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 03:57:44.457 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 03:52:57.197 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       EE EF A0 16 18 FC FC 25 44 5B 03 0E C9 BC AC 68>)
(   2,<2023-08-14 09:40:58.442 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       E9 4D 1D C9 6F DC 6E 4D CD E9 34 B6 1D FF CE 82>)
(   3,<2023-08-14 14:09:11.876 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       E8 61 0D E2 9A C1 26 AE 96 2F 21 5E FD A3 03 29>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/187/pdata/1/auditp.txt
(   4,<2023-08-14 17:02:32.278 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 224.2618 PHC1 = -44.01941 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       A1 18 D8 30 40 8B FF AF 56 EF 57 A9 05 C7 D4 4C>)
(   5,<2023-08-14 17:26:14.692 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       00 67 CD E5 62 38 12 E4 1B 6B 8C 8F 99 55 00 0A>)
(   6,<2023-08-14 17:49:29.270 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       D1 CF B0 A5 4B 08 AD E1 D3 50 03 4A FD 39 28 43>)
##END=

$$ hash MD5
$$ 59 07 DA 23 EE E2 FC 18 6C 89 56 96 2A EF 62 76
