##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/97/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 20:42:03.153 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 20:37:15.801 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       53 07 1C 05 3B 47 AF 0F 80 ED F0 9E FA E6 39 DB>)
(   2,<2023-08-14 09:39:35.335 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       2E 22 BA 62 99 9A 29 0F 57 62 78 92 93 EF 8A 56>)
(   3,<2023-08-14 14:07:32.110 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       82 E3 75 24 2D 2C 95 D8 6F AD 28 64 0B CC 3F 21>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/97/pdata/1/auditp.txt
(   4,<2023-08-14 16:58:42.215 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 204.383 PHC1 = -19.15604 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       7F B4 FD D0 44 E1 4D 71 ED 79 BC 7A F1 58 1A 61>)
(   5,<2023-08-14 17:22:17.350 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       BF F2 EE 95 CA C1 89 23 01 D2 A2 04 38 22 AF 88>)
(   6,<2023-08-14 17:46:14.205 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       7D 02 AD B8 07 71 10 E9 96 EC AA B7 DA 24 B1 4A>)
##END=

$$ hash MD5
$$ EE 7D E6 60 58 BC 13 3F D2 AE B2 92 CA A8 C8 6F
