##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/370/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 18:42:57.207 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 18:38:10.024 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       F5 D1 2F BB 16 E6 2E 15 12 6E 9A 20 59 5A B9 FC>)
(   2,<2023-08-14 09:43:46.664 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       A8 38 B4 8F 8B 60 8F 3C E9 74 4E 3C AF B6 E1 05>)
(   3,<2023-08-14 14:12:26.416 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       61 A9 40 56 51 6C 8F D2 5D C0 D5 DD 0B 05 8F 29>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/370/pdata/1/auditp.txt
(   4,<2023-08-14 17:09:21.959 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 245.3888 PHC1 = -95.3306 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       EB 20 DF C4 8E 32 BB 06 40 3F 9D F5 47 F9 7F C3>)
(   5,<2023-08-14 17:33:36.605 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       9F 21 2F 1F 70 22 2A CD 52 46 B0 71 C7 2C 77 5B>)
(   6,<2023-08-14 17:56:28.757 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       43 5B E5 50 90 6A 83 70 E5 A5 AA E8 22 3C FD 47>)
##END=

$$ hash MD5
$$ 15 1E 4A 1D BC C1 1A AE 92 12 73 A2 C2 76 01 97
