##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/260/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 09:50:53.983 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 09:46:06.630 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       A2 1F DE 46 B5 8D BA 85 99 02 70 86 72 2A 43 88>)
(   2,<2023-08-14 09:42:05.365 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       67 FE 91 77 48 56 D9 0D CF 24 85 72 FD 40 F0 62>)
(   3,<2023-08-14 14:10:30.455 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       1F 7B 5F 6C D4 9E E7 CB 8B 9F DE 10 B8 46 35 4A>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/260/pdata/1/auditp.txt
(   4,<2023-08-14 17:05:29.193 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 244.222 PHC1 = -96.50441 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       60 68 C3 14 67 26 9C 3E D9 42 44 37 59 27 FF 34>)
(   5,<2023-08-14 17:29:06.534 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       6F C1 C6 44 FE 2A F2 CA FC 7B CD 34 1A 5F 03 CC>)
(   6,<2023-08-14 17:52:16.113 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       B6 C2 D8 98 8B CA 5B F4 94 A2 3A 6D 2A 67 25 CD>)
##END=

$$ hash MD5
$$ B4 AC E1 5F BA 85 B6 60 FB F8 CE 67 B3 2F E8 C4
