##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/548/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 09:04:05.396 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 08:59:18.005 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       0D 54 3A EE 1E 28 D3 F8 12 7D 33 AF 82 C5 4A 4A>)
(   2,<2023-08-14 09:46:29.747 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       A1 58 3C B4 1A D2 A9 AE 83 73 18 DE 91 06 7E 4A>)
(   3,<2023-08-14 14:15:35.635 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       BE E9 5D F8 EB 65 93 75 5A CA 74 7E 14 E6 C5 03>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/548/pdata/1/auditp.txt
(   4,<2023-08-14 17:15:39.723 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 230.7527 PHC1 = -56.81171 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       27 B9 6B 8C A3 48 3B 8E D1 FA 44 79 96 00 26 D9>)
(   5,<2023-08-14 17:40:27.131 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       27 B9 6B 8C A3 48 3B 8E D1 FA 44 79 96 00 26 D9>)
(   6,<2023-08-14 18:03:47.087 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       1C 9B ED A9 47 E3 DD 01 11 08 4D 69 31 F1 9B 92>)
##END=

$$ hash MD5
$$ C2 79 3A 03 B3 50 06 35 11 C5 33 D1 9C A0 38 45
