##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/436/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 00:02:11.855 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 23:57:23.895 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       D6 4E B5 B9 CB 03 6D B5 03 0A 0D BE 73 16 94 24>)
(   2,<2023-08-14 09:44:47.077 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       66 74 68 B7 5D 95 A5 A3 5F DB 0E BC 9B C7 5C 45>)
(   3,<2023-08-14 14:13:35.475 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       8C 35 F9 2B CD 7D 58 89 C5 29 70 64 57 22 26 0C>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/436/pdata/1/auditp.txt
(   4,<2023-08-14 17:11:42.306 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 235.5046 PHC1 = -66.99742 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       51 D8 84 37 24 3B A3 4E 91 74 7E 2E EE B3 EC BA>)
(   5,<2023-08-14 17:36:02.897 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       D6 7B 61 07 14 37 5A C3 7B 64 B4 A0 94 FD 50 74>)
(   6,<2023-08-14 17:59:19.139 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       A6 DA F2 B3 EC 55 A8 00 2B F3 96 15 58 14 6C 5F>)
##END=

$$ hash MD5
$$ CD 3B 71 57 88 0F 50 75 4A 44 2E 6A 09 07 CF 93
