##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/78/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 19:09:09.654 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 19:04:22.113 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       A8 A9 00 51 14 87 F1 37 85 A0 06 9A 90 B7 1E BE>)
(   2,<2023-08-14 09:39:17.576 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       4C 2E A2 DF 50 F4 51 3D CB 09 7E 3C 9A E4 34 02>)
(   3,<2023-08-14 14:07:10.896 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       C7 72 FB E6 37 BE 52 81 B6 54 17 BA 35 57 B8 41>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/78/pdata/1/auditp.txt
(   4,<2023-08-14 16:57:49.009 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 187.6765 PHC1 = 6.365326 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       66 0B 5E 3D B5 E9 88 55 13 77 AB 5F C2 0D 82 0A>)
(   5,<2023-08-14 17:21:32.722 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       B0 E2 6F 3A 57 91 EB 74 67 44 14 0F 92 CF 3B 80>)
(   6,<2023-08-14 17:45:25.031 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       41 48 2D 0A F8 81 5E 63 C6 AB B9 A3 0C 77 43 21>)
##END=

$$ hash MD5
$$ 79 2E 8C 1F 83 F3 88 46 00 C6 A8 ED 22 50 51 70
