##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/394/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 20:39:01.682 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 20:34:14.205 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       5B 4E 4E 4D C1 29 FE F0 68 F5 5D 8C 51 C7 6B 3C>)
(   2,<2023-08-14 09:44:08.641 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       4D 03 BB 4E 8F 67 CE C6 93 96 97 17 09 22 FD A4>)
(   3,<2023-08-14 14:12:50.941 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       12 EE EC 04 A2 2D 4F 46 BB FB E4 AD 9C 05 4A 3E>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/394/pdata/1/auditp.txt
(   4,<2023-08-14 17:10:14.764 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 250.7939 PHC1 = -112.3913 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       56 EA FB 16 85 A9 07 48 AC 0C 3F D7 E5 94 48 81>)
(   5,<2023-08-14 17:34:29.356 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       63 A8 62 DE E2 25 9E 7A B9 A2 74 7D 7F CB FD B0>)
(   6,<2023-08-14 17:57:41.487 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       68 DB F7 46 29 13 77 C4 D2 C5 93 DC 4C 0A 75 BA>)
##END=

$$ hash MD5
$$ FE E2 B0 AC 0C 54 EA C2 0D 96 DF 23 5F 21 9F A7
