##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/143/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 00:24:54.529 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 00:20:07.018 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       D7 0B 35 82 F0 61 8C 04 88 06 98 E0 07 69 A6 26>)
(   2,<2023-08-14 09:40:17.735 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       6B F7 E1 76 D3 A4 49 66 B9 9F 18 1E E4 9B BB 6D>)
(   3,<2023-08-14 14:08:23.260 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       25 3F AC F9 6A D8 F3 2C 79 73 F2 ED 53 80 3E 9E>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/143/pdata/1/auditp.txt
(   4,<2023-08-14 17:00:55.341 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 226.7808 PHC1 = -55.15662 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       9B 6B 43 FF 79 8E A2 DD 43 F7 35 FF 4F C1 D3 33>)
(   5,<2023-08-14 17:24:08.732 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       C3 FE 00 41 CA 42 8A E2 18 AC 13 1D 95 7B 37 E5>)
(   6,<2023-08-14 17:47:44.743 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       C0 B3 7C 86 85 42 DC AC 22 3C 78 6B 9A 94 4F 99>)
##END=

$$ hash MD5
$$ F4 B3 44 83 99 93 E0 0F F5 6F C0 6E 49 77 5F 88
