##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/57/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 17:14:58.814 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 17:10:11.249 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       FB ED 92 A6 FB 99 2A 36 6F 99 EA 24 28 35 DC C0>)
(   2,<2023-08-14 09:38:58.183 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       6B 29 16 2A 43 88 EF CC 8A B7 9F 5C 38 C4 79 1C>)
(   3,<2023-08-14 14:06:47.350 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       89 81 20 2C AF EB AB 2A A1 B8 E4 81 5A 64 3E B6>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/57/pdata/1/auditp.txt
(   4,<2023-08-14 16:56:28.990 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 180.8791 PHC1 = 18.2673 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       84 DC 64 46 B0 FE F7 49 08 06 4C 1C E6 EA 52 EE>)
(   5,<2023-08-14 17:20:18.134 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       84 DC 64 46 B0 FE F7 49 08 06 4C 1C E6 EA 52 EE>)
(   6,<2023-08-14 17:44:37.780 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       67 26 6E 93 39 59 AD E2 36 12 10 95 3D 80 F0 B5>)
##END=

$$ hash MD5
$$ EB 87 8A 49 BB F7 EF AF 41 FE F5 6C CA 0C A9 10
