##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/511/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 06:05:04.117 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 06:00:16.696 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       FA 0A 67 36 C1 81 A2 AA E9 DE 41 EE F9 02 94 D3>)
(   2,<2023-08-14 09:45:55.770 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       B3 28 62 98 9E D0 30 C1 5B 5C 69 0C 3F C5 8D B1>)
(   3,<2023-08-14 14:14:56.675 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       B2 BB D1 02 BF EB 2A C4 E3 04 1C ED 0E AD 6F 1F>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/511/pdata/1/auditp.txt
(   4,<2023-08-14 17:14:27.062 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 231.9002 PHC1 = -55.8286 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       CC 4B B6 43 F6 4E D6 8C BF EA B7 E8 7D D9 8D 66>)
(   5,<2023-08-14 17:38:55.742 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       CC 4B B6 43 F6 4E D6 8C BF EA B7 E8 7D D9 8D 66>)
(   6,<2023-08-14 18:01:55.965 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       80 49 03 1A E3 36 37 33 BB FB 13 11 FD EE 01 36>)
##END=

$$ hash MD5
$$ 05 AB AB 7C D1 66 25 E5 46 8F 8D A5 F3 C2 31 0C
