##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/255/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 09:26:42.584 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 09:21:55.264 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       0B A2 EE B5 C3 D6 90 DF 29 37 36 E4 8F 2D 18 C0>)
(   2,<2023-08-14 09:42:00.693 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       8B 80 76 8C 8E 5A DF 81 08 93 BC B6 A2 D4 7E CD>)
(   3,<2023-08-14 14:10:24.512 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       A4 54 4F 1B 3E C9 6B DD EF E8 F5 6C 2D 54 94 B6>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/255/pdata/1/auditp.txt
(   4,<2023-08-14 17:05:18.667 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 231.2357 PHC1 = -58.22829 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       9D E8 39 05 A9 ED 30 AF 11 85 AE 6E A9 06 03 3B>)
(   5,<2023-08-14 17:28:54.882 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       F5 DE 39 D6 6E 34 1C 1D 53 52 0D 86 D5 2F A0 1D>)
(   6,<2023-08-14 17:52:04.534 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       66 67 C5 A2 35 88 29 B3 F3 1B 1E 38 AC 5D 35 7F>)
##END=

$$ hash MD5
$$ 88 E7 46 E9 2F 1C F1 F3 62 34 D2 0B 74 9D 2D 0C
