##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/501/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 05:16:41.845 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 05:11:54.208 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       71 20 2B 6B 8D D4 D3 16 A2 B3 3D 8E E8 7A B0 32>)
(   2,<2023-08-14 09:45:46.448 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       01 E8 E5 1F 3C 10 65 53 41 F0 EA 52 40 D6 3A E4>)
(   3,<2023-08-14 14:14:44.541 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       CE FE 8E 8F AD 0B 6C E6 87 E0 97 63 37 9E 8D AA>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/501/pdata/1/auditp.txt
(   4,<2023-08-14 17:14:07.204 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 228.8229 PHC1 = -46.26497 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       BD 97 A4 DA 4C C3 E5 09 FA 9B 83 D4 76 DE EC BD>)
(   5,<2023-08-14 17:38:31.265 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       68 8B E3 33 E1 6C 8C 81 99 5D E5 52 F8 23 C0 1D>)
(   6,<2023-08-14 18:01:34.655 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       E7 C3 E5 2F FE 31 35 C0 1B CD 39 97 A1 3B E9 B7>)
##END=

$$ hash MD5
$$ 6A 7A 7B C3 95 DD FC 23 F0 95 1A 5F F7 2E F7 6A
