##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/173/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 02:50:01.722 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 02:45:14.170 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       27 9D 15 6F C3 0C 87 94 31 48 3D E7 F8 AE 35 17>)
(   2,<2023-08-14 09:40:45.601 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       94 9C 31 D3 2C F8 B8 E7 AD 64 74 EA B1 33 80 59>)
(   3,<2023-08-14 14:08:56.712 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       5A 85 50 1A 66 36 52 5D C9 89 E5 50 FD E5 3A 55>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/173/pdata/1/auditp.txt
(   4,<2023-08-14 17:02:02.820 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 224.843 PHC1 = -46.2357 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       A7 45 EE CF 69 A5 EA 1D FE 92 36 3A 63 49 C1 A4>)
(   5,<2023-08-14 17:25:43.257 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       52 E1 AF AD 6E 8B DD 23 4C 77 05 98 51 0B EB 32>)
(   6,<2023-08-14 17:48:54.652 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       A4 85 90 13 5C 4D 30 29 2F 28 B1 D6 C8 43 02 71>)
##END=

$$ hash MD5
$$ A6 66 D8 38 95 10 B9 AA 09 9E 3B 85 31 F7 F2 8B
