##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/443/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 00:36:08.156 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 00:31:20.859 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       3D AB A4 3C 47 71 7C E6 EC 88 86 CE F8 4B DF E6>)
(   2,<2023-08-14 09:44:53.478 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       DA 33 BC 4B BC 37 1E 1D BD BB E1 42 F0 88 FD 43>)
(   3,<2023-08-14 14:13:42.889 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       B7 F4 63 2B 94 EA E2 23 92 B7 D0 EA E7 A4 FD 1E>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/443/pdata/1/auditp.txt
(   4,<2023-08-14 17:11:57.622 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 237.6714 PHC1 = -73.7915 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       77 43 01 33 3B 92 02 48 75 03 66 A7 BB BC E0 70>)
(   5,<2023-08-14 17:36:18.196 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       C8 4E B0 AF C6 3F 00 2D D6 64 4F 98 1A 56 11 62>)
(   6,<2023-08-14 17:59:34.211 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       C6 45 E3 E3 B6 4E 93 D3 F8 74 62 4B 1C 20 DC 13>)
##END=

$$ hash MD5
$$ B3 6B 0E F3 32 D9 39 0F 69 95 F3 1E 95 41 96 F0
