##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/498/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 05:02:11.011 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 04:57:23.825 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       F4 4F 2E 89 63 C3 0E 45 EC 55 D5 8D FE 6E 70 21>)
(   2,<2023-08-14 09:45:43.688 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       77 8A 6C FE BE 86 F1 74 85 E9 91 C1 C5 DB 73 F5>)
(   3,<2023-08-14 14:14:41.404 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       05 94 BC 79 A3 55 D0 46 B8 88 8D 03 F7 81 D8 BA>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/498/pdata/1/auditp.txt
(   4,<2023-08-14 17:14:01.000 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 232.5457 PHC1 = -58.93108 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       8C 0F 64 F8 CD C2 6D 1C B6 E5 53 C4 42 57 17 C8>)
(   5,<2023-08-14 17:38:24.117 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       8C 0F 64 F8 CD C2 6D 1C B6 E5 53 C4 42 57 17 C8>)
(   6,<2023-08-14 18:01:28.585 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       B5 51 1B 21 50 39 1E 44 A3 2F 66 4C B4 58 C7 B9>)
##END=

$$ hash MD5
$$ 0B A7 01 9C 53 AA 39 8E 7F E0 0F 5C F1 95 5E A5
