##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/425/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 23:08:59.218 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 23:04:11.913 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       5E 55 12 8C E2 72 E2 E3 80 0C D9 8E 65 F1 BA FB>)
(   2,<2023-08-14 09:44:36.979 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       6E F0 52 D8 19 E1 CA F2 65 F4 6B C0 DA 91 08 E6>)
(   3,<2023-08-14 14:13:23.335 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       30 92 EE 03 2D 2F 37 E6 7D 26 97 8A 42 2E 97 01>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/425/pdata/1/auditp.txt
(   4,<2023-08-14 17:11:19.062 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 251.1718 PHC1 = -113.7213 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       DB 91 F4 A0 0D 82 E6 0F C6 FB AD D7 10 93 9B 3D>)
(   5,<2023-08-14 17:35:38.502 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       3A C6 EE 14 FE 78 9A B9 A7 A4 85 59 34 B8 E8 59>)
(   6,<2023-08-14 17:58:53.667 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       B0 3C DD D3 EC 34 36 FD E0 33 1B 8A 3C 21 C7 F2>)
##END=

$$ hash MD5
$$ 7C 30 AF 60 36 0D 01 A0 35 D7 C1 BC B9 4C 60 57
