##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/539/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 08:20:32.263 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 08:15:44.750 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       66 06 BD 1A 79 82 57 A2 8F 40 86 06 0E 3F C6 FD>)
(   2,<2023-08-14 09:46:21.535 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       20 FB E5 65 90 58 A0 6F BA 84 8B B1 1B EA D8 93>)
(   3,<2023-08-14 14:15:26.067 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       82 A7 F6 F4 08 2F F9 27 62 41 CA 6F AB 58 77 27>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/539/pdata/1/auditp.txt
(   4,<2023-08-14 17:15:22.463 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 232.5807 PHC1 = -64.08995 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       05 B2 24 F2 60 DE 76 ED 6A 6D 79 0D 05 C0 85 06>)
(   5,<2023-08-14 17:40:05.485 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       05 B2 24 F2 60 DE 76 ED 6A 6D 79 0D 05 C0 85 06>)
(   6,<2023-08-14 18:03:28.341 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       86 58 DA BF B0 01 65 90 2A 42 9E EE 66 B9 B8 43>)
##END=

$$ hash MD5
$$ 26 70 D7 09 4A 20 C2 74 7C 18 60 D3 64 06 F9 B3
