##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/535/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 08:01:08.209 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 07:56:20.771 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       CA CA 25 5A 2F 17 64 9E 6E 90 3F 63 5B 81 81 8B>)
(   2,<2023-08-14 09:46:17.844 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       59 C9 C6 4B 66 56 A0 AC 25 3B 13 A3 1C 17 4A CC>)
(   3,<2023-08-14 14:15:21.907 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       D4 EC BE 90 C3 B7 CA 7A 90 D5 F2 DD E7 BD 1F 88>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/535/pdata/1/auditp.txt
(   4,<2023-08-14 17:15:14.568 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 237.2894 PHC1 = -74.18102 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       C1 33 BF C1 F7 61 EE F9 89 48 AD 02 E9 37 56 C5>)
(   5,<2023-08-14 17:39:55.199 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       C1 EF 93 52 6D 7C 53 0B 53 65 A4 5D 37 1D 00 DF>)
(   6,<2023-08-14 18:03:20.037 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       74 0C 38 93 DA F1 83 C4 E9 F7 21 FB 0D 30 33 CA>)
##END=

$$ hash MD5
$$ 19 FC F1 5B 26 EC 2F A9 EF 24 86 D2 71 07 B3 E1
