##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/76/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 18:59:29.249 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 18:54:41.851 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       33 23 94 8A AB D7 54 2D A5 BF 71 E7 1F DF D6 70>)
(   2,<2023-08-14 09:39:15.769 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       13 EE 3A 4E C1 95 36 C5 CE 33 49 37 8D 65 0B F2>)
(   3,<2023-08-14 14:07:08.623 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       81 1A D9 6C C4 EC 86 63 9C E1 FD 5B AF 7D 22 FA>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/76/pdata/1/auditp.txt
(   4,<2023-08-14 16:57:42.821 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 186.1319 PHC1 = 19.26953 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       F1 49 C0 D4 60 37 46 A0 25 E8 84 0E DF 2A D0 C2>)
(   5,<2023-08-14 17:21:28.388 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       FD 19 A2 1D 44 82 96 98 96 5A FA F4 C8 D0 5D AC>)
(   6,<2023-08-14 17:45:20.158 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       79 B1 C0 ED 03 F0 0D B0 18 9B 4C D2 28 65 09 52>)
##END=

$$ hash MD5
$$ 6D BD 8C 8A 41 A8 31 EB ED FD BD 02 DD E1 0D 5A
