##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/154/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 01:18:07.671 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 01:13:20.166 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       9A 61 70 44 1C 24 55 18 E0 FC DF 36 29 23 B9 0D>)
(   2,<2023-08-14 09:40:27.831 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       EC BA A2 C3 05 BC 5D 9F D5 31 1A A9 3F AC 06 AE>)
(   3,<2023-08-14 14:08:35.329 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       BE A1 99 CE A7 9B 20 FF 81 C3 7B 89 BF 31 83 BA>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/154/pdata/1/auditp.txt
(   4,<2023-08-14 17:01:20.459 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 225.0977 PHC1 = -48.51556 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       4D E3 AF 5B C7 28 4D AC 2F 07 AE D8 43 6A 45 25>)
(   5,<2023-08-14 17:24:47.623 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       4E 64 FD AB 5C 74 46 89 5F 50 60 D1 00 2A 9B FC>)
(   6,<2023-08-14 17:48:06.892 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       34 74 3B 62 75 33 E0 10 D5 44 AC 9F F0 EF 56 A1>)
##END=

$$ hash MD5
$$ 19 B2 D3 5C 71 32 C1 9B DE 4A 4A 8E DD A3 BA E5
