##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/533/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 07:51:27.418 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 07:46:40.274 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       76 92 5A 2A F6 CC EE D3 76 E6 66 6D 8B 21 E5 E0>)
(   2,<2023-08-14 09:46:15.991 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       F5 99 45 15 ED D8 C2 B1 33 E8 F6 83 7B 62 69 CC>)
(   3,<2023-08-14 14:15:19.848 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       D8 E7 8E B4 7D E2 F0 E7 56 02 69 D4 66 0A 9F D7>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/533/pdata/1/auditp.txt
(   4,<2023-08-14 17:15:10.969 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 231.1712 PHC1 = -53.89981 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       D4 51 DA 6C 8A 73 33 8D E2 56 5B E1 1A D3 5A DF>)
(   5,<2023-08-14 17:39:50.438 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       84 C0 EF DB 05 9B 63 99 6C 18 DE 82 F9 5A E9 B4>)
(   6,<2023-08-14 18:03:15.141 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       61 5A 29 26 C7 78 76 7C 03 96 97 E5 FA 7C D4 9C>)
##END=

$$ hash MD5
$$ 07 3D 36 C9 BE 30 E6 78 AD 07 F7 A0 1C 5B E0 FC
