##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/369/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 18:38:07.305 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 18:33:19.791 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       54 33 77 4B C7 7A B1 A4 D3 9D 2B CF 30 5E 53 2E>)
(   2,<2023-08-14 09:43:45.750 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       A5 D5 93 2E 8D BA E6 04 E7 94 8B 76 BE 1A 49 85>)
(   3,<2023-08-14 14:12:25.407 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       F3 A5 B2 26 75 14 F6 2B 08 3F 7B F8 3A 10 87 4B>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/369/pdata/1/auditp.txt
(   4,<2023-08-14 17:09:19.849 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 248.0641 PHC1 = -108.7331 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       43 A4 DF FF 5C F0 31 F2 E8 D0 A5 20 3F 6F D1 9F>)
(   5,<2023-08-14 17:33:34.445 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       43 A4 DF FF 5C F0 31 F2 E8 D0 A5 20 3F 6F D1 9F>)
(   6,<2023-08-14 17:56:26.650 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       F6 CE C6 59 9F A2 7F D1 0E 37 55 E7 6C 25 36 26>)
##END=

$$ hash MD5
$$ A0 9B D0 05 69 C6 92 CD 6A 81 77 C5 EF E6 5D 64
