##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/201/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 05:05:29.041 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 05:00:41.517 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       25 09 FF E4 7B 7E D5 B8 39 2D 46 37 1E 26 1F 9A>)
(   2,<2023-08-14 09:41:11.238 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       AD 80 B5 5E 70 23 BF E8 F7 5D C7 65 34 E3 FA 45>)
(   3,<2023-08-14 14:09:27.452 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       53 3D 09 70 C6 44 33 48 14 76 D5 6F EF 00 C5 27>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/201/pdata/1/auditp.txt
(   4,<2023-08-14 17:03:07.782 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 232.6393 PHC1 = -68.59085 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       D1 31 78 9E 7F 50 E4 73 F5 DC 3A 19 07 06 19 F5>)
(   5,<2023-08-14 17:26:48.549 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       5D C7 39 CC 61 05 6B D4 88 8A 5E BC 18 1C 46 3A>)
(   6,<2023-08-14 17:49:58.368 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       D6 68 9D B7 44 C9 D2 0C 81 8D DF 9C 33 A2 23 15>)
##END=

$$ hash MD5
$$ F6 7B F1 F4 84 58 96 E4 5B B9 DC A2 9C 27 D7 AE
