##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/137/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 23:55:46.325 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 23:50:58.747 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       C4 D6 88 37 B7 48 BE C8 F5 89 89 F9 2F A7 9B D8>)
(   2,<2023-08-14 09:40:12.145 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       89 77 68 8B 55 8B 84 58 51 D6 56 19 35 E9 10 4B>)
(   3,<2023-08-14 14:08:16.646 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       C5 F1 65 36 92 EB 12 26 1F AB 06 D7 08 52 77 B5>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/137/pdata/1/auditp.txt
(   4,<2023-08-14 17:00:43.327 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 212.0894 PHC1 = -19.77649 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       8D 38 B9 9C 6F 1D 4F B7 83 C5 25 F4 C7 98 28 33>)
(   5,<2023-08-14 17:23:54.224 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       95 43 D4 DE 16 74 EF A2 52 AB 20 6D C3 30 83 05>)
(   6,<2023-08-14 17:47:32.671 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       82 8E AE F1 1E 22 DD D9 E5 BF 9D 76 B4 73 6D F5>)
##END=

$$ hash MD5
$$ 0B 03 FE CA 71 99 71 52 D5 E2 E6 F4 B5 87 2D 38
