##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/135/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 23:46:06.010 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 23:41:18.769 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       F7 B1 10 58 08 8D 1F 64 26 B0 B0 B6 EC 47 25 2A>)
(   2,<2023-08-14 09:40:10.325 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       92 67 27 4D 12 DA 31 E6 B6 84 B5 39 87 98 43 15>)
(   3,<2023-08-14 14:08:14.452 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       C8 13 B0 28 92 1A CA 8F D2 D2 14 5E C1 58 C0 DF>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/135/pdata/1/auditp.txt
(   4,<2023-08-14 17:00:38.779 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 220.2891 PHC1 = -47.07904 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       04 B9 01 69 EA 93 5E 58 5F 7D 56 6A F5 26 97 0B>)
(   5,<2023-08-14 17:23:49.513 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       99 60 45 63 D8 FC 6F BF C1 CE DD A7 2B 2A 18 02>)
(   6,<2023-08-14 17:47:28.998 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       A7 1D 06 86 CD 5B 19 E7 9F 32 45 C1 E1 FC 0D 46>)
##END=

$$ hash MD5
$$ E0 0B 59 A6 B5 74 5A B1 5A 92 71 5A 41 41 50 20
