##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/512/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 06:09:54.486 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 06:05:07.158 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       12 0A 96 CF 69 BC A6 F2 5B 1A FB AB 68 CF 71 5B>)
(   2,<2023-08-14 09:45:56.698 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       A4 6B C0 35 99 E3 43 80 44 1C 39 86 61 BB 84 F3>)
(   3,<2023-08-14 14:14:57.714 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       57 44 F0 39 58 E6 63 3F 3E 1F 36 E9 2D 6D 97 F3>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/512/pdata/1/auditp.txt
(   4,<2023-08-14 17:14:28.958 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 227.5787 PHC1 = -49.6848 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       6C 0A 61 75 67 D4 FD EB A2 21 5E E7 24 15 75 37>)
(   5,<2023-08-14 17:38:58.135 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       D7 46 AB 38 91 D8 40 61 9A B7 05 F9 36 12 FE E0>)
(   6,<2023-08-14 18:01:58.137 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       3A 3D 0D 3E D5 9B FC 3C E0 02 95 7E 94 86 C8 C3>)
##END=

$$ hash MD5
$$ 17 9C 75 E3 C1 DC 40 A5 BF 79 81 01 99 94 1D FB
