##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/75/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 18:54:38.847 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 18:49:51.445 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       48 8F BC 30 58 C8 C7 4F B6 67 DF 20 0F 79 CE 34>)
(   2,<2023-08-14 09:39:14.830 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       35 72 4B 77 41 E6 AA 6C 08 D6 C2 6E AE E2 94 E2>)
(   3,<2023-08-14 14:07:07.492 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       50 CB 60 52 0D 3C 04 2C D6 6E 75 DF 6A 27 F1 7C>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/75/pdata/1/auditp.txt
(   4,<2023-08-14 16:57:40.112 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 189.4752 PHC1 = 4.246338 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       45 4D 67 05 F2 8B E2 38 02 1B 1D 2E 41 82 E3 AA>)
(   5,<2023-08-14 17:21:26.161 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       45 4D 67 05 F2 8B E2 38 02 1B 1D 2E 41 82 E3 AA>)
(   6,<2023-08-14 17:45:18.258 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       A2 BE 55 D1 D7 21 0C 38 75 A8 A0 FC DA 69 CA 49>)
##END=

$$ hash MD5
$$ 1C E7 90 2A 3E A0 D0 A5 23 93 FC 8C BE 4A D0 46
