##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/249/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 08:57:41.841 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 08:52:54.407 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       41 9C 50 DE 4D D7 9C C2 D0 5E 7D D7 F6 0C DF 90>)
(   2,<2023-08-14 09:41:55.227 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       8D 6C C2 0F 1E 65 5F 92 40 66 92 6C 86 81 D6 A5>)
(   3,<2023-08-14 14:10:18.348 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       D3 25 1F 96 B3 FD A4 EF 09 1D 69 3C E1 CD 6E 14>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/249/pdata/1/auditp.txt
(   4,<2023-08-14 17:05:06.337 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 230.2285 PHC1 = -55.10683 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       FF 34 46 EE 64 92 D8 5F FA 74 7B 65 88 0A 81 62>)
(   5,<2023-08-14 17:28:39.386 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       3C B4 71 C3 E3 9D 51 0D D5 07 A7 6B 1E 04 9E 9F>)
(   6,<2023-08-14 17:51:50.282 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       9E F9 2C EC BA 51 86 91 7D D3 3E 38 3A 51 76 D3>)
##END=

$$ hash MD5
$$ 61 4C C3 C3 67 50 E6 53 D1 DC F7 B8 BE A4 2E 08
