##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/591/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 12:32:07.609 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 12:27:20.240 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       1F C9 F3 1F 6F 9E 2E C6 6E 4E 64 57 52 35 E3 29>)
(   2,<2023-08-14 09:47:09.142 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       B2 E7 B5 8C EA 8D 4E D0 24 CC 35 7D 49 D0 93 F5>)
(   3,<2023-08-14 14:16:20.625 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       FC B6 E3 86 1F 00 95 71 44 D0 E1 F6 F7 16 2D 3F>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/591/pdata/1/auditp.txt
(   4,<2023-08-14 17:17:28.544 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 228.0931 PHC1 = -45.66512 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       72 5E FF A8 CA FA 69 73 C3 48 92 19 E6 4E 18 CA>)
(   5,<2023-08-14 17:42:12.524 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       36 50 87 6D 17 05 EA 1D 81 2E 6F E2 5F 09 58 24>)
(   6,<2023-08-14 18:05:17.535 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       4D 21 CA DD DC D9 AD 4A 59 D6 3E 76 56 86 99 59>)
##END=

$$ hash MD5
$$ AF EC B1 D6 B5 09 95 FA 16 CC BC 9D 87 41 33 E4
