##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/59/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 17:24:38.939 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 17:19:51.419 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       74 29 BF 6B 6A 3E E1 69 D0 E2 BF 78 E9 69 A9 33>)
(   2,<2023-08-14 09:39:00.027 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       A1 08 AD 70 0D 14 E3 3D 4B F8 A4 BF B7 71 B0 E7>)
(   3,<2023-08-14 14:06:49.501 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       0A 3F 09 C5 CF C6 93 A6 A6 0A 0C AC E3 EC FA 79>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/59/pdata/1/auditp.txt
(   4,<2023-08-14 16:56:37.573 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 184.561 PHC1 = 15.9989 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       3A 54 A1 56 2C FD FD 7C CB AC 11 1E 2D 56 52 81>)
(   5,<2023-08-14 17:20:22.588 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       B5 1F 91 B6 B2 40 B0 2C 02 13 78 7E 43 1B C1 06>)
(   6,<2023-08-14 17:44:41.517 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       04 C8 3F 8A A8 68 84 C8 F2 40 CA 49 76 A7 84 F7>)
##END=

$$ hash MD5
$$ BC C2 EE A4 22 87 9A 8B AB 1E 94 49 32 AF D1 1E
