##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/194/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 04:31:37.408 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 04:26:50.211 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       0A 45 01 64 08 6E 48 5C 7B 80 5D 36 81 93 AC 45>)
(   2,<2023-08-14 09:41:04.906 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       11 09 DB 30 E6 27 9D 2E B1 66 4E 68 D1 D5 D7 77>)
(   3,<2023-08-14 14:09:19.958 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       81 4E B0 5B 60 0D 41 0F 8C 83 FB 77 5E 49 C3 08>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/194/pdata/1/auditp.txt
(   4,<2023-08-14 17:02:49.011 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 221.3273 PHC1 = -35.16333 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       38 F0 B8 61 99 FD 84 A1 67 E8 BD D2 71 17 65 58>)
(   5,<2023-08-14 17:26:32.824 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       67 91 08 12 2F F8 E2 0F 9F 2A E5 A4 9D 32 35 EC>)
(   6,<2023-08-14 17:49:43.398 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       C7 F1 AC 2A 88 DE AE E9 39 F4 EE 1D AF 4E A5 4D>)
##END=

$$ hash MD5
$$ A6 EB 5C E0 16 8E F0 7E DD 47 5B EB 95 2E F8 5D
