##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/212/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 05:58:41.061 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 05:53:53.527 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       1D A2 4B 9C 26 DA 02 A6 78 2A 14 26 0B 13 E5 B1>)
(   2,<2023-08-14 09:41:21.450 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       7C 55 F9 65 50 F7 38 D1 B0 97 71 D3 D1 D4 26 50>)
(   3,<2023-08-14 14:09:39.280 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       7D A9 5B 56 17 44 EB ED 5A 22 91 E9 3F 1C 79 31>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/212/pdata/1/auditp.txt
(   4,<2023-08-14 17:03:37.793 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 228.5187 PHC1 = -45.82253 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       D6 DE 89 77 F4 C3 A4 DF 0D 30 E7 78 40 F3 E5 14>)
(   5,<2023-08-14 17:27:13.149 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       2E ED E8 89 63 0A B6 44 2D 26 9E F9 78 E8 CE D7>)
(   6,<2023-08-14 17:50:21.197 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       00 C4 3C DA 6E DF 4F 47 82 EF 1A EB 94 27 92 40>)
##END=

$$ hash MD5
$$ 26 FC F4 4A AB B2 34 66 2C 33 E6 E3 53 7A 66 72
