##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/477/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 03:20:36.542 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 03:15:49.046 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       63 A7 47 D2 93 47 E8 3C BE A4 B4 80 20 28 0A 42>)
(   2,<2023-08-14 09:45:24.410 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       24 48 D9 96 80 67 A2 1B ED 25 16 D7 48 36 0A 05>)
(   3,<2023-08-14 14:14:19.265 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       B6 23 DC 4C 36 0E 80 46 62 74 05 A8 0E A6 AA 54>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/477/pdata/1/auditp.txt
(   4,<2023-08-14 17:13:16.702 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 231.4219 PHC1 = -56.94753 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       0C 65 02 8D 52 65 1A B9 44 0C 73 25 84 53 01 AC>)
(   5,<2023-08-14 17:37:37.058 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       0C 65 02 8D 52 65 1A B9 44 0C 73 25 84 53 01 AC>)
(   6,<2023-08-14 18:00:45.329 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       9F 25 52 C7 E0 50 86 00 08 F8 E9 71 14 23 24 17>)
##END=

$$ hash MD5
$$ F3 66 12 DA 41 F3 86 3E 4C 77 95 B6 AC 9D 72 28
