##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/83/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 19:34:18.646 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 19:29:31.470 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       B2 C5 27 D3 31 EB 23 10 DD 62 B3 42 94 C0 6E 93>)
##END=

$$ hash MD5
$$ 79 94 9F AE 11 9A 0B CA 28 03 BE 55 FA 0B 5C 1C
