##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/242/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 08:23:47.875 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 08:19:00.629 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       41 F8 03 00 5B 54 F4 8D 9D 6A 7C 16 93 48 3C 26>)
(   2,<2023-08-14 09:41:48.773 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       BE EB DA D7 85 18 64 0A 07 9B A6 0A 44 7C 87 CA>)
(   3,<2023-08-14 14:10:11.256 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       85 06 6D 46 11 03 D1 4F 5F BC 36 8E C6 3D 5D DC>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/242/pdata/1/auditp.txt
(   4,<2023-08-14 17:04:51.931 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 228.3761 PHC1 = -50.13898 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       1D B7 C4 88 D8 C0 9D 12 6B 2C A8 E6 27 FA FB C9>)
(   5,<2023-08-14 17:28:21.143 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       8F 87 70 1B 75 BE BC 12 35 2E 95 11 49 3A 81 7C>)
(   6,<2023-08-14 17:51:31.981 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       C1 57 F0 06 17 8D 2B 91 C9 05 47 3E 79 11 64 71>)
##END=

$$ hash MD5
$$ 0B 8B 7D 13 41 D4 0A 6D 8E 24 CE 5A EC 40 7E 6C
