##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/427/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 23:18:39.458 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 23:13:51.937 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       C9 55 3C DF 95 3D BB 8A 88 D4 63 47 21 D3 31 AD>)
(   2,<2023-08-14 09:44:38.800 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       CD A5 A7 47 23 A8 40 CA 68 B7 C5 E2 B7 77 AB C4>)
(   3,<2023-08-14 14:13:25.379 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       95 B3 E6 46 C5 99 04 9D 98 B5 91 07 5F 52 5A A1>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/427/pdata/1/auditp.txt
(   4,<2023-08-14 17:11:23.134 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 233.1259 PHC1 = -54.88684 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       55 17 54 F1 3B 82 6A 6F 70 9C AB BF 30 20 EF 16>)
(   5,<2023-08-14 17:35:42.819 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       27 99 A3 B9 03 B3 B2 7B 16 D1 94 DC 08 7D 0E DA>)
(   6,<2023-08-14 17:58:58.160 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       EE DC 8E 1C 48 74 9C 2F 45 38 3C AD 84 0E 59 50>)
##END=

$$ hash MD5
$$ F6 39 FE 00 BE A2 25 C7 5D 85 34 71 04 DD FE CB
