##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/181/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 03:28:43.448 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 03:23:55.974 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       5E D8 B3 F2 6D 15 5D F9 10 00 5E EB 75 55 98 CA>)
(   2,<2023-08-14 09:40:52.958 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       8B 33 F8 1F 12 47 5D FD A6 12 91 07 DD 4F 4E 4B>)
(   3,<2023-08-14 14:09:05.410 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       5C 2F 27 00 E9 D2 F4 E9 89 08 82 D5 2F 2C 76 9F>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/181/pdata/1/auditp.txt
(   4,<2023-08-14 17:02:19.040 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 228.6607 PHC1 = -53.01021 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       2F 72 B0 C5 5C 6D 32 23 30 C5 48 8D CE 54 35 8C>)
(   5,<2023-08-14 17:26:01.071 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       2F 72 B0 C5 5C 6D 32 23 30 C5 48 8D CE 54 35 8C>)
(   6,<2023-08-14 17:49:16.769 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       0C D3 07 D5 17 65 3E CA 03 47 CE 7E 3D 92 A7 E2>)
##END=

$$ hash MD5
$$ 9D C5 F8 D9 34 9E E3 EB D0 A7 05 F7 C8 E7 C8 53
