##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/459/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 01:53:31.889 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 01:48:44.482 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       4D A0 91 B3 1A F9 29 24 01 6C 4D 50 6F C7 BC A0>)
(   2,<2023-08-14 09:45:08.028 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       7C A3 AD 3F CF 23 6D AE B0 5F A7 4E D0 DE 55 68>)
(   3,<2023-08-14 14:13:59.300 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       3E F0 C6 FF F2 3C F3 55 57 F8 27 56 6B 57 A2 4D>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/459/pdata/1/auditp.txt
(   4,<2023-08-14 17:12:36.833 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 237.728 PHC1 = -74.34413 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       B1 ED D6 82 B8 4B 38 03 96 A6 1E E5 D5 E1 71 D1>)
(   5,<2023-08-14 17:36:52.914 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       3C AE 1B 5B BD 73 D8 CE AC 64 21 48 1D 81 CF 03>)
(   6,<2023-08-14 18:00:08.411 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       42 6C F9 75 09 3C C6 DA 61 18 EA 72 43 91 0C AD>)
##END=

$$ hash MD5
$$ DF 6B 70 C6 FB 24 9E E6 D6 5B 94 29 44 01 36 55
