##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/495/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 04:47:40.208 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 04:42:52.999 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       4F B8 A9 98 85 68 F7 3E C8 C0 C9 CA 53 A6 0C 62>)
(   2,<2023-08-14 09:45:40.903 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       8F 73 D8 57 2A CC FA 8E E8 F1 86 BA 93 49 8A 18>)
(   3,<2023-08-14 14:14:38.244 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       A8 82 3F BF 81 68 7D 04 3B 7C D0 6A C9 FB 6B 27>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/495/pdata/1/auditp.txt
(   4,<2023-08-14 17:13:54.510 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 232.4955 PHC1 = -56.98274 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       25 03 BE 39 C3 4F E4 2B 0E FC DF 10 3F 67 2C D7>)
(   5,<2023-08-14 17:38:17.506 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       7F D7 D1 0C 9B AD F4 23 D2 10 69 DA 0E FE 7C D5>)
(   6,<2023-08-14 18:01:22.605 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       4C B9 67 EE BB 3A CD 42 92 CB D0 EA DF 2E BD A6>)
##END=

$$ hash MD5
$$ C1 9E 66 C0 C1 A1 FF EC 91 E9 2F EE 8F 68 DB 25
