##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/574/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 11:09:54.081 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 11:05:06.671 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       AF 20 57 56 77 46 D3 55 2A CF E1 18 E7 8D D1 4E>)
(   2,<2023-08-14 09:46:53.576 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       A9 23 0C C3 65 2B A0 F5 4D 70 0D E0 A9 87 F4 A5>)
(   3,<2023-08-14 14:16:02.889 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       C7 FE 87 6F E5 6D E0 3F 36 1E 7D 87 98 C0 30 5C>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/574/pdata/1/auditp.txt
(   4,<2023-08-14 17:16:39.242 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 174.3679 PHC1 = 112.2349 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       72 47 B3 42 24 E9 E1 05 95 57 07 03 33 4E 48 27>)
(   5,<2023-08-14 17:41:32.149 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       F5 27 46 83 77 06 FD E5 BE 48 21 8D CF 72 46 5C>)
(   6,<2023-08-14 18:04:43.074 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       21 B2 27 E4 C0 91 88 57 E3 8C 4F 91 43 D4 10 FB>)
##END=

$$ hash MD5
$$ 04 AD 47 C1 27 3A C0 56 B3 33 51 FD 6A 1B 22 A8
