##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/439/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 00:16:47.575 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 00:12:00.416 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       BA BB 77 2F 59 31 56 2D 31 5F B7 8F 98 32 0F 7B>)
(   2,<2023-08-14 09:44:49.854 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       53 92 F7 FE 0F 0E 73 FE F3 ED 04 BF C1 75 75 33>)
(   3,<2023-08-14 14:13:38.784 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       B9 A0 8E 10 3F E1 E3 AE 88 4D CE 5A 76 C3 1B 29>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/439/pdata/1/auditp.txt
(   4,<2023-08-14 17:11:49.264 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 232.4394 PHC1 = -54.06372 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       B3 51 3E C9 70 5A 51 42 67 72 1F DB 32 04 F6 70>)
(   5,<2023-08-14 17:36:09.445 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       87 2A 51 8B D8 47 AD CC 3C 4F 5C DD 67 F3 8D 50>)
(   6,<2023-08-14 17:59:26.231 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       2C 2D D7 40 C9 63 87 27 82 B3 37 7F E1 9E FF 69>)
##END=

$$ hash MD5
$$ 21 E3 E0 A4 BC 48 67 05 E0 1E 89 67 DB 45 95 09
