##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/409/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 21:51:36.587 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 21:46:49.218 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       93 7E 31 F8 BE 6E A2 CC 53 5A F4 60 6F C2 1E F8>)
(   2,<2023-08-14 09:44:22.386 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       B9 62 AF 4D 14 70 27 31 DE 63 CC 46 75 A2 B7 67>)
(   3,<2023-08-14 14:13:06.910 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       44 F5 FF B0 2E 62 F5 9E A9 29 06 96 A1 E2 99 97>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/409/pdata/1/auditp.txt
(   4,<2023-08-14 17:10:45.116 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 251.2315 PHC1 = -112.8977 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       5F F4 7C 76 25 F8 F3 DE D5 BC F8 74 48 E7 E1 A0>)
(   5,<2023-08-14 17:35:02.799 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       EE 18 4D CF B2 6A 21 65 03 9F 33 31 F8 33 7F 9D>)
(   6,<2023-08-14 17:58:20.219 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       25 7E 7D 40 E4 3B 51 29 23 00 F6 FC DA 03 A0 75>)
##END=

$$ hash MD5
$$ 44 B1 41 22 3B 23 4E A3 7E A5 C0 6F F9 73 DF 05
