##TITLE= Parameter file, TopSpin 4.1.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 3	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ 2023-08-14 17:40:22.410 +0100  AD\jr862@atmc-pc
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/546/pdata/1/proc
$$ process C:\Bruker\TopSpin4.1.4\prog\mod\proc1d.exe
##$ABSF1= 326.0424
##$ABSF2= 155.4426
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <off>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 1
##$BC_mod= 2
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 0
##$DC= 1
##$DFILT= <>
##$DTYPP= 0
##$F1P= 318.294595007566
##$F2P= 163.198319622061
##$FCOR= 0.5
##$FTSIZE= 8192
##$FT_mod= 6
##$GAMMA= 1
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 50
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$NCOEF= 0
##$NC_proc= 0
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 112
##$NTH_PI= 0
##$NZP= 1
##$OFFSET= 537.7928
##$PC= 1.4
##$PHC0= 237.0418
##$PHC1= -76.19707
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 116.684586269531
##$SI= 8192
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 16
##$SIOLD= 8192
##$SPECTYP= <>
##$SREGLST= <RRRRRRRRRRRRRRR>
##$SSB= 0
##$STSI= 0
##$STSR= 0
##$SW_p= 93457.9439252336
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 4096
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 64
##$YMAX_p= 0
##$YMIN_p= 0
##END=
