##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/558/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 09:52:28.657 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 09:47:41.109 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       CB 0A B5 30 BB 3F 12 1A 83 00 49 56 52 7D D1 12>)
(   2,<2023-08-14 09:46:38.840 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       32 F9 26 63 63 AC A4 B8 EB CD CC 60 9B DB CA B8>)
(   3,<2023-08-14 14:15:46.185 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       1D 0C 0F DE DB 89 7B 40 4B D0 87 01 81 E5 C2 3C>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/558/pdata/1/auditp.txt
(   4,<2023-08-14 17:16:00.311 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 235.1735 PHC1 = -68.10666 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       95 20 83 4A 2B 05 B5 7E FA 3C E8 CB C3 CC 0A 38>)
(   5,<2023-08-14 17:40:51.327 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       95 20 83 4A 2B 05 B5 7E FA 3C E8 CB C3 CC 0A 38>)
(   6,<2023-08-14 18:04:08.173 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       64 18 25 48 90 39 B4 4D A5 8E CA 9F 90 BC 37 64>)
##END=

$$ hash MD5
$$ C0 F3 60 1A 89 0F 72 A1 1B F3 C8 AD 4E F8 0E 47
