##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/313/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 14:07:15.025 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 14:02:27.744 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       46 44 66 49 FC 4C AA 13 27 B0 9E 50 FD 54 3A 43>)
(   2,<2023-08-14 09:42:54.561 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       D6 9B 73 D2 87 CE C8 C0 FF E9 37 DC 43 03 25 0C>)
(   3,<2023-08-14 14:11:25.386 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       15 2A FF 8F E6 F1 9B 58 7F 1A 8F E2 F7 66 BB 92>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/313/pdata/1/auditp.txt
(   4,<2023-08-14 17:07:23.391 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 247.6354 PHC1 = -105.7016 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       37 E9 B3 CB 45 D9 76 DC 67 6E C0 1C A6 1C DB 71>)
(   5,<2023-08-14 17:31:15.602 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       37 E9 B3 CB 45 D9 76 DC 67 6E C0 1C A6 1C DB 71>)
(   6,<2023-08-14 17:54:20.534 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       3C 27 04 47 9A 97 B8 E7 FE F2 27 69 63 8B 63 64>)
##END=

$$ hash MD5
$$ F2 91 78 41 D9 82 3C CD A7 75 81 8A 79 AE 02 89
