##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/141/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 00:15:14.332 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 00:10:26.795 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       D4 15 52 3F 50 DA CB AE B4 BD 99 4C C2 CA 18 82>)
(   2,<2023-08-14 09:40:15.910 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       4C 26 F5 5D F3 37 EA AC 9A 13 F9 19 CC 56 0D 06>)
(   3,<2023-08-14 14:08:21.031 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       6A B5 D5 B4 95 D0 D7 1D 30 EA 44 5F 7B B3 71 3E>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/141/pdata/1/auditp.txt
(   4,<2023-08-14 17:00:51.450 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 223.1107 PHC1 = -48.00426 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       85 9D 4C 9E DE BB F7 27 9A A5 B8 1E A0 36 F4 18>)
(   5,<2023-08-14 17:24:03.721 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       39 06 23 F9 7B 3A 3D 39 02 84 C1 87 A2 5B 59 8A>)
(   6,<2023-08-14 17:47:40.863 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       00 84 09 CB 5C E6 EC AF 9F EB E6 4B 4F 38 D5 85>)
##END=

$$ hash MD5
$$ B4 A2 B2 70 A5 72 50 54 8D B6 58 6A 2D 39 67 D6
