##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/529/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 07:32:06.705 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 07:27:19.426 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       D8 BD 04 59 FD CD DF E0 46 3A 65 5A C9 25 6E 47>)
(   2,<2023-08-14 09:46:12.346 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       6A 5B 16 8E E8 67 90 6E 0F 52 3D 6C 83 2E 28 41>)
(   3,<2023-08-14 14:15:15.614 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       AE 84 EA 28 B5 DF F2 1A 81 86 E7 DC 02 FE E8 A8>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/529/pdata/1/auditp.txt
(   4,<2023-08-14 17:15:02.741 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 232.6915 PHC1 = -58.67928 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       3B F8 00 33 BC B4 46 45 C3 37 4E 1A AA 24 09 28>)
(   5,<2023-08-14 17:39:39.938 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       3B F8 00 33 BC B4 46 45 C3 37 4E 1A AA 24 09 28>)
(   6,<2023-08-14 18:02:55.881 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       0B 8D 6D 40 2A FA C2 12 71 86 25 DD DE 65 DE 0E>)
##END=

$$ hash MD5
$$ B2 75 6F E3 2C 69 3F 7A 4B 72 8A D1 1A 32 3D 78
