##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/554/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 09:33:07.455 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 09:28:19.936 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       4A 59 8E 61 1A 4F 5B 4E C8 B8 62 03 C4 CA 88 B2>)
(   2,<2023-08-14 09:46:35.210 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       82 A4 99 A0 F5 93 75 1E 49 7C 43 2A 03 8E 99 83>)
(   3,<2023-08-14 14:15:42.022 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       5E FE 10 75 97 55 7A F3 32 90 72 75 AD 4C 88 99>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/554/pdata/1/auditp.txt
(   4,<2023-08-14 17:15:51.642 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 232.573 PHC1 = -55.76147 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       39 73 86 10 57 47 07 C1 42 34 93 B7 4D DF 8D B2>)
(   5,<2023-08-14 17:40:41.479 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       1A 75 16 65 7D 9F 58 01 D9 C7 39 88 9D DE D0 24>)
(   6,<2023-08-14 18:03:59.780 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       FB C8 25 BE 40 00 2D 5C A3 F2 AF FD 94 14 A0 EA>)
##END=

$$ hash MD5
$$ EB F0 E3 C7 97 35 6C E3 26 B8 DA 47 C6 6F D4 A7
