##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/418/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 22:35:08.279 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 22:30:20.779 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       67 BB 5A E7 D1 82 EB 30 31 31 53 9D A0 8B 9A 0B>)
(   2,<2023-08-14 09:44:30.613 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       3C E8 B5 3A F1 1E 3F CC 7C 5F FD 68 FA 5E 95 DC>)
(   3,<2023-08-14 14:13:16.185 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       BA C5 03 15 29 52 E9 17 E8 61 22 A4 A9 F9 EF 19>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/418/pdata/1/auditp.txt
(   4,<2023-08-14 17:11:05.475 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 250.3318 PHC1 = -113.1069 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       F3 A2 90 A8 DC CD FE DF 8B A0 64 9C AC D5 71 B3>)
(   5,<2023-08-14 17:35:22.795 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       68 B0 32 50 13 B8 9E CE E4 D6 07 F6 A8 C9 CC F0>)
(   6,<2023-08-14 17:58:38.792 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       93 2F 89 61 AB 5F 00 20 A9 9D 61 28 7A 8B B0 08>)
##END=

$$ hash MD5
$$ E7 B7 C5 5B 8E AD 5F 5D 8D E0 D9 8E 92 1F D6 65
