##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/337/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 16:03:20.693 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 15:58:33.311 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       A2 43 9B 53 39 15 05 20 39 A1 81 62 57 9B BC 26>)
(   2,<2023-08-14 09:43:16.538 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       EA D8 D9 C4 4B E5 8F 0C BC 1B CE 9C 57 8F EF 70>)
(   3,<2023-08-14 14:11:51.354 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       96 32 55 51 F7 AA BD C9 2E 31 3B 77 3C 38 AA E9>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/337/pdata/1/auditp.txt
(   4,<2023-08-14 17:08:12.310 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 239.7182 PHC1 = -80.03665 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       FA 16 CF BE A5 06 F1 A7 BC 10 2D 07 77 38 0C 85>)
(   5,<2023-08-14 17:32:15.355 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       FA 16 CF BE A5 06 F1 A7 BC 10 2D 07 77 38 0C 85>)
(   6,<2023-08-14 17:55:14.387 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       BF 50 28 39 2D E2 B1 50 4F D2 5C 21 8D DA 43 A6>)
##END=

$$ hash MD5
$$ D5 AA E1 AB 7D 9D E6 5C 83 FA 0D 59 45 04 54 16
