##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/298/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 12:54:43.702 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 12:49:56.198 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       C3 E7 88 25 0E 7F A6 1D 32 1F D8 3D 0F 1A 4D C4>)
(   2,<2023-08-14 09:42:40.881 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       66 F6 0D 29 AA 36 0E C6 0D 67 AB 65 EA 73 52 CF>)
(   3,<2023-08-14 14:11:10.109 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       2A C0 9C 41 D7 0E C1 20 C6 4C 32 32 76 ED 75 8F>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/298/pdata/1/auditp.txt
(   4,<2023-08-14 17:06:50.493 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 239.6948 PHC1 = -80.56401 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       21 33 10 18 3D EC 6C 41 05 EA 08 DA AE 75 31 A8>)
(   5,<2023-08-14 17:30:39.841 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       21 33 10 18 3D EC 6C 41 05 EA 08 DA AE 75 31 A8>)
(   6,<2023-08-14 17:53:48.125 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       36 2F 6B 02 AA A8 26 BA 61 C2 D6 AB E0 B8 9A 1A>)
##END=

$$ hash MD5
$$ 8D BE 54 6C DF 13 86 AC 6A 27 AA 63 DA C8 AE 73
