##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/64/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 18:01:27.489 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 17:56:39.947 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       9E C2 F6 78 DF 21 11 D8 BB 10 F2 7C B8 0B EE E9>)
(   2,<2023-08-14 09:39:04.641 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       C5 2C 75 AF 8E 9B 42 FE AE 50 E5 02 ED 39 93 D5>)
(   3,<2023-08-14 14:06:55.571 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       1F A1 37 6E FB 8C EB 21 8A ED CF B2 3A D1 5F A1>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/64/pdata/1/auditp.txt
(   4,<2023-08-14 16:56:51.132 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 176.6729 PHC1 = 21.14207 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       2C D7 27 26 B7 03 04 F0 CA DF 5F C8 B8 52 48 84>)
(   5,<2023-08-14 17:20:42.470 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       26 BD 8E B0 1A DC 5A 72 D9 66 03 81 4F 87 24 EF>)
(   6,<2023-08-14 17:44:53.293 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       0B 7F 53 29 3A F8 0B 56 4D 63 BA 12 0E 0F 32 5C>)
##END=

$$ hash MD5
$$ 5E 1D 33 B1 2C DC 16 0E 86 04 61 10 6F EC D4 6D
