##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/349/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 17:01:23.512 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 16:56:36.225 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       7E 53 EA 25 E0 C8 B0 2A 6C C6 45 0B AB 8E E8 3E>)
(   2,<2023-08-14 09:43:27.523 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       96 30 34 D7 23 03 F7 EE 80 48 17 89 20 FB 11 AC>)
(   3,<2023-08-14 14:12:03.656 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       66 5D BC 25 24 27 6F 81 9E 1B 26 0B EB C7 67 1E>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/349/pdata/1/auditp.txt
(   4,<2023-08-14 17:08:37.624 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 247.0104 PHC1 = -102.2314 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       41 3C 20 E9 53 14 9A DC C7 EE 35 5A 98 6A 7E 62>)
(   5,<2023-08-14 17:32:43.428 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       B5 CA 89 4B EF FA B4 3D 49 77 FA EC 48 F3 7A 03>)
(   6,<2023-08-14 17:55:39.505 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       BB 60 D6 D0 04 8D 78 A9 F2 F0 1E 38 1C F8 05 BA>)
##END=

$$ hash MD5
$$ D8 AD D1 C4 78 C1 2F 8D F1 AA AD 9D 5A F8 8C 30
