##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/331/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 15:34:18.941 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 15:29:31.263 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       B9 AA 69 E9 68 3F 5F 18 FE A2 F4 0A 07 C7 BA 76>)
(   2,<2023-08-14 09:43:11.078 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       24 BE 09 6A 79 61 89 2E 9F 68 FD 49 5E 74 49 85>)
(   3,<2023-08-14 14:11:45.231 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       2A C0 BF FB C2 9C C1 F5 1F ED E6 FD 6C F3 F9 A8>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/331/pdata/1/auditp.txt
(   4,<2023-08-14 17:07:59.610 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 248.8262 PHC1 = -110.1562 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       12 14 D1 63 A6 B0 90 EE 86 29 2A F2 FC 0F 65 BD>)
(   5,<2023-08-14 17:32:02.190 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       14 70 72 25 D5 87 2E F5 A5 1F A9 70 4A 91 6E 95>)
(   6,<2023-08-14 17:55:01.667 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       59 3C 95 F7 B5 31 19 86 AD 62 6E E4 89 21 F7 AA>)
##END=

$$ hash MD5
$$ 57 CB 18 FE 03 71 A3 38 A9 5A 00 99 CD 35 19 F6
