##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/36/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 15:21:51.481 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 15:17:03.848 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       D5 29 51 92 BE 24 A0 89 8A 88 5F C2 86 69 F1 12>)
(   2,<2023-08-14 09:38:38.676 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 160.1585 PHC1 = 48.29352 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       6F F4 71 10 D7 06 13 8B 65 F3 5D 00 5B 58 04 5C>)
(   3,<2023-08-14 14:06:25.594 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       6F F4 71 10 D7 06 13 8B 65 F3 5D 00 5B 58 04 5C>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/36/pdata/1/auditp.txt
(   4,<2023-08-14 16:54:45.042 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 160.1585 PHC1 = 48.29352 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       FE 13 14 C5 67 39 E7 83 91 09 E1 A9 8C E3 82 EF>)
(   5,<2023-08-14 17:19:30.891 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       FE 13 14 C5 67 39 E7 83 91 09 E1 A9 8C E3 82 EF>)
(   6,<2023-08-14 17:43:55.730 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       78 DE A8 7C 72 0A F9 E1 FD D6 DC 7E 98 1A 39 E1>)
##END=

$$ hash MD5
$$ 08 79 85 91 AB 23 69 5E 19 2B 90 22 6B 35 6A 07
