##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/428/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 23:23:29.405 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 23:18:42.177 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       5F 1C 87 B5 78 F8 2B B5 FC 0F BF 98 41 9D C0 6A>)
(   2,<2023-08-14 09:44:39.706 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       8C 01 70 47 DD EC 74 CE E3 E8 EA 87 20 2F 36 A5>)
(   3,<2023-08-14 14:13:26.460 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       43 92 E0 F7 00 C1 58 D0 2F 22 39 69 9A FC AB 5A>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/428/pdata/1/auditp.txt
(   4,<2023-08-14 17:11:25.234 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 239.1846 PHC1 = -79.90778 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       27 3A 6E 86 2E 7A 13 00 43 1A E2 FA B5 19 89 87>)
(   5,<2023-08-14 17:35:45.025 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       E2 7E 14 03 A2 B6 7B EA AD BB CE 0F DA 4A B0 DB>)
(   6,<2023-08-14 17:59:00.222 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       88 D8 CD 9A B7 04 D7 17 7A E5 7B FC C1 BD C2 8C>)
##END=

$$ hash MD5
$$ C7 F3 CF 7C 48 46 05 AF 27 3D 34 21 DC FC 5F DC
