##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/126/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 23:02:34.451 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 22:57:46.977 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       66 04 82 0D 3B 99 1A 45 13 EF 7B 50 F9 2F 38 9C>)
(   2,<2023-08-14 09:40:01.952 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       3B C9 FF AA AE E2 1C D7 52 90 85 58 F2 DB 1B 80>)
(   3,<2023-08-14 14:08:04.288 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       54 22 64 E4 F8 B9 EA 7E E4 6F 50 BF 77 78 32 36>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/126/pdata/1/auditp.txt
(   4,<2023-08-14 17:00:11.345 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 224.3445 PHC1 = -49.01028 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       0C A3 A1 BB 03 C0 13 DF B2 08 50 F9 65 0C D5 CC>)
(   5,<2023-08-14 17:23:25.792 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       E9 FD 9A F4 0F D5 A8 A9 79 CA 48 35 21 EA 8D 47>)
(   6,<2023-08-14 17:47:11.240 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       44 6E 8B 32 C0 83 EF 4C CC 9C 46 3A 57 2F 79 77>)
##END=

$$ hash MD5
$$ 06 EF 75 13 39 B5 EA 64 FF ED 94 30 A5 3E 62 25
