##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/186/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 03:52:54.434 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 03:48:06.980 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       9F 97 73 98 9F B8 A1 47 48 CB 6C B7 A5 6F 28 6E>)
(   2,<2023-08-14 09:40:57.534 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       F6 0A B0 D2 89 4B E1 2E 96 78 EE 52 B1 B1 5B 56>)
(   3,<2023-08-14 14:09:10.802 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       5C 1C F2 F5 C3 CA D0 3D D5 20 AE 60 10 C4 DE 44>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/186/pdata/1/auditp.txt
(   4,<2023-08-14 17:02:30.075 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 226.9721 PHC1 = -52.2346 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       5F 3E 9A 67 11 FC CB 95 84 5F 06 00 6C 8D 4B 19>)
(   5,<2023-08-14 17:26:11.986 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       5F 3E 9A 67 11 FC CB 95 84 5F 06 00 6C 8D 4B 19>)
(   6,<2023-08-14 17:49:27.369 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       27 86 F0 12 F3 2D CC 32 8A 1B A8 FE 2E 06 16 B3>)
##END=

$$ hash MD5
$$ 38 70 89 73 EE 17 13 13 13 3F 80 46 D2 B0 32 C9
