##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/102/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 21:06:29.482 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 21:01:26.977 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       18 F6 29 CD 37 BF 2F 76 04 6A B3 4A F4 06 A8 F7>)
(   2,<2023-08-14 09:39:39.955 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       0B 89 08 DC B8 F2 23 16 74 CD AD B9 0A D9 17 2F>)
(   3,<2023-08-14 14:07:37.546 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       BF F5 60 72 42 B0 6D CC A8 6A B7 13 02 30 60 3A>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/102/pdata/1/auditp.txt
(   4,<2023-08-14 16:58:57.887 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 196.3326 PHC1 = 6.84549 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       1A 4E 4A CD B6 4C 4B A3 29 41 DC 23 2A 56 51 4C>)
(   5,<2023-08-14 17:22:29.222 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       F2 24 76 4C 9D 1E B9 6E 5E 4E AB 1B 3C E3 12 8E>)
(   6,<2023-08-14 17:46:23.792 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       EE 56 C4 28 38 4D 8C D4 42 12 A8 3F B7 A4 E0 C7>)
##END=

$$ hash MD5
$$ BC CA B0 84 7F 75 62 BC A9 F9 C8 C4 AA CC 9B 9C
