##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/178/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 03:14:12.719 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 03:09:25.192 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       76 22 5D 30 EC E4 72 E1 76 95 1F 9E A1 96 2F AE>)
(   2,<2023-08-14 09:40:50.154 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       90 F2 F0 22 2A 4D 3F B6 9F CB 14 4A 71 DA C7 E3>)
(   3,<2023-08-14 14:09:02.106 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       6E 3F A2 0B 69 4A 50 4B FB 7C 7C 9B FE 9C EA CD>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/178/pdata/1/auditp.txt
(   4,<2023-08-14 17:02:12.954 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 222.171 PHC1 = -38.40573 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       97 CB F5 78 23 D1 B2 68 36 86 F3 25 4C A5 E1 1A>)
(   5,<2023-08-14 17:25:54.398 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       65 EB 5A 2C 28 96 AD 14 2E DB 95 6F 41 D2 30 2B>)
(   6,<2023-08-14 17:49:09.852 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       1F 91 B3 3A 9E 8F B5 CD 8A 95 AF F7 66 DA 0B 22>)
##END=

$$ hash MD5
$$ 0A C8 15 49 58 DF 25 18 03 B1 10 A0 BC 62 8D 81
