##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/362/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 18:04:16.034 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 17:59:28.521 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       08 B9 D2 7C 3F 89 6E 5C 9D 06 86 91 EC AA BA C9>)
(   2,<2023-08-14 09:43:39.385 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       EA 7F 3A CD 0A 08 5A 37 0A 7B A9 DC 52 6D A2 25>)
(   3,<2023-08-14 14:12:17.640 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       D5 9E 8D 09 3E 74 19 6B F6 EF CC DF 20 82 5A 16>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/362/pdata/1/auditp.txt
(   4,<2023-08-14 17:09:05.140 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 247.0554 PHC1 = -104.8273 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       96 06 81 27 EF 66 40 8D 00 5F 8E 38 70 BB 15 93>)
(   5,<2023-08-14 17:33:19.001 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       96 06 81 27 EF 66 40 8D 00 5F 8E 38 70 BB 15 93>)
(   6,<2023-08-14 17:56:10.722 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       27 7E DF CD 12 BD F2 07 40 DB B1 23 F8 99 8E 32>)
##END=

$$ hash MD5
$$ 78 2D 73 8C 8D E6 A6 5C 6D A1 D9 4E DF 80 E9 2A
