##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/81/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 19:24:38.470 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 19:19:51.080 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       D3 3C 88 F9 83 2C E5 63 40 84 4F F5 59 99 2B 62>)
(   2,<2023-08-14 09:39:20.379 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       7E 2E 87 DD 21 C1 DB E8 EB A7 3A 9F 0F 5E 70 07>)
(   3,<2023-08-14 14:07:14.066 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       1F 95 3E 37 17 35 B3 02 87 8A 9C 34 B7 36 44 D4>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/81/pdata/1/auditp.txt
(   4,<2023-08-14 16:57:57.493 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 193.8934 PHC1 = -5.941284 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       7D 2D 71 76 26 F5 90 99 04 AA 18 DF 7C D3 C8 7A>)
(   5,<2023-08-14 17:21:39.664 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       7D 2D 71 76 26 F5 90 99 04 AA 18 DF 7C D3 C8 7A>)
(   6,<2023-08-14 17:45:31.962 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       3A 3C 17 2B 01 60 EA 13 7F 5D 51 80 C6 FF 7B F7>)
##END=

$$ hash MD5
$$ B2 B9 D0 BA FC 1A EA AE B8 50 26 02 76 BE 73 A8
