##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/315/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 14:16:55.209 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 14:12:07.928 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       56 98 24 10 3B 84 D9 F6 74 31 CC 4B A5 2B 31 8C>)
(   2,<2023-08-14 09:42:56.391 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       FE 79 E1 02 24 79 07 62 7A 9B 0B 13 92 A4 3A 83>)
(   3,<2023-08-14 14:11:27.493 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       EE 5F AE 5E 01 B4 84 E7 FD E5 0A 77 EB 95 58 38>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/315/pdata/1/auditp.txt
(   4,<2023-08-14 17:07:27.554 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 248.3742 PHC1 = -107.0684 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       74 1F 69 44 FE 9D 6E 1D 77 14 70 AC 85 41 91 C5>)
(   5,<2023-08-14 17:31:20.389 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       74 1F 69 44 FE 9D 6E 1D 77 14 70 AC 85 41 91 C5>)
(   6,<2023-08-14 17:54:26.158 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       EF 62 76 06 EF AC 12 74 EA 94 EE CE 00 A7 AD CD>)
##END=

$$ hash MD5
$$ 87 85 23 D6 80 F4 20 B2 90 92 F6 42 BB D3 C8 62
