##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 14:38:18.422 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 14:33:30.971 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       15 4B B7 78 6A 79 59 4A F6 7D 4F BB 4F 6B 9E 90>)
##END=

$$ hash MD5
$$ CB B4 4E 76 92 55 A6 B7 90 70 41 E9 99 0D E6 0B
