##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/282/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 11:37:20.114 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 11:32:32.678 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       B4 01 9A 89 D9 4F 6D AE 69 1D 19 13 6F 61 78 D4>)
(   2,<2023-08-14 09:42:26.051 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       F1 5F EB 67 B6 2C 70 C3 5D 2E 35 22 48 F4 B6 15>)
(   3,<2023-08-14 14:10:53.429 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       18 8C C9 7B 8F 6F 29 6F 7D B7 50 AC 16 49 FB 0E>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/282/pdata/1/auditp.txt
(   4,<2023-08-14 17:06:17.315 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 241.7829 PHC1 = -86.92754 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       85 A5 E2 7F B9 3D D3 31 79 23 87 F9 D1 3B C5 7D>)
(   5,<2023-08-14 17:30:03.726 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       85 A5 E2 7F B9 3D D3 31 79 23 87 F9 D1 3B C5 7D>)
(   6,<2023-08-14 17:53:07.488 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       EF 72 2D F6 99 10 12 78 61 6D 31 7B 48 42 D8 25>)
##END=

$$ hash MD5
$$ C6 72 C8 9C 85 0C F0 6E 59 57 43 7B 78 7F 51 84
