##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/278/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 11:17:58.627 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 11:13:11.239 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       6A 08 59 4F FD 98 37 59 72 12 32 F7 9A 16 DE B1>)
(   2,<2023-08-14 09:42:22.128 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       03 1A BD 11 5A B7 EC 04 D6 73 28 A8 7E 56 11 0D>)
(   3,<2023-08-14 14:10:49.299 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       2F 43 B4 7F 9D AF D0 32 C4 F1 C3 8A 60 E7 AD 9A>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/278/pdata/1/auditp.txt
(   4,<2023-08-14 17:06:09.295 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 244.6346 PHC1 = -99.26205 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       08 E7 62 DB E0 26 79 16 5B D2 F5 48 C7 9E C9 20>)
(   5,<2023-08-14 17:29:54.442 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       08 E7 62 DB E0 26 79 16 5B D2 F5 48 C7 9E C9 20>)
(   6,<2023-08-14 17:52:57.745 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       C1 1C F3 C0 F0 43 4F 62 9A 89 4C EA 27 C9 25 6C>)
##END=

$$ hash MD5
$$ BB C0 6B 55 EF 4A 74 0D 49 23 36 9D 96 53 B6 7B
