##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/63/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 17:56:37.211 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 17:51:49.621 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       2A DA DD D7 36 43 DF D1 AB FA E7 AD 41 9E 45 94>)
(   2,<2023-08-14 09:39:03.737 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       D4 B2 5C 48 7A 38 6B 9D 7C FC 31 EC 78 A0 32 42>)
(   3,<2023-08-14 14:06:54.452 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       24 9C DC FB 05 7D EC 03 46 2A FE 8B 35 8C 81 10>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/63/pdata/1/auditp.txt
(   4,<2023-08-14 16:56:48.742 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 179.011 PHC1 = 15.35478 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       9E 97 DA BE 8F 94 3C 2C 22 B2 ED 07 2E 0B A8 F7>)
(   5,<2023-08-14 17:20:38.683 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       2D 33 D4 A3 13 7E 8F E8 95 21 D2 79 D6 30 6C D5>)
(   6,<2023-08-14 17:44:50.399 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       4E 0B 03 3C CD 6B BB 05 2D F0 58 0C F8 4A 9B B7>)
##END=

$$ hash MD5
$$ 9A E2 6E 6B 7C 93 AC 9A CF D7 97 F0 19 BB F0 38
