##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/209/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 05:44:10.215 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 05:39:22.977 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       3E AA 40 1A 5C 58 62 67 B4 38 F9 10 2E 17 CD 2F>)
(   2,<2023-08-14 09:41:18.628 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       59 BE AC 94 AA B6 01 60 39 BF 4F 2E 5C 0F BE 07>)
(   3,<2023-08-14 14:09:36.057 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       4F 9B 1D 0A 3F 70 87 31 3F 4B 86 D3 CC ED D1 A3>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/209/pdata/1/auditp.txt
(   4,<2023-08-14 17:03:30.881 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 225.0076 PHC1 = -35.54723 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       8E 29 4E 16 C3 28 E3 B7 C5 6B 9C F6 24 CC 92 5F>)
(   5,<2023-08-14 17:27:06.366 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       BE B1 2E C3 B4 3F 71 44 13 F2 24 90 42 CC 0C 2B>)
(   6,<2023-08-14 17:50:15.039 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       12 2D 1F 01 2F 3A 18 69 61 86 01 27 F5 E2 55 5E>)
##END=

$$ hash MD5
$$ C3 00 25 83 A7 16 78 B5 01 69 89 8B 91 D4 76 5E
