##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/224/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 06:56:44.198 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 06:51:56.662 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       28 4E 11 D2 E8 3A 2A 8D 13 F5 8E C6 4A FC 61 90>)
(   2,<2023-08-14 09:41:32.363 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       60 1D D9 10 FF AA 1E 38 BA EC 1F AD C7 46 47 5E>)
(   3,<2023-08-14 14:09:52.734 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       16 15 34 15 E7 A0 7D 4E 17 CA AF 0A 0F 42 E3 CF>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/224/pdata/1/auditp.txt
(   4,<2023-08-14 17:04:07.916 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 229.895 PHC1 = -55.68416 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       23 B9 1E CB 63 B3 1A 5C 62 04 AD 0D A3 C8 3E 9A>)
(   5,<2023-08-14 17:27:41.280 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       AA 40 73 35 26 4F B8 B2 B2 7E E2 C7 F3 2E 90 76>)
(   6,<2023-08-14 17:50:46.382 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       C3 E9 12 03 37 0F 16 93 9D 84 24 4D 84 87 1A E2>)
##END=

$$ hash MD5
$$ 2F F9 B7 FA 33 85 9B D5 D2 5B B0 47 53 52 FD 78
