##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/294/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 12:35:22.254 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 12:30:34.979 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       58 3B D9 6A 58 49 EF 52 2C F1 AC 2B 1E 9F 54 24>)
(   2,<2023-08-14 09:42:37.197 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       8A 96 4E CB FF 67 BC C3 73 BD 00 DA 6F 3E 0E E6>)
(   3,<2023-08-14 14:11:06.068 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       5C 4F 52 5E 01 8F 92 73 ED D2 52 DF 86 00 3E 35>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/294/pdata/1/auditp.txt
(   4,<2023-08-14 17:06:41.904 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 240.2864 PHC1 = -81.26291 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       01 81 B9 43 49 BF A4 9E 04 B6 3B 38 68 2A 71 0D>)
(   5,<2023-08-14 17:30:31.289 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       1D 10 8E AB AD 36 98 3E 28 33 46 58 60 52 88 98>)
(   6,<2023-08-14 17:53:38.891 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       47 60 ED 0B 9E AD 35 C6 8E BB 44 4A C9 FB 59 E0>)
##END=

$$ hash MD5
$$ ED 7C 85 B2 41 9F 55 7B 4A A9 98 E6 1F 6C CC C6
