##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/251/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 09:07:22.016 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 09:02:34.617 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       CB 26 9A 06 19 95 7C 06 B4 E5 77 3D 89 9F 85 86>)
(   2,<2023-08-14 09:41:57.080 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       3A E3 C0 B2 FF 8B A4 50 AB 28 07 27 BC C6 BC 81>)
(   3,<2023-08-14 14:10:20.413 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       8D B0 97 F5 86 D8 FD 34 DB 5B 45 08 CF 8B 6E FC>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/251/pdata/1/auditp.txt
(   4,<2023-08-14 17:05:10.369 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 235.9237 PHC1 = -69.07002 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       E5 69 90 64 42 E9 8B ED 76 C1 CC 84 4B 02 90 08>)
(   5,<2023-08-14 17:28:44.729 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       65 12 0F FE 37 DC 7C AC 05 D1 AD DA 45 DB C8 7E>)
(   6,<2023-08-14 17:51:55.668 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       56 A5 CD 54 F2 FA 02 BE 5E 86 51 44 40 14 52 38>)
##END=

$$ hash MD5
$$ 9D D1 98 B6 6C ED F8 F2 FE 19 CA 07 53 F3 AC 1D
