##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/557/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 09:47:38.070 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 09:42:50.477 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       EA 48 79 C5 11 A2 71 19 EA 78 81 C1 07 A5 86 9B>)
(   2,<2023-08-14 09:46:37.918 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       FA 75 20 6A 32 49 65 44 1D 8E C0 84 22 06 A2 81>)
(   3,<2023-08-14 14:15:45.155 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       42 C4 BF 30 D4 0F 85 21 C9 13 05 9F EB 84 A7 5A>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/557/pdata/1/auditp.txt
(   4,<2023-08-14 17:15:57.646 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 233.8148 PHC1 = -61.32268 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       12 CE 99 EA 18 C0 F5 8D 1F 36 5A 21 4A D9 3D DB>)
(   5,<2023-08-14 17:40:49.004 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       47 85 7C D7 25 9B 31 BA 60 60 C1 A7 EC 86 67 AE>)
(   6,<2023-08-14 18:04:05.955 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       C5 40 9D FA 24 1A 6C 61 0E B3 12 26 8E B3 07 8C>)
##END=

$$ hash MD5
$$ DB B5 BB 6A AA 56 5C B3 FD 3D D4 16 67 68 42 3E
