##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/545/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 08:49:34.580 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 08:44:47.132 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       3D D9 77 22 93 B6 4D 96 CF 87 6F 83 1F FC B5 7C>)
(   2,<2023-08-14 09:46:27.005 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       EF 09 96 98 50 BA 79 49 B1 57 55 D8 14 7B D4 E5>)
(   3,<2023-08-14 14:15:32.536 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       B4 F2 81 F4 29 52 BF CB A6 6D 4E DB E4 52 3F EA>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/545/pdata/1/auditp.txt
(   4,<2023-08-14 17:15:34.139 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 229.0287 PHC1 = -49.84839 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       EB 4F 82 52 48 BD F4 C1 8A 23 DF 12 86 76 4D 94>)
(   5,<2023-08-14 17:40:20.251 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       53 49 1C 1D 19 68 04 EA 74 3C 45 D0 CB 80 BB AB>)
(   6,<2023-08-14 18:03:41.001 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       2E 9D 78 4A B4 51 CC 0B 16 89 B7 C8 74 0F ED C6>)
##END=

$$ hash MD5
$$ D6 15 E0 12 32 C9 43 30 69 D7 C1 C0 89 88 F0 12
