##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/396/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 20:48:42.356 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 20:43:55.058 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       83 69 06 F0 51 A8 F5 D9 0D 34 81 11 5B 9E 28 51>)
(   2,<2023-08-14 09:44:10.512 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       9B BF 01 B1 FA 26 D4 A3 6D C0 34 BD 40 69 11 D9>)
(   3,<2023-08-14 14:12:52.957 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       AF BB 4D DA 4E 15 39 2F 12 12 A8 5B 01 CC ED CE>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/396/pdata/1/auditp.txt
(   4,<2023-08-14 17:10:18.807 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 242.9056 PHC1 = -85.79695 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       1F 85 5C 96 55 2A A0 5B EB 9B 23 73 26 18 4D F8>)
(   5,<2023-08-14 17:34:33.658 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       1F 85 5C 96 55 2A A0 5B EB 9B 23 73 26 18 4D F8>)
(   6,<2023-08-14 17:57:45.719 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       DE 06 28 48 DE 87 E2 E7 36 2C 26 69 2E 0C A7 52>)
##END=

$$ hash MD5
$$ 21 21 92 1A 02 F5 51 E7 FC 69 5E 64 B1 73 22 AD
