##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/453/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 01:24:30.619 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 01:19:43.108 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       0E 02 C8 CE CD A2 11 4A FE 7D 26 90 9C E8 03 0F>)
(   2,<2023-08-14 09:45:02.518 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       47 21 2B 24 90 27 06 D3 1E F1 4B 32 9E 03 14 63>)
(   3,<2023-08-14 14:13:53.129 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       1D D7 BC CC 03 88 23 DD 65 2A C6 BB 54 0D FF 7D>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/453/pdata/1/auditp.txt
(   4,<2023-08-14 17:12:21.334 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 237.226 PHC1 = -72.33748 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       50 7B EE 8D 46 81 7B 6E AE 49 2E 85 3A 67 B2 3B>)
(   5,<2023-08-14 17:36:39.717 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       58 AD 7F 84 8A AA F3 26 33 7F 57 00 A9 6E 14 E2>)
(   6,<2023-08-14 17:59:54.079 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       80 A6 65 04 CB 63 A4 EA 45 14 70 00 18 02 AA 12>)
##END=

$$ hash MD5
$$ D8 51 4A B6 D1 45 C6 43 37 1D 91 51 02 62 50 CC
