##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/234/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 07:45:06.305 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 07:40:18.904 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       B4 CB 78 24 D9 7E DC BE 04 F6 FC 69 1B D8 AB E6>)
(   2,<2023-08-14 09:41:41.488 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       C4 D0 CF B2 40 CE 40 B1 29 CE E6 1A A3 BC 68 41>)
(   3,<2023-08-14 14:10:03.106 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       85 72 65 97 C1 E1 C7 D9 6F 79 ED A4 D9 64 77 CD>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/234/pdata/1/auditp.txt
(   4,<2023-08-14 17:04:35.900 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 231.1394 PHC1 = -58.90706 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       BD 60 1E 2C 44 B4 07 A4 51 B0 FA 67 C2 5E 10 D5>)
(   5,<2023-08-14 17:28:03.605 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       0A 2D 29 2D EE 2B A5 E2 F5 66 44 5D A9 C2 94 29>)
(   6,<2023-08-14 17:51:09.686 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       4A 0E 08 EF 81 B7 8F 3B 6A 08 F5 F5 54 A7 37 45>)
##END=

$$ hash MD5
$$ C5 BB 2A A9 0D 41 16 C4 A1 33 6B EF 57 CB 9C 22
