##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/403/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 21:22:35.059 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 21:17:47.651 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       42 50 F1 22 5F C5 11 9C F7 11 88 CC A7 41 FF AB>)
(   2,<2023-08-14 09:44:16.924 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       71 72 97 B9 F7 C2 41 B9 8D AD 93 32 01 50 3E E5>)
(   3,<2023-08-14 14:13:00.657 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       CF 70 CA 48 C8 53 10 CD DB 43 C5 DB CA 5F 7F 37>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/403/pdata/1/auditp.txt
(   4,<2023-08-14 17:10:33.012 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 232.3268 PHC1 = -55.47838 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       5F D9 F0 19 B9 05 9D 23 E5 4E FE 8C 10 79 7F 1D>)
(   5,<2023-08-14 17:34:49.521 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       50 9B 95 50 FF 3B 68 02 6C 5A 94 F9 6F FC CC DB>)
(   6,<2023-08-14 17:58:08.066 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       0D 43 34 A6 79 DA C9 F1 24 8C 27 60 B9 EA 28 BA>)
##END=

$$ hash MD5
$$ EA E9 17 0B 98 5F 6A C7 D8 30 18 E4 7D 30 36 7F
