##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/408/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 21:46:46.463 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 21:41:59.041 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       AF 32 46 4C BF 05 57 AB F0 76 B2 E4 E7 A5 D6 BA>)
(   2,<2023-08-14 09:44:21.484 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       E4 CA 02 49 24 65 A9 1E F6 AA B8 03 15 E3 72 3A>)
(   3,<2023-08-14 14:13:05.869 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       4A 31 BF 1F 59 AD 5F 47 8B 79 D4 0E 5E 9B C9 5A>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/408/pdata/1/auditp.txt
(   4,<2023-08-14 17:10:43.029 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 241.3609 PHC1 = -81.97124 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       24 11 E5 81 58 B1 50 EA F7 00 94 08 10 C1 5A E3>)
(   5,<2023-08-14 17:35:00.585 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       75 02 FF BC 60 BA 88 FB E9 EA 15 A9 95 35 3E 14>)
(   6,<2023-08-14 17:58:18.233 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       E7 21 08 85 53 75 8B CE 7C E0 AC 46 C0 DA 58 8E>)
##END=

$$ hash MD5
$$ 2F 57 67 8C 14 30 AC 6C 40 F6 D8 10 60 39 A3 F2
