##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/460/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 01:58:22.134 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 01:53:34.946 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       7B 1E 32 2B F2 91 D7 70 12 BC 6F BD 42 34 AB 7B>)
(   2,<2023-08-14 09:45:08.911 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       21 81 3D BD 4D 08 BF 1C 0E FC E3 3E 3F 2E 38 96>)
(   3,<2023-08-14 14:14:00.344 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       5B F0 C5 98 95 B4 55 23 5D 88 41 7C FE D1 0B D1>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/460/pdata/1/auditp.txt
(   4,<2023-08-14 17:12:38.995 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 234.4049 PHC1 = -64.89265 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       45 6B 3F EB 13 12 DB 23 FA C7 30 54 43 86 1B 1D>)
(   5,<2023-08-14 17:36:55.184 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       C9 2F 35 48 1A 7D 6F 7D C4 F0 2E 32 09 8B C3 75>)
(   6,<2023-08-14 18:00:10.562 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       1C E0 75 41 E6 53 DA AB 67 05 9F DF DC 31 95 B9>)
##END=

$$ hash MD5
$$ CE 84 F2 5B 0C 42 0C E2 BA 06 5D 27 C4 9B 4D 35
