##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/171/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 02:40:21.204 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 02:35:33.633 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       2E 0C C1 96 74 01 21 7F BD 69 A1 C1 84 5B D7 AA>)
(   2,<2023-08-14 09:40:43.757 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       A3 39 86 F1 09 71 CC 84 94 4E 8D DA 8E C8 34 DD>)
(   3,<2023-08-14 14:08:54.593 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       95 E5 06 5D F3 69 98 7C 3F DC 95 59 E9 09 5B 1B>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/171/pdata/1/auditp.txt
(   4,<2023-08-14 17:01:57.075 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 225.4644 PHC1 = -47.37355 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       66 67 93 DB 1C 50 52 F2 6A 9D C7 EA A6 0B 6D EA>)
(   5,<2023-08-14 17:25:38.506 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       39 82 11 A4 B9 95 57 30 AE DC 9E AA 5E 9D 3E EE>)
(   6,<2023-08-14 17:48:48.969 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       4F 78 E9 45 BA F6 3A 7F E2 0A CF 11 D6 4C FA A5>)
##END=

$$ hash MD5
$$ F2 D1 8D 64 EE 53 63 57 57 B9 39 97 7F 1A 9D CF
