##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/25/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 14:28:37.969 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 14:23:50.371 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       09 61 2D 64 76 4D 65 E4 36 92 3A 6B 28 05 A2 79>)
(   2,<2023-08-14 09:38:28.174 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 152.9419 PHC1 = 59.17002 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       06 68 30 CE D4 63 B8 71 43 C9 2F 1D 41 C6 53 DC>)
(   3,<2023-08-14 14:06:13.561 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       60 73 83 33 A5 F7 96 67 3D 20 E9 46 69 84 5A FB>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/25/pdata/1/auditp.txt
(   4,<2023-08-14 16:54:16.635 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 152.2734 PHC1 = 63.20034 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       36 FC 62 9D A7 D3 3E 73 DB BA EE 9F 38 87 1C 1C>)
(   5,<2023-08-14 17:19:07.088 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       36 18 29 05 F6 63 18 19 65 84 8E B6 67 70 37 EF>)
(   6,<2023-08-14 17:43:33.881 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       15 EF A3 9D 52 4A 97 9B 47 97 8F B7 C2 20 94 38>)
##END=

$$ hash MD5
$$ 6A 70 17 CC E1 AC C4 D2 DC BA 0A 03 67 E5 0C 3B
