##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/479/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 03:30:16.450 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 03:25:29.148 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       76 CB B3 D1 79 70 3D 19 46 68 53 D4 B5 00 0A 73>)
(   2,<2023-08-14 09:45:26.245 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       E9 E5 37 32 2F D0 B0 9F 37 13 A8 D3 17 69 2E DF>)
(   3,<2023-08-14 14:14:21.356 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       4B 73 22 EE 1D 10 07 F8 8D FA 2D 95 62 18 89 F5>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/479/pdata/1/auditp.txt
(   4,<2023-08-14 17:13:20.493 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 232.9643 PHC1 = -57.71736 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       3D 70 1F F4 50 11 05 AC 26 B6 44 5A D2 C2 F8 98>)
(   5,<2023-08-14 17:37:41.633 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       22 8E 66 D3 E8 6C 78 D1 D7 FD 56 8E A5 4E D1 50>)
(   6,<2023-08-14 18:00:49.190 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       1D 23 16 A4 7E B4 3C 1B 96 05 1B 2A 5F F5 FB CE>)
##END=

$$ hash MD5
$$ 6D CF 85 4F 6A 8C DA 41 9B AD DC F5 CE 2C A8 33
