##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/240/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 08:14:07.673 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 08:09:20.427 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       CC 91 7C 43 3E FA 90 2A F3 D1 66 FC E7 8A 54 63>)
(   2,<2023-08-14 09:41:46.920 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       89 37 B5 19 E3 30 87 6D C4 EA A6 6C 02 1C 3F A5>)
(   3,<2023-08-14 14:10:09.237 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       01 4C 48 6F 2A 54 91 AA C8 C6 2D 70 D5 25 71 9A>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/240/pdata/1/auditp.txt
(   4,<2023-08-14 17:04:48.167 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 234.7247 PHC1 = -65.53215 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       CC 94 37 4C FC A5 7B 10 D7 76 E8 BD 7F D0 31 A2>)
(   5,<2023-08-14 17:28:16.874 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       CD 2A 2A 35 2A 5B 76 59 F7 66 B9 10 A0 D0 12 36>)
(   6,<2023-08-14 17:51:25.649 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       95 36 F7 4E CC 8A C6 2D F2 9D 86 A9 DF AC 77 AC>)
##END=

$$ hash MD5
$$ AE 3E EF 0F 77 61 78 1D 8F 07 70 21 98 50 B3 A6
