##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/520/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 06:48:35.669 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 06:43:48.531 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       FF F0 30 2C 51 3E F1 35 1D 93 F8 97 A4 E7 E0 CB>)
(   2,<2023-08-14 09:46:03.979 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       9C B6 FA 09 FC BD D9 BA 98 16 89 E3 96 F4 5C D4>)
(   3,<2023-08-14 14:15:06.263 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       1D F1 64 E7 E1 1A CC E9 24 A1 A5 23 0A 8E 22 3C>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/520/pdata/1/auditp.txt
(   4,<2023-08-14 17:14:44.999 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 242.9347 PHC1 = -92.31221 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       91 43 8D 37 0B FD E2 EC 8F 02 1E 5B 6B AF 2B 52>)
(   5,<2023-08-14 17:39:17.731 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       F3 81 82 1A 97 FF 72 0D 59 8F 1C 61 AC 4E 9E ED>)
(   6,<2023-08-14 18:02:15.474 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       92 62 93 F8 7A 0A C5 8D 4F 98 CC 23 82 18 3A D9>)
##END=

$$ hash MD5
$$ 54 3B 02 F0 E0 90 23 25 00 C2 41 9E 3F E7 CC D2
