##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/161/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 01:51:58.565 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 01:47:11.066 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       2F C5 A6 6B D2 A8 FD BE A1 65 01 AB 5F 14 F1 B5>)
(   2,<2023-08-14 09:40:34.311 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       CF E1 2C C2 CE 14 78 09 BD B6 7E 97 E7 71 36 9C>)
(   3,<2023-08-14 14:08:43.799 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       9B 99 73 47 2A 88 C0 54 12 44 6E 08 A5 27 8F 51>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/161/pdata/1/auditp.txt
(   4,<2023-08-14 17:01:35.635 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 229.0307 PHC1 = -55.43217 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       73 B1 36 2C 8E A6 32 EF D5 0E B5 81 FD CE F6 8D>)
(   5,<2023-08-14 17:25:10.501 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       6D DA FD 28 FA 69 64 03 B3 B8 C9 C4 29 C8 BF E5>)
(   6,<2023-08-14 17:48:26.667 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       E3 2E 38 97 DF 88 42 17 B0 56 7F 90 E9 F7 A4 68>)
##END=

$$ hash MD5
$$ 08 4D A8 76 21 CF E3 EB A6 1E E5 F0 44 25 B3 0C
