##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/94/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 20:27:32.671 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 20:22:45.302 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       BE 53 F6 59 E2 AF 56 2B 92 2F 05 B7 85 AD AB 23>)
(   2,<2023-08-14 09:39:32.558 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       E9 DE D9 81 BC B5 36 68 2C 5F 0F DA 84 4E E2 22>)
(   3,<2023-08-14 14:07:28.426 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       EB 86 C7 68 B5 E6 A2 24 96 58 D8 42 41 A1 BB 89>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/94/pdata/1/auditp.txt
(   4,<2023-08-14 16:58:34.445 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 206.7113 PHC1 = -19.5963 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       7A C8 E4 9B B8 10 F3 AA 38 D2 2B AB 94 8D 99 72>)
(   5,<2023-08-14 17:22:10.325 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       05 67 C6 C7 1D D0 42 90 B8 4E FD B5 FD B7 4E 0C>)
(   6,<2023-08-14 17:46:06.104 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       C3 D9 FD 16 EA EA 7B 3E C3 C5 E4 D2 61 64 1F 39>)
##END=

$$ hash MD5
$$ DF 71 34 0D B5 CA 10 4E C0 C3 7D 1C ED 06 03 A4
