##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/114/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 22:04:32.943 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 21:59:45.679 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       E1 51 DA A8 D6 1B 0B E1 F5 F1 D9 A8 98 51 D6 B7>)
(   2,<2023-08-14 09:39:50.889 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       50 C2 D7 F9 17 7A CF 6E 5A CC 34 39 3B 17 1C 84>)
(   3,<2023-08-14 14:07:50.853 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       42 27 C0 5C A2 90 3D D9 68 2A F6 35 39 03 D2 D7>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/114/pdata/1/auditp.txt
(   4,<2023-08-14 16:59:40.332 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 215.0241 PHC1 = -34.36357 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       EE AC 72 62 F2 01 EB 89 70 23 D5 9D 0B 84 5B 80>)
(   5,<2023-08-14 17:22:56.293 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       DE 50 50 10 D7 78 4C 85 E9 75 DE 3D 71 71 EE 7D>)
(   6,<2023-08-14 17:46:48.779 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       50 4E A9 3A F0 D0 98 C7 D2 FB E2 36 3B 97 EA 85>)
##END=

$$ hash MD5
$$ 72 8D 02 A2 A1 D9 22 95 98 42 FA EC 88 A8 08 3F
