##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/287/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 12:01:30.466 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 11:56:43.359 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       96 08 63 B3 9E 4A AC 58 11 6B 7E A7 3B 83 12 DF>)
(   2,<2023-08-14 09:42:30.631 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       2F 2F ED 99 53 75 22 04 EA 3A 46 13 40 85 F4 A9>)
(   3,<2023-08-14 14:10:58.517 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       E2 E4 E8 43 F4 43 F1 33 CA 23 49 2F 87 51 F9 A9>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/287/pdata/1/auditp.txt
(   4,<2023-08-14 17:06:26.990 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 246.658 PHC1 = -103.5659 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       8D 02 91 90 B5 82 FC 67 55 9E 46 7D 56 A6 ED D4>)
(   5,<2023-08-14 17:30:15.704 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       30 BF 23 75 0A A7 CD FB DB 70 38 CB E5 81 58 C7>)
(   6,<2023-08-14 17:53:21.084 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       CE 15 B3 D5 45 1F EF 74 EF 77 CF BC E1 11 D8 FC>)
##END=

$$ hash MD5
$$ 60 ED DA 86 DF 99 70 77 78 6A A1 FF 3B A4 F8 F1
