##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/176/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 03:04:32.182 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 02:59:44.698 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       0E 03 CD FB 54 CE C6 B0 54 46 A8 6C CC C0 F7 E1>)
(   2,<2023-08-14 09:40:48.348 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       52 9A C2 D7 3A 37 16 2B 53 D6 E9 AC 98 32 FC 20>)
(   3,<2023-08-14 14:08:59.958 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       F5 79 DE 93 39 E4 6F 9F 3A A6 7C C2 87 D0 B3 47>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/176/pdata/1/auditp.txt
(   4,<2023-08-14 17:02:08.990 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 220.4344 PHC1 = -29.325 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       F0 0A FC 1E 4B 38 54 D5 AB 0F 71 31 F4 C8 96 44>)
(   5,<2023-08-14 17:25:49.933 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       CA 67 3A 60 09 71 7C 76 FF EA BA F0 40 28 30 A0>)
(   6,<2023-08-14 17:49:04.586 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       2E 46 71 13 0E B8 6E 86 CF B1 34 72 50 3B 1A E8>)
##END=

$$ hash MD5
$$ E8 87 41 39 6E 62 0E 1E A5 00 15 A9 83 64 6F 23
