##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/95/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 20:32:22.573 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 20:27:35.393 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       7D F9 CD EA 9B C8 9C 1D ED E7 1E AB 2D 27 57 D2>)
(   2,<2023-08-14 09:39:33.470 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       CE FD 80 98 6F 7D 1C B4 3A E1 AA CC DC 1E A3 EF>)
(   3,<2023-08-14 14:07:29.479 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       36 88 E9 5F 27 A4 FD 2C 78 6A 79 F2 29 AD 00 6D>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/95/pdata/1/auditp.txt
(   4,<2023-08-14 16:58:36.924 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 203.0683 PHC1 = -17.00992 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       FF 4E D1 84 CB CB 3E 49 AC C5 74 9F 4F 3B 2C 3D>)
(   5,<2023-08-14 17:22:12.801 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       FF 4E D1 84 CB CB 3E 49 AC C5 74 9F 4F 3B 2C 3D>)
(   6,<2023-08-14 17:46:09.244 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       81 29 1B 1E EE 53 B8 E2 8E 04 FD A5 58 22 1E C2>)
##END=

$$ hash MD5
$$ F2 DC 55 C4 BA 7A 36 41 7F 18 07 EA 71 45 23 A7
