##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/569/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 10:45:42.314 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 10:40:53.159 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       DA 0F 67 15 14 6C 9C 11 28 9B 88 F5 2E E2 B8 12>)
(   2,<2023-08-14 09:46:48.987 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       AE 28 27 64 3B E3 F4 34 39 DD 86 F6 18 26 6C B4>)
(   3,<2023-08-14 14:15:57.558 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       70 FE 60 5A A1 A1 35 8C 36 6E 6F 44 B3 59 BE 78>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/569/pdata/1/auditp.txt
(   4,<2023-08-14 17:16:28.905 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 231.5275 PHC1 = -58.9429 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       1B D3 C1 77 3D 94 63 A8 63 82 48 D8 E2 7F BE 3C>)
(   5,<2023-08-14 17:41:19.381 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       70 0C 44 5E 20 54 0D 12 5D A1 44 1B 79 DD 82 F5>)
(   6,<2023-08-14 18:04:32.062 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       29 46 5F C9 0C 9F D1 A8 1D 76 6D 13 18 7F 82 CD>)
##END=

$$ hash MD5
$$ 42 76 50 65 BE 50 64 EE 58 97 A4 7F E4 4F BA BC
