##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/198/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 04:50:58.328 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 04:46:10.839 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       B8 5D DF 11 96 1B 9D 08 2D 44 E0 21 AC 6B 81 D2>)
(   2,<2023-08-14 09:41:08.558 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       1A BB 8F 28 B4 E1 A5 33 19 3E 4C 56 B2 F1 3D 51>)
(   3,<2023-08-14 14:09:24.207 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       DF 26 E8 59 07 4D A6 A4 DF E7 DB 55 2F A5 C8 DD>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/198/pdata/1/auditp.txt
(   4,<2023-08-14 17:02:58.393 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 234.4948 PHC1 = -73.68602 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       85 CE 9B 66 D1 D2 82 B9 DD 3B A9 A8 B6 AB B0 06>)
(   5,<2023-08-14 17:26:41.766 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       77 D5 36 56 E9 76 72 F2 8B 91 FE E3 94 1F 31 ED>)
(   6,<2023-08-14 17:49:51.723 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       BD 8D 8B 9F 96 90 D6 46 C4 9A 21 CC 12 74 B4 0A>)
##END=

$$ hash MD5
$$ 34 28 05 92 5E FB 74 58 A9 59 C3 C0 5D 60 A5 78
