##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/133/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 23:36:26.140 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 23:31:38.565 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       F7 60 FF B0 94 71 33 89 51 7B 74 D8 E9 62 57 75>)
(   2,<2023-08-14 09:40:08.503 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       71 63 7F 94 39 D9 21 86 56 63 B3 FA 93 D3 13 6B>)
(   3,<2023-08-14 14:08:12.250 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       0E 09 F4 F7 8F FA 4E A2 96 76 B6 C3 48 80 D4 A1>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/133/pdata/1/auditp.txt
(   4,<2023-08-14 17:00:34.992 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 222.51 PHC1 = -48.21701 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       D8 98 7C 00 E8 5E 90 11 E9 71 CB 17 FD 6F 79 27>)
(   5,<2023-08-14 17:23:44.919 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       D8 98 7C 00 E8 5E 90 11 E9 71 CB 17 FD 6F 79 27>)
(   6,<2023-08-14 17:47:25.185 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       11 FC 10 83 2E 1B 8D 52 4E B4 0D 4F 4D 40 EA 10>)
##END=

$$ hash MD5
$$ D0 ED 01 42 3D AB B4 B6 DE 3C AB 35 C4 CA 50 51
