##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/550/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 09:13:45.893 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 09:08:58.575 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       1B 2C 28 A7 90 F4 E0 6B 1E 00 D7 9E 67 2E 52 54>)
(   2,<2023-08-14 09:46:31.593 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       6F B3 B7 62 92 B5 6B 95 84 1D 4D 2D 28 CC 86 3D>)
(   3,<2023-08-14 14:15:37.858 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       05 00 CD 04 CF 19 B1 4D F7 38 0B 8D 61 42 9D 87>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/550/pdata/1/auditp.txt
(   4,<2023-08-14 17:15:43.657 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 232.9062 PHC1 = -63.89091 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       8F 14 C4 89 3C D2 FA A7 35 39 FD 84 D1 1C A2 3C>)
(   5,<2023-08-14 17:40:31.724 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       36 1A CF 21 16 58 5F E3 11 4E B1 35 04 76 06 08>)
(   6,<2023-08-14 18:03:51.525 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       92 73 56 9A 28 70 2B 0A F5 64 5A DB 3A 4E 65 8C>)
##END=

$$ hash MD5
$$ EC 14 F6 E2 93 BC 43 88 F5 52 2E FC CE DD 94 B4
