##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/238/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 08:04:27.273 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 07:59:39.831 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       6E 8B 66 6B 93 49 B2 62 F9 9A 73 90 C9 81 DD 59>)
(   2,<2023-08-14 09:41:45.093 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       FE C3 69 A2 44 04 C1 0E B6 79 BA 0D 4C BF 2D 5E>)
(   3,<2023-08-14 14:10:07.196 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       D8 ED 8C 4D 94 D4 2D DC F6 C5 36 66 B4 1C 3C D9>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/238/pdata/1/auditp.txt
(   4,<2023-08-14 17:04:44.161 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 230.148 PHC1 = -48.71458 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       12 BC 5E 58 C7 4C 5A EF 2E C6 B1 3F 6A 7E 42 78>)
(   5,<2023-08-14 17:28:12.520 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       5C F9 BA 91 83 F4 F9 38 15 4C B8 60 E1 40 01 8B>)
(   6,<2023-08-14 17:51:20.337 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       E7 2E B9 8D 88 E8 D3 A0 D0 DA 76 57 79 10 EC 8D>)
##END=

$$ hash MD5
$$ 96 00 00 83 90 AE F3 62 57 8F 47 12 42 B6 DE BB
