##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/145/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 00:34:35.078 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 00:29:47.695 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       19 F7 5A 3B 14 EA 41 4D 63 BE 87 DB F6 1E 37 F2>)
(   2,<2023-08-14 09:40:19.621 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       7A 6B 41 CD A4 AB A9 F1 C9 69 4A 00 6A BC EF 43>)
(   3,<2023-08-14 14:08:25.413 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       10 89 86 5A C3 FB 11 0F 98 7E E4 E1 FF 5F BB DD>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/145/pdata/1/auditp.txt
(   4,<2023-08-14 17:01:01.334 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 210.8514 PHC1 = -16.10779 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       3A 30 A3 4A 5D 6A EB 01 AB FD 4B F0 BE 7F 72 C5>)
(   5,<2023-08-14 17:24:14.926 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       92 08 22 EE C3 45 69 72 F4 E5 03 34 9B 72 77 7D>)
(   6,<2023-08-14 17:47:48.891 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       CE 2D 2E 9C BD DE D0 AD BC FF B9 3F 26 4D 85 CE>)
##END=

$$ hash MD5
$$ 1C B2 94 78 C0 E3 EE 87 E8 B2 07 EB 1A 27 61 E1
