##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/84/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 19:39:08.793 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 19:34:21.666 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       2D 61 E9 65 54 6F D3 A6 86 14 ED 94 69 BC 0B EF>)
(   2,<2023-08-14 09:39:23.204 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       72 50 56 1C 08 F0 FC 6C 49 87 5A F3 8B 12 DF FC>)
(   3,<2023-08-14 14:07:17.410 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       63 50 E2 DB F5 AB 78 34 04 1A 8A BB 20 9D 62 A8>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/84/pdata/1/auditp.txt
(   4,<2023-08-14 16:58:05.825 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 197.6179 PHC1 = -7.150711 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       B6 D5 F3 4B B4 24 0D FC E7 1E EC A2 A9 81 DB 6E>)
(   5,<2023-08-14 17:21:46.121 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       9E EC B9 EF FC 64 15 DF 98 E7 C2 84 EA 3C A3 7A>)
(   6,<2023-08-14 17:45:37.744 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       C1 60 A7 92 8B 7E 27 EB 40 F4 1D 16 DD 1D 6C E8>)
##END=

$$ hash MD5
$$ F5 9F E2 27 09 5B 10 FF F3 93 1A 7E FD 39 4C ED
