##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/333/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 15:43:59.357 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 15:39:11.947 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       2E 7A A8 9F B3 E8 A3 26 74 32 40 8C F8 AF B4 CF>)
(   2,<2023-08-14 09:43:12.890 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       88 9F 36 AF 1F 8A 8F 4C E7 7B 03 A9 2D E1 C5 69>)
(   3,<2023-08-14 14:11:47.300 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       B7 20 6F EB A7 C5 7D 88 A5 19 68 2A 0A 5F E8 44>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/333/pdata/1/auditp.txt
(   4,<2023-08-14 17:08:03.908 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 246.5504 PHC1 = -106.0396 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       E2 20 82 80 B9 62 C6 C1 E3 56 C8 60 8B 84 27 3C>)
(   5,<2023-08-14 17:32:06.548 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       AD 6F 87 FC BF 49 BE 73 72 A9 CA B0 42 69 80 BD>)
(   6,<2023-08-14 17:55:06.272 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       6F 83 59 10 7E AA DA B8 EA 90 69 B9 F8 E9 DB 1E>)
##END=

$$ hash MD5
$$ 92 3B CD 9F 57 D1 33 2D E1 34 5F 2C FD 84 E8 B0
