##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/153/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 01:13:17.171 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 01:08:29.927 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       78 AA AF A4 75 6B 3A F8 CE 59 2D CC B2 AF 5C 3F>)
(   2,<2023-08-14 09:40:26.932 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       60 7C 16 75 F9 E9 91 81 4B 23 D2 FA EC 97 E5 1E>)
(   3,<2023-08-14 14:08:34.233 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       5A 6D 58 FE 31 A9 12 26 75 8B 41 AE 0D 52 53 23>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/153/pdata/1/auditp.txt
(   4,<2023-08-14 17:01:18.328 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 227.6329 PHC1 = -55.21275 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       8C 5D 4E 72 EB 0F 44 09 1A E1 31 5A 70 2D 10 02>)
(   5,<2023-08-14 17:24:43.871 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       65 95 BD 7B 7F AE 04 E2 50 4C 42 60 4F 74 E2 42>)
(   6,<2023-08-14 17:48:04.922 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       A9 6D 53 73 E4 F2 AF 42 E6 AF 97 1B 65 45 E1 75>)
##END=

$$ hash MD5
$$ C2 4C F8 58 CD 63 5F B3 F7 FA 30 68 4E 48 55 4F
