##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/271/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 10:44:07.071 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 10:39:19.563 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       88 FF F9 4C 1A 72 33 DA 7C 60 81 A6 CB AB 6F DC>)
(   2,<2023-08-14 09:42:15.559 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       85 31 40 97 DE 8A 2F 08 0D 34 A0 B9 1D D0 58 6E>)
(   3,<2023-08-14 14:10:42.039 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       67 88 D6 17 8B 19 3B E1 C3 8E 06 87 B3 B0 32 5F>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/271/pdata/1/auditp.txt
(   4,<2023-08-14 17:05:54.986 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 246.0942 PHC1 = -101.4933 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       3A E1 E7 9E E4 92 65 52 2E 47 99 14 18 A9 74 D7>)
(   5,<2023-08-14 17:29:35.435 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       3A E1 E7 9E E4 92 65 52 2E 47 99 14 18 A9 74 D7>)
(   6,<2023-08-14 17:52:41.981 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       ED 7A 37 C9 E1 98 1E 6B 54 74 51 EF 50 07 03 AA>)
##END=

$$ hash MD5
$$ 0C 6A AD BB B1 B7 65 AF D7 5F 75 C8 D5 39 F9 70
