##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/345/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 16:42:02.519 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 16:37:15.114 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       BF 2F 08 26 C3 E3 DA 2E 29 14 C3 30 A8 92 B8 15>)
(   2,<2023-08-14 09:43:23.892 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       05 F2 E3 31 AF E1 9F E1 5E 66 C3 91 C0 3E 38 E6>)
(   3,<2023-08-14 14:11:59.582 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       B8 67 69 25 12 53 D4 E1 85 AE D1 CB E5 D6 A0 E0>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/345/pdata/1/auditp.txt
(   4,<2023-08-14 17:08:28.982 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 235.5998 PHC1 = -68.5789 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       1C 04 0F ED 3D 95 AA DE 5D 21 29 0F 4D 3C D5 1D>)
(   5,<2023-08-14 17:32:33.559 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       D3 56 93 76 F3 AB DF 5D 19 43 EB 6A 92 49 BB C9>)
(   6,<2023-08-14 17:55:31.166 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       29 DC 4B 45 48 5A 0A D9 D4 73 A9 F3 AC B5 68 98>)
##END=

$$ hash MD5
$$ BF F3 DF AD B4 0A B3 13 57 A5 44 C0 E0 87 BF E1
