##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/121/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 22:38:23.381 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 22:33:35.951 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       A8 95 06 E0 AE 07 DC 5E 3A 4E AA B8 A0 5D F4 70>)
(   2,<2023-08-14 09:39:57.330 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       B8 54 8F 45 F3 0E EE 0A 85 8D 8D 83 90 02 CE 34>)
(   3,<2023-08-14 14:07:58.659 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       F0 FD 67 45 A2 13 AE BE 3E BB CD ED CA D6 30 F8>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/121/pdata/1/auditp.txt
(   4,<2023-08-14 16:59:58.709 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 211.3051 PHC1 = -28.27544 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       C6 8E 14 BB AF 1B 20 F3 66 D0 55 9A 7C C1 87 A1>)
(   5,<2023-08-14 17:23:13.806 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       EB B7 1C 6A 48 0E 5A DC AE 5D E7 40 03 6B F5 E3>)
(   6,<2023-08-14 17:47:01.828 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       5E 1A 5A 05 F3 DC D4 3F 65 8F 54 42 04 1B B0 A2>)
##END=

$$ hash MD5
$$ 6E 99 CB A4 7C C6 7A EF 8B 1E 0C B0 11 C8 58 62
