##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/34/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 15:12:10.374 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 15:07:22.925 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       53 81 E8 30 4E 09 F7 B1 89 9F 27 2A 75 B9 BF 9A>)
(   2,<2023-08-14 09:38:36.781 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 160.8516 PHC1 = 50.45464 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       32 B3 6B 44 2D 3F B3 5B A9 32 48 68 AA DB 8D 1D>)
(   3,<2023-08-14 14:06:23.366 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       32 B3 6B 44 2D 3F B3 5B A9 32 48 68 AA DB 8D 1D>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/34/pdata/1/auditp.txt
(   4,<2023-08-14 16:54:39.054 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 160.8516 PHC1 = 50.45464 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       93 60 BC 0E 03 0C E0 27 5D 19 29 4D D0 D1 FE C4>)
(   5,<2023-08-14 17:19:26.581 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       93 60 BC 0E 03 0C E0 27 5D 19 29 4D D0 D1 FE C4>)
(   6,<2023-08-14 17:43:51.962 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       50 0A 7B 24 57 A2 C2 3F 3D A7 1A A5 04 58 40 2B>)
##END=

$$ hash MD5
$$ CF FD 9E 24 ED 93 2B 71 AD 32 0B 79 B4 26 DE 72
