##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/421/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 22:49:38.632 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 22:44:51.328 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       71 18 81 CD AF 68 2C B1 F9 6B 87 12 3C 68 7D 63>)
(   2,<2023-08-14 09:44:33.355 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       7D F0 00 B3 FC 8F CA C5 0E 81 74 98 29 EA 63 45>)
(   3,<2023-08-14 14:13:19.246 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       8F ED 32 C4 66 5D 5B 0A 85 5E 4D 09 6C 3F 7B 27>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/421/pdata/1/auditp.txt
(   4,<2023-08-14 17:11:11.162 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 233.4242 PHC1 = -57.83919 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       45 17 B0 37 30 81 8C 2E C8 C1 1E 6C B6 A8 7E 28>)
(   5,<2023-08-14 17:35:29.904 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       45 17 B0 37 30 81 8C 2E C8 C1 1E 6C B6 A8 7E 28>)
(   6,<2023-08-14 17:58:45.211 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       6F F4 3B 7A 1F 1D 8B 15 92 60 AC B4 44 6D 07 AE>)
##END=

$$ hash MD5
$$ 85 C0 11 84 D7 3F 72 59 69 D1 BB 69 24 63 9B BC
