##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/476/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 03:15:46.270 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 03:10:58.773 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       F0 63 26 A7 FE CE FC 6F 84 3F 3D EB F9 5C 67 66>)
(   2,<2023-08-14 09:45:23.494 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       F8 A8 85 F4 54 2E 3D F2 E9 1C 3F 0A 7B EE 18 E4>)
(   3,<2023-08-14 14:14:18.226 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       74 E1 3E EB 03 BD B6 17 92 F9 15 05 9D D7 78 36>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/476/pdata/1/auditp.txt
(   4,<2023-08-14 17:13:14.616 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 232.8685 PHC1 = -56.42958 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       FB B3 4E 78 D4 C6 5D 7E 6B AD 67 6F 2B 23 69 CA>)
(   5,<2023-08-14 17:37:34.768 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       42 ED A2 F9 D0 23 2C 8B 5E 53 31 D8 BF 28 A6 61>)
(   6,<2023-08-14 18:00:42.702 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       46 C5 31 F5 45 35 05 54 FA FF 54 71 E0 5C DA 79>)
##END=

$$ hash MD5
$$ CE 54 61 9F 9F 5F 07 E3 E8 20 B8 6D 9A B4 94 E6
