##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/485/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 03:59:17.102 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 03:54:29.685 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       AE 21 97 DF 4E 71 16 76 1F F8 E4 D6 E0 2B 96 A1>)
(   2,<2023-08-14 09:45:31.741 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       6A 52 E1 44 47 94 FB D2 9A B0 19 04 BE 77 B4 F3>)
(   3,<2023-08-14 14:14:27.646 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       B7 6B 1E 41 E5 27 48 34 7A 64 EE 4B CB 65 F3 B1>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/485/pdata/1/auditp.txt
(   4,<2023-08-14 17:13:32.514 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 233.6651 PHC1 = -59.26204 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       FC 12 67 7B E9 28 5C 48 AA 84 36 9C CF 1E B1 6A>)
(   5,<2023-08-14 17:37:55.193 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       5B 3F E8 8E EE 50 49 1A 37 C7 58 85 8C 86 0A E5>)
(   6,<2023-08-14 18:01:02.888 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       02 38 A8 66 AA 46 4B 0E 7D 01 1A 98 42 0F 1E F7>)
##END=

$$ hash MD5
$$ 92 74 82 E9 8C A0 3A 0F F6 07 49 A7 0A 59 39 9C
