##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/596/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 12:56:18.832 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 12:51:31.547 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       59 0F 23 64 EA EC D7 1A 6F 72 1D 61 CB 38 9B 99>)
(   2,<2023-08-14 09:47:13.722 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       2F 23 66 59 C7 22 69 04 D9 7B B9 10 6F 63 8C B2>)
(   3,<2023-08-14 14:16:25.864 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       FB 13 A1 BA 20 95 A9 BA 4D A4 21 92 19 E0 B5 A1>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/596/pdata/1/auditp.txt
(   4,<2023-08-14 17:17:38.797 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 229.1965 PHC1 = -49.48407 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       0E 84 A7 98 2E DC 13 EF 9E 29 14 B1 59 46 8A 73>)
(   5,<2023-08-14 17:42:23.868 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       E7 51 C6 44 C4 FE F2 41 D5 98 51 3A CA F2 8F 39>)
(   6,<2023-08-14 18:05:27.202 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       6A 43 30 B5 47 96 CE C1 3C D3 39 7C 55 3D A7 00>)
##END=

$$ hash MD5
$$ 17 43 02 6A 2E DF 88 D3 F2 56 73 12 3E 73 AE ED
