##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/160/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 01:47:08.319 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 01:42:20.918 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       92 66 B2 AB 04 4A 7B 24 4C 01 77 67 D1 B1 E5 25>)
(   2,<2023-08-14 09:40:33.391 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       59 BF F7 10 2D 3B A4 8D 3E C5 F6 34 5C D5 41 C7>)
(   3,<2023-08-14 14:08:42.754 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       01 A4 BC 59 0E 43 9D CB D9 4C 2F CF D5 A9 6F 92>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/160/pdata/1/auditp.txt
(   4,<2023-08-14 17:01:33.027 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 231.2896 PHC1 = -62.24196 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       DE 2F 95 3C 33 B4 86 D4 38 88 68 25 2B 80 F6 4F>)
(   5,<2023-08-14 17:25:07.555 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       E0 E1 43 1E 8E C1 BC 62 6F 4D C0 0D 17 91 35 11>)
(   6,<2023-08-14 17:48:20.334 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       40 B7 54 81 79 40 DB 04 2E 53 1C EB AE 65 48 FF>)
##END=

$$ hash MD5
$$ 24 8C A1 9C 9A 14 ED CE 26 B1 A6 51 11 8D 44 A3
