##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/465/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 02:22:33.907 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 02:17:46.678 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       69 FC 72 CB AA 22 CA D5 9D 0A 89 F4 11 7B A2 03>)
(   2,<2023-08-14 09:45:13.477 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       D4 B7 5C D8 6E 53 00 F3 93 06 BA 51 E8 ED 63 53>)
(   3,<2023-08-14 14:14:05.655 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       EB BE B7 47 1B B4 20 2A 07 20 27 B0 6E 89 21 AF>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/465/pdata/1/auditp.txt
(   4,<2023-08-14 17:12:49.871 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 227.0039 PHC1 = -42.25713 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       CF 63 9F 74 27 43 A5 C7 3D 4E 3A 9B AC C1 EE D5>)
(   5,<2023-08-14 17:37:06.931 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       86 97 A1 0C 9D A7 74 B7 3F 2F FA 47 A2 4A 67 00>)
(   6,<2023-08-14 18:00:20.475 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       ED D3 3C 03 11 46 4E 31 AA 4C 7E C4 E6 CF F5 5A>)
##END=

$$ hash MD5
$$ 98 7D 0C 70 B9 93 BF B4 70 30 3D 3D 25 BE 50 1F
