##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/517/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 06:34:05.102 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 06:29:17.826 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       7E 8A 69 DF 64 2C 07 3B 87 61 E1 93 8F 6B EB 58>)
(   2,<2023-08-14 09:46:01.228 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       D1 F3 C7 61 D1 8C 0E 2E 6A 07 3C 59 6B 1A 15 E8>)
(   3,<2023-08-14 14:15:03.092 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       15 7D EC F4 B4 90 69 18 E5 17 46 3B E2 F9 D0 E3>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/517/pdata/1/auditp.txt
(   4,<2023-08-14 17:14:38.836 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 233.205 PHC1 = -57.16716 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       9C CD 7A 7F E8 17 7D 36 DD 68 4D 96 19 8A 49 B5>)
(   5,<2023-08-14 17:39:10.514 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       4E DD EF D7 66 9F F0 F8 C0 F2 C8 D3 84 55 BD AC>)
(   6,<2023-08-14 18:02:09.034 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       28 2E 4E 7E 3B 81 AE DF B9 52 40 4C 1F F7 FB 71>)
##END=

$$ hash MD5
$$ F0 63 36 9C CD 37 66 62 10 EA 93 FF AC 02 7C 20
