##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/507/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 05:45:43.520 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 05:40:56.127 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       F5 C7 F0 AD DC C9 98 27 17 9B 13 8A 0D 47 D6 8C>)
(   2,<2023-08-14 09:45:52.005 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       5C 41 4D BC A6 11 27 A4 DB 8B A2 23 3F 02 AF EF>)
(   3,<2023-08-14 14:14:52.461 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       EF 9F C0 A7 87 E3 6C 56 7F 35 D3 89 30 0A D8 B7>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/507/pdata/1/auditp.txt
(   4,<2023-08-14 17:14:19.238 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 228.4262 PHC1 = -51.00101 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       25 4D 89 8E CA 23 E9 F1 F3 7B 15 9C 91 5E 75 DE>)
(   5,<2023-08-14 17:38:45.844 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       25 4D 89 8E CA 23 E9 F1 F3 7B 15 9C 91 5E 75 DE>)
(   6,<2023-08-14 18:01:47.138 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       6F C8 25 BA B5 93 B9 8B 0B E8 2D F0 B4 66 78 3A>)
##END=

$$ hash MD5
$$ A3 23 C3 C9 E5 93 5B F8 41 1D 11 1A DB 12 00 8C
