##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/562/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 10:11:49.504 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 10:07:02.127 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       66 70 A7 4E EC 82 E8 7D D4 4D BE C2 DD A8 98 4E>)
(   2,<2023-08-14 09:46:42.491 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       7E 66 A0 CC 4B D1 D5 1E 55 78 37 C5 B6 4A AC F4>)
(   3,<2023-08-14 14:15:50.307 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       F0 AC 28 49 AA 65 55 75 35 D5 F7 7E DC D9 84 A6>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/562/pdata/1/auditp.txt
(   4,<2023-08-14 17:16:12.190 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 236.2803 PHC1 = -77.31966 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       AF 4E 2B 1F F0 AE 43 18 12 2B ED EA 51 48 57 06>)
(   5,<2023-08-14 17:41:03.316 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       AF 4E 2B 1F F0 AE 43 18 12 2B ED EA 51 48 57 06>)
(   6,<2023-08-14 18:04:17.155 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       AE E5 DC 14 56 9E 52 29 E7 34 BC B8 53 85 1A D0>)
##END=

$$ hash MD5
$$ 5D 70 2D 90 74 A1 90 D8 61 FC 7E 81 62 5B 4A 28
