##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/223/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 06:51:53.918 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 06:47:06.438 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       1F 62 A3 28 2C 8A 7C 34 40 88 29 52 82 D9 EA F1>)
(   2,<2023-08-14 09:41:31.440 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       F3 6D C3 D5 2C 46 14 E1 C9 05 87 39 F3 21 42 20>)
(   3,<2023-08-14 14:09:51.695 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       72 3E 99 AD BD AB 7C D9 86 E6 21 B5 FE 8A 3C D8>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/223/pdata/1/auditp.txt
(   4,<2023-08-14 17:04:05.493 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 232.646 PHC1 = -61.52956 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       D4 23 8B 04 08 B2 62 75 7F 41 06 7D 02 F5 A8 15>)
(   5,<2023-08-14 17:27:38.895 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       3E 9E AD 6D C6 3F 3C 03 01 59 67 31 E8 BE 0C BF>)
(   6,<2023-08-14 17:50:44.368 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       CE EF 9A E2 F2 36 1E C0 40 32 16 06 C7 BB 8A B8>)
##END=

$$ hash MD5
$$ 97 2A F5 CA 72 39 06 DE AF 23 AD FB F1 28 2B 61
