##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 12:51:51.785 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 12:47:04.410 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       7C F0 59 69 D0 BE C0 90 7E 48 14 45 0B 17 B6 B2>)
(   2,<2023-08-14 09:38:09.155 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 134.0702 PHC1 = 85.59968 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       88 F2 FE E1 79 70 DC 0F 99 30 11 C0 B6 3A CF 2B>)
(   3,<2023-08-14 14:05:51.952 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       10 2D 9F 11 F6 16 B5 C6 D8 A0 22 A1 FC 50 74 83>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/5/pdata/1/auditp.txt
(   4,<2023-08-14 16:53:19.001 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 133.8468 PHC1 = 86.05203 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       6C 55 54 EF 27 20 21 79 5F 2E 3D 72 38 63 1D FB>)
(   5,<2023-08-14 17:18:17.217 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       6C 55 54 EF 27 20 21 79 5F 2E 3D 72 38 63 1D FB>)
(   6,<2023-08-14 17:42:50.500 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       EB AD 3D 00 55 32 5A 29 72 C9 10 0B 2F 02 73 C4>)
##END=

$$ hash MD5
$$ 31 E2 A7 C8 09 AC BE 40 F7 C9 17 CA 43 78 C4 2C
