##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/471/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 02:51:34.454 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 02:46:46.904 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       8D 4E 89 19 5F E5 DE C9 F0 3B BF 3E 18 63 D5 FE>)
(   2,<2023-08-14 09:45:18.957 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       1A 09 71 5D 6A 02 2B A9 22 34 7A BC 1C E0 86 4E>)
(   3,<2023-08-14 14:14:12.972 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       0B E8 1B D8 72 53 57 FC 14 4B 3E 43 09 B6 A6 FA>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/471/pdata/1/auditp.txt
(   4,<2023-08-14 17:13:04.326 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 232.7621 PHC1 = -59.33725 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       7C 18 BA 38 7E 49 BB AB F9 51 04 7C FD 94 59 DE>)
(   5,<2023-08-14 17:37:21.501 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       FE D5 B5 D8 6C 51 84 1C 1C 39 03 7B 80 B5 83 C7>)
(   6,<2023-08-14 18:00:32.661 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       3D B0 9D 91 F5 B5 04 5A D6 B8 E2 14 55 29 39 6D>)
##END=

$$ hash MD5
$$ C9 61 82 10 3F 11 27 02 C7 A7 8F 6C 0B 69 8C 4E
