##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/124/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 22:52:53.885 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 22:48:06.692 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       61 2D 73 FC C0 C6 AC 9E F4 79 06 67 B4 51 BE 37>)
(   2,<2023-08-14 09:40:00.133 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       C5 39 72 CB B6 70 F5 6F 32 C5 26 9A 31 7B 09 89>)
(   3,<2023-08-14 14:08:02.071 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       35 E8 09 5B B3 E1 DF 0A 92 A9 43 5D A1 2D 6E 3C>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/124/pdata/1/auditp.txt
(   4,<2023-08-14 17:00:05.669 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 208.2675 PHC1 = -19.32422 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       6F 62 BA F1 E3 78 F0 45 9C 86 0A 87 4E C4 D2 DD>)
(   5,<2023-08-14 17:23:21.026 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       AA 44 31 54 13 D0 6A 46 2E 82 3A D4 68 7F 05 4C>)
(   6,<2023-08-14 17:47:07.319 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       34 E8 C0 56 4C 13 99 77 BD CF F2 10 8D 9D 7A A7>)
##END=

$$ hash MD5
$$ 9A 68 0F 00 6A 2E B6 C8 89 E5 A1 6A 59 03 DF 7A
