##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/366/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 18:23:36.462 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 18:18:48.929 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       C4 67 C2 E9 19 22 A1 BF 66 9B B6 7E 31 C0 31 B0>)
(   2,<2023-08-14 09:43:43.012 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       E3 9E 05 39 B8 3D 13 0E 17 83 57 F2 56 3D E0 DA>)
(   3,<2023-08-14 14:12:22.366 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       35 C1 DE D1 21 0A E4 98 79 F5 FE ED 46 B3 17 9E>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/366/pdata/1/auditp.txt
(   4,<2023-08-14 17:09:13.453 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 246.1617 PHC1 = -104.4405 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       AB 8E 6F 86 C2 9D A5 E4 4B AE 52 3A A7 7E 8D 68>)
(   5,<2023-08-14 17:33:27.933 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       AB 8E 6F 86 C2 9D A5 E4 4B AE 52 3A A7 7E 8D 68>)
(   6,<2023-08-14 17:56:20.341 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       60 0F DE D0 97 C2 56 95 4C 1B 03 44 0E BD B7 C6>)
##END=

$$ hash MD5
$$ 52 8E 95 63 16 42 5C B3 17 32 2F 9C E4 2C E8 4E
