##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/53/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 16:55:38.354 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 16:50:51.085 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       E2 D8 26 95 22 00 A8 9D 34 B8 75 B4 24 76 9A 32>)
(   2,<2023-08-14 09:38:54.488 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       48 F9 1C B3 4A C1 F6 45 EC 2C 5F FA 15 FD 87 22>)
(   3,<2023-08-14 14:06:43.163 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       DD 62 F3 9E FA 26 63 CC 3E 07 52 66 CC C0 E8 F7>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/53/pdata/1/auditp.txt
(   4,<2023-08-14 16:55:55.568 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 173.6454 PHC1 = 28.84083 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       0A 61 8F 43 27 35 9C 40 46 E1 2D 46 24 DA C2 BA>)
(   5,<2023-08-14 17:20:09.118 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       67 73 39 73 FC E4 DF 29 4C 82 2A 96 8E EA A3 BA>)
(   6,<2023-08-14 17:44:29.223 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       C7 DF 55 2F 6F 71 05 75 AE 1E DA 7A 38 48 11 B2>)
##END=

$$ hash MD5
$$ 82 2B 41 4B 98 24 8A 38 F6 95 1A 3D 7B A0 8A B5
