##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/291/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 12:20:51.636 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 12:16:04.044 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       F7 24 10 F5 26 81 AB BB 96 AE D0 27 4F 18 7C 72>)
(   2,<2023-08-14 09:42:34.382 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       60 57 48 28 DD 1B C7 AC DF 43 3D 3D FF A3 F2 F3>)
(   3,<2023-08-14 14:11:03.034 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       5F 2B 97 AF 4E D1 FF 3D CD 7A 4F 6F A1 DC DF 88>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/291/pdata/1/auditp.txt
(   4,<2023-08-14 17:06:35.227 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 237.4972 PHC1 = -74.51224 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       3F 9B CF A3 47 39 12 05 4F 9D 6A 36 64 FA 1F 65>)
(   5,<2023-08-14 17:30:24.591 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       C8 2B F6 25 3F 84 46 75 47 80 B3 39 77 07 66 24>)
(   6,<2023-08-14 17:53:31.267 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       C1 3D D9 95 7D 55 5E A5 3C 11 D2 22 2F F8 E7 A1>)
##END=

$$ hash MD5
$$ 84 C6 C1 7D 76 65 15 0F FA 2D 96 53 70 D1 B9 4A
