##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/455/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 01:34:10.916 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 01:29:23.667 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       48 92 9C 15 64 66 F4 51 C8 03 9B AB D6 FC 96 FF>)
(   2,<2023-08-14 09:45:04.331 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       D0 71 AF 81 13 70 FF 89 68 26 55 0C 4F F5 D8 B4>)
(   3,<2023-08-14 14:13:55.221 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       E0 37 E5 8F 31 E2 1F 90 39 72 38 0F FD 2A E6 EF>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/455/pdata/1/auditp.txt
(   4,<2023-08-14 17:12:26.741 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 233.2735 PHC1 = -57.23285 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       B6 A1 08 D8 BD BC 5E 18 24 73 2D A2 14 F4 B8 84>)
(   5,<2023-08-14 17:36:44.087 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       EB 92 66 C5 45 2B 7B 10 AF 6D 8E 3D 7A DF 3A A8>)
(   6,<2023-08-14 17:59:58.192 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       AD 99 D1 D9 8A F1 14 ED E5 9C 95 06 C1 4D 3F 62>)
##END=

$$ hash MD5
$$ CC C8 0D 61 3D 46 4F 63 C8 32 7D 75 7C C2 EF F3
