##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/221/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 06:42:13.121 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 06:37:25.759 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       BF 50 0B E1 C7 8C 0C EF 8D D6 28 87 4F E3 D5 13>)
(   2,<2023-08-14 09:41:29.624 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       D8 96 D0 52 A3 93 AC A2 F7 42 FA B1 DB AA 7E F1>)
(   3,<2023-08-14 14:09:48.711 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       90 65 E3 F2 57 7C 8F 04 23 2C 3B 25 13 0F A7 4E>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/221/pdata/1/auditp.txt
(   4,<2023-08-14 17:03:58.542 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 240.1598 PHC1 = -83.08411 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       17 25 10 66 26 54 A3 13 27 25 09 13 9B 6B 45 02>)
(   5,<2023-08-14 17:27:34.345 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       18 DB A5 08 34 16 8C 58 B0 18 49 AD 94 EE 38 DE>)
(   6,<2023-08-14 17:50:40.281 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       95 84 FF 69 18 F3 13 2B E3 4D 12 71 A4 06 8C CF>)
##END=

$$ hash MD5
$$ B4 D2 C4 7B 5B 5C 44 CB 6C CE B7 8B C1 9B 41 0C
