##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/508/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 05:50:33.755 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 05:45:46.297 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       F0 46 76 BA A5 D5 AE F4 F8 FC 86 47 02 E7 80 65>)
(   2,<2023-08-14 09:45:52.938 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       1F 45 73 CC DF 8E 70 31 50 29 F9 3C 3B 8C E5 5C>)
(   3,<2023-08-14 14:14:53.551 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       F2 1A 1B 93 24 6E 1F FB D9 23 27 87 1D 18 1A 63>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/508/pdata/1/auditp.txt
(   4,<2023-08-14 17:14:21.088 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 235.5004 PHC1 = -68.53917 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       C2 71 D8 89 3A 91 3D 29 F9 3D 6F F6 A0 5F 10 58>)
(   5,<2023-08-14 17:38:48.401 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       A6 6A 05 67 0C C3 9A 69 62 A6 7A B6 D0 76 E6 DA>)
(   6,<2023-08-14 18:01:49.013 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       5F FE 8E F7 A7 1E 7A D6 03 AA B2 CE 61 BA F0 51>)
##END=

$$ hash MD5
$$ F6 B7 45 0E 23 85 4E AD FA 8E B8 00 C8 B7 72 78
