##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/93/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 20:22:42.427 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 20:17:55.124 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       B5 D1 1A 89 D3 1D 23 87 70 93 C0 10 AF B5 3E F0>)
(   2,<2023-08-14 09:39:31.644 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       26 A7 CA FC A6 07 9E BA 00 CE DB 72 FD F1 1C 35>)
(   3,<2023-08-14 14:07:27.345 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       98 82 72 A4 5A B1 54 CC 03 0D 4B 1A 38 11 F5 64>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/93/pdata/1/auditp.txt
(   4,<2023-08-14 16:58:30.648 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 199.897 PHC1 = -12.51588 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       AC 8C B6 F0 BE 0B F5 DF 1D 49 EE 6E EA 34 BC 71>)
(   5,<2023-08-14 17:22:07.915 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       AC 8C B6 F0 BE 0B F5 DF 1D 49 EE 6E EA 34 BC 71>)
(   6,<2023-08-14 17:46:03.176 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       29 57 05 D3 5A AC FD EB 61 C9 7A 7A F9 40 95 05>)
##END=

$$ hash MD5
$$ AE 67 C3 82 E4 15 36 48 3F C7 42 90 23 F7 78 D5
