##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/342/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 16:27:31.546 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 16:22:44.274 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       09 59 7B 30 EF 3E CC 0B 73 23 48 EB 3D 14 3C FF>)
(   2,<2023-08-14 09:43:21.134 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       26 5A 24 A9 FE A1 1E 09 6D 3A 71 40 E0 B9 B0 D6>)
(   3,<2023-08-14 14:11:56.458 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       F9 42 6E 21 68 B0 70 E5 AE 0F D5 9D 96 82 39 1D>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/342/pdata/1/auditp.txt
(   4,<2023-08-14 17:08:22.542 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 249.2929 PHC1 = -107.5979 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       49 58 BC 17 6C 1D 29 1E EC 34 D2 80 7D C1 08 30>)
(   5,<2023-08-14 17:32:27.077 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       71 E8 D7 8C 94 13 58 3E 97 4C D7 7A 7D 23 58 1E>)
(   6,<2023-08-14 17:55:24.733 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       3B 9A 73 A1 27 7B 7E 0B 30 4F 77 4F C8 05 21 45>)
##END=

$$ hash MD5
$$ 48 D5 D4 E2 AC 70 E7 8B C0 F5 BE 5C F2 CB D6 AA
