##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/131/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 23:26:45.273 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 23:21:58.065 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       A1 30 C9 02 03 BB 1E 62 59 E9 F4 6B D4 40 91 31>)
(   2,<2023-08-14 09:40:06.714 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       10 88 21 EE 22 8D A6 9A 14 D1 E3 95 31 23 8D CB>)
(   3,<2023-08-14 14:08:10.101 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       1F 00 B6 12 BA 96 F5 64 14 EC 4F 1E 50 9A 66 C5>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/131/pdata/1/auditp.txt
(   4,<2023-08-14 17:00:29.363 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 206.5551 PHC1 = -10.84145 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       53 57 54 D2 25 13 22 72 C9 23 4B 19 E7 40 14 63>)
(   5,<2023-08-14 17:23:39.632 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       77 0A 85 7D 3A 2E AA C0 D3 54 6A B2 B1 23 42 3F>)
(   6,<2023-08-14 17:47:20.940 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       23 06 B5 A6 25 71 62 86 E3 36 3D A0 4C 10 C9 AC>)
##END=

$$ hash MD5
$$ 56 58 54 F7 12 A0 DE 25 5D 67 D2 91 8D 76 FD 81
