##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/328/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 15:19:48.050 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 15:15:00.726 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       DF 14 0B B6 AC 0E D6 FE 48 67 E1 1A 74 72 86 98>)
(   2,<2023-08-14 09:43:08.387 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       90 D8 94 EE 0F E3 A1 9C 2A 39 01 4E 32 02 13 84>)
(   3,<2023-08-14 14:11:42.137 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       09 67 6E 45 E4 DB 6F C6 E1 3A F2 46 4F C7 33 23>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/328/pdata/1/auditp.txt
(   4,<2023-08-14 17:07:53.858 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 231.667 PHC1 = -58.64806 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       6C 90 93 27 18 61 B2 6C 86 44 00 37 88 F4 F4 80>)
(   5,<2023-08-14 17:31:54.570 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       90 83 35 04 FA EE CF B3 C6 E7 66 55 C2 89 6C 32>)
(   6,<2023-08-14 17:54:54.450 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       F8 5B 93 DA 5F F4 C9 F6 2D F8 31 99 A0 8C F2 A6>)
##END=

$$ hash MD5
$$ 40 CF 38 69 E0 2A CD 02 6E 2B 41 5D 7B 7E 14 79
