##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/444/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 00:40:58.162 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 00:36:10.933 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       26 C5 4E 27 26 C8 4C 78 97 08 75 BA 9F 17 B4 8E>)
(   2,<2023-08-14 09:44:54.390 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       DD CC 16 59 F2 30 38 0A 7E 1B 13 08 15 D3 7E AF>)
(   3,<2023-08-14 14:13:43.927 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       34 D5 FC EF 98 B0 AD 02 C4 FB 84 2D 98 69 3C 92>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/444/pdata/1/auditp.txt
(   4,<2023-08-14 17:11:59.559 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 232.1938 PHC1 = -57.90312 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       36 F6 EE E4 F0 89 39 76 D3 23 32 BD 59 A2 E4 E0>)
(   5,<2023-08-14 17:36:20.311 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       28 36 FF 5D 74 06 5F 84 A5 5F 25 10 68 C7 3C DF>)
(   6,<2023-08-14 17:59:36.201 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       A3 DB 22 A9 59 51 B3 D1 C0 30 17 33 21 A7 19 78>)
##END=

$$ hash MD5
$$ 15 4A F6 71 B3 F4 2D 62 46 78 EF CB 07 1A 5B C1
