##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/432/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 23:42:50.488 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 23:38:03.205 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       D5 C1 B6 06 B8 EE 88 31 20 5C 07 C1 7B 6D F5 25>)
(   2,<2023-08-14 09:44:43.402 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       1E 94 16 C9 CA 53 0F 8A 38 EE 16 15 18 07 49 E0>)
(   3,<2023-08-14 14:13:31.118 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       E0 29 EF FE FF 6B A8 92 0B C5 D7 34 73 BB EB AA>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/432/pdata/1/auditp.txt
(   4,<2023-08-14 17:11:32.962 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 235.0887 PHC1 = -68.26146 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       65 02 1D EE F1 3D F2 77 0A F6 69 04 EA DA CC 4D>)
(   5,<2023-08-14 17:35:53.576 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       4D AA 4D D1 90 DA A5 59 60 23 1C 53 75 CD 6F 8B>)
(   6,<2023-08-14 17:59:08.333 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       39 27 71 0C 09 D1 64 61 5A 8B BB 29 74 EC D4 45>)
##END=

$$ hash MD5
$$ D7 A6 8D 59 54 30 A9 D3 54 60 27 46 39 0E F5 2E
