##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/368/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 18:33:17.034 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 18:28:29.670 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       8F B1 BC B1 20 08 3B 55 04 43 08 81 46 B8 8C CC>)
(   2,<2023-08-14 09:43:44.833 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       26 BA AD 9D 95 5D 6B 46 A3 ED 5D 9A EC 0E B6 38>)
(   3,<2023-08-14 14:12:24.391 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       42 E1 65 B8 53 98 06 AB E4 76 A2 A0 EA AD 89 9D>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/368/pdata/1/auditp.txt
(   4,<2023-08-14 17:09:17.775 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 249.4265 PHC1 = -108.7599 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       4C 28 7D 86 20 BE 02 97 D0 6A C7 E8 4F 36 76 C8>)
(   5,<2023-08-14 17:33:32.242 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       39 A3 1F 98 FE E4 4B A4 6C 28 20 6B 3B C2 1C 3B>)
(   6,<2023-08-14 17:56:24.562 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       09 B2 1A D1 98 76 BE 7D 87 69 F1 2A 14 27 FE 79>)
##END=

$$ hash MD5
$$ 3F 03 30 F3 69 80 8C A5 52 E4 77 69 A1 02 05 57
