##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/467/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 02:32:13.926 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 02:27:26.724 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       77 7A CF 8A 75 19 B8 45 7D 97 05 D9 3B 93 27 09>)
(   2,<2023-08-14 09:45:15.312 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       82 55 6D AF B4 F6 B0 7C 19 A3 AD 4A 2B 06 AC F4>)
(   3,<2023-08-14 14:14:07.716 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       C5 B7 EC C5 05 7B 41 C5 47 9A 42 8D F7 3E 4E AE>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/467/pdata/1/auditp.txt
(   4,<2023-08-14 17:12:55.020 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 231.5358 PHC1 = -59.73111 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       0F B5 51 7E A6 39 76 9E FF 41 D0 38 E6 CE 51 47>)
(   5,<2023-08-14 17:37:11.615 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       2F FF FA FC 23 C3 D7 CB 8D 0C 11 A9 0F 3F 71 72>)
(   6,<2023-08-14 18:00:24.446 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       F0 90 6D 0B C2 03 4B 4D DF E5 3D 36 18 60 1F 45>)
##END=

$$ hash MD5
$$ BE AA A2 30 92 6A 1C 44 7B 90 0B 7D C5 81 36 C7
