##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/155/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 01:22:57.913 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 01:18:10.410 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       41 9B 8A C9 2F 95 F4 FB 53 B4 D1 18 68 09 96 47>)
(   2,<2023-08-14 09:40:28.772 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       82 B2 40 3A 4C 06 78 46 67 62 02 75 BB 9F 08 8B>)
(   3,<2023-08-14 14:08:36.412 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       EA E5 A8 A1 C5 7D 79 F5 2A 5A 3E D8 F3 D2 20 3D>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/155/pdata/1/auditp.txt
(   4,<2023-08-14 17:01:22.396 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 227.5099 PHC1 = -59.27869 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       19 EA AE 9B 0A 86 FF E9 98 9E 23 DE 02 BE F8 49>)
(   5,<2023-08-14 17:24:50.865 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       19 EA AE 9B 0A 86 FF E9 98 9E 23 DE 02 BE F8 49>)
(   6,<2023-08-14 17:48:08.826 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       31 3C 8E 72 7A 25 F3 E2 D7 7A AE 3D EA B1 87 C0>)
##END=

$$ hash MD5
$$ 01 2E DF 03 C1 D7 F1 46 DD 71 47 1F 04 FF CB C3
