##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/158/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 01:37:28.143 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 01:32:40.958 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       87 B2 33 0C 40 97 72 5B 1C 1F 87 63 F9 26 F8 4B>)
(   2,<2023-08-14 09:40:31.539 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       5F EA 5C 5D 1B 86 FB E4 01 D7 EB D2 97 7D 67 4C>)
(   3,<2023-08-14 14:08:39.803 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       E4 60 D2 D6 32 8D F9 E1 B4 D9 3F 4E B0 94 63 0E>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/158/pdata/1/auditp.txt
(   4,<2023-08-14 17:01:28.553 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 231.7522 PHC1 = -63.6431 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       88 A8 81 DA DE 94 B7 83 75 C0 DA A4 D3 B7 27 2F>)
(   5,<2023-08-14 17:25:01.446 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       68 FF 96 9F 1B D1 F8 38 DE 7B 91 9F 88 5A E9 17>)
(   6,<2023-08-14 17:48:14.616 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       D4 04 88 1E FA 13 2E 33 6F 4E 9C 14 80 F5 43 A0>)
##END=

$$ hash MD5
$$ 42 B7 60 9A D2 BC 9A 5C FB E2 E3 54 65 FC 58 4B
