##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/128/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 23:12:14.756 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 23:07:27.512 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       BC 4C 03 24 CA BB DE 66 45 E0 DB AF 37 DB E6 B9>)
(   2,<2023-08-14 09:40:03.829 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       CF 97 91 A7 DA 78 FA 03 09 3A 12 F3 91 8C 6C 59>)
(   3,<2023-08-14 14:08:06.923 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       60 79 20 F6 F9 77 F6 71 5A 4F 0A 01 33 5D B4 B4>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/128/pdata/1/auditp.txt
(   4,<2023-08-14 17:00:18.112 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 221.8338 PHC1 = -46.41226 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       16 DA D6 15 38 8A 15 8E DA BC 29 5D 9A 2D 86 1F>)
(   5,<2023-08-14 17:23:30.440 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       16 DA D6 15 38 8A 15 8E DA BC 29 5D 9A 2D 86 1F>)
(   6,<2023-08-14 17:47:15.048 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       D5 33 E2 06 00 7A CA B8 F0 9B 64 B7 3F DC 40 BC>)
##END=

$$ hash MD5
$$ 62 2A 41 BA 4E AF EE 79 3A CC 41 BA B0 27 E1 8E
