##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/555/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 09:37:57.565 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 09:33:10.199 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       D2 0F AE DF 27 FC 13 A1 01 D1 28 1C B6 BE 77 12>)
(   2,<2023-08-14 09:46:36.103 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       22 FE 06 33 6A 3C 3B 50 18 FC B4 65 69 66 66 C9>)
(   3,<2023-08-14 14:15:43.063 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       DE 9B 40 41 50 1B 5B 8F B4 77 C8 C4 C1 05 30 1D>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/555/pdata/1/auditp.txt
(   4,<2023-08-14 17:15:53.577 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 231.6299 PHC1 = -55.2356 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       CB 53 87 78 C2 DD 8A E1 0F 43 D2 4F BA A9 E3 FA>)
(   5,<2023-08-14 17:40:44.046 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       A8 9E 01 27 F0 83 E9 C2 BF 57 DC 8D 59 6B C5 43>)
(   6,<2023-08-14 18:04:01.907 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       F9 7F 32 3D 00 A1 7E 9C E0 CB A5 C1 3B 3F 2C 69>)
##END=

$$ hash MD5
$$ 58 F4 12 05 48 11 53 A1 22 AB 50 7F E6 53 7F 0F
