##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/77/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 19:04:19.409 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 18:59:31.952 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       2A 84 F6 F1 9E 40 D5 7F E3 98 62 DB 18 E1 5A 4F>)
(   2,<2023-08-14 09:39:16.642 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       11 21 98 6B 98 22 5D 52 51 25 63 05 11 D8 B5 E5>)
(   3,<2023-08-14 14:07:09.771 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       FE A4 84 52 6C D9 A3 0F 61 C5 8C D3 67 45 0A 8D>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/77/pdata/1/auditp.txt
(   4,<2023-08-14 16:57:45.699 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 190.1878 PHC1 = 1.581329 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       21 6E A6 8F 70 3E F2 35 B8 36 67 8B D8 A2 12 24>)
(   5,<2023-08-14 17:21:30.549 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       21 6E A6 8F 70 3E F2 35 B8 36 67 8B D8 A2 12 24>)
(   6,<2023-08-14 17:45:22.353 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       87 C3 B6 91 1F 0F DD F8 92 68 79 34 2B BA 8A 60>)
##END=

$$ hash MD5
$$ 91 8E 19 99 A5 03 E2 8B 4F 60 0D F4 4D 5D D7 69
