##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/211/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 05:53:50.773 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 05:49:03.254 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       94 43 54 AC 6A 56 FC 41 E2 D1 0B 31 FC B0 AC 5C>)
(   2,<2023-08-14 09:41:20.500 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       D6 93 26 C3 AB 3A 43 02 83 CD B5 E8 47 D5 9E 63>)
(   3,<2023-08-14 14:09:38.171 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       22 37 9C 5C CC F6 9F FC 19 14 57 62 79 24 D2 53>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/211/pdata/1/auditp.txt
(   4,<2023-08-14 17:03:35.546 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 222.1021 PHC1 = -30.00716 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       30 30 74 CC A8 CF 1A 25 8E FB E5 6D ED E0 EB 3A>)
(   5,<2023-08-14 17:27:10.687 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       50 82 BB 9B 04 DE AA 2A 2B D0 5C 2A C9 D3 68 A7>)
(   6,<2023-08-14 17:50:19.284 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       E9 98 4C A7 55 6E 43 8F F1 6C 47 C5 46 16 6F FB>)
##END=

$$ hash MD5
$$ 82 2F 5C B5 B9 25 B1 BF 3B D6 3B 9A FD A8 B1 B3
