##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/13/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 13:30:33.775 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 13:25:46.107 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       69 BA 97 EC 22 A8 6A D1 44 03 D4 63 68 51 3A 64>)
(   2,<2023-08-14 09:38:16.795 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 141.5775 PHC1 = 74.61313 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       D2 51 64 8D AB 69 2A 82 94 AF 2F 15 D7 E0 AC 8F>)
(   3,<2023-08-14 14:06:00.724 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       D2 51 64 8D AB 69 2A 82 94 AF 2F 15 D7 E0 AC 8F>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/13/pdata/1/auditp.txt
(   4,<2023-08-14 16:53:45.923 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 141.5775 PHC1 = 74.61313 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       DE 7A 46 EE 63 14 AF A1 D0 0D 3A 90 14 70 F6 60>)
(   5,<2023-08-14 17:18:38.796 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       DE 7A 46 EE 63 14 AF A1 D0 0D 3A 90 14 70 F6 60>)
(   6,<2023-08-14 17:43:08.834 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       01 0B C1 E5 5F EB 37 92 C6 78 36 76 12 B7 06 0E>)
##END=

$$ hash MD5
$$ 2E 50 1D 73 DC 1B 84 85 1D 85 35 59 9B 5C F6 53
