##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/228/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 07:16:04.803 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 07:11:17.542 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       DA 5E C4 4C CF 37 9A 58 D9 F6 8B B7 38 CE 68 E6>)
(   2,<2023-08-14 09:41:36.028 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       C0 9E B6 B7 89 7B 37 A7 6B 41 B1 42 1C 84 F7 7B>)
(   3,<2023-08-14 14:09:56.798 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       2F 37 29 1F 9C C4 B5 D7 4A BA D7 72 C0 5E 77 95>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/228/pdata/1/auditp.txt
(   4,<2023-08-14 17:04:16.573 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 232.5502 PHC1 = -62.86499 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       99 3D DD E1 4E 95 7C 97 3B DB 79 67 C4 33 C6 03>)
(   5,<2023-08-14 17:27:50.489 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       06 E4 5C B9 F3 7E 6D 7B 45 CB 7C AB A7 E9 8C 06>)
(   6,<2023-08-14 17:50:54.490 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       9B 61 C4 8E 80 BE 21 B6 D4 3C 2A 35 9B F5 9B 60>)
##END=

$$ hash MD5
$$ 9C EB F8 F2 3B 63 D7 23 20 3F 5B 2F B7 CE 6C D7
