##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/16/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 13:45:04.491 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 13:40:16.934 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       3D E0 5E FB 3C 56 EF E8 EC 33 41 54 8D 92 2E B0>)
(   2,<2023-08-14 09:38:19.618 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 147.0499 PHC1 = 65.86294 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       36 6D E1 40 52 AE 6A F7 FD 20 01 3E 76 15 C8 49>)
(   3,<2023-08-14 14:06:03.971 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       EE A0 E7 94 C3 95 FF 1F 5C 6B 2A FF 81 35 98 60>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/16/pdata/1/auditp.txt
(   4,<2023-08-14 16:53:53.474 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 146.8218 PHC1 = 66.31191 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       21 98 9D 12 79 45 5B BA 81 51 7F F8 19 A7 96 B5>)
(   5,<2023-08-14 17:18:47.036 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       14 86 74 28 B6 F2 B0 80 29 50 14 15 BF 55 E8 9D>)
(   6,<2023-08-14 17:43:14.734 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       A7 70 5A 28 5E 8F FA 13 77 86 CF 39 92 98 EC 33>)
##END=

$$ hash MD5
$$ 17 2F 5F 77 02 A4 77 C6 4E C6 60 D7 8B C1 03 11
