##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/305/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 13:28:34.088 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 13:23:46.831 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       FA AF 62 AC 3F 56 E3 BD C4 1D DD 81 2D 3C EF DE>)
(   2,<2023-08-14 09:42:47.218 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       A6 B7 BD CF 12 AE A8 4A 9B B7 D5 B9 42 40 74 29>)
(   3,<2023-08-14 14:11:17.233 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       22 9E 81 DB EB 9D 56 83 A7 25 4B 7A ED 1A 23 CB>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/305/pdata/1/auditp.txt
(   4,<2023-08-14 17:07:05.839 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 238.3541 PHC1 = -74.87785 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       25 A1 AF 54 21 64 E3 02 9E D5 1D B0 3F FA 66 FD>)
(   5,<2023-08-14 17:30:55.000 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       98 39 6F 86 2B 1E F7 6C DC 04 63 F0 21 6D 1C 8E>)
(   6,<2023-08-14 17:54:03.487 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       B7 D6 64 B2 A6 DE 65 DF 67 6C 6C 75 B3 CA EC 5C>)
##END=

$$ hash MD5
$$ E3 11 1E D3 2E 07 9D C5 28 E6 F5 7E B6 BE E4 CB
