##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/392/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 20:29:21.415 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 20:24:33.960 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       33 76 A4 32 9C F6 05 92 2F 5B 36 B4 50 4A B6 47>)
(   2,<2023-08-14 09:44:06.764 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       D9 D3 C5 DE 39 8E E7 B0 07 13 98 9F FD DB 6A 4D>)
(   3,<2023-08-14 14:12:48.910 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       90 27 33 8C D1 E5 82 5C 6F 4D F0 CF 82 6D 3A 84>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/392/pdata/1/auditp.txt
(   4,<2023-08-14 17:10:10.948 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 251.3534 PHC1 = -111.7937 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       CE A8 4F AF 0D 32 0A CC E7 A5 8F 99 34 9D DD 1D>)
(   5,<2023-08-14 17:34:25.089 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       EA FD A1 42 25 95 85 9A 6F 79 30 D8 3A D3 A1 C8>)
(   6,<2023-08-14 17:57:36.128 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       06 7C FA 40 25 73 F0 E0 59 FD E1 D3 8E C9 34 5F>)
##END=

$$ hash MD5
$$ 63 D1 21 99 83 03 65 40 98 89 18 FE E2 94 B6 F7
