##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/218/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 06:27:42.794 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 06:22:55.273 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       29 F0 23 A5 07 C7 A0 27 D7 1D 43 2A F7 54 CF 85>)
(   2,<2023-08-14 09:41:26.933 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       F0 66 6F C4 50 13 F1 CE 1F AD 0E 70 BA 44 66 7A>)
(   3,<2023-08-14 14:09:45.645 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       76 63 A1 C9 93 D9 9E 0E EB 0C AB 4D D7 FC A7 F0>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/218/pdata/1/auditp.txt
(   4,<2023-08-14 17:03:51.296 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 231.7684 PHC1 = -61.85802 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       E2 6C 2A 43 D2 F9 37 AA 14 17 92 64 6D C5 3C 81>)
(   5,<2023-08-14 17:27:27.439 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       EF C2 7A AF 99 13 01 9D EE 3E 59 9C BB 46 A2 3C>)
(   6,<2023-08-14 17:50:34.057 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       C0 A3 45 07 88 E4 0A 9C 56 E0 5D 73 43 8F 22 41>)
##END=

$$ hash MD5
$$ 90 DF 9D 46 8B B3 CC C0 2D 40 27 24 2A F0 EC 4A
