##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/532/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 07:46:37.495 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 07:41:50.060 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       51 2D BE 70 2B 18 83 FD 0E 0D D0 E5 22 6C 32 3E>)
(   2,<2023-08-14 09:46:15.060 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       5C 4A BA 95 36 E7 68 E4 30 4D C1 84 E0 98 FA E7>)
(   3,<2023-08-14 14:15:18.786 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       A9 AB 0C 92 DC 9A 7E 14 59 E6 DD 52 2C 13 07 CC>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/532/pdata/1/auditp.txt
(   4,<2023-08-14 17:15:08.895 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 233.0723 PHC1 = -64.56689 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       01 93 99 30 64 B3 34 0F C3 CB 98 C4 E5 7D BD AC>)
(   5,<2023-08-14 17:39:47.200 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       CD 8F 70 18 1E AB 06 F2 80 FF F6 E8 CA 2D 44 37>)
(   6,<2023-08-14 18:03:12.605 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       3E C6 F8 E7 E8 51 8B 50 F2 80 E0 21 B5 1D 07 06>)
##END=

$$ hash MD5
$$ C9 99 CB C8 F4 C4 FF C6 46 0B D4 E6 C0 25 7F 08
