##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/435/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 23:57:20.875 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 23:52:33.424 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       66 A3 EF B4 67 19 74 CE 07 7A C1 E2 9B A6 8A A5>)
(   2,<2023-08-14 09:44:46.163 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       59 3B C9 D5 46 D6 4F 26 8C 1D 7D 4E 17 74 48 DA>)
(   3,<2023-08-14 14:13:34.449 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       C0 29 BF 7B 09 1B 90 92 D2 54 AE F3 9A 83 69 C1>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/435/pdata/1/auditp.txt
(   4,<2023-08-14 17:11:39.742 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 251.0119 PHC1 = -117.2885 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       1B 0B 18 F7 17 12 4D C8 52 A5 A0 60 83 0F 0D 51>)
(   5,<2023-08-14 17:36:00.701 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       1B 0B 18 F7 17 12 4D C8 52 A5 A0 60 83 0F 0D 51>)
(   6,<2023-08-14 17:59:16.201 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       91 E1 B3 FF A5 F5 7E 2B 37 3B E8 48 F3 34 BD 10>)
##END=

$$ hash MD5
$$ C1 48 AE 8B 2B D2 4B E3 C8 E9 71 78 82 80 79 08
