##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/442/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 00:31:18.150 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 00:26:30.705 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       EE AF 05 B3 60 2B 1F 76 34 B9 A2 F3 B8 48 71 F7>)
(   2,<2023-08-14 09:44:52.560 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       86 99 56 28 FD 6A 0D 0E 4F 4F A6 14 45 86 28 6C>)
(   3,<2023-08-14 14:13:41.866 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       37 FF C4 08 CA 3F CA 9C D6 4F 25 04 A9 1A E2 7F>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/442/pdata/1/auditp.txt
(   4,<2023-08-14 17:11:55.558 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 252.9005 PHC1 = -120.6056 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       6E 66 93 DF C0 06 B2 F6 5D 74 96 F8 10 2C 41 96>)
(   5,<2023-08-14 17:36:16.013 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       6E 66 93 DF C0 06 B2 F6 5D 74 96 F8 10 2C 41 96>)
(   6,<2023-08-14 17:59:32.119 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       61 C7 64 69 3E 1B AA 09 AC 39 54 4E 92 65 79 FF>)
##END=

$$ hash MD5
$$ FB 9A 77 AA A9 4A 0D 26 13 CE 6D 53 FE 40 B5 F3
