##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/185/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 03:48:04.288 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 03:43:16.951 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       BA 42 DB 1D 30 CE FA 1B AC CE 2C B1 DA 41 F3 D9>)
(   2,<2023-08-14 09:40:56.630 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       0B 0D 8F D3 2C D1 78 F4 B5 1D 50 EF 00 A7 5D DF>)
(   3,<2023-08-14 14:09:09.756 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       F6 C3 C8 42 0D E0 8F 00 5E 32 1E 41 7B DB 59 4F>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/185/pdata/1/auditp.txt
(   4,<2023-08-14 17:02:27.758 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 229.7706 PHC1 = -60.92874 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       EA EC 4A FA 11 FF 44 82 43 27 4B B9 1A 01 FE 14>)
(   5,<2023-08-14 17:26:09.764 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       5A FE 5B 8D E6 1B 11 BC 5D B9 E6 5F 8D 11 AA 8A>)
(   6,<2023-08-14 17:49:25.114 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       AB 36 69 FB B2 01 FC 78 FB 14 F6 75 EB 17 AE 24>)
##END=

$$ hash MD5
$$ E0 C0 F7 C0 C0 9D 62 10 D0 1E 34 56 1C CB A8 77
