##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/92/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 20:17:52.038 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 20:13:04.511 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       A1 4B C9 96 B6 DE C3 5A B5 41 47 0A C5 B6 B1 DE>)
(   2,<2023-08-14 09:39:30.759 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       97 22 1C A1 22 6E 68 5C 86 FF 4C 5A CF AD 2E D9>)
(   3,<2023-08-14 14:07:26.269 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       3C 5B 94 0D 56 77 ED D0 90 B1 9D FB C3 B1 B2 49>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/92/pdata/1/auditp.txt
(   4,<2023-08-14 16:58:27.465 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 201.2319 PHC1 = -9.66275 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       46 78 FF 5D 23 59 E9 79 E2 AF 5E B6 6A 6A 6A 3B>)
(   5,<2023-08-14 17:22:05.592 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       12 6A 25 FC 7E BD AB EB 07 95 79 12 55 92 9E A6>)
(   6,<2023-08-14 17:45:59.419 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       E2 34 1E 23 75 E6 01 5E 0C 6B 79 8D 3B 43 45 43>)
##END=

$$ hash MD5
$$ B4 5F 9E EC 26 7E 33 C3 B4 D9 A4 53 AF 33 A4 71
