##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/438/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 00:11:57.661 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 00:07:10.135 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       94 F5 29 0D 69 04 59 D9 C6 5C 62 32 09 2B 1E 62>)
(   2,<2023-08-14 09:44:48.935 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       97 01 B3 61 C0 61 42 CC D4 1F BF B6 49 EC 06 E4>)
(   3,<2023-08-14 14:13:37.733 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       B4 7A F4 3C 20 03 47 EA C1 E0 28 AA DB 47 89 05>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/438/pdata/1/auditp.txt
(   4,<2023-08-14 17:11:47.032 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 238.0408 PHC1 = -73.53807 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       F7 D4 81 E3 03 06 CD D9 BF D3 38 C2 38 AC B7 EB>)
(   5,<2023-08-14 17:36:07.257 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       CB 81 16 24 71 D7 1F 3A B1 7D AB BB E1 FB 3B 30>)
(   6,<2023-08-14 17:59:24.132 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       CE 9C CD 91 2A 4A C9 38 38 C9 BF CE D2 8F 5D 4F>)
##END=

$$ hash MD5
$$ E2 71 C5 CD 52 33 AE 22 E5 27 81 7D 80 BA C0 FB
