##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/247/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 08:48:01.432 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 08:43:14.213 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       BA 22 AD 6B E5 94 A2 FA A5 F3 42 F4 16 C1 13 A5>)
(   2,<2023-08-14 09:41:53.396 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       B8 50 D7 C3 01 2D A1 83 0D B8 4E 5B 64 66 AD F3>)
(   3,<2023-08-14 14:10:16.304 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       A7 AC 14 4A BC BA D9 9D 6A DE 39 9E 59 CA 6C 78>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/247/pdata/1/auditp.txt
(   4,<2023-08-14 17:05:02.446 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 241.1226 PHC1 = -92.31953 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       DF 79 D4 5D B4 A0 42 8C A8 7D C8 C7 9D 5C 6F 97>)
(   5,<2023-08-14 17:28:34.092 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       37 BB 57 04 FF 3D 2D F4 3D E6 C8 14 53 25 A2 8B>)
(   6,<2023-08-14 17:51:44.875 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       2D 58 B1 20 5E DB 62 03 FF 24 FE BF 09 9D 57 35>)
##END=

$$ hash MD5
$$ 55 78 A2 36 18 82 21 EC FF 06 90 B5 20 E9 B7 57
