##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/257/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 09:36:23.231 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 09:31:35.778 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       16 D7 9C 9F FC F8 D3 52 D9 3F 4B 20 06 F4 BB 86>)
(   2,<2023-08-14 09:42:02.593 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       3B 83 5E 1A D2 02 5E 95 E3 76 2B C9 FF 68 09 B7>)
(   3,<2023-08-14 14:10:27.316 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       49 23 DC 1F 55 F1 7B 33 22 7D 6D 3E 3F 66 ED C4>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/257/pdata/1/auditp.txt
(   4,<2023-08-14 17:05:22.762 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 232.5238 PHC1 = -59.70647 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       9B CA 3D 24 2A 31 9A 7E 1D A5 A2 DB 43 20 C0 EF>)
(   5,<2023-08-14 17:28:59.439 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       9B CA 3D 24 2A 31 9A 7E 1D A5 A2 DB 43 20 C0 EF>)
(   6,<2023-08-14 17:52:08.850 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       98 13 18 AB 58 D9 57 57 86 0E 2C 67 FF 51 A4 06>)
##END=

$$ hash MD5
$$ C9 FD 05 7B 32 EA 87 15 E1 DD B4 6D 79 D3 9C 53
