##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/140/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 00:10:24.088 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 00:05:36.537 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       84 BB FB CC 56 49 25 FB 54 A6 F4 57 2B B2 4D F2>)
(   2,<2023-08-14 09:40:14.956 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       77 05 F0 A4 DD 12 D7 EE 4E EF E6 46 3F 6C 60 1C>)
(   3,<2023-08-14 14:08:19.957 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       76 8A E4 90 A9 BE CB 85 21 2D 8C 13 75 CD F6 CB>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/140/pdata/1/auditp.txt
(   4,<2023-08-14 17:00:49.401 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 219.7284 PHC1 = -46.66414 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       07 3A 58 4E B3 85 A3 6F F3 B0 24 07 83 33 3B D9>)
(   5,<2023-08-14 17:24:01.406 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       66 55 CB 2A 6D 23 1D 77 C3 69 74 58 82 34 C1 FB>)
(   6,<2023-08-14 17:47:38.750 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       D8 91 5B 0A 23 CF 3F 2A F4 99 F9 9C 58 4B 83 A5>)
##END=

$$ hash MD5
$$ E2 FD 19 B9 6F 4F E9 95 AE F0 E7 79 43 B3 A7 3A
