##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/275/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 11:03:27.948 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 10:58:40.531 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       1E A3 07 52 EA 83 CB 2F A1 70 80 F8 62 F3 9C 9C>)
(   2,<2023-08-14 09:42:19.334 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       4A 82 70 18 23 CE CD 12 01 F3 57 26 A1 D0 9E B9>)
(   3,<2023-08-14 14:10:46.222 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       46 54 84 77 C3 DB BF 08 48 06 19 C8 6B 8F 1D 64>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/275/pdata/1/auditp.txt
(   4,<2023-08-14 17:06:03.270 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 232.7529 PHC1 = -60.46066 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       A5 E3 26 13 36 8B 2F 20 D8 46 4C 6C 15 DB B4 A8>)
(   5,<2023-08-14 17:29:47.270 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       F0 BE 8C AD 5B A0 15 90 28 E1 24 3C A1 59 1B 11>)
(   6,<2023-08-14 17:52:51.182 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       0E 8D DB 13 11 F4 93 06 DF 1B 8C 18 DE 0C A3 39>)
##END=

$$ hash MD5
$$ 1A B7 00 F6 9E C5 0F 2B C1 F7 69 86 CB 36 E0 36
