##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/410/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 21:56:26.876 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 21:51:39.585 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       F0 EB 2F 3F CF 18 06 5F 26 C7 38 45 21 E0 6B B1>)
(   2,<2023-08-14 09:44:23.298 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       A3 AD F8 06 8B 49 0A 84 38 52 6E 25 83 01 66 65>)
(   3,<2023-08-14 14:13:07.948 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       CD 00 A0 F2 60 ED 14 2B F7 FB 1F 25 53 83 EB 61>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/410/pdata/1/auditp.txt
(   4,<2023-08-14 17:10:47.021 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 251.5757 PHC1 = -116.0089 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       F5 D7 1B 3B 7C 2C 7A 8E 06 3A AE 1A D4 2D 0C 82>)
(   5,<2023-08-14 17:35:04.970 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       B2 05 A5 4B 28 BD 82 A9 5B D4 B2 96 80 3C E5 95>)
(   6,<2023-08-14 17:58:22.147 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       01 26 18 8E E0 FC 67 1B 39 CB 95 F4 8F 46 8B E5>)
##END=

$$ hash MD5
$$ B6 08 FB DB 40 CC 13 B9 23 72 C5 14 3E 78 DD EC
