##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/441/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 00:26:27.979 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 00:21:40.735 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       47 84 FB 13 A4 FC F1 5E EF B5 47 39 84 3B FB 6C>)
(   2,<2023-08-14 09:44:51.652 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       8E 69 1A 11 02 1B F7 4B 81 3C B1 57 1A 9F 5A BD>)
(   3,<2023-08-14 14:13:40.817 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       C8 C4 15 72 20 83 C3 0C 1E 8A BC 64 AB 70 95 64>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/441/pdata/1/auditp.txt
(   4,<2023-08-14 17:11:53.440 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 235.7159 PHC1 = -66.47867 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       95 14 71 BD F7 9B F4 78 0C BF A2 6D C8 58 6B 9F>)
(   5,<2023-08-14 17:36:13.781 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       75 EB B9 62 8D E9 5B 77 B9 7C F1 37 F3 CA B8 9C>)
(   6,<2023-08-14 17:59:30.152 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       95 47 23 75 CF 72 E9 DC E9 F4 BD BF EB 6C F3 8E>)
##END=

$$ hash MD5
$$ 37 E5 84 91 FA F1 A8 AF C0 75 50 5E 23 60 7B 9D
