##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/462/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 02:08:03.085 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 02:03:15.352 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       58 A2 C8 A6 BF AB 34 23 16 41 41 ED 6A 04 90 03>)
(   2,<2023-08-14 09:45:10.721 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       F8 75 77 13 B1 6B B3 9E 60 F6 63 E2 92 D7 B4 E6>)
(   3,<2023-08-14 14:14:02.540 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       A8 CF 17 C0 19 69 15 8D 5C 93 8D 69 24 BD 74 C6>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/462/pdata/1/auditp.txt
(   4,<2023-08-14 17:12:43.295 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 231.4092 PHC1 = -54.62105 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       02 16 5A 56 EB B2 61 BB FD 07 B4 36 6B BE FA FE>)
(   5,<2023-08-14 17:36:59.494 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       9E 49 8B F4 E6 41 7B C6 38 AB 5B C9 5F 21 A6 2E>)
(   6,<2023-08-14 18:00:14.541 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       8B 04 6F 9F 8E 3F F7 9D 66 F1 00 73 EA 01 A2 77>)
##END=

$$ hash MD5
$$ 7D 66 60 6C A8 89 1C 74 C3 C2 29 F3 AE 29 FA D8
