##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/219/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 06:32:32.956 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 06:27:45.487 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       D6 33 0C 63 C4 AD 38 76 66 D9 47 E5 34 EB C9 A0>)
(   2,<2023-08-14 09:41:27.800 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       E5 32 C4 3B 83 8A 6A C4 FB 6C 21 A8 E1 5C 5D BA>)
(   3,<2023-08-14 14:09:46.677 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       51 33 60 5E F8 3E 9C 7E C6 29 63 F0 4C D6 ED 5C>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/219/pdata/1/auditp.txt
(   4,<2023-08-14 17:03:53.392 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 233.0252 PHC1 = -63.19022 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       1A 24 87 BC 05 FB 45 7B 21 C2 AC 2D B5 48 A7 3F>)
(   5,<2023-08-14 17:27:29.781 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       1E AC 6F BA 8A 93 26 DE 41 F7 82 98 62 C7 94 7A>)
(   6,<2023-08-14 17:50:36.171 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       D2 AC AC 24 96 AC 18 75 B5 7F 57 54 7A 30 75 E2>)
##END=

$$ hash MD5
$$ 14 AE 44 99 35 A5 EF F9 19 E8 88 98 BB 2D 0E EC
