##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/216/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 06:18:02.242 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 06:13:14.739 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       79 F0 4C 45 6A E0 A5 08 59 80 27 9D A9 24 44 02>)
(   2,<2023-08-14 09:41:25.115 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       FD DA 6F 4D 44 21 1D 5D F5 C2 74 C5 D0 AC 39 DA>)
(   3,<2023-08-14 14:09:43.568 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       5C 64 AF 37 90 34 3D 68 E7 2F E0 15 2F C8 B9 C9>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/216/pdata/1/auditp.txt
(   4,<2023-08-14 17:03:47.228 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 244.1258 PHC1 = -91.26939 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       37 5F 8D 98 A0 0D FC A9 FE E4 5A 98 A3 02 6C E9>)
(   5,<2023-08-14 17:27:22.387 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       4A FE 23 6E 42 7F 45 00 15 C0 7D D6 62 8D EE DC>)
(   6,<2023-08-14 17:50:29.812 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       FA 55 4D 6B 05 BB F6 43 A8 82 E7 78 4D D7 D3 A3>)
##END=

$$ hash MD5
$$ A1 C1 8F 5C 76 CC 2C 67 82 4F AF 6E 7C 25 CB 9F
