##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/72/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 18:40:08.181 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 18:35:20.984 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       B8 6F C5 99 A9 C5 2F 00 6A E5 62 E0 77 70 A2 C1>)
(   2,<2023-08-14 09:39:12.066 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       30 A4 CA D0 F5 84 2E 1F 12 C2 20 DF FB BD 55 29>)
(   3,<2023-08-14 14:07:04.222 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       CC DF 18 FE 62 9F 6C C1 50 BA 05 35 D4 5F 0B C3>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/72/pdata/1/auditp.txt
(   4,<2023-08-14 16:57:27.589 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 185.6288 PHC1 = 10.46284 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       7E D4 D0 0D AD A6 AA 79 34 41 86 29 C2 4B 9B A3>)
(   5,<2023-08-14 17:21:17.591 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       34 2E D1 A2 89 B0 2B CE FE 47 CE 17 94 5A FF 58>)
(   6,<2023-08-14 17:45:11.758 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       24 3E 9B 48 88 98 51 9B 04 A5 03 2E F8 35 4D FF>)
##END=

$$ hash MD5
$$ 07 86 FA B4 97 01 76 15 C5 52 66 FC 71 37 51 30
