##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 12:56:41.888 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 12:51:54.504 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       B2 FA FF 7E 47 29 28 E4 74 1F 21 12 19 16 05 B9>)
(   2,<2023-08-14 09:38:10.134 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 131.9862 PHC1 = 88.38186 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       E4 CC B8 7F D3 D4 47 AF E8 5F E6 EC E5 70 E2 DC>)
(   3,<2023-08-14 14:05:53.040 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       E2 14 E7 0C C3 0E AE 6A E8 70 3C EF 29 3B A2 65>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/6/pdata/1/auditp.txt
(   4,<2023-08-14 16:53:23.432 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 134.3409 PHC1 = 83.41602 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       A5 F8 B3 97 DC A4 19 59 33 35 4E B6 B9 63 EE 85>)
(   5,<2023-08-14 17:18:20.633 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       04 56 53 A0 A0 44 41 1B 63 5D 5C EC F3 56 69 1C>)
(   6,<2023-08-14 17:42:52.874 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       06 CD 30 08 32 02 A2 E1 E3 2A AD B1 F9 01 4C 65>)
##END=

$$ hash MD5
$$ ED 35 3A 69 01 84 6F F8 C8 AA 4D C7 A1 21 C2 14
