##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/565/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 10:26:19.691 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 10:21:32.358 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       26 5D 0C AA 6E 56 B9 38 F8 B1 CF 99 A5 3D 57 90>)
(   2,<2023-08-14 09:46:45.276 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       55 96 DE 58 C3 97 6D 19 C8 6E C6 6C 10 80 1D 51>)
(   3,<2023-08-14 14:15:53.429 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       0B 5B 4A D1 EB 57 DE 3C 86 29 2D 9B CD 69 6B 4C>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/565/pdata/1/auditp.txt
(   4,<2023-08-14 17:16:19.226 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 232.5322 PHC1 = -60.33281 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       AA 8A FA BB 86 C9 52 78 95 C5 A6 FD 6B 14 A7 7A>)
(   5,<2023-08-14 17:41:09.809 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       7C F2 65 69 58 CF 06 85 3B B7 06 62 20 9A DA DF>)
(   6,<2023-08-14 18:04:23.163 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       C8 E1 E5 62 E8 32 9E 63 ED 6E F6 5F 1C A5 0C AD>)
##END=

$$ hash MD5
$$ 17 3C 9C EC DE 92 34 92 81 36 2B A7 99 1A A4 EB
