##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/493/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 04:38:00.176 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 04:33:12.668 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       DD 3C F6 CA 49 08 E4 32 FA 2F F3 C2 7F 43 8C 53>)
(   2,<2023-08-14 09:45:39.088 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       39 EC C7 6A 0C 74 E9 95 06 D3 F6 BD 8D B6 88 16>)
(   3,<2023-08-14 14:14:36.103 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       37 63 70 9C D4 D4 2A B6 D4 E1 2F E1 39 6A F1 55>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/493/pdata/1/auditp.txt
(   4,<2023-08-14 17:13:49.783 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 231.1833 PHC1 = -58.97827 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       76 C6 28 78 03 90 CA D6 16 A6 C5 8D 2D BF 8A 79>)
(   5,<2023-08-14 17:38:13.169 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       46 5D 51 AD 59 7D 4A 46 03 47 7E EC FD E7 E3 1E>)
(   6,<2023-08-14 18:01:18.768 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       4A E1 F1 6C A2 F6 03 9D 57 2F 6B 57 D2 DA BB 38>)
##END=

$$ hash MD5
$$ 1C 6C 80 E6 55 0F 08 D5 1B 3E 1A 15 82 5A 7E FD
