##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/244/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 08:33:28.446 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 08:28:40.883 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       15 10 83 9A 6C CD 8A 80 22 21 58 EE EC 9F D3 4D>)
(   2,<2023-08-14 09:41:50.651 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       6B 19 3F 7D 96 ED D0 F4 C7 C9 49 7E 2C E3 38 95>)
(   3,<2023-08-14 14:10:13.256 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       CC B0 51 53 56 32 93 D3 D2 42 24 74 04 59 FB 6B>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/244/pdata/1/auditp.txt
(   4,<2023-08-14 17:04:56.019 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 244.2653 PHC1 = -93.78415 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       31 BE 4F 88 3D 01 CB 61 01 A6 E7 C0 DE 08 5D 16>)
(   5,<2023-08-14 17:28:26.274 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       CC 4D D0 88 8C E7 99 AA 6C 69 22 DF 5D 71 39 45>)
(   6,<2023-08-14 17:51:37.159 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       43 88 91 46 88 E7 00 89 2F 4F 22 19 2E 0D A1 10>)
##END=

$$ hash MD5
$$ 0F 27 56 D4 C4 0E 08 38 48 48 7B 5A 57 4E 4B 78
