##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/372/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 18:52:37.849 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 18:47:50.349 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       AE F8 59 2E EE E8 53 5C 79 BC 9F AA 8A 8D 89 6F>)
(   2,<2023-08-14 09:43:48.540 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       A6 6A 5D 92 27 F1 F7 AB B0 70 C5 5C 36 46 64 51>)
(   3,<2023-08-14 14:12:28.476 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       82 5D 39 3A 88 B9 E5 17 F2 A1 73 E1 BC 1E 5A 6B>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/372/pdata/1/auditp.txt
(   4,<2023-08-14 17:09:26.256 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 247.0428 PHC1 = -104.8327 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       70 D1 A7 F9 C4 CD CD DF B1 6B 6D 7B 50 2A 56 50>)
(   5,<2023-08-14 17:33:41.066 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       70 D1 A7 F9 C4 CD CD DF B1 6B 6D 7B 50 2A 56 50>)
(   6,<2023-08-14 17:56:33.045 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       4C 7F A4 48 3D 7F B2 14 1E EB A2 A1 27 25 E7 87>)
##END=

$$ hash MD5
$$ 2E 57 C6 2C C6 2C 97 23 F8 0D A0 01 D3 72 F4 2B
