##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/572/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 11:00:13.618 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 10:55:25.957 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       84 FC 4D D1 16 05 53 8B E3 A8 37 74 CC BE 5B 40>)
(   2,<2023-08-14 09:46:51.740 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       46 1E EC 4D 96 DB 70 00 56 A5 AD 30 FA 41 9A 5F>)
(   3,<2023-08-14 14:16:00.778 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       F2 F0 AB 46 57 84 17 8C E4 86 A0 DF 33 15 93 91>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/572/pdata/1/auditp.txt
(   4,<2023-08-14 17:16:35.303 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 228.891 PHC1 = -51.24431 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       34 2A 22 26 B9 A9 50 2F C6 D3 28 7B C5 43 D9 A0>)
(   5,<2023-08-14 17:41:27.698 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       6E D4 2B 73 04 0D 64 24 51 0A 02 9A 59 63 9A 03>)
(   6,<2023-08-14 18:04:39.407 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       92 B2 FA B4 42 D0 2E 1A 8A 6D 72 D6 DD 65 E8 20>)
##END=

$$ hash MD5
$$ 8E 82 49 3C B0 D3 14 99 82 F8 44 59 1E DF 99 A5
