##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/68/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 18:20:48.407 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 18:16:00.767 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       1A 1B FE AD 68 77 5F 21 A5 95 0F AD B8 52 87 37>)
(   2,<2023-08-14 09:39:08.354 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       7C 8D 25 0F 83 73 2F 25 D4 73 D3 F4 FE 2F B2 4E>)
(   3,<2023-08-14 14:06:59.968 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       77 37 C8 07 CE 70 10 A8 FD E9 DB DB FA C6 B0 DF>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/68/pdata/1/auditp.txt
(   4,<2023-08-14 16:57:03.174 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 183.6573 PHC1 = 10.37039 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       48 EF B8 1E 2E 74 DE DD 94 08 D3 5B 2D 9A 34 63>)
(   5,<2023-08-14 17:21:05.044 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       81 3C EF BB 71 8C CA 1D B4 97 61 39 D5 41 C5 7B>)
(   6,<2023-08-14 17:45:03.328 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       34 08 31 EC 77 D6 B4 B6 6B 2C F8 C9 95 FF EB 23>)
##END=

$$ hash MD5
$$ F6 41 18 1A 1A 56 14 63 E2 16 98 13 BC 3D 66 4E
