##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/62/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 17:51:46.506 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 17:43:40.879 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       B4 17 79 7F E6 7D B4 8A 3F E7 80 D1 7D C1 73 F2>)
(   2,<2023-08-14 09:39:02.808 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       AA 81 DC 4D A4 E4 78 68 92 8B 79 D8 02 D2 E2 CD>)
(   3,<2023-08-14 14:06:53.339 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       9C 90 57 85 43 D9 F5 03 A1 A1 76 22 DF 2E 16 0A>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/62/pdata/1/auditp.txt
(   4,<2023-08-14 16:56:46.651 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 176.0802 PHC1 = 20.47218 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       DB 50 25 87 C6 E5 79 B7 00 CF 89 F5 A4 35 0A 52>)
(   5,<2023-08-14 17:20:33.068 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       DB 50 25 87 C6 E5 79 B7 00 CF 89 F5 A4 35 0A 52>)
(   6,<2023-08-14 17:44:48.142 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       8F D1 03 7E 2B F8 40 28 D9 46 CF 88 09 A7 37 15>)
##END=

$$ hash MD5
$$ 5A C4 49 F3 23 5B D5 DC 1A 6C EF 05 C8 FD FF 17
