##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/280/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 11:27:39.556 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 11:22:52.016 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       7F 10 B5 F9 57 88 00 03 9E 32 F0 C7 B3 E5 A2 FA>)
(   2,<2023-08-14 09:42:23.995 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       8D 34 92 27 67 2B A5 33 BD 5B D6 C4 2F FE 7B F9>)
(   3,<2023-08-14 14:10:51.356 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       7C E8 F3 4B 01 9B 94 3B C7 F1 1D 3A AD FE D8 0C>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/280/pdata/1/auditp.txt
(   4,<2023-08-14 17:06:13.336 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 247.1042 PHC1 = -102.5684 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       82 61 C8 C4 67 8A 2A 07 EA 21 F6 F3 52 9C 1E 6F>)
(   5,<2023-08-14 17:29:58.999 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       DB 2B C5 6E 70 6E 1C 49 00 61 AD 02 5F 17 66 32>)
(   6,<2023-08-14 17:53:02.443 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       B6 13 1F EB 0F 16 4B 5B 44 7D A5 49 DB 25 C5 BB>)
##END=

$$ hash MD5
$$ 50 20 A4 AB 5A FB C5 98 FF F2 50 86 EC 77 49 81
