##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/48/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 16:31:27.614 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 16:26:40.148 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       02 42 D4 92 42 7E AF CE 2F 26 93 18 00 A7 68 C4>)
(   2,<2023-08-14 09:38:49.641 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 167.0781 PHC1 = 35.8631 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       19 70 D8 4A F5 E1 4B CF B3 11 A5 04 E2 02 47 53>)
(   3,<2023-08-14 14:06:38.095 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       CD B9 13 2D 9F DE 8F 5B E3 F4 28 EC 9E D3 88 FC>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/48/pdata/1/auditp.txt
(   4,<2023-08-14 16:55:22.721 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 166.6111 PHC1 = 35.52156 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       0D 11 23 31 79 9C FC D6 3D 05 5E 4C 26 68 78 F3>)
(   5,<2023-08-14 17:19:57.938 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       32 31 47 92 BB 6F 0C BB E9 6F E7 3C A4 D8 3E D6>)
(   6,<2023-08-14 17:44:18.572 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       24 46 D1 06 2B 11 08 D1 7B B0 0D D7 83 DF B6 C6>)
##END=

$$ hash MD5
$$ 77 1E 50 4F D8 1C 7F E8 A8 3C E8 06 19 43 37 C9
