##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/576/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 11:19:34.494 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 11:14:47.185 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       AF 78 A7 0D B0 84 71 F8 52 69 47 E8 EF F2 2A 76>)
(   2,<2023-08-14 09:46:55.426 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       AC 6B D3 51 9F A7 BC A3 DA 0F CC 95 BD 30 21 BA>)
(   3,<2023-08-14 14:16:05.000 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       2B 4A 9D 91 A6 44 DC 79 48 9B 32 72 70 AC F9 CC>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/576/pdata/1/auditp.txt
(   4,<2023-08-14 17:16:43.637 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 236.3703 PHC1 = -75.84631 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       0D 7A 9D 37 05 1A B5 C5 E0 E7 13 2E 68 C5 28 17>)
(   5,<2023-08-14 17:41:36.511 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       CC 2F 67 D3 2E E4 7A E6 2A D1 04 EA 8D 2E 31 C6>)
(   6,<2023-08-14 18:04:47.022 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       6D 0E A7 7A 32 5D C5 73 0E F3 6A E8 95 DD 7C CB>)
##END=

$$ hash MD5
$$ E9 9C 7A AD 6C 1E C8 05 29 70 E8 0A FD 39 0B EE
