##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/580/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 11:38:55.314 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 11:34:07.799 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       4C 30 B0 76 60 3A A9 A4 86 B1 82 BA 32 17 F6 3B>)
(   2,<2023-08-14 09:46:59.006 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       20 76 8D 45 BF 87 CB 06 3A 48 CE 51 EE 3A 57 B7>)
(   3,<2023-08-14 14:16:09.247 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       8C 48 F0 9C 14 F2 15 3A 32 19 31 85 D4 08 BB EC>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/580/pdata/1/auditp.txt
(   4,<2023-08-14 17:16:59.034 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 228.3883 PHC1 = -46.78757 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       66 D5 D4 B7 AF A6 A0 A2 11 EA 3D 9C 84 E6 63 DF>)
(   5,<2023-08-14 17:41:45.557 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       6E 88 45 19 E5 38 1C 0C FD 21 69 09 51 21 94 FC>)
(   6,<2023-08-14 18:04:54.801 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       6E 91 38 21 8B 63 CC C7 91 34 D9 16 A7 5C C0 55>)
##END=

$$ hash MD5
$$ 95 11 93 20 D7 83 E1 EE 32 FF D0 38 A2 7E 37 1F
