##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/329/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 15:24:38.448 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 15:19:50.837 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       9C 3E BF DB D6 28 A3 AE B1 C7 F1 EA F3 6A D7 C2>)
(   2,<2023-08-14 09:43:09.293 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       99 54 50 F7 68 A8 CD 4C E3 7F 7A BC 73 49 D5 E9>)
(   3,<2023-08-14 14:11:43.138 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       3B 0B E9 6C 97 20 75 D5 33 AC CE F5 A5 DE 24 86>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/329/pdata/1/auditp.txt
(   4,<2023-08-14 17:07:55.749 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 247.5569 PHC1 = -104.3037 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       82 BC 60 7C BD 4A 03 CE B4 59 8E 47 DA 3C 5A 0D>)
(   5,<2023-08-14 17:31:56.864 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       82 BC 60 7C BD 4A 03 CE B4 59 8E 47 DA 3C 5A 0D>)
(   6,<2023-08-14 17:54:56.447 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       DC 0B F3 17 7F 4A DC 82 7F 8D 56 12 DE 37 F1 19>)
##END=

$$ hash MD5
$$ 09 95 E5 AC 47 32 AD 47 0B ED FE A6 41 CF E6 A6
