##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/227/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 07:11:14.520 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 07:06:27.092 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       EF 25 CD FF DB D6 5D 2A 7C 01 53 A8 8D A8 90 C8>)
(   2,<2023-08-14 09:41:35.118 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       3E 37 58 13 0C E1 4B F8 9A E1 64 38 B0 10 DE 51>)
(   3,<2023-08-14 14:09:55.775 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       35 AC B6 B4 D5 3D E9 53 7E 76 5D 55 D5 A5 CD A1>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/227/pdata/1/auditp.txt
(   4,<2023-08-14 17:04:14.394 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 231.3593 PHC1 = -53.82018 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       38 A0 7B 1E E4 96 27 58 65 A5 E0 66 61 75 2A 16>)
(   5,<2023-08-14 17:27:48.122 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       16 C0 87 D4 F3 85 9A 10 CA 68 83 5E 5D 0B 13 96>)
(   6,<2023-08-14 17:50:52.414 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       E5 F8 E6 98 EC B0 7B 4C 4A A6 5C 8B FA E2 75 FB>)
##END=

$$ hash MD5
$$ 7C 04 E4 B2 E5 C5 35 10 29 CD 90 1B F6 DE F5 2E
