##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/525/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 07:12:46.255 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 07:07:59.020 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       40 DD 92 92 B0 E7 5E FC 47 7A 95 7F 64 2A CA CC>)
(   2,<2023-08-14 09:46:08.640 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       1E 50 8B DB F2 76 4C 89 B3 B7 C4 84 02 8D 6F 43>)
(   3,<2023-08-14 14:15:11.499 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       24 18 59 B0 4A 0D 95 AE 32 EE 8E 80 38 F9 07 1F>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/525/pdata/1/auditp.txt
(   4,<2023-08-14 17:14:54.626 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 231.9925 PHC1 = -55.0563 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       EE B0 A3 79 8F 14 54 37 35 FE 2A 69 5E 5D 4B 1D>)
(   5,<2023-08-14 17:39:30.373 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       EA 84 0F A6 68 AC 43 6F BE B1 99 CF 72 00 9A 7B>)
(   6,<2023-08-14 18:02:36.917 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       77 CC D4 34 88 9D 63 98 C3 5E C2 BF EE E1 4A 22>)
##END=

$$ hash MD5
$$ BD 0B 0B C4 52 02 65 DC 61 46 BE 7D 2B FF 57 89
