##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/486/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 04:04:07.390 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 03:59:20.191 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       ED 8E F3 2E 59 2D FD FB 0E 52 7F A8 6C 20 08 94>)
(   2,<2023-08-14 09:45:32.638 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       B0 34 58 4A 55 05 81 B6 8D 7D 99 50 82 95 A5 71>)
(   3,<2023-08-14 14:14:28.677 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       45 4C 30 F6 ED 44 30 02 6E 8B 8D 3F 05 27 E6 0A>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/486/pdata/1/auditp.txt
(   4,<2023-08-14 17:13:34.823 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 240.9308 PHC1 = -85.61061 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       03 BC B2 8D F2 41 CB C5 53 AE AE B7 51 4A 77 48>)
(   5,<2023-08-14 17:37:57.480 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       83 76 7E DB E4 E1 1B 4E 61 D2 C0 28 2C 21 87 A8>)
(   6,<2023-08-14 18:01:04.947 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       03 DA D1 95 17 F1 9C 7F 74 9A 8D 34 DF EE 06 3B>)
##END=

$$ hash MD5
$$ C2 3C FE 5C 67 AF 4F DE 8D FD AE DF CC DB 82 B3
