##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/494/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 04:42:50.182 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 04:38:02.927 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       1A 55 B5 B4 60 BE E5 35 1B AB 91 19 93 E4 B5 E9>)
(   2,<2023-08-14 09:45:39.989 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       CF 75 F0 B4 D5 28 97 95 61 A3 04 3A D8 71 5A 62>)
(   3,<2023-08-14 14:14:37.189 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       8E 8D 45 12 FC 89 E5 6E 48 E6 63 73 4A D1 F8 FC>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/494/pdata/1/auditp.txt
(   4,<2023-08-14 17:13:52.100 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 229.7049 PHC1 = -50.25853 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       53 D9 A2 19 49 B3 97 41 51 64 52 BE CC 11 5F 06>)
(   5,<2023-08-14 17:38:15.363 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       70 94 90 AB DD B8 71 28 D1 FA 43 69 BF 61 4F BD>)
(   6,<2023-08-14 18:01:20.642 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       29 09 C3 02 E8 CB 27 AE 07 90 26 0D 42 9F 4C BF>)
##END=

$$ hash MD5
$$ A6 A8 EB 74 DB 77 02 A6 70 72 3B 47 E6 25 A2 5D
