##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/197/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 04:46:08.070 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 04:41:20.853 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       4E D6 52 A6 4F F5 C1 1C 58 8C 94 A5 08 A8 65 5D>)
(   2,<2023-08-14 09:41:07.654 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       9D 2A 23 F6 CD 46 12 D5 50 60 D5 E6 45 58 40 BE>)
(   3,<2023-08-14 14:09:23.127 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       7C B0 4A 17 D9 8D 04 4D 1A CE 8F 2D 89 02 26 03>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/197/pdata/1/auditp.txt
(   4,<2023-08-14 17:02:56.286 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 232.3405 PHC1 = -62.28627 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       98 3D E1 85 2B F6 2D 53 15 B7 7C 8B D9 B7 E3 47>)
(   5,<2023-08-14 17:26:39.610 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       98 3D E1 85 2B F6 2D 53 15 B7 7C 8B D9 B7 E3 47>)
(   6,<2023-08-14 17:49:49.453 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       41 A4 C3 1D 40 6B 64 D4 D5 66 AA A4 AE 9F 45 35>)
##END=

$$ hash MD5
$$ C3 BD ED 04 FA 0C ED 24 8D 63 9A A3 AB DC 7F 85
