##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/41/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 15:51:17.077 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 15:43:58.027 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       9B 89 37 0C 30 78 64 32 D8 2C 85 E6 D2 ED 13 A8>)
(   2,<2023-08-14 09:38:43.334 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 164.075 PHC1 = 39.08302 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       01 01 C5 45 CD D0 0F 90 87 C9 8E 7B 19 25 83 B2>)
(   3,<2023-08-14 14:06:30.915 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       01 01 C5 45 CD D0 0F 90 87 C9 8E 7B 19 25 83 B2>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/41/pdata/1/auditp.txt
(   4,<2023-08-14 16:55:01.513 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 164.075 PHC1 = 39.08302 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       99 34 19 08 D8 D9 AA 69 F1 C7 94 D4 EF 1D DC E5>)
(   5,<2023-08-14 17:19:42.519 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       99 34 19 08 D8 D9 AA 69 F1 C7 94 D4 EF 1D DC E5>)
(   6,<2023-08-14 17:44:05.389 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       45 ED E3 55 70 3E 7B BD 5F F7 CB 2E B9 FE 7B BC>)
##END=

$$ hash MD5
$$ 1B DC 4E 4D FF 29 22 85 7B B6 C5 5B 2E AA D0 AA
