##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/207/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 05:34:29.797 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 05:29:42.477 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       0E FC 27 E4 91 05 D9 E5 B1 E6 F5 8C B1 22 D2 E7>)
(   2,<2023-08-14 09:41:16.772 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       B5 5D E7 33 67 FC 0F AC AA 39 E4 90 53 02 90 4D>)
(   3,<2023-08-14 14:09:33.977 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       D7 01 4B 44 48 8C 10 75 FE A8 39 CD B3 AC 74 FF>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/207/pdata/1/auditp.txt
(   4,<2023-08-14 17:03:25.018 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 217.933 PHC1 = -25.49055 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       F5 2F 7D 92 E4 C1 13 AA 6F ED DC E7 C9 3B 69 C5>)
(   5,<2023-08-14 17:27:02.085 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       A0 CD 69 3A B0 6D 92 A6 9E 63 20 FD 6B 31 D7 D0>)
(   6,<2023-08-14 17:50:10.960 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       DA DC CA 3A 16 1E 84 1B 97 01 BC 54 7B 74 F9 BA>)
##END=

$$ hash MD5
$$ 80 3D FF 49 84 0F 52 08 FC 4C 0D F8 3A 04 93 67
