##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/482/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 03:44:46.640 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 03:39:59.401 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       2C 36 43 4A 26 33 DC DA 35 DB 66 BF A1 98 07 CA>)
(   2,<2023-08-14 09:45:28.983 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       F2 89 E1 BA 10 27 91 3A 22 3E 72 76 4C 0E 15 D2>)
(   3,<2023-08-14 14:14:24.547 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       91 27 C6 13 85 24 07 B0 97 17 E8 D1 B1 47 DE C0>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/482/pdata/1/auditp.txt
(   4,<2023-08-14 17:13:26.650 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 233.9628 PHC1 = -58.02702 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       C2 AE E8 8C 7E A6 89 81 B4 D8 BE 08 D7 D5 5C A4>)
(   5,<2023-08-14 17:37:48.437 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       3E 02 D0 39 04 15 07 9A 39 44 88 6B E5 6B 3E 74>)
(   6,<2023-08-14 18:00:54.965 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       1A FF D0 83 22 A7 DA 38 DA 0D 7B 28 7C 8E 39 8C>)
##END=

$$ hash MD5
$$ 77 91 CB D1 CE 6D E1 43 97 E6 88 9B 4B 3F 6E 7A
