##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/377/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 19:16:48.587 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 19:12:01.365 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       FA A9 08 4A 9A 01 FB 4F 9C D3 2E 2B CF 3F 4E 08>)
(   2,<2023-08-14 09:43:53.082 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       44 8E FA 85 68 80 F1 E2 F9 AA 8D F7 60 A5 26 60>)
(   3,<2023-08-14 14:12:33.595 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       A5 2E 3C 3C 0F 6F 81 5B A1 69 7D DE 59 22 E7 BC>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/377/pdata/1/auditp.txt
(   4,<2023-08-14 17:09:36.529 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 238.5107 PHC1 = -75.95486 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       1A C4 57 1F 32 C4 03 FF A8 9F 0B 36 7B D5 15 FB>)
(   5,<2023-08-14 17:33:52.240 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       1A C4 57 1F 32 C4 03 FF A8 9F 0B 36 7B D5 15 FB>)
(   6,<2023-08-14 17:56:43.504 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       7E EE 50 61 22 4D 16 45 DD 77 A5 14 6F 6B 04 39>)
##END=

$$ hash MD5
$$ 25 0D D7 6F 1D 81 5B C7 9C 25 01 0A 71 3A 81 46
