##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/509/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 05:55:23.815 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 05:50:36.501 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       5A 02 DA 55 8F 77 37 AA 89 BB D9 4E 3C FB 1B 11>)
(   2,<2023-08-14 09:45:53.885 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       E6 88 67 C8 AA F3 79 8E 0C 1B 45 E4 5D B2 03 56>)
(   3,<2023-08-14 14:14:54.601 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       81 66 90 6E 7F F8 47 42 44 2E 95 BC 2D 39 4B CA>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/509/pdata/1/auditp.txt
(   4,<2023-08-14 17:14:22.985 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 232.5936 PHC1 = -63.80385 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       7E C2 92 6B 0B 0B BB D0 D1 A6 D7 19 C2 B7 C1 EC>)
(   5,<2023-08-14 17:38:50.846 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       16 14 B0 FF 91 CD 8C 60 59 73 84 D9 36 25 80 62>)
(   6,<2023-08-14 18:01:51.575 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       F0 5B 1C 1E 5A B9 2D 47 E4 CC 97 EB 29 95 C1 86>)
##END=

$$ hash MD5
$$ 3A 7C 8D 31 35 86 14 E0 F5 76 74 27 28 C7 4E B6
