##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/423/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 22:59:18.984 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 22:54:31.350 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       AA B9 DE 2D 51 27 41 5F 77 B7 82 13 45 E7 8D 60>)
(   2,<2023-08-14 09:44:35.171 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       AF EE EA 0C 51 21 07 13 E2 4C 02 53 72 50 5A D4>)
(   3,<2023-08-14 14:13:21.310 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       F0 98 E3 1A 90 42 CC 74 3F CF 04 65 A9 46 8B 81>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/423/pdata/1/auditp.txt
(   4,<2023-08-14 17:11:15.056 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 239.2362 PHC1 = -78.86627 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       88 E6 12 9E 56 2A 4D 57 92 8C D0 9E 09 41 76 01>)
(   5,<2023-08-14 17:35:34.280 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       08 96 B2 7F 91 05 1C CE A3 36 66 BB F3 68 0A 75>)
(   6,<2023-08-14 17:58:49.478 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       E0 E9 5A 4A 78 77 C2 AA 9F 23 76 F2 5C 29 B4 F7>)
##END=

$$ hash MD5
$$ DE 21 40 78 50 63 B6 E2 18 A1 F7 0A DC 34 4C E3
