##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/303/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 13:18:53.852 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 13:14:06.556 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       6C 36 10 A6 9E 3E E9 5F 43 8A 24 65 E1 8F 7F 3C>)
(   2,<2023-08-14 09:42:45.405 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       E7 CB AC 53 37 AC CE 15 85 BF 66 43 13 29 1E A3>)
(   3,<2023-08-14 14:11:15.193 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       15 C7 BD 24 BE A9 A7 F4 DA 53 4A B4 35 25 11 0E>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/303/pdata/1/auditp.txt
(   4,<2023-08-14 17:07:01.634 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 247.0677 PHC1 = -104.8567 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       38 A9 23 C2 C1 86 FF E7 F0 07 19 B0 A7 7C B2 74>)
(   5,<2023-08-14 17:30:50.632 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       55 DD D9 B2 25 EE 2F 14 82 1E 10 3E F7 D5 8C 51>)
(   6,<2023-08-14 17:53:59.231 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       E8 63 A3 6B EC 70 0F 6A 10 18 6F C1 6E 6F A6 EB>)
##END=

$$ hash MD5
$$ 60 30 8B 06 BC C4 CA F0 99 8F B7 9A 11 24 C1 08
