##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/172/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 02:45:11.402 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 02:40:23.956 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       D4 BC B9 1B 55 C3 3C 98 C2 A0 6D 66 9A F4 92 EE>)
(   2,<2023-08-14 09:40:44.650 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       D0 50 A6 83 18 41 FA 2F 89 35 C8 EC B8 9D 7B 65>)
(   3,<2023-08-14 14:08:55.648 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       51 C0 40 99 0D 43 62 29 0E A2 2C DC D3 02 76 C0>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/172/pdata/1/auditp.txt
(   4,<2023-08-14 17:02:00.299 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 223.7031 PHC1 = -44.78511 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       FE 7B ED 3E 42 31 EF F1 DE 18 BB 98 AB 08 8A 8A>)
(   5,<2023-08-14 17:25:40.810 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       5C 17 6F D8 89 EA D0 54 B5 F3 C8 1B 98 EE 10 7D>)
(   6,<2023-08-14 17:48:51.635 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       A5 2B B0 5C 92 45 3D 8A 0C C8 79 04 A6 1E A1 E0>)
##END=

$$ hash MD5
$$ 6B C3 29 AF 6A E2 B8 F5 E9 5D 28 85 B9 99 C4 34
