##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/273/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 10:53:47.379 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 10:48:59.882 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       BB C7 82 40 DC 64 E5 A6 3F 2F 39 69 90 1B FA 03>)
(   2,<2023-08-14 09:42:17.458 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       CB F2 7D 64 CB 94 07 B0 3E 53 D0 22 B0 2D 39 6B>)
(   3,<2023-08-14 14:10:44.187 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       28 01 FC 82 9A 96 B3 FA 63 D2 E8 42 9A 47 BF DC>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/273/pdata/1/auditp.txt
(   4,<2023-08-14 17:05:58.939 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 231.6397 PHC1 = -54.57417 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       03 C8 B5 F4 17 C1 52 7C B2 96 61 D7 5F 18 9F E3>)
(   5,<2023-08-14 17:29:40.210 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       88 22 40 40 16 9E A3 3E 23 CC 92 E8 A8 77 D5 7D>)
(   6,<2023-08-14 17:52:46.907 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       C9 44 D2 5D 4B 02 F8 71 D5 A5 04 0B BA 73 B1 5A>)
##END=

$$ hash MD5
$$ 18 FA 7F 53 7F 7E BB 45 10 CC 86 EB DF 75 B4 FF
