##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/232/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 07:35:25.788 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 07:30:38.528 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       9A 84 8C 11 1F 64 38 CD 67 21 1D 89 6D D9 3F C1>)
(   2,<2023-08-14 09:41:39.668 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       71 B0 AA 95 B6 97 F8 B2 28 B7 B5 F2 4C B6 37 DD>)
(   3,<2023-08-14 14:10:00.916 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       50 E8 2A 10 06 CC 47 D1 43 AA 4A AD 5C 91 D0 2D>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/232/pdata/1/auditp.txt
(   4,<2023-08-14 17:04:30.900 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 240.8271 PHC1 = -88.70901 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       70 1B 8D 20 B1 7C 8D 79 4C B9 43 CE 0A 77 CA D7>)
(   5,<2023-08-14 17:27:59.327 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       70 1B 8D 20 B1 7C 8D 79 4C B9 43 CE 0A 77 CA D7>)
(   6,<2023-08-14 17:51:04.909 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       8F FA B0 8F 5C 41 E4 11 45 3F 34 EF 4B 39 50 20>)
##END=

$$ hash MD5
$$ E7 23 91 E3 CF 1A 01 01 94 2F 8E E9 C1 02 36 B7
