##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/60/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 17:35:43.453 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 17:24:41.705 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       2C B2 92 F7 31 E0 51 2E 00 BC AD F6 8A AF 98 7D>)
(   2,<2023-08-14 09:39:00.971 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       6E 57 49 D5 4D 23 F1 F8 17 BC 2B E6 35 B1 11 57>)
(   3,<2023-08-14 14:06:51.162 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       FE 9B CA C7 2A 3A F0 EA 2F D3 2F A1 AB B1 A1 7A>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/60/pdata/1/auditp.txt
(   4,<2023-08-14 16:56:41.273 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 173.772 PHC1 = 22.43958 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       2D B8 95 6F 70 63 0A 30 75 6D E3 7E 9B AE F1 11>)
(   5,<2023-08-14 17:20:24.846 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       E8 43 BB DF D8 B2 F0 2B FB D7 85 D0 6E EE E7 F4>)
(   6,<2023-08-14 17:44:43.887 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       58 DD 1E 3A 3B AC 1D 31 5A 26 56 94 8A 06 AE CA>)
##END=

$$ hash MD5
$$ 5B A5 74 F9 CA 68 5B 98 C1 31 9B FC 12 4C 3E 70
