##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/318/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 14:31:25.607 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 14:26:38.270 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       A3 79 56 F0 0F EB B6 3F 3A 70 A4 39 59 C6 3B 48>)
(   2,<2023-08-14 09:42:59.177 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       28 83 E5 AB 64 FE 3D 56 08 DB 53 13 B4 A5 F5 94>)
(   3,<2023-08-14 14:11:30.550 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       C7 09 45 2A 4D 78 24 21 DC 00 DE DE 5D 46 B6 A9>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/318/pdata/1/auditp.txt
(   4,<2023-08-14 17:07:33.638 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 248.3975 PHC1 = -108.0875 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       30 F2 2B 24 24 8C 30 18 3D 47 A9 F2 A7 7A B2 5D>)
(   5,<2023-08-14 17:31:27.688 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       30 F2 2B 24 24 8C 30 18 3D 47 A9 F2 A7 7A B2 5D>)
(   6,<2023-08-14 17:54:33.022 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       17 F4 34 4B 1D 21 E5 34 D8 55 AB D4 2A CC 66 9B>)
##END=

$$ hash MD5
$$ 26 82 6E C6 17 D3 1F 9E 11 89 2D 26 06 27 03 FE
