##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/573/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 11:05:03.631 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 11:00:16.357 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       C1 6B 25 B4 21 F3 FE 49 7F 86 25 0D B1 D2 3C 96>)
(   2,<2023-08-14 09:46:52.655 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       8E AE 75 33 7C 9C 9C 03 D3 25 FF F1 67 EE A1 C7>)
(   3,<2023-08-14 14:16:01.817 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       FA D5 0A A0 90 27 25 35 B3 FC D9 A5 AF 93 22 45>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/573/pdata/1/auditp.txt
(   4,<2023-08-14 17:16:37.397 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 229.3648 PHC1 = -50.52644 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       C1 AB 19 A4 85 2A 8E A8 D0 29 3D F6 50 5C 42 2A>)
(   5,<2023-08-14 17:41:29.954 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       D2 BA EA 48 AA 6B 61 5D 10 BF 2A 64 2D C8 07 C3>)
(   6,<2023-08-14 18:04:41.153 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       13 55 7D 8A 50 23 37 6E 71 E5 ED 21 6C FD 10 86>)
##END=

$$ hash MD5
$$ 13 A5 BF 42 CB 0F 3D 3B 41 DC EE 6B 7A 78 18 E5
