##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/390/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 20:19:40.986 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 20:14:53.491 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       A9 F0 8F 5E 87 F2 88 4F E5 4A BB 2A 21 8B 8F E7>)
(   2,<2023-08-14 09:44:04.965 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       D5 BC 5B 60 52 1D E2 E3 E7 96 DD 3B C8 07 2D 80>)
(   3,<2023-08-14 14:12:46.839 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       0B DF 81 65 30 47 6B 1A 6D F1 03 F2 1B C4 89 97>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/390/pdata/1/auditp.txt
(   4,<2023-08-14 17:10:06.590 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 233.947 PHC1 = -59.1378 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       9A 41 71 DE B8 12 FC 01 C0 1F 97 E3 9F 9D 57 CE>)
(   5,<2023-08-14 17:34:20.654 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       18 93 F8 0C 58 AA B5 96 B7 6F C6 F3 7A AA F0 2B>)
(   6,<2023-08-14 17:57:19.396 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       0A DB DF 38 1F A2 5A 8F F4 35 85 80 D3 84 45 5B>)
##END=

$$ hash MD5
$$ F5 D2 13 E2 51 37 DE 09 7E D3 C9 61 22 DB B8 67
