##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/440/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 00:21:37.792 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 00:16:50.630 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       99 50 C1 BA C4 B7 2E 23 6D 0F 6F 7D 29 DC 80 43>)
(   2,<2023-08-14 09:44:50.767 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       F1 20 B3 68 08 1A C0 53 8D 87 BD E3 8B FD 71 4F>)
(   3,<2023-08-14 14:13:39.810 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       DC 0B 9C 7D 4E 34 4D 9D 03 2F 83 1B 16 95 70 BE>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/440/pdata/1/auditp.txt
(   4,<2023-08-14 17:11:51.371 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 241.436 PHC1 = -86.01543 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       C7 29 C5 9B 8F 14 FB 6C 3D 61 39 0D 1F E9 DF C3>)
(   5,<2023-08-14 17:36:11.580 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       C7 29 C5 9B 8F 14 FB 6C 3D 61 39 0D 1F E9 DF C3>)
(   6,<2023-08-14 17:59:28.205 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       55 AE D3 AF B0 DF 3C 7B FB 2C 61 62 07 B6 3D 9D>)
##END=

$$ hash MD5
$$ 01 8E 95 B0 F3 F7 8C 4C F7 A5 07 40 D2 24 1C 62
