##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/204/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 05:19:59.240 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 05:15:11.985 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       0F A9 6E 79 64 38 99 32 10 04 98 2C B9 72 A8 1E>)
(   2,<2023-08-14 09:41:13.893 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       B6 CE 30 95 42 C6 28 4D E7 6E E6 29 23 B6 D7 FE>)
(   3,<2023-08-14 14:09:30.657 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       F7 95 EE EC D9 EA 7F 43 D4 54 AF 1A 26 91 D7 B2>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/204/pdata/1/auditp.txt
(   4,<2023-08-14 17:03:17.741 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 238.412 PHC1 = -78.6599 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       F9 70 B1 31 B1 E5 DF 76 8C F9 82 6D B0 4C 08 87>)
(   5,<2023-08-14 17:26:55.359 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       F9 70 B1 31 B1 E5 DF 76 8C F9 82 6D B0 4C 08 87>)
(   6,<2023-08-14 17:50:04.797 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       AE F0 12 BD ED DC 27 04 FD 32 84 76 ED 11 0F 6F>)
##END=

$$ hash MD5
$$ BB A0 64 C3 59 9B F2 1B 5A E5 F4 C6 3E 93 F8 74
