##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/478/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 03:25:26.437 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 03:20:39.285 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       05 71 02 66 2F E6 3C 83 E3 EE 9B 2E B8 03 4D 38>)
(   2,<2023-08-14 09:45:25.329 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       15 BB C6 65 CF EC 63 14 74 A5 DA 7A 63 6B D1 CE>)
(   3,<2023-08-14 14:14:20.320 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       72 6F 28 EA 4D 99 AE 1F 80 B3 9A 2D 25 7F 54 D9>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/478/pdata/1/auditp.txt
(   4,<2023-08-14 17:13:18.720 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 232.9267 PHC1 = -56.77016 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       7B D0 1F B0 DA 0E 0C 22 B3 93 37 6D 12 1C 1E 25>)
(   5,<2023-08-14 17:37:39.416 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       E8 6D E4 9F 80 3A EB D2 FE B2 99 E1 87 C8 40 07>)
(   6,<2023-08-14 18:00:47.257 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       CB AD B1 A9 EA E1 2B 85 EF E6 1F C3 D4 BB 8C 72>)
##END=

$$ hash MD5
$$ 75 02 12 92 99 88 34 2A 83 C7 B4 7D 6C BC 49 E6
