##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/449/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 01:05:09.430 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 01:00:21.971 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       87 80 4B 5A 45 18 69 23 52 37 D6 E3 77 E5 AB 96>)
(   2,<2023-08-14 09:44:58.889 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       2A D1 20 9C 26 A5 FA F3 0C 54 FC EE 8C B8 C6 12>)
(   3,<2023-08-14 14:13:48.992 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       B8 4B 91 A6 87 6F 2E F4 2D 15 77 C4 FB 8A B0 4D>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/449/pdata/1/auditp.txt
(   4,<2023-08-14 17:12:11.276 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 238.2012 PHC1 = -74.0118 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       55 3E 68 72 ED F1 0A 44 D6 59 29 44 C1 3D 87 3E>)
(   5,<2023-08-14 17:36:31.001 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       0F 9F FE 05 32 EE 45 37 D5 7B 4D 5B 8B 09 A6 D8>)
(   6,<2023-08-14 17:59:45.862 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       BE 1B 1B 4E 16 BB 95 E3 0E E9 43 11 A3 58 31 02>)
##END=

$$ hash MD5
$$ 10 87 D8 F1 3F 7C ED D7 EC CA 84 FB A2 5B 26 CE
