##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/567/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 10:35:59.956 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 10:31:12.551 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       71 0E BD 68 5B 0B 7B DC D2 E5 96 C5 5D C4 18 F2>)
(   2,<2023-08-14 09:46:47.142 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       59 94 69 CF 59 2D 55 C9 1F EE 9B 19 6B 69 F4 E7>)
(   3,<2023-08-14 14:15:55.497 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       1E 13 11 DB 36 7F F4 04 B6 89 31 43 B8 8E D7 C5>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/567/pdata/1/auditp.txt
(   4,<2023-08-14 17:16:24.816 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 242.0891 PHC1 = -90.65375 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       86 44 09 EF 43 92 BA E7 75 47 39 6A C4 F6 52 CB>)
(   5,<2023-08-14 17:41:14.468 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       E0 98 01 22 85 34 16 A4 34 8E 76 1E 89 19 71 A2>)
(   6,<2023-08-14 18:04:27.379 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       CA BD 25 4C 11 5D 72 67 6B 59 20 C6 4A 0A 73 86>)
##END=

$$ hash MD5
$$ A0 C9 08 2B 54 EE 39 FE 13 F6 9F D1 DC EF 09 C0
