##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/364/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 18:13:56.208 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 18:09:08.797 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       94 3A 6A D7 E0 3D 25 AB 88 0A 0C 68 B3 39 6C 2E>)
(   2,<2023-08-14 09:43:41.202 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       AE D8 8B 4E C1 38 C7 5C 3B 5C EF A7 40 A2 48 CA>)
(   3,<2023-08-14 14:12:20.334 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       AD 34 CA 81 FA EA 48 85 5B F9 55 11 58 03 E3 81>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/364/pdata/1/auditp.txt
(   4,<2023-08-14 17:09:09.262 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 235.6982 PHC1 = -66.04893 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       AB 30 8B 48 78 59 51 EA 56 98 B8 13 F5 AF 0D D1>)
(   5,<2023-08-14 17:33:23.415 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       22 56 CD 65 6B 90 74 1C 7B 6E A6 1F 58 B6 30 31>)
(   6,<2023-08-14 17:56:15.974 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       8A A1 C2 65 82 81 0D 9D 11 13 60 50 C9 B8 EA EA>)
##END=

$$ hash MD5
$$ 2F CB 13 46 FC F5 49 A8 A9 24 ED 9A 66 C7 EA 8D
