##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/402/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 21:17:44.702 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 21:12:57.188 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       5A 31 19 D6 31 A8 08 5A 82 52 4A 15 CE 57 5B 15>)
(   2,<2023-08-14 09:44:16.013 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       2A AC 0A AA 3B 72 56 62 B1 B9 FE 7B 74 D3 7C 22>)
(   3,<2023-08-14 14:12:59.642 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       55 47 1D 6A CA 51 76 67 29 86 95 C7 1D 5E 43 BC>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/402/pdata/1/auditp.txt
(   4,<2023-08-14 17:10:30.913 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 251.2816 PHC1 = -111.7591 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       12 05 81 67 EF 66 D0 79 40 E2 94 08 9F 4C AE B6>)
(   5,<2023-08-14 17:34:47.146 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       59 A3 80 D6 10 DF 98 C8 DD 65 24 CB 07 4F D4 B1>)
(   6,<2023-08-14 17:58:05.680 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       1A 5B CB 24 7F D1 B4 4D 61 0C 70 24 67 9B 2C 97>)
##END=

$$ hash MD5
$$ 30 8C 2A 5A 1F 60 72 BB BB A6 8A CE B6 C1 AE 59
