##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/40/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 15:43:55.034 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 15:37:21.166 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       90 AB 41 55 1C FE FA 41 7C 4A F5 23 06 FF 24 6E>)
(   2,<2023-08-14 09:38:42.429 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 159.8673 PHC1 = 46.98019 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       BA 2E 4F 7B ED B6 94 F7 7F 53 4F 0F EB F4 DB 93>)
(   3,<2023-08-14 14:06:29.896 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       69 3D D9 20 53 16 F0 C5 6C 83 8D FF 67 E0 92 21>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/40/pdata/1/auditp.txt
(   4,<2023-08-14 16:54:58.250 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 158.7084 PHC1 = 47.04889 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       57 B3 3C 1A CA E0 97 5C B6 B5 2D F0 87 33 44 1A>)
(   5,<2023-08-14 17:19:40.246 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       24 1B B5 43 10 AA 28 98 38 0F E3 54 24 33 54 A1>)
(   6,<2023-08-14 17:44:03.572 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       7B 0C D2 8A FF 37 A7 4B AE 3B AB 96 25 4F 3C 77>)
##END=

$$ hash MD5
$$ FF BB A9 0F BE F7 A7 AF 8E C6 11 3A 27 28 E8 95
