##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/113/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 21:59:42.931 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 21:54:55.377 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       D6 BD F9 49 00 2B E1 D5 0D 0E C5 AF C6 42 F1 F3>)
(   2,<2023-08-14 09:39:49.989 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       83 15 DA 2D 9F 3A 58 A7 90 28 80 D3 38 07 F0 FC>)
(   3,<2023-08-14 14:07:49.695 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       A7 A5 A0 E8 AA AC 08 04 B9 A7 BB 54 A2 67 0C 1D>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/113/pdata/1/auditp.txt
(   4,<2023-08-14 16:59:36.778 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 215.5341 PHC1 = -34.52177 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       ED 27 70 94 E6 D5 A4 E2 D6 9A 77 92 D3 B4 9B 36>)
(   5,<2023-08-14 17:22:53.935 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       B4 05 86 D4 0C ED C0 F8 BA 92 34 EC E7 74 2E 2D>)
(   6,<2023-08-14 17:46:46.705 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       19 A1 C3 DD 0F FA 3C 0F DF EA 53 E5 65 42 D3 74>)
##END=

$$ hash MD5
$$ DF A2 CD 4C BD 44 12 A0 77 91 E4 3B 73 89 3D 94
