##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/42/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 15:59:15.953 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 15:51:19.824 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       2A FF 2E 09 64 84 A3 14 20 AB 19 90 6C 5B D7 A7>)
(   2,<2023-08-14 09:38:44.255 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 163.9059 PHC1 = 41.87924 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       50 AF 46 88 60 A0 2E 00 98 EF AE 1D 14 41 2E 22>)
(   3,<2023-08-14 14:06:31.998 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       56 7B AA 3A 10 88 ED 56 A0 2F C3 62 B4 85 2F 59>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/42/pdata/1/auditp.txt
(   4,<2023-08-14 16:55:04.675 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 163.7832 PHC1 = 41.81639 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       19 E8 6E BB 39 A9 B2 00 1A 66 4D 39 4F 42 74 D2>)
(   5,<2023-08-14 17:19:44.787 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       AA F7 40 43 4C 06 34 42 E9 C3 6C 24 5C 9D C1 CC>)
(   6,<2023-08-14 17:44:07.208 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       9D 35 5A FB F2 F9 90 21 62 A5 9C E6 7B 4B B4 2E>)
##END=

$$ hash MD5
$$ 83 D2 E6 D1 8C 0F 4C 14 FD 3A 02 91 F0 F5 E3 24
