##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 13:54:45.062 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 13:49:57.843 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       A2 DD 12 F6 3A AB 28 D0 D4 33 A4 6C 69 9A 6B 59>)
##END=

$$ hash MD5
$$ 64 E9 B0 D0 41 55 9F D4 3F 73 8B 2E 12 FA DC 36
