##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/129/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 23:17:04.741 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 23:12:17.494 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       F5 5A 4A 91 05 ED 4C 41 F0 D1 F0 F4 26 01 3D 4D>)
(   2,<2023-08-14 09:40:04.743 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       EB 9C F0 48 E0 15 55 C6 70 6F 03 3C B4 D9 2A BD>)
(   3,<2023-08-14 14:08:07.979 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       F5 01 48 44 E2 1A DC 0F A5 5E 03 68 0F A5 D6 DC>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/129/pdata/1/auditp.txt
(   4,<2023-08-14 17:00:20.951 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 219.4377 PHC1 = -41.34908 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       A1 57 83 0C E4 F2 3F B8 76 E2 B1 33 3A 2B 69 74>)
(   5,<2023-08-14 17:23:32.771 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       D8 01 5B 93 30 75 51 44 47 FD 57 19 74 27 C3 E2>)
(   6,<2023-08-14 17:47:16.907 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       0F 25 94 8E 07 1F 1D B1 2B 29 E4 D3 FB A2 6B D5>)
##END=

$$ hash MD5
$$ E2 01 82 1E C4 AA 0C 6E C1 80 5D D4 AF D6 52 C9
