##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/588/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 12:17:37.283 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 12:12:49.835 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       96 7F FB B3 E3 D4 2A D6 2D 17 67 BA 37 7E 34 5D>)
(   2,<2023-08-14 09:47:06.351 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       25 D8 1A 75 0D 48 AE C0 CD E1 9C 1E 80 41 4A 09>)
(   3,<2023-08-14 14:16:17.493 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       1A 3E 26 21 C2 91 90 F3 67 69 81 28 AE DE 4B F6>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/588/pdata/1/auditp.txt
(   4,<2023-08-14 17:17:22.541 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 170.5397 PHC1 = 110.3543 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       CF CD E7 46 0F 37 37 89 71 7F D6 2F 0C 38 EA 04>)
(   5,<2023-08-14 17:42:05.533 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       47 02 54 53 87 61 AB F4 43 DD B3 F2 C1 D6 44 3C>)
(   6,<2023-08-14 18:05:11.826 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       57 93 99 2B 50 41 33 5B 2C EE 48 3B 5B C0 B9 5B>)
##END=

$$ hash MD5
$$ FC 5F BF AF E7 06 BF EF 7C B4 C7 80 43 5F BB 5B
