##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/235/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 07:49:56.688 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 07:45:09.386 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       49 2E 68 F1 71 B1 D7 2F 7F 58 5D 80 A7 92 EF 93>)
(   2,<2023-08-14 09:41:42.377 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       EB 15 0D AF 5B 5E 6F EC 1B A5 CA 82 89 42 12 96>)
(   3,<2023-08-14 14:10:04.128 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       F6 DE 18 14 32 69 CD 4F C4 EF C6 B7 BE 4C 3A 44>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/235/pdata/1/auditp.txt
(   4,<2023-08-14 17:04:37.848 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 226.7587 PHC1 = -46.31165 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       C0 B7 B4 BA C1 EB 17 ED B5 69 0D D2 6E B5 5E 36>)
(   5,<2023-08-14 17:28:05.787 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       63 80 93 0C D2 D0 D8 C7 28 1E 2C D6 70 28 53 F0>)
(   6,<2023-08-14 17:51:12.122 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       4B 2A 1D FF AD 17 D0 04 86 B0 77 5E 09 43 34 7A>)
##END=

$$ hash MD5
$$ 02 46 A6 A2 E4 EF 44 4E 95 82 5F 0C 31 29 1A 33
