##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/52/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 16:50:48.339 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 16:46:00.960 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       AF 4C C8 B9 1F D1 83 2B DF 75 38 FD 8C 47 0A 8F>)
(   2,<2023-08-14 09:38:53.560 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       E9 7A 2C BF EC F9 68 DB 84 87 CF 89 97 D9 5F 98>)
(   3,<2023-08-14 14:06:42.181 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       E1 A7 EA 44 9B 27 08 75 38 C0 D6 16 12 D1 3B 74>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/52/pdata/1/auditp.txt
(   4,<2023-08-14 16:55:45.556 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 169.925 PHC1 = 36.00145 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       22 99 C8 18 68 41 49 82 65 67 6E CC 14 0B 6C 04>)
(   5,<2023-08-14 17:20:06.882 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       22 99 C8 18 68 41 49 82 65 67 6E CC 14 0B 6C 04>)
(   6,<2023-08-14 17:44:27.135 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       73 E4 F6 05 CA F4 7D 8E 02 8F B8 C7 85 D5 BA 18>)
##END=

$$ hash MD5
$$ D9 6A AB 8B 45 98 6A 1F 5A CD 33 21 E1 E9 D5 4F
