##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/149/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 00:53:56.187 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 00:49:08.491 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       B4 69 8A 33 1F 21 D2 D9 F1 1D 99 C8 6E 66 61 D5>)
(   2,<2023-08-14 09:40:23.246 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       2B 04 13 4F CD 5F 0B 62 BF 99 55 DE FA 97 FD 9D>)
(   3,<2023-08-14 14:08:29.802 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       99 75 6D B6 0D A6 2E 19 73 2E 3C 60 5A FB 2A 6F>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/149/pdata/1/auditp.txt
(   4,<2023-08-14 17:01:09.851 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 216.9709 PHC1 = -31.18216 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       63 AD 8A 14 EE 23 17 E2 7E 16 5E 84 4A 42 8F 12>)
(   5,<2023-08-14 17:24:29.874 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       9C F0 53 89 A9 81 6F FF 79 E1 CA 00 CB CD 74 CF>)
(   6,<2023-08-14 17:47:56.473 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       A6 B1 45 17 C0 74 07 FF AD D0 7C 7A 6A B6 C7 AD>)
##END=

$$ hash MD5
$$ 30 B3 96 46 26 F2 D2 A4 F4 16 E0 04 C7 15 F5 33
