##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/401/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 21:12:54.136 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 21:08:06.794 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       9F CC E8 F6 BB 4D 49 97 2F BC EC 60 AE 0B 28 51>)
(   2,<2023-08-14 09:44:15.093 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       E8 31 E6 81 88 F8 DB AC 65 B2 49 E2 0F 4F DB 2B>)
(   3,<2023-08-14 14:12:58.644 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       5E 70 A7 19 76 FD 67 A9 6B AC 60 35 4C 81 8D 1F>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/401/pdata/1/auditp.txt
(   4,<2023-08-14 17:10:28.811 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 248.9205 PHC1 = -108.5186 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       2D 8C CC 39 BC A7 58 FE FB 1D 0C 48 8C 71 55 1E>)
(   5,<2023-08-14 17:34:44.778 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       2D 8C CC 39 BC A7 58 FE FB 1D 0C 48 8C 71 55 1E>)
(   6,<2023-08-14 17:58:03.403 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       50 FF 05 CA 9A 57 E8 02 45 69 46 6D 22 35 98 4F>)
##END=

$$ hash MD5
$$ CA 06 B4 5B B7 62 06 23 A9 08 C4 E6 0C 39 36 D7
