##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/31/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 14:57:39.241 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 14:52:51.712 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       DD AC 8A B6 BA BD 67 F2 1F 5A CC 83 5E 80 CF C4>)
(   2,<2023-08-14 09:38:33.886 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 157.7117 PHC1 = 57.27675 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       42 BC 9F F9 A4 25 78 E0 DC D6 4C 07 8E 6B 2D BE>)
(   3,<2023-08-14 14:06:20.088 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       BC DA 24 66 0E B9 02 33 96 8E C7 BC 0F 83 04 09>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/31/pdata/1/auditp.txt
(   4,<2023-08-14 16:54:30.861 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 157.7117 PHC1 = 53.8189 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       18 7D 9E F2 4D 1E C4 3B 60 18 03 E9 7D 00 3D 7A>)
(   5,<2023-08-14 17:19:20.156 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       18 7D 9E F2 4D 1E C4 3B 60 18 03 E9 7D 00 3D 7A>)
(   6,<2023-08-14 17:43:45.760 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       05 66 F0 FF F7 03 6D 08 F0 EE 4A E7 2D CE CC 41>)
##END=

$$ hash MD5
$$ D5 58 80 DB C8 1F E1 83 50 4A 1A B1 A1 37 98 D5
