##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/417/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 22:30:18.035 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 22:25:30.780 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       AF DF 67 FC 10 C6 DD 74 3D 5F E4 1E A3 A1 A9 C8>)
(   2,<2023-08-14 09:44:29.681 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       2E BF B0 08 6A 57 58 7D F3 6F E9 F1 0E 62 95 D8>)
(   3,<2023-08-14 14:13:15.165 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       77 78 F9 CD EF 0A 95 C5 02 58 FB 32 80 40 93 D7>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/417/pdata/1/auditp.txt
(   4,<2023-08-14 17:11:03.739 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 248.303 PHC1 = -104.2291 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       59 4F EB 84 A0 4F 84 D1 44 55 B8 B1 62 03 DA DF>)
(   5,<2023-08-14 17:35:20.657 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       59 4F EB 84 A0 4F 84 D1 44 55 B8 B1 62 03 DA DF>)
(   6,<2023-08-14 17:58:36.615 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       CE 55 EB 94 0A B6 8D 27 EE 6C F8 E3 29 A1 52 11>)
##END=

$$ hash MD5
$$ 29 1D 9D 24 76 7E 57 81 CF 1D 47 C9 CD 9E 3C D7
