##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/239/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 08:09:17.688 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 08:04:30.290 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       E3 85 A1 FB 99 8A 25 FD 2B CA 7F 38 9B 44 4F 99>)
(   2,<2023-08-14 09:41:46.008 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       88 C7 95 5A B1 1E 25 B8 CB C5 DE 6B A2 0C 74 CE>)
(   3,<2023-08-14 14:10:08.243 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       69 10 33 80 89 9A 24 85 6F 8B CF C0 D0 60 0B 3C>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/239/pdata/1/auditp.txt
(   4,<2023-08-14 17:04:46.088 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 234.911 PHC1 = -64.40797 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       98 26 CA 87 D6 23 24 7C F0 BE 36 66 D6 A5 3E DB>)
(   5,<2023-08-14 17:28:14.777 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       98 26 CA 87 D6 23 24 7C F0 BE 36 66 D6 A5 3E DB>)
(   6,<2023-08-14 17:51:22.908 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       C1 B3 DF C8 A6 BC 22 19 60 A5 83 E9 7D C4 A4 DC>)
##END=

$$ hash MD5
$$ 57 A9 0C 9C ED 78 50 CE 7B 83 9C 1F E0 EB 44 E7
