##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 13:16:02.869 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 13:11:15.419 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       BA F3 50 61 34 F2 98 B7 23 93 71 5F BD B1 25 58>)
(   2,<2023-08-14 09:38:13.862 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 136.3201 PHC1 = 82.02146 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       F9 F5 77 E9 EC 70 53 F2 E8 37 C7 C3 74 65 D6 5F>)
(   3,<2023-08-14 14:05:57.333 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       F9 F5 77 E9 EC 70 53 F2 E8 37 C7 C3 74 65 D6 5F>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/10/pdata/1/auditp.txt
(   4,<2023-08-14 16:53:38.517 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 136.3201 PHC1 = 82.02146 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       CC 0E 9D 49 E7 B2 39 A1 32 98 DF BD AC 1B 18 86>)
(   5,<2023-08-14 17:18:30.730 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       CC 0E 9D 49 E7 B2 39 A1 32 98 DF BD AC 1B 18 86>)
(   6,<2023-08-14 17:43:02.936 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       C4 EE 99 DB 11 12 50 B0 A3 10 57 12 4B 7F 3C 7F>)
##END=

$$ hash MD5
$$ 36 B9 B2 1A 1A 28 F2 BA DF 2E 0C 76 48 F8 FA 5F
