##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/19/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 13:59:35.213 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 13:54:47.827 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       DA A0 8B 67 F3 49 A9 C2 1C C5 54 B7 D8 19 20 5E>)
(   2,<2023-08-14 09:38:22.476 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 147.0057 PHC1 = 68.04157 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       D4 EF 42 BF 90 90 9A AD 32 12 B4 9E 1D 0A F1 FB>)
(   3,<2023-08-14 14:06:07.130 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       8E 1A 4A 27 07 10 06 E3 18 E8 D7 A8 79 04 B8 A6>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/19/pdata/1/auditp.txt
(   4,<2023-08-14 16:54:02.317 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 147.0712 PHC1 = 68.07439 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       88 09 F5 6D CB E6 65 A2 43 FF 9B 98 AA EC DE 48>)
(   5,<2023-08-14 17:18:54.007 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       88 09 F5 6D CB E6 65 A2 43 FF 9B 98 AA EC DE 48>)
(   6,<2023-08-14 17:43:20.467 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       9D AC 04 E8 F8 74 82 40 3C C3 3E 60 1B 8C 6A BC>)
##END=

$$ hash MD5
$$ 7D F6 7B E6 4D 68 79 20 35 C6 F6 4B 63 DA FB 25
