##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/514/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 06:19:34.757 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 06:14:47.535 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       F7 DC 10 3F 52 A2 20 C1 4F 65 37 38 AB EA C2 A6>)
(   2,<2023-08-14 09:45:58.498 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       E7 C1 A9 ED 7E C3 AE CC 44 8B 7C C5 2C BB 2A EE>)
(   3,<2023-08-14 14:14:59.848 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       36 2E 8F F7 E7 CC 19 C4 60 38 D4 05 4C 79 AD C0>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/514/pdata/1/auditp.txt
(   4,<2023-08-14 17:14:32.818 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 231.0484 PHC1 = -58.34798 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       F4 1A FA 97 1A 9F 34 CB 20 0F E4 9C 2B 2E F2 19>)
(   5,<2023-08-14 17:39:02.996 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       D4 1E 18 13 32 94 4C 38 25 BD 2F 65 B8 AF 74 28>)
(   6,<2023-08-14 18:02:02.996 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       8A C2 74 65 A9 C4 75 81 63 D7 D4 3B 38 7F CE 0C>)
##END=

$$ hash MD5
$$ 36 69 CE 65 04 67 7C 13 B2 90 68 2D F5 2D 19 E1
