##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/492/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 04:33:09.903 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 04:28:22.368 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       66 6E 96 89 BE 63 A6 27 5B 27 8A 63 B1 EF FE 88>)
(   2,<2023-08-14 09:45:38.174 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       F5 B6 83 CB 6D FD 6A F3 FD 29 F5 C7 6E 9A ED A4>)
(   3,<2023-08-14 14:14:35.027 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       0B 38 75 CA 25 3A 90 DB 40 72 C3 21 EE B1 0D 48>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/492/pdata/1/auditp.txt
(   4,<2023-08-14 17:13:47.585 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 231.4045 PHC1 = -59.64157 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       B9 CC A5 32 38 7D C9 78 2E 96 BD 69 95 5B 96 5D>)
(   5,<2023-08-14 17:38:10.939 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       B9 CC A5 32 38 7D C9 78 2E 96 BD 69 95 5B 96 5D>)
(   6,<2023-08-14 18:01:16.546 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       DA 66 90 7A C9 C0 E9 48 EF E6 78 E9 3E 3F 4F 3D>)
##END=

$$ hash MD5
$$ BA 07 A1 10 5A 63 CB B7 0D B5 EA 3C 45 47 BF 4F
