##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/103/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 21:11:20.442 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 21:06:32.225 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       2C 7B CA 40 5C 73 95 95 95 85 1E 78 18 36 1A A5>)
(   2,<2023-08-14 09:39:40.899 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       84 E7 2B 9A E1 BC 40 05 15 06 A4 F6 9A 74 11 0F>)
(   3,<2023-08-14 14:07:38.615 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       08 34 31 C6 E1 5E A0 73 7A 4A F5 D2 1B D4 40 26>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/103/pdata/1/auditp.txt
(   4,<2023-08-14 16:59:01.282 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 209.8156 PHC1 = -17.30376 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       4F B4 FD 67 8C 87 CE 1F 8D 09 B7 3E 9E AF 7A 78>)
(   5,<2023-08-14 17:22:31.598 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       6F C6 C7 BB 9A D0 4D 60 B2 FF A2 91 D2 D9 47 22>)
(   6,<2023-08-14 17:46:25.851 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       A9 89 D6 FF 2C 99 8C 9E A2 43 CB BD F2 7E 30 2F>)
##END=

$$ hash MD5
$$ FE 15 C3 F5 B7 7E A6 12 FA E1 A9 67 CD 2F AF 27
