##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/384/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 19:50:39.996 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 19:45:52.610 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       9B BB F6 8A 8A 3D 5A 60 79 0B 7D 73 F9 49 7D AD>)
(   2,<2023-08-14 09:43:59.555 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       8D D6 C4 09 F3 40 EA 70 3F CC 66 B6 08 3A 69 9B>)
(   3,<2023-08-14 14:12:40.670 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       E4 5E 14 D7 B9 7E 28 2A 1C 4F 8E 72 26 71 D6 6F>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/384/pdata/1/auditp.txt
(   4,<2023-08-14 17:09:52.409 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 238.9551 PHC1 = -75.46725 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       65 E7 9D 9F 06 D9 09 A4 81 C1 D3 54 FD CC 12 DE>)
(   5,<2023-08-14 17:34:07.773 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       23 72 16 CF E5 6C A4 DF 56 05 8C 0F CF A3 66 30>)
(   6,<2023-08-14 17:57:02.823 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       C2 AB 51 84 09 A5 CA B7 6F FE 6F F8 D9 E4 50 64>)
##END=

$$ hash MD5
$$ D5 F1 CD 97 1A FD 52 BF FC E1 92 0C A3 1C 6A 90
