##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/98/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 20:46:53.158 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 20:42:05.887 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       BF 0A B9 D8 26 F1 BB 03 24 B3 BF 83 C8 F6 87 74>)
(   2,<2023-08-14 09:39:36.278 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       38 FF DE EE 12 46 52 5C A1 75 98 BE C7 5C 0F 85>)
(   3,<2023-08-14 14:07:33.205 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       45 FC 7A EF C1 1B 11 23 38 5E AE 04 0B 32 BA 08>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/98/pdata/1/auditp.txt
(   4,<2023-08-14 16:58:46.116 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 207.5306 PHC1 = -21.54477 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       10 53 DC 47 57 92 6C 10 A9 01 22 73 34 61 62 7E>)
(   5,<2023-08-14 17:22:19.806 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       84 34 D9 6B DB 4F F8 E5 8A 2A C7 1F 82 8A 4E B5>)
(   6,<2023-08-14 17:46:16.126 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       3C B2 7B 30 A6 46 26 C2 5A 29 BF 7A AC 3B C4 71>)
##END=

$$ hash MD5
$$ C3 28 8E A7 8C 6C 02 86 51 4B 23 B0 88 FD 66 73
