##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/430/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 23:33:09.905 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 23:28:22.443 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       DA 4F 81 A5 15 85 EE A3 54 F6 DC 4D A2 94 02 9C>)
(   2,<2023-08-14 09:44:41.558 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       7E B5 A0 81 47 61 31 6A 81 3C C4 0C 05 54 9B 18>)
(   3,<2023-08-14 14:13:28.484 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       69 CA AD D2 D6 9E 3A 0D 50 31 2C B8 9F E4 48 96>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/430/pdata/1/auditp.txt
(   4,<2023-08-14 17:11:29.051 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 251.8848 PHC1 = -116.3341 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       D7 FB 0E 9E 35 BB 5A 05 D7 00 A9 90 E6 9F D8 04>)
(   5,<2023-08-14 17:35:49.271 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       39 43 7A 61 78 C4 EB 78 3C 57 83 7E E7 AE 1D EC>)
(   6,<2023-08-14 17:59:04.276 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       AA 0A 1B 56 B4 4A F8 C9 52 8E 27 DF 7B 05 6D 25>)
##END=

$$ hash MD5
$$ 47 A1 CC BD 54 36 D7 EA 65 D3 11 91 D9 16 25 27
