##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/415/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 22:20:37.748 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 22:15:50.207 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       84 9D BA 75 87 73 EB 7E DA 85 F6 37 57 FA D6 46>)
(   2,<2023-08-14 09:44:27.829 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       D5 44 73 A4 E2 B6 6C A7 94 12 66 6A 9D 26 45 00>)
(   3,<2023-08-14 14:13:13.108 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       73 40 53 32 08 90 FA D3 A5 C1 85 B0 25 5C 6F FE>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/415/pdata/1/auditp.txt
(   4,<2023-08-14 17:10:59.196 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 249.0929 PHC1 = -109.0253 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       CB 82 BD 9D 60 FD 67 15 2D 8A 2C 5A 1F 1C 73 F2>)
(   5,<2023-08-14 17:35:16.322 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       CB 82 BD 9D 60 FD 67 15 2D 8A 2C 5A 1F 1C 73 F2>)
(   6,<2023-08-14 17:58:32.474 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       D1 A1 8C 6A E9 7F 41 51 3D E9 BD 0C 5D 6C 5E A2>)
##END=

$$ hash MD5
$$ EB 2C 86 36 8F 24 61 A6 A4 87 DE CE DA 88 84 C9
