##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/578/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 11:29:14.774 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 11:24:27.389 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       FE 7A F3 16 BF A9 A1 96 FA E2 29 3E 67 77 9A E8>)
(   2,<2023-08-14 09:46:57.212 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       C1 0B 55 35 74 54 0E 84 0B 8F FF A7 1C 97 55 F6>)
(   3,<2023-08-14 14:16:07.110 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       AE 6E 20 7B 1C 88 A4 1D 46 3B 09 1B 5A 40 B7 E9>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/578/pdata/1/auditp.txt
(   4,<2023-08-14 17:16:49.268 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 225.1678 PHC1 = -44.35997 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       E6 58 B3 1C 21 BE F9 65 CA 08 A9 F3 EA B5 BE 5A>)
(   5,<2023-08-14 17:41:41.005 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       7B 3F 30 B5 6E B2 4E A9 C8 62 3E 43 F8 00 1F 34>)
(   6,<2023-08-14 18:04:50.873 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       E2 94 FE AE D3 1E 7E C7 E8 5A 2A 59 6C AA BF E6>)
##END=

$$ hash MD5
$$ 53 C4 DD 19 DC 25 B6 B7 76 98 3E 24 79 A2 71 E4
