##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/503/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 05:26:22.150 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 05:21:34.881 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       C6 4D 92 47 3A D0 43 76 F0 F5 93 68 25 0D CB CE>)
(   2,<2023-08-14 09:45:48.302 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       20 CD 0C B2 EA AD 1D D4 AD 52 A1 DA 07 C2 F5 DE>)
(   3,<2023-08-14 14:14:46.631 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       6A EC 91 27 3E 51 FB E7 AA B8 6E 89 41 EA BC 94>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/503/pdata/1/auditp.txt
(   4,<2023-08-14 17:14:11.194 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 232.3094 PHC1 = -59.0374 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       A2 EC 9E 8D 4D 76 04 43 78 0A 6B 65 61 C7 53 5C>)
(   5,<2023-08-14 17:38:35.768 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       38 93 B2 04 8E 82 92 20 54 23 E3 44 0B 75 F8 57>)
(   6,<2023-08-14 18:01:39.135 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       4E 8D 48 5A 32 3A 9A 16 4D 3E 00 87 80 C6 0B FB>)
##END=

$$ hash MD5
$$ C6 4F FA 72 DD 65 FD 74 90 AA 5C 2E 13 DE F4 E3
