##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/456/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 01:39:01.322 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 01:34:13.986 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       59 B9 E1 77 06 16 2C C3 C4 2E 52 40 06 89 35 33>)
(   2,<2023-08-14 09:45:05.266 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       B4 B8 E9 96 63 72 04 4B 12 11 69 4E 32 14 64 4A>)
(   3,<2023-08-14 14:13:56.248 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       22 11 CC 8F 8F 77 65 7B C7 A9 61 98 80 C4 23 4B>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/456/pdata/1/auditp.txt
(   4,<2023-08-14 17:12:29.286 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 232.8621 PHC1 = -56.70137 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       89 1A 87 01 EF 77 7F 2E F9 B6 0B 8A DE 72 23 9D>)
(   5,<2023-08-14 17:36:46.441 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       89 1A 87 01 EF 77 7F 2E F9 B6 0B 8A DE 72 23 9D>)
(   6,<2023-08-14 18:00:00.347 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       DB 97 23 E0 A6 2D 2A 8D EC A7 0A AC 5C 33 DB 63>)
##END=

$$ hash MD5
$$ D4 43 18 C8 18 6A 01 06 8F C8 54 41 29 CD 61 22
