##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/245/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 08:38:18.936 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 08:33:31.586 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       3C 1A 89 99 6F 78 86 1F 0C E1 D9 B8 78 2E 88 75>)
(   2,<2023-08-14 09:41:51.566 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       21 CD C7 12 27 C7 F0 8C 19 41 01 62 7E 6E 84 6C>)
(   3,<2023-08-14 14:10:14.237 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       A1 57 F5 7C B0 C4 18 5B 50 7E 8B 14 B1 99 A1 C8>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/245/pdata/1/auditp.txt
(   4,<2023-08-14 17:04:58.102 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 243.646 PHC1 = -92.8719 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       46 15 3C 3A 7D 6C 6A 77 AB DA 2A 09 B4 9F 46 36>)
(   5,<2023-08-14 17:28:28.902 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       06 9B BA 3A 04 3D ED DD 72 7B F5 60 B7 15 F0 4F>)
(   6,<2023-08-14 17:51:39.741 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       05 12 6F AF 1A 04 C8 E6 25 AB 66 20 5D 95 2B 71>)
##END=

$$ hash MD5
$$ EF C8 9E 30 B0 BA C4 97 3F 76 6C 78 3B 71 0F 8B
