##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/339/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 16:13:01.236 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 16:08:13.719 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       45 97 B4 0E B7 00 CC 79 96 32 9E B4 F1 20 A9 F9>)
(   2,<2023-08-14 09:43:18.378 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       7A 91 F9 D9 81 4D 7A FC 2A 2E F0 0D 18 85 02 36>)
(   3,<2023-08-14 14:11:53.377 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       AE 3E DF 7F 41 9D D7 B4 E5 01 64 A5 6D 06 07 79>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/339/pdata/1/auditp.txt
(   4,<2023-08-14 17:08:16.164 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 247.9327 PHC1 = -107.2933 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       32 61 0C F8 30 69 39 51 AB AE F2 4D 46 3D B2 D3>)
(   5,<2023-08-14 17:32:20.260 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       32 61 0C F8 30 69 39 51 AB AE F2 4D 46 3D B2 D3>)
(   6,<2023-08-14 17:55:18.470 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       FC 03 B3 0D 9A C6 19 12 03 93 5F 07 17 D2 9C 54>)
##END=

$$ hash MD5
$$ 4B ED B9 88 26 64 70 73 41 C2 89 50 96 B1 34 C9
