##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/416/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 22:25:28.026 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 22:20:40.809 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       54 35 8A DA B5 81 75 FA 55 10 54 B6 75 FA 20 FC>)
(   2,<2023-08-14 09:44:28.774 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       01 89 94 52 CC 6E 85 95 16 85 80 C8 E0 A5 B9 7E>)
(   3,<2023-08-14 14:13:14.161 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       66 EE 84 AB 6E 53 8D D2 70 E8 08 56 35 0B FA 0A>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/416/pdata/1/auditp.txt
(   4,<2023-08-14 17:11:01.723 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 235.2852 PHC1 = -64.13623 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       B4 61 3B 3F 2C E6 A5 53 75 88 CA 66 DB C2 5E 80>)
(   5,<2023-08-14 17:35:18.550 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       D5 8A 77 74 E6 32 DD 5A 3F 8B 7B 4A FE 0D B2 03>)
(   6,<2023-08-14 17:58:34.753 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       18 9A E4 28 D8 71 BD 68 2B FC FE AF D5 0A 7A EF>)
##END=

$$ hash MD5
$$ D6 E6 32 82 F3 1E D6 12 96 C9 2A 13 2F AB BA A9
