##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/407/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 21:41:56.078 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 21:37:08.439 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       66 AC C1 7E 1C 39 78 AF 20 F3 4E 21 12 1B D7 0B>)
(   2,<2023-08-14 09:44:20.566 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       41 DD 52 3E 58 5F 6B DE C3 4B EF D0 BE 56 B2 95>)
(   3,<2023-08-14 14:13:04.805 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       D9 94 E4 FD 15 ED 1C 55 34 3A 5B D3 04 94 49 8B>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/407/pdata/1/auditp.txt
(   4,<2023-08-14 17:10:41.047 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 252.8034 PHC1 = -118.8911 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       6F D5 C7 9C 30 5F 9A D9 AA 1B A3 96 9A C6 59 38>)
(   5,<2023-08-14 17:34:58.189 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       B6 7B 0A CF CB 9D 72 46 1C 58 D8 5D 3F 56 D0 ED>)
(   6,<2023-08-14 17:58:16.147 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       DF 2E BC C0 D7 C3 B0 2F A3 EC 27 87 3D 67 79 09>)
##END=

$$ hash MD5
$$ 4A 68 52 F2 F9 01 8D C1 EF 24 62 78 F9 82 A2 E6
