##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/387/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 20:05:10.673 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 20:00:23.280 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       A1 B4 08 10 DC CE 0E 41 F1 A3 87 D8 F6 7E A3 EF>)
(   2,<2023-08-14 09:44:02.260 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       D8 68 AC 56 35 65 AC 67 46 31 2E E1 D3 6C 2F 5F>)
(   3,<2023-08-14 14:12:43.765 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       F5 F4 2B 65 EE FA 0B 54 B8 3A D6 8B CD EC E0 AF>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/387/pdata/1/auditp.txt
(   4,<2023-08-14 17:09:59.956 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 242.2413 PHC1 = -83.14862 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       5D 71 D8 85 48 39 DB 3C 1D F2 5B F0 8D CC 3E 8C>)
(   5,<2023-08-14 17:34:14.141 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       5D 71 D8 85 48 39 DB 3C 1D F2 5B F0 8D CC 3E 8C>)
(   6,<2023-08-14 17:57:10.401 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       41 1C C8 CC 64 3D 52 6F 16 9E 8C CD 7C 2F 9C D0>)
##END=

$$ hash MD5
$$ 93 8C 9C 44 B6 2F 8A 91 68 C0 B3 8F CF 66 1D B2
