##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/431/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 23:38:00.203 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 23:33:12.672 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       ED 65 AB ED 7D 6C CD F9 81 5F 0C 81 FC A2 B8 00>)
(   2,<2023-08-14 09:44:42.491 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       C4 D9 8D 1A A4 F9 2C FF DA A9 C7 AB C6 9D 82 66>)
(   3,<2023-08-14 14:13:29.559 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       96 93 6C 4B 0B 90 F4 70 29 84 1F 22 3D 8B E2 8E>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/431/pdata/1/auditp.txt
(   4,<2023-08-14 17:11:30.982 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 251.1403 PHC1 = -115.5023 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       67 F5 8E 70 80 11 0B CE 6C C7 CD 21 2D 40 8B 66>)
(   5,<2023-08-14 17:35:51.443 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       B1 D7 29 E9 9D C5 A8 C7 CA 2B 0F 21 DD 35 DC 51>)
(   6,<2023-08-14 17:59:06.228 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       CC A3 38 E3 46 A3 EB 09 47 37 6A FD B3 61 76 22>)
##END=

$$ hash MD5
$$ 9B E8 78 2B 43 4D 04 B0 67 19 D7 32 1B 12 38 C6
