##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/481/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 03:39:56.638 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 03:35:09.412 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       35 E7 D0 D0 36 5E 43 84 18 9B 5D 4F E0 B9 7E AC>)
(   2,<2023-08-14 09:45:28.083 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       4C B1 61 FC B5 E2 F9 3A 3F B8 5F 5A 99 15 A9 97>)
(   3,<2023-08-14 14:14:23.489 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       51 E2 00 5D 19 0C 6C 51 94 37 89 F6 77 7B EE BA>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/481/pdata/1/auditp.txt
(   4,<2023-08-14 17:13:24.679 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 235.7236 PHC1 = -68.71208 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       19 19 2C A7 AF BF B7 E1 DF AF 4B 96 50 3B F3 33>)
(   5,<2023-08-14 17:37:46.126 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       67 C4 38 C1 77 71 A7 46 18 ED 57 79 E9 97 AE D8>)
(   6,<2023-08-14 18:00:53.040 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       48 02 83 60 13 67 25 D4 1C E6 41 D3 0E 35 D2 AD>)
##END=

$$ hash MD5
$$ 44 F6 C6 E4 4A 51 87 F1 D7 C1 08 59 D1 F9 2D BA
