##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/28/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 14:43:08.427 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 14:38:21.143 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       DC 2D C2 99 66 01 72 C4 9F BD 82 6F 89 5D A7 CD>)
(   2,<2023-08-14 09:38:31.034 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 155.9116 PHC1 = 58.52663 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       17 98 A3 FC 69 D0 4B 90 04 A6 1A 13 1B 83 06 F6>)
(   3,<2023-08-14 14:06:16.887 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       4A EC 76 76 41 77 5B 67 31 66 5D A4 58 88 E9 27>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/28/pdata/1/auditp.txt
(   4,<2023-08-14 16:54:23.790 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 155.8953 PHC1 = 58.51812 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       F9 72 8E A6 37 37 9D 21 3E 92 C0 D0 9F EA E0 79>)
(   5,<2023-08-14 17:19:13.700 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       DB 54 85 82 2B E7 FD CE AE 4F A8 E4 5C EF 0D D8>)
(   6,<2023-08-14 17:43:39.735 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       40 F7 E7 C1 DE 33 5F DF F0 A2 C3 14 E6 58 9F 1F>)
##END=

$$ hash MD5
$$ F8 5E 81 35 04 37 10 B3 02 A9 2E D8 3E D4 FD 73
