##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/320/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 14:41:06.265 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 14:36:18.856 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       E1 CE 07 4E 71 EA 26 58 A6 D2 FC DA D2 33 75 04>)
(   2,<2023-08-14 09:43:01.027 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       73 52 F1 E7 4F 7B E7 5D 7A 51 3D 72 CE 0A 6A BF>)
(   3,<2023-08-14 14:11:32.618 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       75 6B A5 6C 68 94 21 E5 8B 4E 79 74 71 67 28 0A>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/320/pdata/1/auditp.txt
(   4,<2023-08-14 17:07:37.808 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 247.3735 PHC1 = -104.7102 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       BC 5C A6 80 86 0F 0E 2B 6B 63 A9 33 94 7D BD 9B>)
(   5,<2023-08-14 17:31:33.898 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       EA 97 FA D2 B5 7D 44 84 F2 81 8A B9 E3 0E 3C 31>)
(   6,<2023-08-14 17:54:37.205 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       D0 E6 48 7B 58 2F 83 27 FD 4F 50 C0 11 51 8D EA>)
##END=

$$ hash MD5
$$ 1B 85 09 3C D9 B6 F6 DD B8 06 D2 32 28 8E D2 5F
