##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/54/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 17:00:28.516 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 16:55:41.045 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       6C B8 41 E8 09 4F F1 5E 5F 33 D3 FB 3E 35 C0 05>)
(   2,<2023-08-14 09:38:55.424 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       6B A2 21 95 62 7B 0A 4C D9 DF CD 0C 40 98 9C 44>)
(   3,<2023-08-14 14:06:44.166 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       1B 01 C9 2A 5D 43 AF BA A8 32 C9 0B F9 5B DE 16>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/54/pdata/1/auditp.txt
(   4,<2023-08-14 16:56:11.717 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 174.157 PHC1 = 33.14902 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       AB F7 B3 11 6D 8D A1 D7 14 A7 25 11 CA 35 F0 4F>)
(   5,<2023-08-14 17:20:11.446 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       32 A5 19 F0 12 B6 3B 87 8E 2F 01 3C 25 30 A3 B5>)
(   6,<2023-08-14 17:44:31.422 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       91 B3 AC 09 6C D1 D2 A0 46 1D C7 33 47 B4 F7 4F>)
##END=

$$ hash MD5
$$ EA 7A 75 A4 77 FD F4 9E 44 D0 49 3A D0 72 8A 56
