##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/324/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 15:00:27.253 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 14:55:39.721 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       80 FB 64 C8 06 09 5E E8 47 77 6D 9B 2D 61 F8 5A>)
(   2,<2023-08-14 09:43:04.683 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       53 7F BE BD A6 9D 43 2A 61 96 13 D7 75 10 A7 53>)
(   3,<2023-08-14 14:11:38.097 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       C6 78 C8 B7 9C AC 2D BB 6F A0 29 C8 3E 3E F7 AA>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/324/pdata/1/auditp.txt
(   4,<2023-08-14 17:07:45.808 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 247.951 PHC1 = -107.4374 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       92 7D 96 EB 8C E4 18 F2 DC 97 EA D4 9B 73 14 53>)
(   5,<2023-08-14 17:31:44.763 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       A5 D9 D7 F6 3C 13 BA 06 2A 25 92 4F BF 46 1E A7>)
(   6,<2023-08-14 17:54:45.787 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       FE 39 44 5D 77 59 5F DF 40 81 59 17 DC 4D ED 43>)
##END=

$$ hash MD5
$$ B9 CE EE D5 02 8F 80 2B 09 43 41 35 DB 7E 45 A1
