##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/46/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 16:21:47.055 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 16:16:59.561 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       D6 74 5D 3E 4D BA C3 BA D2 37 8C 59 9F 57 6C EB>)
(   2,<2023-08-14 09:38:47.844 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 167.2249 PHC1 = 36.25037 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       F4 90 22 C0 BB 91 3A 96 35 BD DE C6 F5 C8 A0 C8>)
(   3,<2023-08-14 14:06:36.082 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       49 84 7F 81 3C 42 91 59 6F 99 3A 21 BC A6 57 AC>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/46/pdata/1/auditp.txt
(   4,<2023-08-14 16:55:17.232 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 166.9845 PHC1 = 36.36977 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       9F EF 24 3A 92 DF 5B AF 8E 99 6E BF FA 5F 36 79>)
(   5,<2023-08-14 17:19:53.362 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       E9 EB BA 2C 94 64 E1 7D C5 20 D8 49 5A 75 95 5E>)
(   6,<2023-08-14 17:44:14.771 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       7B 54 F7 4A 07 2E ED 2E 62 D7 F8 E8 F2 D9 A3 44>)
##END=

$$ hash MD5
$$ 86 8B 74 65 D7 7E 66 B4 EC AA 14 5B FA F2 AF B2
