##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/359/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 17:49:45.070 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 17:44:57.663 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       8B 03 C8 5F C1 E0 A4 99 F0 71 C4 63 65 5F 18 75>)
(   2,<2023-08-14 09:43:36.597 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       E2 C8 9F C6 BB F6 A5 70 4A C7 E2 43 E9 53 C2 21>)
(   3,<2023-08-14 14:12:13.948 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       C9 93 9D 5A 0F AF CD 1F 06 96 21 17 EF 40 81 E1>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/359/pdata/1/auditp.txt
(   4,<2023-08-14 17:08:58.686 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 246.609 PHC1 = -105.2744 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       95 6D FA 6D 99 A7 91 7A 59 E8 DC 48 71 CB 6B 26>)
(   5,<2023-08-14 17:33:09.883 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       0D 28 9F E3 23 EC 99 85 85 31 7C 87 A6 F5 48 F2>)
(   6,<2023-08-14 17:56:01.786 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       36 48 17 68 85 3B FD 20 EB FD 1C 72 B5 9F 58 8E>)
##END=

$$ hash MD5
$$ DC BA 9E 2A 87 F6 53 09 6C 19 C9 94 CF E6 82 79
