##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/319/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 14:36:15.782 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 14:31:28.363 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       A7 BA D6 0C B8 E1 DF 62 30 B1 F4 47 C2 23 24 51>)
(   2,<2023-08-14 09:43:00.098 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       4F 09 F1 4A D1 38 B8 A6 FE BB 01 09 70 7B 4E 79>)
(   3,<2023-08-14 14:11:31.619 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       54 B2 BA E3 EA F9 A5 F8 E0 EB 10 D7 F4 96 94 7A>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/319/pdata/1/auditp.txt
(   4,<2023-08-14 17:07:35.896 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 238.951 PHC1 = -75.48358 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       B2 6F 55 B0 36 90 5D 88 14 1B B3 E4 CC 9B 1C 52>)
(   5,<2023-08-14 17:31:29.919 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       90 EB BC 63 9B E7 F0 BD A3 84 C1 A5 0E 23 9F 74>)
(   6,<2023-08-14 17:54:35.097 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       6C 08 93 3F 65 6D 66 35 50 7E C0 9D 96 78 DE 5A>)
##END=

$$ hash MD5
$$ CA B9 A8 23 66 85 B5 9D 6C ED CD 54 9A 7A CA 90
