##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/231/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 07:30:35.792 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 07:25:48.346 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       D7 A5 E1 71 BD DD 24 1A BA 46 F5 E7 34 68 39 7B>)
(   2,<2023-08-14 09:41:38.765 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       E3 17 74 DF 06 27 E1 7B A0 5E 47 52 D2 EF CF 6F>)
(   3,<2023-08-14 14:09:59.872 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       C2 94 6F 61 80 0C 97 7A A1 35 0E 27 AF 77 E0 C7>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/231/pdata/1/auditp.txt
(   4,<2023-08-14 17:04:28.153 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 228.4335 PHC1 = -45.54169 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       5B 5F E4 85 38 30 3F 04 C9 E5 66 D8 61 FA 7E BA>)
(   5,<2023-08-14 17:27:57.118 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       3E 87 E1 9A 4B 4F BE C7 A1 90 7A 27 A4 EF B3 83>)
(   6,<2023-08-14 17:51:02.501 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       AC 2D E5 D1 A0 E4 8C 5A CE 9C AB 0D 84 0B 63 B3>)
##END=

$$ hash MD5
$$ 6A A4 17 F1 88 AC 3F C2 F3 2E AE 21 52 C8 13 7F
