##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/566/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 10:31:09.820 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 10:26:22.425 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       74 1D E3 8C C1 FD 12 3D 97 97 E7 40 B7 F3 1C 0C>)
(   2,<2023-08-14 09:46:46.209 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       30 72 91 DC D7 8A FD AB 39 A1 51 E2 23 11 D9 63>)
(   3,<2023-08-14 14:15:54.505 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       3F D1 33 37 CC FE E1 10 3D EC E4 56 1A 46 88 D1>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/566/pdata/1/auditp.txt
(   4,<2023-08-14 17:16:22.313 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 232.537 PHC1 = -57.35712 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       58 2A 96 D1 B0 F5 43 7A 52 07 D8 3E E8 39 25 52>)
(   5,<2023-08-14 17:41:12.067 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       FC 66 BE 6E 85 6C D4 FB 54 4E C1 38 C8 F6 75 6C>)
(   6,<2023-08-14 18:04:25.085 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       35 56 3F 82 F8 D9 75 99 43 F8 D3 CA 95 DA 61 1E>)
##END=

$$ hash MD5
$$ 03 86 53 D1 9A 0D 3E C1 E1 39 B0 29 F0 87 5B DE
