##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/510/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 06:00:13.941 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 05:55:26.585 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       32 2D D4 8D 03 EF A5 C4 39 B5 EA 1F EF F9 5B DF>)
(   2,<2023-08-14 09:45:54.848 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       C4 71 09 09 98 9B D2 6C 20 1D 3E 79 F0 00 BA 05>)
(   3,<2023-08-14 14:14:55.634 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       EB CB CD 20 80 60 5F 1E 39 2F E4 5D 1F 80 E6 BB>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/510/pdata/1/auditp.txt
(   4,<2023-08-14 17:14:25.065 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 233.8415 PHC1 = -58.8896 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       91 B0 0F 5A 07 C8 43 A3 FC BB 18 2E 05 D5 2F 8F>)
(   5,<2023-08-14 17:38:53.319 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       25 73 BF 9E BE F0 69 C1 E2 62 7E 1D CE C0 D3 F9>)
(   6,<2023-08-14 18:01:53.814 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       49 74 6F 48 7F 43 A7 84 14 40 53 B0 31 02 E9 B2>)
##END=

$$ hash MD5
$$ 78 0C E8 A7 26 09 14 50 10 40 B5 2F 90 B1 CF CB
