##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/426/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 23:13:49.220 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 23:09:01.954 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       EB 51 39 1C 71 89 AC E5 F6 60 B5 4A E7 4B 0A B5>)
(   2,<2023-08-14 09:44:37.891 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       2A 3D 52 78 74 9C 23 08 FF 77 4C 51 FE 8F 23 2F>)
(   3,<2023-08-14 14:13:24.317 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       B7 BD 23 75 64 F4 D5 53 4B F1 85 AB D5 3C DC BD>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/426/pdata/1/auditp.txt
(   4,<2023-08-14 17:11:20.964 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 234.1136 PHC1 = -64.74229 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       C3 68 51 A2 B2 EE 4B 39 9C BC D8 FB FD 50 53 54>)
(   5,<2023-08-14 17:35:40.637 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       B3 D4 79 BF 90 75 ED 44 89 DD CF A2 4A AA 23 2C>)
(   6,<2023-08-14 17:58:55.988 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       65 76 24 4C 3A 4D 04 02 AB 03 11 AD ED BF 57 BB>)
##END=

$$ hash MD5
$$ 2E ED 82 EF 90 59 0F 6D 82 A0 73 76 8A 40 9C 66
