##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/132/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 23:31:35.838 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 23:26:48.312 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       62 08 6C 62 C2 BF 65 8B 03 26 51 4E EC 0C 54 57>)
(   2,<2023-08-14 09:40:07.637 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       B3 34 EE CC 91 75 D8 66 58 D3 80 70 1B 9A ED 7A>)
(   3,<2023-08-14 14:08:11.181 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       92 7A AE EA 35 B0 17 5B 41 AF CE 1B E8 E2 9D 44>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/132/pdata/1/auditp.txt
(   4,<2023-08-14 17:00:31.377 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 212.4435 PHC1 = -24.6788 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       E7 61 29 7F A4 43 B0 68 47 6F 6E 94 FC 58 DB 7E>)
(   5,<2023-08-14 17:23:42.661 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       5A DA EC B7 85 96 75 14 C6 AA D9 A9 19 97 68 F0>)
(   6,<2023-08-14 17:47:22.859 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       72 19 37 4E FA E4 40 D0 47 04 BE A0 96 4F 06 26>)
##END=

$$ hash MD5
$$ 63 0B 93 47 A9 9D C9 A2 84 9F E2 D5 2E C0 D0 AD
