##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/537/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 08:10:51.613 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 08:06:04.357 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       1D BF 7F 1B 0B F8 B7 80 2E BA 92 53 74 D2 F4 A6>)
(   2,<2023-08-14 09:46:19.693 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       DE 33 8C B6 8B 73 07 C8 12 C8 2E 41 47 EE B7 FF>)
(   3,<2023-08-14 14:15:23.989 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       E3 2F B1 0E 07 D7 F4 77 B7 DE 13 B0 2B C9 92 74>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/537/pdata/1/auditp.txt
(   4,<2023-08-14 17:15:18.535 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 229.5718 PHC1 = -55.70943 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       3E FC 15 BB 9E A8 CE 47 2D 54 E0 FB 58 36 06 35>)
(   5,<2023-08-14 17:40:00.646 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       97 5A 9B F3 10 12 65 24 80 4E E1 5E 73 4E 57 93>)
(   6,<2023-08-14 18:03:24.245 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       EF 08 7F 2F B2 78 20 E4 F8 35 5D A0 2A E3 AE E7>)
##END=

$$ hash MD5
$$ F3 57 B2 1C 35 95 FF 75 CA D4 05 58 F4 0F 28 21
