##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/437/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 00:07:07.391 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 00:02:20.175 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       A5 88 AA 8C 9D 6D 83 CE 98 25 36 95 D7 45 74 3D>)
(   2,<2023-08-14 09:44:48.002 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       F1 BC 36 3B A6 DA CE 8E B9 57 DB 07 C7 0D 06 C4>)
(   3,<2023-08-14 14:13:36.671 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       B9 E4 A6 45 46 AA 41 F6 0B C5 6A DA B1 F1 E7 83>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/437/pdata/1/auditp.txt
(   4,<2023-08-14 17:11:44.767 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 250.6089 PHC1 = -116.6712 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       81 3F 86 87 20 D5 BA F9 29 F9 F4 34 13 BF 40 01>)
(   5,<2023-08-14 17:36:05.132 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       81 3F 86 87 20 D5 BA F9 29 F9 F4 34 13 BF 40 01>)
(   6,<2023-08-14 17:59:21.690 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       1F E5 BA BD D2 11 08 92 CB CA 6A 15 4C 2D 30 84>)
##END=

$$ hash MD5
$$ 56 47 EF 9C 63 DF 5D E6 FC DE 40 09 D6 DE 8A B0
