##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/336/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 15:58:30.565 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 15:53:43.171 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       B4 8A 4A 8B 71 1B 29 04 8A 3C 08 C1 4C CD AE 48>)
(   2,<2023-08-14 09:43:15.626 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       AD D1 2E 3B 02 DB 71 76 B9 AC A2 DC 84 90 7B 93>)
(   3,<2023-08-14 14:11:50.322 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       F1 58 86 0C 93 99 74 ED 8C 28 31 16 26 C6 59 51>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/336/pdata/1/auditp.txt
(   4,<2023-08-14 17:08:09.881 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 250.649 PHC1 = -114.0456 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       CB B6 36 78 17 1D 24 0A 08 85 B6 EE CA 58 70 EC>)
(   5,<2023-08-14 17:32:13.200 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       CB B6 36 78 17 1D 24 0A 08 85 B6 EE CA 58 70 EC>)
(   6,<2023-08-14 17:55:12.420 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       45 9D 61 78 17 3A D5 62 20 54 93 5D A8 47 6E 1B>)
##END=

$$ hash MD5
$$ DF 4C 0F E5 DA 57 55 75 6E 1D 60 C0 40 98 96 E2
