##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/582/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 11:48:35.658 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 11:43:48.294 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       D2 F5 B2 BA B6 C6 59 70 06 94 A7 19 3E F8 53 BB>)
(   2,<2023-08-14 09:47:00.814 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       6C 1C B2 DB 7B 82 65 7D A8 C8 01 29 96 86 41 34>)
(   3,<2023-08-14 14:16:11.294 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       49 79 91 69 20 48 8A 2B 14 02 32 E1 64 CF 80 F3>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/582/pdata/1/auditp.txt
(   4,<2023-08-14 17:17:07.560 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 243.1423 PHC1 = -93.13535 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       9C C3 C1 E2 F7 76 8C CB 28 75 F4 06 9B 92 50 AB>)
(   5,<2023-08-14 17:41:50.444 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       9C C3 C1 E2 F7 76 8C CB 28 75 F4 06 9B 92 50 AB>)
(   6,<2023-08-14 18:04:58.517 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       6D 3C 26 42 60 36 C1 42 A9 4F 20 34 C6 8A CF A6>)
##END=

$$ hash MD5
$$ 6E 8A FB 78 98 48 F9 36 A4 E3 BA 2C F9 ED F1 C0
