##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/56/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 17:10:08.546 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 17:05:21.301 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       32 7E B3 A4 28 0C 49 D1 17 12 03 01 66 42 45 51>)
(   2,<2023-08-14 09:38:57.253 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       4E 17 6E 48 45 2E E5 72 ED EE 55 1F 6D 4B A1 45>)
(   3,<2023-08-14 14:06:46.294 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       26 D0 24 01 96 2E B9 3D 61 27 70 2B 67 75 39 22>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/56/pdata/1/auditp.txt
(   4,<2023-08-14 16:56:25.059 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 176.2772 PHC1 = 27.40799 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       0E CB 06 F2 4E D3 16 FE 5F 7D A5 01 85 F7 C1 43>)
(   5,<2023-08-14 17:20:15.960 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       0E CB 06 F2 4E D3 16 FE 5F 7D A5 01 85 F7 C1 43>)
(   6,<2023-08-14 17:44:35.687 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       E4 D9 C6 D0 88 8B D8 EC 8C 78 CF E9 90 49 A3 1E>)
##END=

$$ hash MD5
$$ 6E 87 A0 5D 40 46 AA 4D 76 17 4A 0D 55 D5 7C D6
