##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/169/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 02:30:40.532 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 02:25:53.163 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       E5 D9 73 48 64 C1 6E E5 DD D4 96 61 8E D2 31 BC>)
(   2,<2023-08-14 09:40:41.866 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       60 55 6C 45 9F 41 D6 9D 03 C1 6E 75 8D C1 5C F8>)
(   3,<2023-08-14 14:08:52.444 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       89 1E BB 4E B3 C0 03 BB F0 2B C3 B2 74 A5 AE C1>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/169/pdata/1/auditp.txt
(   4,<2023-08-14 17:01:52.662 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 231.6208 PHC1 = -63.41437 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       9F 4D 0A A6 8A 2B 7C F9 B9 A5 92 2E C3 31 13 F3>)
(   5,<2023-08-14 17:25:33.562 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       A2 B1 C9 68 17 4D 03 70 34 13 03 2C D9 C9 78 F1>)
(   6,<2023-08-14 17:48:44.221 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       20 E1 4E 70 20 4F 35 40 E0 53 41 1C 86 70 3A A2>)
##END=

$$ hash MD5
$$ A8 56 02 58 99 37 16 7A E4 61 EA 66 AB 60 83 84
