##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/179/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 03:19:02.891 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 03:14:15.468 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       1F 1B D2 50 B1 94 E5 62 7E 25 52 9C FC 4C C1 E5>)
(   2,<2023-08-14 09:40:51.112 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       6D 02 4E DF 8D F6 65 D8 6D F5 0B 85 D9 3C A3 01>)
(   3,<2023-08-14 14:09:03.211 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       32 F6 6F 13 2A 0F E2 59 05 94 B9 9A 81 E8 21 95>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/179/pdata/1/auditp.txt
(   4,<2023-08-14 17:02:14.817 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 227.1819 PHC1 = -54.52374 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       07 24 02 CB 62 2C F7 53 FE F7 CC EC E2 6D 7E 3F>)
(   5,<2023-08-14 17:25:56.595 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       CB B5 F2 CC C8 3D 17 3F A2 E8 50 02 BD 36 55 CF>)
(   6,<2023-08-14 17:49:12.374 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       CA 7A 87 2B 92 30 51 3B 74 89 50 B9 93 5E 57 49>)
##END=

$$ hash MD5
$$ 60 E1 2E D5 44 8F AD B2 FF 79 67 FE 4D 4E 92 2E
