##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/148/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 00:49:05.794 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 00:44:18.550 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       C5 B4 1A FD 92 AA 50 A0 EF A8 F8 8F FD DE F4 B0>)
(   2,<2023-08-14 09:40:22.365 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       6E 5E D8 01 27 15 B2 B2 C2 6F A6 9D EC B5 2E 8C>)
(   3,<2023-08-14 14:08:28.701 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       23 ED E2 3F 92 61 75 44 7C 00 C8 E6 E1 AF 91 38>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/148/pdata/1/auditp.txt
(   4,<2023-08-14 17:01:07.516 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 223.208 PHC1 = -55.42371 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       EF 6C 6B AD 75 70 8F 56 D9 5F 79 B6 4E DD D3 CB>)
(   5,<2023-08-14 17:24:24.934 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       AF 50 BA 46 52 E1 38 DD 17 8E 2C AC 91 73 4C DB>)
(   6,<2023-08-14 17:47:54.618 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       8E 2A EF CB 79 9B AD 6D 89 A6 90 5A 5D AC 5F 94>)
##END=

$$ hash MD5
$$ B5 4D 5E 06 6F 68 64 99 2D 40 75 C0 0F DD 0A F8
