##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/413/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 22:10:57.071 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 22:06:09.848 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       3C 53 77 7B E5 D4 C9 93 B4 C8 64 93 A3 91 38 23>)
(   2,<2023-08-14 09:44:26.031 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       9D DA 41 E8 B5 ED EE 62 5E 8F 4F FE D9 F0 2A 98>)
(   3,<2023-08-14 14:13:11.071 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       AC 7E 84 48 5D 1D 2B 04 A6 03 F2 82 FF 19 88 24>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/413/pdata/1/auditp.txt
(   4,<2023-08-14 17:10:53.397 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 239.1203 PHC1 = -78.55318 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       FA 83 AE 0E 59 38 97 14 21 C6 09 AD D9 15 5B F3>)
(   5,<2023-08-14 17:35:11.516 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       FA 83 AE 0E 59 38 97 14 21 C6 09 AD D9 15 5B F3>)
(   6,<2023-08-14 17:58:28.257 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       7B 7C 43 7B 44 29 9D 52 B9 E5 65 93 E8 04 49 0A>)
##END=

$$ hash MD5
$$ 90 FD B6 6E AD 5A B5 A9 A2 D9 DE 52 B1 5A 3B 7F
