##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 13:20:53.163 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 13:16:05.918 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       9B 7C 0B 59 B1 86 F8 8C 1C B9 4D F4 7A 2C D6 1C>)
(   2,<2023-08-14 09:38:14.890 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 138.4542 PHC1 = 78.76936 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       2D 4D 9E A3 20 E6 B9 A8 DE 7C D6 4E 94 F3 D0 D3>)
(   3,<2023-08-14 14:05:58.386 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       2D 4D 9E A3 20 E6 B9 A8 DE 7C D6 4E 94 F3 D0 D3>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/11/pdata/1/auditp.txt
(   4,<2023-08-14 16:53:40.769 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 138.4542 PHC1 = 78.76936 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       82 A7 A1 18 49 69 60 80 10 62 32 30 81 1E E7 A2>)
(   5,<2023-08-14 17:18:33.143 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       82 A7 A1 18 49 69 60 80 10 62 32 30 81 1E E7 A2>)
(   6,<2023-08-14 17:43:05.046 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       1C 3C D6 E3 EE 18 3F 8E 59 6F 90 65 41 AE C7 B2>)
##END=

$$ hash MD5
$$ C0 52 EF B8 6A C3 71 FD 8B 61 02 3B 71 0F A9 BA
