##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/499/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 05:07:00.952 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 05:02:13.754 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       77 AB 90 04 EF 6A 71 B8 A0 6E EE 93 8A 18 57 2A>)
(   2,<2023-08-14 09:45:44.613 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       58 0A FB 9A 26 35 00 6B 3C 3E B6 12 2B 3B C2 E5>)
(   3,<2023-08-14 14:14:42.460 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       BB 6E 26 F4 9E 79 54 56 EA 8E 73 84 0E A5 AC B7>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/499/pdata/1/auditp.txt
(   4,<2023-08-14 17:14:02.931 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 233.7312 PHC1 = -59.25111 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       51 54 ED 16 5A 93 B5 58 58 38 CB 2D 75 CA 40 88>)
(   5,<2023-08-14 17:38:26.414 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       07 9E CA 7F A4 6B B2 06 5F 08 B6 33 E1 1A 92 A0>)
(   6,<2023-08-14 18:01:30.539 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       21 32 A7 A0 48 E7 BF 9F 1D C1 D1 F9 F9 FB AE 4A>)
##END=

$$ hash MD5
$$ 97 1F 53 35 77 E5 F3 80 4B 33 A6 E1 3C 70 1E 8A
