##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/196/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 04:41:17.826 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 04:36:30.396 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       F7 1F BA B1 D0 0C 84 A5 01 B3 F2 0B 29 7A 59 21>)
(   2,<2023-08-14 09:41:06.747 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       10 71 A7 C5 0A E5 37 00 F8 8F 79 9E C4 F1 7D D9>)
(   3,<2023-08-14 14:09:22.063 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       66 24 27 6C 1A 6B 34 C2 23 05 06 0A 75 0C 03 29>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/196/pdata/1/auditp.txt
(   4,<2023-08-14 17:02:53.982 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 221.119 PHC1 = -29.82767 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       E3 65 D5 2B 39 31 EE 53 2F CE A8 D3 75 88 6A C1>)
(   5,<2023-08-14 17:26:37.400 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       55 93 D0 59 54 98 AE B6 52 AF 27 BC E8 A1 AA 48>)
(   6,<2023-08-14 17:49:47.354 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       27 7F 66 FA CE FF 37 CC 39 D6 66 02 A0 1E B3 5D>)
##END=

$$ hash MD5
$$ 31 B3 22 B1 F7 92 33 12 3A 10 33 9A E0 0E 1D D3
