##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/552/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 09:23:26.758 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 09:18:39.309 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       F6 F5 C3 6F E4 01 F4 8B 5D 15 96 3F E2 66 8B 10>)
(   2,<2023-08-14 09:46:33.412 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       BA A1 C9 EA B7 F3 2E 18 A0 13 2D C6 EB 94 EC 23>)
(   3,<2023-08-14 14:15:39.928 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       7C F2 60 AC 3C 03 42 10 62 F9 9D 5B 2F 87 16 94>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/552/pdata/1/auditp.txt
(   4,<2023-08-14 17:15:47.588 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 229.0468 PHC1 = -48.7679 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       21 28 F8 59 E5 66 08 E0 00 00 3F 74 EB 1C 95 13>)
(   5,<2023-08-14 17:40:36.423 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       AB 88 1E 81 D0 31 B7 17 D1 3F FD DF 50 A6 A1 A4>)
(   6,<2023-08-14 18:03:55.578 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       1E 95 07 DC 72 EE 76 A9 CF E5 2C EE 33 A2 FC 10>)
##END=

$$ hash MD5
$$ A3 51 74 48 1A 9D 3B A6 A2 75 62 10 A3 45 57 33
