##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/556/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 09:42:47.732 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 09:38:00.322 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       CA 84 73 7B 81 1B 46 3B 8F 0B 09 2A 75 FF 94 6D>)
(   2,<2023-08-14 09:46:37.005 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       AD 76 0E 44 8A D9 5A BE 7E 07 83 1A 5C BB 8D 72>)
(   3,<2023-08-14 14:15:44.113 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       F2 D4 8F B6 49 6B 51 2C D3 C7 BA 1C 00 F7 D8 2E>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/556/pdata/1/auditp.txt
(   4,<2023-08-14 17:15:55.574 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 228.8073 PHC1 = -53.85213 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       5F 4E 85 82 D6 1B A7 5A B0 9C FB 29 D3 51 12 07>)
(   5,<2023-08-14 17:40:46.439 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       5F 4E 85 82 D6 1B A7 5A B0 9C FB 29 D3 51 12 07>)
(   6,<2023-08-14 18:04:03.866 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       F4 C7 ED 56 B0 71 C4 0A CE 44 F3 94 54 B6 90 D6>)
##END=

$$ hash MD5
$$ 9F EA C4 AC E3 48 61 7A 5F 40 49 2B A7 0E 86 22
