##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/570/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 10:50:32.998 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 10:45:45.381 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       0F 29 D5 C2 F2 29 9A 45 73 A0 6D B8 2A 6B 27 FE>)
(   2,<2023-08-14 09:46:49.930 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       48 17 0A E3 1E 95 E5 C9 A6 09 73 50 0C A2 F0 50>)
(   3,<2023-08-14 14:15:58.587 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       BF F8 30 9A 16 81 FA A7 71 50 26 62 3F A1 BE D2>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/570/pdata/1/auditp.txt
(   4,<2023-08-14 17:16:31.017 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 236.4985 PHC1 = -69.60664 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       20 90 E9 27 5B E6 DC BD A7 E9 05 5E 1D 72 29 76>)
(   5,<2023-08-14 17:41:22.369 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       20 90 E9 27 5B E6 DC BD A7 E9 05 5E 1D 72 29 76>)
(   6,<2023-08-14 18:04:34.768 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       DE 6C FD 65 A0 77 F3 B8 65 90 B2 1F 30 A8 4F C8>)
##END=

$$ hash MD5
$$ B6 13 3D 4F 49 8E 8A 5A 9A 4F 9C 2A E2 CE 90 18
