##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/33/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 15:07:19.830 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 15:02:32.336 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       ED 06 3E F8 6F 97 C5 E1 9A 8B 28 B4 4F 35 07 95>)
(   2,<2023-08-14 09:38:35.819 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 161.9286 PHC1 = 47.95845 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       AE 0F 6E 1B 9B 0F 58 30 4B 97 11 19 B9 74 D5 97>)
(   3,<2023-08-14 14:06:22.254 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       54 7E D6 A4 92 41 15 2A 0A BD 95 92 82 8E CC BD>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/33/pdata/1/auditp.txt
(   4,<2023-08-14 16:54:35.487 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 161.9731 PHC1 = 47.94818 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       5D 88 37 96 21 35 B9 1D 20 2E 13 EE C2 E7 2E BD>)
(   5,<2023-08-14 17:19:24.380 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       58 B0 32 4C 98 65 E8 F4 F6 71 16 36 8D B5 87 0E>)
(   6,<2023-08-14 17:43:50.046 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       5E B8 65 E5 34 DB 31 0F D3 EC 7F 49 E9 87 44 EF>)
##END=

$$ hash MD5
$$ 26 36 22 58 13 68 AA EF 3D 17 39 86 9F DD B8 8B
