##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/463/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 02:12:53.374 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 02:08:05.837 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       5F 80 54 AD 1F 6A C9 8A 35 6E 61 E2 5E 32 4A CA>)
(   2,<2023-08-14 09:45:11.653 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       21 5A 3D 68 19 2E D9 28 1E 72 84 FF 51 45 3B 83>)
(   3,<2023-08-14 14:14:03.561 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       E6 EA 61 3B 66 D6 54 9E 3B 81 CA 98 34 A3 64 3A>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/463/pdata/1/auditp.txt
(   4,<2023-08-14 17:12:45.450 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 231.8865 PHC1 = -57.25468 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       40 8F 17 E9 B2 E4 70 C3 DD D0 BF FC 42 F3 4F 26>)
(   5,<2023-08-14 17:37:02.056 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       40 8F 17 E9 B2 E4 70 C3 DD D0 BF FC 42 F3 4F 26>)
(   6,<2023-08-14 18:00:16.515 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       E3 BA 8E F1 51 65 EE 4F B1 94 D6 EB A4 11 D5 35>)
##END=

$$ hash MD5
$$ 51 9F F0 DE CC 84 91 39 C7 92 58 A0 62 95 09 51
