##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/326/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 15:10:07.457 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 15:05:19.880 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       6E 13 1B EE 8F 9E 88 91 69 5A 94 1A A3 A8 27 AA>)
(   2,<2023-08-14 09:43:06.533 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       7D F7 CC 49 BE 4D BD 18 5D E0 7E A9 84 0F 47 B4>)
(   3,<2023-08-14 14:11:40.123 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       A3 27 CB FC 2F A9 20 BF 65 D1 63 9B 29 AD 05 2B>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/326/pdata/1/auditp.txt
(   4,<2023-08-14 17:07:49.820 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 247.0013 PHC1 = -104.2921 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       37 E2 4C 84 1E 24 76 CF 08 DE F4 2B 7E 36 AC 9A>)
(   5,<2023-08-14 17:31:49.711 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       06 D0 9A A1 70 A7 24 9B 00 93 D3 4B 58 0A 6B 53>)
(   6,<2023-08-14 17:54:50.141 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       27 8F DF 27 C9 F3 F8 BF F1 AA 5B 48 B4 B8 9D BA>)
##END=

$$ hash MD5
$$ 65 F3 C7 4F 1B 2D D7 78 26 A4 A6 E1 EA 71 9B 03
