##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/584/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 11:58:16.557 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 11:53:29.012 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       B1 6B FC 20 90 B6 56 51 DC 1D D4 0E 01 D9 51 B2>)
(   2,<2023-08-14 09:47:02.613 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       98 97 DC 9C 52 E0 63 2F 8C 46 6D 16 78 EE CC DD>)
(   3,<2023-08-14 14:16:13.371 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       75 41 A6 A2 AB B7 A3 3C C6 9B B3 09 E3 19 67 18>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/584/pdata/1/auditp.txt
(   4,<2023-08-14 17:17:12.844 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 239.7655 PHC1 = -85.72911 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       4A EE 0D 08 FD D8 FF AE 7D A9 A1 86 F6 0A 8F E7>)
(   5,<2023-08-14 17:41:56.042 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       4A EE 0D 08 FD D8 FF AE 7D A9 A1 86 F6 0A 8F E7>)
(   6,<2023-08-14 18:05:02.547 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       E6 1D 2B 0A 74 53 B4 EF 29 E4 C8 B9 9E CD CE 2B>)
##END=

$$ hash MD5
$$ 56 5F 99 B5 9D 84 6E AA 89 23 D6 02 C4 F7 00 6E
