##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/518/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 06:38:55.486 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 06:34:08.161 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       DA B3 1F CE 6F 88 50 35 24 41 78 E6 89 1B BD 8C>)
(   2,<2023-08-14 09:46:02.159 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       C7 CD 7B 4B 3D D9 A5 2E B5 3B F2 61 E8 05 60 9F>)
(   3,<2023-08-14 14:15:04.156 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       4A 98 20 5E C4 00 C5 40 30 B0 BD CF 26 C9 76 1C>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/518/pdata/1/auditp.txt
(   4,<2023-08-14 17:14:40.927 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 240.7774 PHC1 = -86.33609 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       D0 F5 2E 22 2B D5 6E FB 68 8B BC 98 32 DD 53 EB>)
(   5,<2023-08-14 17:39:12.842 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       7B 15 82 E2 6F EE D7 37 02 D7 2E 6D 17 BD 51 E2>)
(   6,<2023-08-14 18:02:10.984 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       D3 79 E2 93 1E 70 07 3E 2A 67 74 2B D7 66 E3 8E>)
##END=

$$ hash MD5
$$ 6F 45 59 AB D0 CA E4 4C DA 2F 9E BE 10 8B 5B A3
