##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/272/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 10:48:57.145 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 10:44:09.830 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       F2 DA AA 75 1F F9 76 11 90 61 7F AA 9D B4 EA A2>)
(   2,<2023-08-14 09:42:16.521 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       EC B2 A3 78 8F 5B 6F FE 62 09 9D 2C B0 E8 01 96>)
(   3,<2023-08-14 14:10:43.092 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       82 30 DB CB DB 17 75 C4 B4 01 E8 C1 B6 98 02 0F>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/272/pdata/1/auditp.txt
(   4,<2023-08-14 17:05:56.971 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 247.4393 PHC1 = -102.4082 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       23 C2 FE 20 ED BF 67 54 EB DA 1B 36 14 DD C5 F1>)
(   5,<2023-08-14 17:29:37.819 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       06 87 86 3D 76 F9 68 8C F1 D7 26 89 0D 22 03 E5>)
(   6,<2023-08-14 17:52:44.609 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       04 AD EA 4B 07 AC BE 34 0F 9C 99 49 0D 57 90 C0>)
##END=

$$ hash MD5
$$ CB 6A C4 C9 C5 86 72 93 D9 1D 53 72 01 88 62 8C
