##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/450/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 01:09:59.538 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 01:05:12.164 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       33 4E 93 2C 97 84 78 14 4E F4 00 48 85 82 27 99>)
(   2,<2023-08-14 09:44:59.808 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       54 DB 77 58 D4 D6 41 5A F3 7A 6D 4A 9F AD 16 6E>)
(   3,<2023-08-14 14:13:50.082 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       B9 52 33 CE D9 CD 1D 3B 16 7D FF 86 02 C2 8F 9A>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/450/pdata/1/auditp.txt
(   4,<2023-08-14 17:12:13.736 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 233.7375 PHC1 = -60.44247 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       F6 B1 F0 A5 FE 8D 03 23 1F E7 97 E0 24 41 91 D9>)
(   5,<2023-08-14 17:36:33.256 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       0C 1C 85 8E 0C 71 45 3C 27 45 87 A0 D4 1C 43 10>)
(   6,<2023-08-14 17:59:47.840 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       09 49 D1 11 7E D2 E3 C1 B3 21 E2 B2 E5 6C 4B 8E>)
##END=

$$ hash MD5
$$ 66 E1 50 5D 3A 18 BA FD E6 6C BA 32 BA A5 7F AB
