##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/281/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 11:32:29.612 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 11:27:42.290 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       8B 3E C0 3C EE 8B 9E B2 07 E7 6A CE BC 30 A1 DD>)
(   2,<2023-08-14 09:42:25.116 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       92 94 08 FC 5D BF 78 B2 C2 70 F5 B2 68 F5 26 19>)
(   3,<2023-08-14 14:10:52.400 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       04 47 46 B3 6B A1 08 6D F0 85 AB 7D AF A9 90 67>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/281/pdata/1/auditp.txt
(   4,<2023-08-14 17:06:15.228 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 243.2836 PHC1 = -96.0036 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       E0 02 D8 D0 55 49 F9 BB 52 69 93 A9 E6 6B 08 DF>)
(   5,<2023-08-14 17:30:01.407 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       EE E0 1A 80 49 EE 68 D0 B1 32 AD 71 0A A4 57 39>)
(   6,<2023-08-14 17:53:04.748 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       F0 FE F8 D2 3C F9 43 F8 01 B0 9D A9 C9 84 66 9F>)
##END=

$$ hash MD5
$$ DB 42 5B D3 EA 76 89 84 CA 72 64 FB CE 7A 1D 65
