##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/139/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 00:05:32.689 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 00:00:44.895 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       F9 86 B3 C8 A9 D4 58 DC AE 2E C8 6D 74 85 57 F6>)
(   2,<2023-08-14 09:40:14.017 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       CA B8 54 4B D2 08 E2 BC 70 90 3B D4 6E 61 9C B3>)
(   3,<2023-08-14 14:08:18.860 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       AE 7E CB D8 ED AC C9 9B 14 FA 90 62 47 22 DE C7>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/139/pdata/1/auditp.txt
(   4,<2023-08-14 17:00:47.413 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 216.2493 PHC1 = -30.35146 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       22 90 22 07 D7 4F 62 0A 98 81 D9 CB AD 30 7C 7A>)
(   5,<2023-08-14 17:23:58.867 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       54 D9 6D 85 BF 0C 45 2B FE 29 15 3B 31 F3 00 3B>)
(   6,<2023-08-14 17:47:36.382 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       C5 C6 94 0B 4B 25 18 FE 9D B3 08 1D 01 ED 8F 3E>)
##END=

$$ hash MD5
$$ 1B 9E 1E 0D 7A 88 AD 5C FC F2 D9 F4 CE 94 B9 69
