##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/515/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 06:24:24.690 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 06:19:37.505 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       71 E7 5E ED B1 30 38 FA 9A 3B 4E 6D D2 97 66 6E>)
(   2,<2023-08-14 09:45:59.393 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       43 0D B9 08 BE FC D0 58 80 8F A1 5D 55 F5 81 20>)
(   3,<2023-08-14 14:15:00.973 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       41 57 38 59 1C A9 4B F0 69 6D AF F8 E7 71 F6 8D>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/515/pdata/1/auditp.txt
(   4,<2023-08-14 17:14:35.040 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 234.7311 PHC1 = -67.07542 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       31 BF 7A A3 5D CE 04 C5 47 7C DB 0F 58 F0 8D 40>)
(   5,<2023-08-14 17:39:05.494 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       5B 4F 19 F8 FF 4D 93 D8 88 F7 A0 97 92 8F 7E 11>)
(   6,<2023-08-14 18:02:04.994 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       40 BE AC 4F 12 C4 9D E9 6F 49 19 67 AB CD EE 4D>)
##END=

$$ hash MD5
$$ 43 47 35 1E 5B 44 A3 3A 9C D7 CF 38 AD D9 B5 5C
