##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/243/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 08:28:38.095 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 08:23:50.653 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       D6 21 08 29 59 24 E3 AB EB 02 15 D5 20 F9 32 02>)
(   2,<2023-08-14 09:41:49.715 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       80 74 20 F6 B4 D6 9E 50 70 AF B4 80 FA 8B 7A 0A>)
(   3,<2023-08-14 14:10:12.260 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       6A 8E AA CB 1D 62 3F 39 5E C9 58 60 FE D9 72 57>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/243/pdata/1/auditp.txt
(   4,<2023-08-14 17:04:54.071 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 229.5148 PHC1 = -50.58772 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       5B ED C4 26 EE 53 75 8C 75 A8 51 78 AC 8B BD B3>)
(   5,<2023-08-14 17:28:23.646 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       EA 32 74 D1 5B 38 13 7D C1 50 65 3F B8 8B 86 D6>)
(   6,<2023-08-14 17:51:34.475 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       DF A5 74 56 60 F8 B8 55 0A F2 29 DD 40 77 6E E5>)
##END=

$$ hash MD5
$$ B9 AD CB AB F9 AE 95 C5 8F A2 0E 40 84 E6 D6 CA
