##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/192/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 04:21:56.836 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 04:17:09.383 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       53 AE 65 7C 60 72 8A 86 C2 A6 BB DF 67 14 22 F2>)
(   2,<2023-08-14 09:41:03.029 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       B4 F3 E8 7C B4 4C F5 AC 5A 32 EA 26 63 46 78 11>)
(   3,<2023-08-14 14:09:17.706 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       EB 88 56 14 3A C3 03 96 60 12 C6 07 6D 5F 3A 80>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/192/pdata/1/auditp.txt
(   4,<2023-08-14 17:02:43.933 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 224.5333 PHC1 = -35.87849 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       28 E1 F4 0C F9 FB FF 1A 7D 9F 02 55 D6 E3 8C FD>)
(   5,<2023-08-14 17:26:28.359 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       09 77 09 36 A1 6E 26 D8 49 B8 39 60 40 3A AC 3A>)
(   6,<2023-08-14 17:49:39.382 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       5F 09 71 5D CC FF F0 F1 E6 1F AF 6A 78 42 07 15>)
##END=

$$ hash MD5
$$ F3 44 55 F0 A4 26 2E 38 76 65 04 10 BF F2 2B 81
