##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/220/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 06:37:23.031 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 06:32:35.680 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       6B EE D0 3C 53 0E 8C 8D 5C D6 28 D2 5A 9F 55 B9>)
(   2,<2023-08-14 09:41:28.727 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       78 7B 31 DB 82 64 06 85 30 B5 38 DD 75 78 48 63>)
(   3,<2023-08-14 14:09:47.690 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       64 9D AA E9 09 D4 6A 9F 6C EC 24 B2 38 FB 34 1E>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/220/pdata/1/auditp.txt
(   4,<2023-08-14 17:03:55.703 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 234.1329 PHC1 = -64.81694 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       85 2D 2C 65 D6 0F 73 5B 85 33 E5 92 5C 3F F0 DD>)
(   5,<2023-08-14 17:27:32.079 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       85 2D 2C 65 D6 0F 73 5B 85 33 E5 92 5C 3F F0 DD>)
(   6,<2023-08-14 17:50:38.123 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       F9 C7 9D CF AB AC 5D 85 21 F0 77 B5 5D 9C FE B9>)
##END=

$$ hash MD5
$$ 08 42 42 6F 6D CF 0A EC 71 26 33 AF DC 3B 86 A4
