##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/270/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 10:39:16.805 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 10:34:29.270 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       DC 11 79 67 ED 9D 54 C8 AF AB AE 39 48 C4 A6 F8>)
(   2,<2023-08-14 09:42:14.598 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       45 68 D6 0F C5 01 4C 41 1E 22 02 6E B8 2D EF 0D>)
(   3,<2023-08-14 14:10:41.019 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       15 3F 09 39 51 19 C0 AA 73 C0 18 39 B8 50 F5 6C>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/270/pdata/1/auditp.txt
(   4,<2023-08-14 17:05:52.915 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 229.1324 PHC1 = -51.29265 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       4D F4 8B 70 20 50 E1 BB AB CA C7 4E 81 A6 69 89>)
(   5,<2023-08-14 17:29:32.953 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       46 47 70 F8 2B 61 EB 81 AC B5 3E 18 13 F8 8D C9>)
(   6,<2023-08-14 17:52:39.601 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       C2 AA 06 AB BD 55 5D 25 78 0D 09 2E 98 BE D5 AC>)
##END=

$$ hash MD5
$$ 0B 61 D8 7E 0D E1 4F 7C D2 DF 8B E9 E8 C0 43 64
