##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/581/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 11:43:45.248 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 11:38:58.053 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       EA BE 6B BA 17 CB F1 13 74 3E FF 9C 66 4E 3D 84>)
(   2,<2023-08-14 09:46:59.904 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       26 69 DF 08 0C DB 87 A6 C9 3B 4F 0E 11 CA C1 F8>)
(   3,<2023-08-14 14:16:10.296 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       6F C4 C1 3D 5F 37 3C F4 2E A1 22 CE 3C B5 DC 71>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/581/pdata/1/auditp.txt
(   4,<2023-08-14 17:17:04.718 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 233.7505 PHC1 = -68.64995 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       5D 00 DC 51 77 C4 3C 2A 0B 9B 8B 6A DA C8 B5 55>)
(   5,<2023-08-14 17:41:47.805 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       C2 A7 2D 27 07 D2 18 60 E4 C5 54 B9 35 01 7B CA>)
(   6,<2023-08-14 18:04:56.629 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       EC F0 93 3E 43 9E 16 64 DF 0D 7C C3 88 FD E3 C8>)
##END=

$$ hash MD5
$$ 3E 9A 28 22 36 86 FE 26 35 0C 5B DA 61 66 11 C3
