##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/406/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 21:37:05.670 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 21:32:18.287 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       5E 77 3B C0 FF A7 90 07 89 F8 8F 82 01 F1 CF 59>)
(   2,<2023-08-14 09:44:19.636 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       52 AA 6A A4 2A F9 CF C0 8E 57 E1 A0 7B 6D 41 1E>)
(   3,<2023-08-14 14:13:03.786 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       A8 6B 71 4E 8C 51 27 14 C4 6E A2 17 2A 6A 25 2B>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/406/pdata/1/auditp.txt
(   4,<2023-08-14 17:10:38.919 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 249.6 PHC1 = -111.0542 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       09 9C DF 6A AC F7 8F 50 0A DE 60 1C CD B7 13 D2>)
(   5,<2023-08-14 17:34:56.107 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       09 9C DF 6A AC F7 8F 50 0A DE 60 1C CD B7 13 D2>)
(   6,<2023-08-14 17:58:14.031 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       76 C3 21 09 5A 15 9A FA 64 23 03 E5 7F 3C C8 03>)
##END=

$$ hash MD5
$$ 23 8F 8C 22 26 44 78 7C 35 9D BF 87 A0 23 26 89
