##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/117/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 22:19:03.379 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 22:14:15.836 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       66 4C 6D 20 0A 97 4D AA 4C 5C FA 25 D0 8D AE 33>)
(   2,<2023-08-14 09:39:53.647 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       DA FC D8 B2 10 D5 BB 39 91 CF 8A 64 A7 FC C9 FE>)
(   3,<2023-08-14 14:07:54.106 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       76 55 47 C2 43 12 91 DD AD C1 FB 7C 54 D0 E5 7C>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/117/pdata/1/auditp.txt
(   4,<2023-08-14 16:59:48.897 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 203.7983 PHC1 = -10.0909 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       72 FF 53 B1 7B 1E 51 C0 18 6E 7F 8B A5 93 83 3D>)
(   5,<2023-08-14 17:23:03.673 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       5F 77 78 CB A1 65 68 F1 54 E9 4C 3C 45 CC 5C E2>)
(   6,<2023-08-14 17:46:54.362 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       CF FD 78 49 FA FE 93 45 5C 8B F8 0A F1 0F 41 A5>)
##END=

$$ hash MD5
$$ 45 3A EE CF 68 F0 74 C1 5E 02 00 C0 E9 1F 05 E6
