##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/166/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 02:16:09.172 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 02:11:21.658 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       44 F7 AA 6F E1 CB 08 A9 DF 97 39 46 7B 07 B6 24>)
(   2,<2023-08-14 09:40:38.895 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       9E 2B A4 8D 7A 01 87 54 97 48 E7 74 EB 59 2E EA>)
(   3,<2023-08-14 14:08:49.199 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       02 EF 09 05 18 FB EF 4B BF 1E A7 27 86 80 83 32>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/166/pdata/1/auditp.txt
(   4,<2023-08-14 17:01:46.407 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 229.4237 PHC1 = -63.17627 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       77 A6 36 88 2E C9 56 F9 24 8A 79 B5 5A B6 3F 1E>)
(   5,<2023-08-14 17:25:25.148 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       22 67 1F 06 AD 0D 8E 9C BC 9B 84 7B 1B 61 6E FD>)
(   6,<2023-08-14 17:48:38.056 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       22 2A 83 5C 34 1C EB 27 42 BE 84 53 3A 10 D5 43>)
##END=

$$ hash MD5
$$ C7 DA 55 33 4F AC E8 AA 33 67 AD 74 AB 79 9F C4
