##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/429/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 23:28:19.698 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 23:23:32.132 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       5A F0 65 8F C3 7C B0 14 C5 39 AE 81 F2 B7 B3 64>)
(   2,<2023-08-14 09:44:40.636 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       66 2B 6D CE 38 8E FE 56 E8 08 B7 16 14 23 C9 AC>)
(   3,<2023-08-14 14:13:27.481 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       80 85 6A 1C 92 AE 81 E9 B0 FA 85 A6 38 66 7A 32>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/429/pdata/1/auditp.txt
(   4,<2023-08-14 17:11:27.213 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 238.5586 PHC1 = -76.10974 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       3E 6F 0F D0 44 11 BE 2D 28 B2 03 98 07 BC 24 58>)
(   5,<2023-08-14 17:35:47.152 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       3E 6F 0F D0 44 11 BE 2D 28 B2 03 98 07 BC 24 58>)
(   6,<2023-08-14 17:59:02.299 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       04 B9 AD 93 20 74 A6 99 18 E6 F1 C8 0B 6D FA 43>)
##END=

$$ hash MD5
$$ 0B 99 04 54 12 1A 05 34 0E A1 EE C8 A0 C3 64 1A
