##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/130/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 23:21:55.349 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 23:17:07.737 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       47 D2 4F 6D 6E 78 F6 0D 09 56 D7 A7 0C 02 20 C3>)
(   2,<2023-08-14 09:40:05.776 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       F9 0E 3F 97 D8 0D D9 61 DF 83 D7 FB 62 A0 5F 57>)
(   3,<2023-08-14 14:08:09.020 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       4C 61 9D 6F 82 06 73 C2 F1 72 2A 7B 2E 61 2C 08>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/130/pdata/1/auditp.txt
(   4,<2023-08-14 17:00:26.706 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 219.4983 PHC1 = -41.12013 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       37 6D C3 9E 60 68 9A DF 4C 4B 04 44 E5 57 87 0B>)
(   5,<2023-08-14 17:23:35.283 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       5F 1A 6D 86 21 62 33 1E 6A A7 02 6E A5 4D 5F A3>)
(   6,<2023-08-14 17:47:18.790 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       46 DD 07 B5 F1 3F 3C 94 68 9E 4E 15 D8 26 CC 52>)
##END=

$$ hash MD5
$$ 09 14 49 3D 92 79 6C F7 4A BD F9 46 03 74 FE 02
