##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/299/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 12:59:33.656 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 12:54:46.494 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       7C 63 73 D8 5C 25 9B 67 52 E6 F9 A5 58 66 FC 95>)
(   2,<2023-08-14 09:42:41.780 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       D2 D3 61 6C 33 A3 44 EE 7B 00 C3 7A 44 E6 FE 02>)
(   3,<2023-08-14 14:11:11.120 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       B6 15 C7 82 85 D5 76 FB D3 65 F8 C9 AA 83 0B 9C>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/299/pdata/1/auditp.txt
(   4,<2023-08-14 17:06:52.861 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 245.8986 PHC1 = -100.8002 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       F5 1A A7 D6 96 32 6F CC 2A 14 34 7B 49 BD B5 90>)
(   5,<2023-08-14 17:30:41.932 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       5E 5C 4F 58 27 86 83 C3 79 8B 0C 8A 6D 15 F3 FF>)
(   6,<2023-08-14 17:53:50.431 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       0A 5D 97 1C 7C 1F 10 FE 86 51 A6 77 10 D8 C2 09>)
##END=

$$ hash MD5
$$ DA 79 1E 9E 8B 4B 6F A0 93 A5 F4 66 1D 23 24 F4
