##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/74/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 18:49:48.767 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 18:45:01.133 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       3C 69 20 67 20 D3 91 3B F7 FB 83 F8 26 B1 46 30>)
(   2,<2023-08-14 09:39:13.910 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       2A D4 EF 6D EA DD 7C E8 B0 F4 A0 22 59 12 20 08>)
(   3,<2023-08-14 14:07:06.339 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       E6 65 97 A1 EC FA B0 1D 1E AF 30 4A C9 04 78 75>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/74/pdata/1/auditp.txt
(   4,<2023-08-14 16:57:36.870 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 187.9717 PHC1 = 5.088272 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       B1 05 9E 53 C7 16 30 12 A6 96 19 56 FC 4A E5 46>)
(   5,<2023-08-14 17:21:22.959 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       B1 05 9E 53 C7 16 30 12 A6 96 19 56 FC 4A E5 46>)
(   6,<2023-08-14 17:45:16.104 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       29 2B C7 F6 08 CA B9 71 B1 86 37 4B B7 8A 86 AD>)
##END=

$$ hash MD5
$$ 9B 76 A0 79 D6 49 6C DF DB 44 A9 DD 8F 7F A1 EE
