##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/191/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 04:17:06.670 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 04:12:19.142 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       7B 28 9C F7 D1 8D 0D 67 70 5C 04 17 D1 F6 0A D9>)
(   2,<2023-08-14 09:41:02.117 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       4E 95 2B 84 50 74 9D E6 B9 1B EA 91 8A 63 17 B7>)
(   3,<2023-08-14 14:09:16.684 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       3E 98 7A 9E 3F A7 2E 06 24 05 8A 75 17 5B 83 3F>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/191/pdata/1/auditp.txt
(   4,<2023-08-14 17:02:41.470 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 228.7983 PHC1 = -53.7963 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       91 8C 8B 73 56 B4 5F 40 A7 18 A3 A2 1F F1 3B DF>)
(   5,<2023-08-14 17:26:26.115 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       91 8C 8B 73 56 B4 5F 40 A7 18 A3 A2 1F F1 3B DF>)
(   6,<2023-08-14 17:49:37.476 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       07 4B 85 9C 95 82 71 04 D5 72 E6 CB 1B CA C5 CF>)
##END=

$$ hash MD5
$$ 03 B2 5D 65 04 91 29 EE B0 5B CD 96 7D 28 48 B1
