##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/269/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 10:34:26.561 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 10:29:39.163 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       E1 77 C5 A4 3D ED D7 A2 72 76 F4 F9 5A 5E E7 B2>)
(   2,<2023-08-14 09:42:13.678 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       96 69 33 E2 AA 9B 95 0F 07 91 B3 06 82 E2 DD 3B>)
(   3,<2023-08-14 14:10:39.917 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       72 D5 04 88 A3 13 10 75 C3 3E 64 F2 01 C3 04 E9>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/269/pdata/1/auditp.txt
(   4,<2023-08-14 17:05:50.969 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 236.2692 PHC1 = -72.49257 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       98 13 CB 5F D9 05 3C 96 34 74 F8 87 1F C8 DE 0D>)
(   5,<2023-08-14 17:29:30.478 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       85 6E 62 6A 41 94 CF 7C 90 A6 00 5E 41 D1 C6 39>)
(   6,<2023-08-14 17:52:37.184 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       ED 3E 39 50 E2 D1 A5 0C 72 D4 47 8E CC 48 7C A4>)
##END=

$$ hash MD5
$$ D3 21 C0 7D 26 46 FB 30 2C 39 4C 5F A8 F2 CB C5
