##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/468/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 02:37:04.080 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 02:32:16.660 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       A2 36 0E 04 59 07 79 0A 77 B0 2D CD 7A A2 1C 53>)
(   2,<2023-08-14 09:45:16.218 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       48 46 AA 7B 1A E8 3C AD AC BA 47 4E E1 26 D7 7A>)
(   3,<2023-08-14 14:14:08.762 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       26 12 A3 F7 2D 79 99 78 17 55 E9 07 9D 08 5B 10>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/468/pdata/1/auditp.txt
(   4,<2023-08-14 17:12:58.081 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 229.3338 PHC1 = -47.72618 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       3C 88 F2 61 64 0B 2C 94 FE B7 58 AA 74 1C 88 07>)
(   5,<2023-08-14 17:37:13.962 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       3C 88 F2 61 64 0B 2C 94 FE B7 58 AA 74 1C 88 07>)
(   6,<2023-08-14 18:00:26.613 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       D9 A9 33 90 84 19 48 7D 63 FC 27 A6 C6 8D E9 5B>)
##END=

$$ hash MD5
$$ A9 60 FC 00 D6 E1 9A 06 47 12 93 B0 FD 45 38 A5
