##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/371/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 18:47:47.603 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 18:43:00.209 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       F0 63 F0 68 2E 06 E1 B0 C7 CB 3D 30 B7 90 52 78>)
(   2,<2023-08-14 09:43:47.596 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       35 F0 9B E4 09 96 87 1A DE 53 17 74 9D FC 86 02>)
(   3,<2023-08-14 14:12:27.436 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       67 73 49 58 11 58 E3 34 B2 88 F7 49 02 B2 9A 96>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/371/pdata/1/auditp.txt
(   4,<2023-08-14 17:09:24.063 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 249.7624 PHC1 = -107.7294 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       C6 56 5C B6 B4 B0 38 79 C0 A5 C8 6C 99 59 E1 06>)
(   5,<2023-08-14 17:33:38.822 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       2E 32 AF CA F7 9D 3F 30 C9 64 E8 53 96 2F 48 80>)
(   6,<2023-08-14 17:56:30.843 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       42 CF F5 12 A4 51 E3 54 17 0D EA E6 AD EA 01 BE>)
##END=

$$ hash MD5
$$ 1E F5 FB 11 3A 16 47 D7 E1 9A 0E 43 67 42 E5 37
