##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/367/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 18:28:26.635 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 18:23:39.203 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       D4 96 92 F6 A1 A2 D8 F2 35 6E BF 18 8E CC 43 4A>)
(   2,<2023-08-14 09:43:43.923 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       5E C1 78 93 A0 94 99 50 ED 64 E8 74 17 8E 9A 87>)
(   3,<2023-08-14 14:12:23.365 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       CE 22 98 DC 38 E6 49 A0 39 F2 7B 61 80 2F CD BD>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/367/pdata/1/auditp.txt
(   4,<2023-08-14 17:09:15.558 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 247.2999 PHC1 = -108.1448 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       3D CE 93 0E 68 DA 86 AE 4F D7 B2 A9 12 52 9C FD>)
(   5,<2023-08-14 17:33:30.102 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       3D CE 93 0E 68 DA 86 AE 4F D7 B2 A9 12 52 9C FD>)
(   6,<2023-08-14 17:56:22.545 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       21 C7 9E CD E3 26 33 38 01 46 5E 50 00 27 01 2C>)
##END=

$$ hash MD5
$$ AD 47 EF 44 15 47 38 80 11 1C 91 A7 0C 7D 96 A2
