##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/66/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 18:11:07.902 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 18:06:20.632 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       D0 6D B1 B3 C2 D9 76 EF 76 17 90 86 44 7B AF D9>)
(   2,<2023-08-14 09:39:06.487 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       E7 2D FB 8E AD 6E E1 9F FC 8D 2D 2F 84 35 57 F6>)
(   3,<2023-08-14 14:06:57.804 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       3D 16 18 F7 46 4A A7 E6 3E 75 E3 32 3A 36 40 48>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/66/pdata/1/auditp.txt
(   4,<2023-08-14 16:56:56.524 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 175.8511 PHC1 = 18.80025 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       27 96 A7 25 5A 77 B7 1B 76 84 EE 80 16 BE 2B CA>)
(   5,<2023-08-14 17:20:52.041 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       27 96 A7 25 5A 77 B7 1B 76 84 EE 80 16 BE 2B CA>)
(   6,<2023-08-14 17:44:58.518 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       BB 2E 98 DD 17 94 2A AD BC CE EF 3D AF 51 CD BE>)
##END=

$$ hash MD5
$$ 66 32 BD 6A 3D F8 98 C7 EF 33 A0 C2 04 F0 2D 23
