##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/80/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 19:19:48.001 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 19:14:02.767 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       57 FF 46 93 40 64 40 FB 49 D3 CF 47 01 66 0E EE>)
(   2,<2023-08-14 09:39:19.445 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       D6 37 B5 E3 10 F2 AE 88 C6 0E DD B3 56 47 76 69>)
(   3,<2023-08-14 14:07:13.031 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       AD 9A 9D 87 85 D7 7B 1E 46 19 F6 2B 65 81 1F 36>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/80/pdata/1/auditp.txt
(   4,<2023-08-14 16:57:54.585 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 184.9657 PHC1 = 19.35693 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       CB 14 97 39 85 6E 87 66 BA C4 0A 81 52 B9 16 9B>)
(   5,<2023-08-14 17:21:37.449 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       EC 2C 61 DF 3D E6 3D F3 5F F2 CB F3 70 6A 44 48>)
(   6,<2023-08-14 17:45:29.883 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       0F A2 83 F3 E0 27 0A C6 BA 49 07 CB BA A9 10 33>)
##END=

$$ hash MD5
$$ DC 79 D4 92 B4 EE 6B 91 85 72 D0 26 C3 15 FE 23
