##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/276/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 11:08:18.333 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 11:03:30.753 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       42 11 C4 CA CA 6E 26 31 32 45 DA 05 69 A6 D2 50>)
(   2,<2023-08-14 09:42:20.255 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       9D 5B E2 E0 88 9D F6 47 36 63 3D B7 B4 F3 33 22>)
(   3,<2023-08-14 14:10:47.216 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       50 AA 99 96 73 86 E4 FB 57 14 10 BE 81 C1 CF 5A>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/276/pdata/1/auditp.txt
(   4,<2023-08-14 17:06:05.263 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 240.8531 PHC1 = -83.25685 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       4A CB 0B 41 79 26 39 C3 9B 2A 7D F2 77 D4 84 59>)
(   5,<2023-08-14 17:29:49.601 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       4A CB 0B 41 79 26 39 C3 9B 2A 7D F2 77 D4 84 59>)
(   6,<2023-08-14 17:52:53.469 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       80 5F 4C 1A 22 43 2A 88 C3 FD 71 DA AA CC 6F 6D>)
##END=

$$ hash MD5
$$ 85 D4 D3 54 6F 7B 46 58 72 96 5A CB 73 81 1E C0
