##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/264/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 10:10:15.430 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 10:05:28.055 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       FF 66 E0 CB 1A A4 D5 FA BA 7E 1C 37 BB 75 63 B8>)
(   2,<2023-08-14 09:42:09.101 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       1D 3B 26 22 DB 83 9F F5 40 C1 D5 0B 7E 0F EB E4>)
(   3,<2023-08-14 14:10:34.645 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       3C FA 4F BC BE 3A 5B 6B B1 32 6C DA 1B 51 F5 2A>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/264/pdata/1/auditp.txt
(   4,<2023-08-14 17:05:37.791 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 236.3318 PHC1 = -71.76891 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       6F D3 64 0E 8F 87 3E FE E3 96 73 C6 C4 DA A8 57>)
(   5,<2023-08-14 17:29:17.073 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       A3 2C 70 65 2D 33 2B 3A A6 D0 BC 6E 5F 57 91 5D>)
(   6,<2023-08-14 17:52:26.273 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       25 1E 91 A7 7D 7A 77 A6 A6 DB 1E 08 9B 36 9D 83>)
##END=

$$ hash MD5
$$ 23 D3 2A 23 3A 05 FB C7 11 4C 5A 67 0B 58 8C 91
