##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/433/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 23:47:40.357 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 23:42:53.229 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       FC F7 DA DB 4D 2B EC 3C 0C 83 4F 24 72 EB 0A F3>)
(   2,<2023-08-14 09:44:44.321 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       D0 2D 7D 3F D9 04 93 85 C3 F0 FD 37 04 0E 90 90>)
(   3,<2023-08-14 14:13:32.390 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       D2 5B 38 D2 B6 B7 1B C7 A4 B2 AC 26 63 75 10 06>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/433/pdata/1/auditp.txt
(   4,<2023-08-14 17:11:35.018 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 251.2908 PHC1 = -113.8332 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       EA EC 63 A1 80 A3 0A 8D 03 0A 0E F3 07 FE 24 A1>)
(   5,<2023-08-14 17:35:55.760 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       72 C7 81 83 A9 87 71 52 F5 96 65 26 C0 5D CE 2C>)
(   6,<2023-08-14 17:59:10.743 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       07 9F D8 AC 30 9C 30 55 E4 26 02 3F 39 E2 4B 9E>)
##END=

$$ hash MD5
$$ D8 98 33 11 6D 40 75 EA 4F CF 9A FD 0C FB 41 C8
