##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/379/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 19:26:29.186 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 19:21:41.780 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       F3 8B 16 43 C1 F0 91 C5 77 1C 51 89 5A 70 07 A1>)
(   2,<2023-08-14 09:43:54.908 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       67 8F F4 C5 6C B2 8E A3 92 8C 23 B3 3D CF B1 04>)
(   3,<2023-08-14 14:12:35.625 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       A8 31 5F 08 DB 4C F2 B9 B2 85 08 E7 EE 04 F7 BA>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/379/pdata/1/auditp.txt
(   4,<2023-08-14 17:09:40.565 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 246.2723 PHC1 = -105.1062 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       6A 9D E8 F9 8B 0E 21 49 56 D7 5D 3A 09 2B E3 BA>)
(   5,<2023-08-14 17:33:56.863 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       6A 9D E8 F9 8B 0E 21 49 56 D7 5D 3A 09 2B E3 BA>)
(   6,<2023-08-14 17:56:50.512 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       22 55 BE 72 B8 8F A4 50 16 4C 79 50 C6 41 9F 52>)
##END=

$$ hash MD5
$$ BF 63 4B 31 BA C0 4D 84 24 79 4B 64 DD 09 6A 98
