##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/136/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 23:50:56.028 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 23:46:08.754 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       A8 77 FE 30 45 77 14 6D 19 DD B6 43 66 BB A5 2F>)
(   2,<2023-08-14 09:40:11.245 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       89 55 91 15 E0 B3 46 1F AE C0 0D D1 23 A7 6B AC>)
(   3,<2023-08-14 14:08:15.571 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       85 88 74 D6 32 F6 42 E7 27 DF D2 6F 85 D4 20 A8>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/136/pdata/1/auditp.txt
(   4,<2023-08-14 17:00:41.098 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 221.7137 PHC1 = -39.36084 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       D6 F4 CC 0B F7 77 E7 04 39 A1 4D D5 13 38 18 CA>)
(   5,<2023-08-14 17:23:51.884 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       F9 9F BF 4E 1A 71 27 62 15 61 54 D8 B2 B3 93 4E>)
(   6,<2023-08-14 17:47:30.834 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       1D 6F F7 9B 3D 4D 24 31 41 63 92 32 39 84 8C 2C>)
##END=

$$ hash MD5
$$ DB 82 6C B1 E7 01 27 9A 5E 0D AE 01 9D FB 6D 6C
