##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/374/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 19:02:18.093 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 18:57:30.810 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       EC 1C BB D2 E0 67 5B 3E 86 B6 CE 94 03 D4 45 0D>)
(   2,<2023-08-14 09:43:50.347 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       5A F4 97 65 2F 01 C5 51 3E 41 88 8C 60 58 CD 3E>)
(   3,<2023-08-14 14:12:30.530 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       D4 C6 D6 C5 BE F4 8D 8F 77 61 24 E3 31 27 2C B9>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/374/pdata/1/auditp.txt
(   4,<2023-08-14 17:09:30.053 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 236.931 PHC1 = -67.97675 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       D5 C1 09 CB 5B 64 7A 1C A4 57 D1 75 EC A4 13 7E>)
(   5,<2023-08-14 17:33:45.545 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       3C 1A 9D 01 A1 42 0E 54 F9 EC D7 B3 04 AB 47 C3>)
(   6,<2023-08-14 17:56:37.234 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       E8 D1 7E DD 35 98 27 89 47 F6 A3 7D 5E CB 3F 60>)
##END=

$$ hash MD5
$$ 2C 0A CD AD B1 44 0E 2D A4 A9 CD 28 30 96 72 D2
