##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/363/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 18:09:06.063 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 18:04:18.777 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       7E B7 8F 95 20 49 28 FC 01 B7 49 AF FA 66 17 BE>)
(   2,<2023-08-14 09:43:40.287 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       15 A0 91 8A E1 3A 63 9F 1D 91 87 0C 57 12 0D D5>)
(   3,<2023-08-14 14:12:18.692 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       38 E8 64 27 C2 E0 90 DE 2A A8 EC 0E 2B 7A 10 AF>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/363/pdata/1/auditp.txt
(   4,<2023-08-14 17:09:07.075 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 233.6098 PHC1 = -57.10609 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       3B 55 66 8A 1F 10 87 FE 9A 8A 6B 5C 22 12 A7 AB>)
(   5,<2023-08-14 17:33:21.239 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       E4 9A 20 97 15 65 39 42 FA 2E C6 5A D0 08 29 44>)
(   6,<2023-08-14 17:56:13.704 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       D9 86 79 84 5D 51 13 D2 48 1C E7 C8 D3 98 7F 8C>)
##END=

$$ hash MD5
$$ 80 62 29 1E 2D 7C 70 5D 88 4A 05 AE A4 85 81 D7
