##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/170/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 02:35:30.524 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 02:30:43.282 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       86 76 7B 80 6F 8E AE 55 6B B9 33 98 6E 0C 11 AE>)
(   2,<2023-08-14 09:40:42.808 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       33 05 08 0D E4 2D 39 39 36 2D C6 6E 36 E5 11 B2>)
(   3,<2023-08-14 14:08:53.520 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       71 DA C8 1A 77 C0 BA 62 40 80 F1 A8 95 73 9F 66>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/170/pdata/1/auditp.txt
(   4,<2023-08-14 17:01:54.660 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 227.8856 PHC1 = -55.24728 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       86 4E 63 B5 AB DE F9 83 EF 7B BB A6 2D 7E 95 51>)
(   5,<2023-08-14 17:25:36.236 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       A7 48 74 4B B1 7B DE 96 7D D6 AA 5C 1A 78 F5 08>)
(   6,<2023-08-14 17:48:46.298 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       E2 02 2C 30 6F 2F 9E C4 0B 58 25 B2 B7 DD 54 2D>)
##END=

$$ hash MD5
$$ 28 AF 96 B2 3F FE FF A4 24 8C 40 4F D6 20 2A 1B
