##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/583/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 11:53:25.952 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 11:48:38.407 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       FB AD F3 AE F9 C8 D3 E6 2E D3 0D 95 9D 84 D6 2E>)
(   2,<2023-08-14 09:47:01.716 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       88 D6 75 7A 71 BB 75 2B 8C F3 83 C1 56 C2 D0 64>)
(   3,<2023-08-14 14:16:12.355 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       11 B4 C9 E0 77 15 31 27 3B 0B 49 9E 18 97 80 E3>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/583/pdata/1/auditp.txt
(   4,<2023-08-14 17:17:10.521 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 229.4276 PHC1 = -56.2632 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       97 4D C0 93 3E 61 ED 56 DC F3 37 4C 2B 64 8E 0C>)
(   5,<2023-08-14 17:41:53.195 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       8D 1B F5 1A C1 88 22 CB 50 3F 70 83 43 2F A9 F3>)
(   6,<2023-08-14 18:05:00.542 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       70 BA 69 8A 35 EC 2E B8 94 F6 6F 64 8E 72 D0 5C>)
##END=

$$ hash MD5
$$ 94 61 6C FC D4 0B 35 77 E6 8F 27 05 6B F2 31 0C
