##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 13:25:43.361 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 13:20:55.886 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       81 47 D2 B8 9E 39 E8 15 02 29 D2 69 04 1A 89 44>)
(   2,<2023-08-14 09:38:15.850 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 140.3335 PHC1 = 75.32951 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       B5 09 D1 EF 21 5F 3B F3 29 0F 31 E1 87 95 B2 63>)
(   3,<2023-08-14 14:05:59.496 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       B3 A3 8B 01 B7 8B EB AD EF B0 0F FE 19 18 12 CD>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/12/pdata/1/auditp.txt
(   4,<2023-08-14 16:53:43.681 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 140.8269 PHC1 = 74.35128 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       1E BF F3 EA 15 C8 8B B1 B6 1B 56 ED F2 DF 81 9C>)
(   5,<2023-08-14 17:18:36.069 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       1E BF F3 EA 15 C8 8B B1 B6 1B 56 ED F2 DF 81 9C>)
(   6,<2023-08-14 17:43:06.931 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       89 C5 8B 56 D0 60 83 C8 60 B3 3B B3 C6 25 F2 5D>)
##END=

$$ hash MD5
$$ 9A 46 BD B3 5F AE 2F BB 11 00 0C 58 BC 58 34 6F
