##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/119/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 22:28:43.284 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 22:23:55.984 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       02 38 4A 7F E7 3B DA 15 BC BE D6 D1 90 7D EB 29>)
(   2,<2023-08-14 09:39:55.532 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       19 61 11 AD 3C CC 93 DB F4 26 92 03 89 37 4D F7>)
(   3,<2023-08-14 14:07:56.404 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       26 FD C7 85 61 68 0E 73 86 63 F2 68 EA 2F DE BF>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/119/pdata/1/auditp.txt
(   4,<2023-08-14 16:59:53.784 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 211.8131 PHC1 = -29.20326 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       92 47 FB 6B 2B 83 85 24 7C FD 0D 57 86 22 33 D7>)
(   5,<2023-08-14 17:23:09.073 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       B1 DE 3B 9A 06 13 E4 F3 CC E6 54 62 98 67 D0 02>)
(   6,<2023-08-14 17:46:58.057 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       F4 D1 AA 04 49 11 D9 0E F7 14 17 06 45 B7 BC 37>)
##END=

$$ hash MD5
$$ C9 90 07 20 DE 25 B3 A5 52 1B 6D A0 C2 7A 6A 45
