##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/229/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 07:20:55.037 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 07:16:07.523 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       F0 F8 20 AA 29 70 06 07 EA 48 B6 24 95 15 62 8C>)
(   2,<2023-08-14 09:41:36.934 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       E7 F1 91 58 74 2C 7B EB F0 95 6E FF 84 66 23 0A>)
(   3,<2023-08-14 14:09:57.822 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       31 E2 23 46 CD CE A2 DD 49 69 D3 E6 02 47 E3 60>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/229/pdata/1/auditp.txt
(   4,<2023-08-14 17:04:21.100 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 233.0851 PHC1 = -62.43111 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       B8 57 36 F0 79 46 74 66 06 0E 7E 27 07 EB 32 6B>)
(   5,<2023-08-14 17:27:52.673 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       25 1A 9F A6 45 CE DF C9 51 85 E3 B0 A4 90 29 DC>)
(   6,<2023-08-14 17:50:57.110 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       41 1C 8E 6C A1 53 04 12 89 C6 1C 76 9A 6D 01 E3>)
##END=

$$ hash MD5
$$ A9 BA C9 26 A6 E7 47 93 58 66 52 6B 56 C6 2A 1B
