##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/49/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 16:36:17.541 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 16:31:30.295 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       A9 02 CC 74 71 6D 03 F1 DE F7 A4 98 51 CB C5 EF>)
(   2,<2023-08-14 09:38:50.796 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 170.2464 PHC1 = 31.62771 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       CC 22 5D CC 89 6F 8A 80 15 73 7A A4 CC 97 F0 38>)
(   3,<2023-08-14 14:06:39.128 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       78 A4 C4 B6 9A 5B 70 71 84 4A B3 94 B3 36 16 4D>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/49/pdata/1/auditp.txt
(   4,<2023-08-14 16:55:28.445 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 169.5019 PHC1 = 32.21989 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       51 01 A3 E5 73 5D B7 A5 C3 16 A3 C3 52 D2 59 1E>)
(   5,<2023-08-14 17:20:00.173 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       E2 89 B8 B3 02 15 C5 92 91 AA FD EC EC DC FE 9E>)
(   6,<2023-08-14 17:44:20.409 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       28 31 56 32 43 13 D6 94 D4 1F DE 96 48 17 F7 14>)
##END=

$$ hash MD5
$$ 9A F2 7C BE F3 7A 94 EC 2F 3B 8A 5D 8B 33 FA EA
