##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/29/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 14:47:58.844 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 14:43:11.520 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       F7 44 C4 D7 0A 2A 6E A1 EF A1 D2 AC 4E FE 10 38>)
(   2,<2023-08-14 09:38:31.976 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 155.3155 PHC1 = 57.83665 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       8C 7C FF AA DC 05 D5 07 DD 1C 51 6A A4 A1 DF 87>)
(   3,<2023-08-14 14:06:17.886 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       49 6E F0 D3 83 C1 23 B5 51 FE 53 A6 89 1B 2E E3>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/29/pdata/1/auditp.txt
(   4,<2023-08-14 16:54:26.370 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 159.8494 PHC1 = 52.72283 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       04 01 07 D8 8B 63 73 93 A8 FB 18 83 F2 94 DE B0>)
(   5,<2023-08-14 17:19:15.876 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       04 01 07 D8 8B 63 73 93 A8 FB 18 83 F2 94 DE B0>)
(   6,<2023-08-14 17:43:41.812 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       11 81 81 57 75 FA 9B A0 D9 C3 9E 3E 06 CC 78 72>)
##END=

$$ hash MD5
$$ F1 F5 C1 62 56 22 6F 3C E6 A4 72 32 51 31 B3 FB
