##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/317/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 14:26:35.487 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 14:21:48.262 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       35 AC 74 D6 20 84 7E 6D E6 44 23 73 F9 76 53 B9>)
(   2,<2023-08-14 09:42:58.249 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       28 A8 6C D0 CA FA F4 24 FF E2 D0 B6 C6 B3 65 DF>)
(   3,<2023-08-14 14:11:29.492 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       02 BB F6 3A 94 C7 2C DA A9 F5 D1 0B AA 0C 9A D8>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/317/pdata/1/auditp.txt
(   4,<2023-08-14 17:07:31.549 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 249.2329 PHC1 = -108.7426 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       47 A9 1E A5 09 1D CF CC DC D6 8A 85 29 23 71 C3>)
(   5,<2023-08-14 17:31:25.352 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       D2 E8 5F 36 20 38 89 38 3B 53 CA 78 D7 B8 32 F9>)
(   6,<2023-08-14 17:54:30.870 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       3A 14 F7 D7 54 3C 11 4F 05 6C F7 62 1B F2 89 38>)
##END=

$$ hash MD5
$$ 3F ED 48 61 72 0A 89 D3 D8 20 67 F1 AE 9E B7 33
