##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/513/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 06:14:44.499 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 06:09:57.234 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       D2 3F 0E 62 60 75 DF AA 7F C4 B7 64 FB 26 26 1E>)
(   2,<2023-08-14 09:45:57.593 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       84 19 DE A4 8F 54 27 D7 CF 3D 23 B7 55 05 4B C5>)
(   3,<2023-08-14 14:14:58.775 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       52 F2 CB 92 82 2F 70 76 1F ED 95 63 94 44 1D 0D>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/513/pdata/1/auditp.txt
(   4,<2023-08-14 17:14:30.859 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 232.5346 PHC1 = -62.96367 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       10 45 E8 70 A3 5C F2 09 AD 80 BF 57 8D E2 68 B4>)
(   5,<2023-08-14 17:39:00.760 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       88 0A 16 14 E9 6E 0C E0 47 DA 44 A1 F1 11 7A 8D>)
(   6,<2023-08-14 18:02:00.748 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       40 F6 A2 7C 88 57 C6 10 9F 7C 27 F6 0E FB 4C 66>)
##END=

$$ hash MD5
$$ 31 69 1A 36 CA 46 DA A2 5D 82 1F C3 45 7E 55 61
