##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/561/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 10:06:59.448 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 10:02:11.947 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       3E B2 43 24 1C 1B 51 4C 72 21 98 AD 12 97 DB 8B>)
(   2,<2023-08-14 09:46:41.545 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       62 76 26 6B C5 F2 39 02 D6 CB 4B 01 3E 41 E6 DC>)
(   3,<2023-08-14 14:15:49.271 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       60 CD 2F D6 D6 C9 3D B0 2B 72 2D 60 F2 72 C9 E2>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/561/pdata/1/auditp.txt
(   4,<2023-08-14 17:16:10.213 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 241.1638 PHC1 = -87.35725 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       20 45 D1 59 C3 E7 F4 A2 66 3F 0B 11 F1 E3 E4 74>)
(   5,<2023-08-14 17:41:01.171 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       20 45 D1 59 C3 E7 F4 A2 66 3F 0B 11 F1 E3 E4 74>)
(   6,<2023-08-14 18:04:14.869 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       FB E4 70 2B A5 6C 3B 47 44 09 AD EF 73 BF CB 7D>)
##END=

$$ hash MD5
$$ F7 A3 85 E9 74 61 4A 6A D8 C5 A6 FE 52 FC 21 1E
