##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/330/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 15:29:28.551 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 15:24:41.194 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       C0 E6 AE 16 52 C8 DD A7 97 78 89 89 D5 49 1E E9>)
(   2,<2023-08-14 09:43:10.186 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       8F 76 89 0D 57 28 8D 3E 80 72 C9 3C 23 38 FC 01>)
(   3,<2023-08-14 14:11:44.212 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       9A 47 37 02 18 8F 40 C8 60 C7 8D 6B 7C 5B 3B 4E>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/330/pdata/1/auditp.txt
(   4,<2023-08-14 17:07:57.709 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 245.787 PHC1 = -102.9648 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       32 AC 3C 4C BA E8 73 FB D9 02 35 ED 8B 58 36 59>)
(   5,<2023-08-14 17:31:59.473 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       C1 0F 78 28 9F 32 9F 49 4F FC 7D E2 49 6A FA DE>)
(   6,<2023-08-14 17:54:58.694 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       C3 9A FC 6E 6C BE 7D AD D8 C2 6A E9 3B 34 CB 5C>)
##END=

$$ hash MD5
$$ 51 BE B0 92 57 25 3E CA 20 C6 CA D0 EC C2 D3 1D
