##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/475/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 03:10:55.736 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 03:06:08.226 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       D3 26 6E 45 D8 6A C2 D7 D6 60 20 DC 4D 3A 4A BA>)
(   2,<2023-08-14 09:45:22.574 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       14 89 DF CB F6 55 2F 84 A3 4F 2D BD C9 3E 45 85>)
(   3,<2023-08-14 14:14:17.199 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       1B 03 B1 76 61 03 AA 08 2D 09 9C D6 C6 2D E0 3F>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/475/pdata/1/auditp.txt
(   4,<2023-08-14 17:13:12.554 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 236.0943 PHC1 = -65.68761 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       29 80 99 2A D0 C9 24 58 68 66 16 A6 5A FD A9 11>)
(   5,<2023-08-14 17:37:32.240 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       A2 09 8B FD B2 48 B1 70 85 1E 29 20 8D F1 F6 12>)
(   6,<2023-08-14 18:00:40.806 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       BF F4 3F CC 66 E3 7F 7E 99 95 B4 0A 3E 60 3E AD>)
##END=

$$ hash MD5
$$ 75 CB EF 7A 32 5A 7E AD 52 C4 4D BF 21 6D FC 48
