##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/434/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 23:52:30.626 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 23:47:43.398 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       D1 EC 82 A3 F7 4F 5B 25 37 E1 1A E3 4E 48 13 E8>)
(   2,<2023-08-14 09:44:45.236 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       06 21 46 DB A0 44 C4 B5 BF 60 0E 68 16 F9 10 87>)
(   3,<2023-08-14 14:13:33.402 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       37 14 97 8F 09 54 14 86 21 87 FC DF 92 6E DC 7F>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/434/pdata/1/auditp.txt
(   4,<2023-08-14 17:11:37.513 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 251.4457 PHC1 = -113.8519 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       26 28 DD 39 5C FD 40 08 6F 12 13 7C 55 71 B0 B8>)
(   5,<2023-08-14 17:35:58.301 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       F7 25 1D 87 47 77 FC 9A 77 CE DD C2 46 FC AF 6A>)
(   6,<2023-08-14 17:59:13.301 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       56 09 4B 75 2A AA EB 9F 2D DA C9 A8 20 12 BD FF>)
##END=

$$ hash MD5
$$ FD C7 A8 D4 5C 6E E9 30 3D 95 65 0E E2 33 73 7D
