##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/265/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 10:15:05.532 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 10:10:18.102 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       D7 E5 A1 F0 B2 B7 D1 DE 44 62 8D E3 6E 25 AB E1>)
(   2,<2023-08-14 09:42:10.000 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       09 2D 41 F9 89 BA AF 3C 85 05 94 39 4A 40 89 9B>)
(   3,<2023-08-14 14:10:35.672 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       24 7D 61 9A BB B6 13 10 6B 13 9C 1F CD DA C1 D1>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/265/pdata/1/auditp.txt
(   4,<2023-08-14 17:05:40.391 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 235.6907 PHC1 = -71.30354 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       4A 6F 9C 0A 33 0F C1 61 B9 B8 56 01 45 4E 47 26>)
(   5,<2023-08-14 17:29:19.506 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       AC FC 8B 83 DD 21 15 44 16 3D A0 FF 21 E6 4D 58>)
(   6,<2023-08-14 17:52:28.394 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       31 01 E1 93 3E 0C EA 88 F6 26 7F 3A 1D FC D4 BD>)
##END=

$$ hash MD5
$$ EE D9 EF 50 D3 BD 53 8C FB 17 2B B1 36 10 29 F1
