##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/165/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 02:11:18.919 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 02:06:31.676 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       E3 4E 62 94 A4 EA 17 E7 BE 70 7D 52 E3 CE 62 A6>)
(   2,<2023-08-14 09:40:38.010 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       68 CE E3 31 4D F5 26 02 C7 AF 55 32 69 8E 4C DC>)
(   3,<2023-08-14 14:08:48.072 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       DB CB 2F E1 4A A6 B2 D6 DB 9E 90 62 2D B8 90 31>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/165/pdata/1/auditp.txt
(   4,<2023-08-14 17:01:44.271 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 225.0005 PHC1 = -50.69537 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       4D 14 77 18 74 47 3A 8E 83 56 C0 C7 F0 EF D3 28>)
(   5,<2023-08-14 17:25:22.142 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       AC 67 EA 27 CE 25 56 FE 38 D4 7D CC 71 47 42 01>)
(   6,<2023-08-14 17:48:35.698 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       55 39 B3 3B F7 3A 60 83 AB 05 98 4E 08 FC 00 AE>)
##END=

$$ hash MD5
$$ 0D 69 52 FC EA 10 C4 E1 1C 3D 08 79 41 3B 22 86
