##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/586/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 12:07:56.895 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 12:03:09.445 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       41 06 AB 0C E3 5B 1E DB 54 60 67 5D 77 6E E2 AD>)
(   2,<2023-08-14 09:47:04.471 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       07 84 1E ED 34 5C 9D A0 9F 1B 4F E9 02 3B A8 5E>)
(   3,<2023-08-14 14:16:15.418 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       90 4B 21 D2 35 07 44 BB 77 4F 24 51 54 8A 35 2B>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/586/pdata/1/auditp.txt
(   4,<2023-08-14 17:17:17.793 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 238.2201 PHC1 = -78.91858 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       68 B8 A1 A7 15 DE F3 49 0D F3 86 48 A3 02 FB D0>)
(   5,<2023-08-14 17:42:00.935 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       96 DA B2 40 3A D2 C2 C5 13 69 E1 F9 77 5A BF 9C>)
(   6,<2023-08-14 18:05:06.680 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       9E 93 95 73 8F BD 86 B3 51 D2 B5 C7 FA 8D 0C A5>)
##END=

$$ hash MD5
$$ D9 8A C2 EB 1F E4 61 B0 5E F2 87 15 47 93 E7 BD
