##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/589/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 12:22:27.332 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 12:17:40.020 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       D5 18 0A 04 8C F6 1F 88 2C D0 0F 82 32 60 7A 76>)
(   2,<2023-08-14 09:47:07.293 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       55 4C 87 95 D2 3E 39 9F 8F 80 20 AA 82 45 C0 DB>)
(   3,<2023-08-14 14:16:18.530 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       CC F5 EC FF 99 7F F6 8E 83 F6 CE F2 47 CE 8C 8D>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/589/pdata/1/auditp.txt
(   4,<2023-08-14 17:17:24.559 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 231.895 PHC1 = -60.25948 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       FB DF 14 CC 6B 38 56 36 70 8A 04 34 F6 7D A7 B1>)
(   5,<2023-08-14 17:42:08.068 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       FB DF 14 CC 6B 38 56 36 70 8A 04 34 F6 7D A7 B1>)
(   6,<2023-08-14 18:05:13.686 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       96 ED 66 F9 E9 65 13 69 99 FB 3E 18 DB 4A 1A 31>)
##END=

$$ hash MD5
$$ 40 3E 20 C3 7E 82 54 CB F6 81 34 00 D8 D7 56 68
