##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/44/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 16:12:06.562 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 16:07:19.105 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       6E BB DD 53 7F 5D 27 34 CB 28 31 ED AF C8 A4 AD>)
(   2,<2023-08-14 09:38:46.061 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 162.2735 PHC1 = 39.78148 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       2B 36 0A 18 F7 E3 E6 CA 8F BB 71 25 8E 39 C8 8F>)
(   3,<2023-08-14 14:06:34.077 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       10 4A 3A D7 F7 F5 33 F6 49 68 02 77 AC 5B 19 55>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/44/pdata/1/auditp.txt
(   4,<2023-08-14 16:55:12.147 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 162.9389 PHC1 = 37.20546 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       95 B3 41 F0 35 74 B5 F1 07 59 D7 20 A2 2A 4E 3A>)
(   5,<2023-08-14 17:19:49.175 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       95 B3 41 F0 35 74 B5 F1 07 59 D7 20 A2 2A 4E 3A>)
(   6,<2023-08-14 17:44:10.984 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       27 8B F6 1A D4 D2 74 F5 C2 1A AA 92 91 0F C1 B5>)
##END=

$$ hash MD5
$$ 7B F6 0A 3B 12 F9 A9 5A 82 E0 CC 52 7D 5C 3E 49
