##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/304/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 13:23:44.088 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 13:18:56.908 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       45 AD EE D5 08 C5 EA 84 49 D4 9C 7C 2B 30 6B 61>)
(   2,<2023-08-14 09:42:46.330 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       BE 63 97 1E 39 16 F2 CD 5B 20 5C 9A EC 58 9B E5>)
(   3,<2023-08-14 14:11:16.211 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       51 57 18 31 22 85 C7 B2 7B A7 F6 65 66 C3 0A 9C>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/304/pdata/1/auditp.txt
(   4,<2023-08-14 17:07:03.826 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 248.9239 PHC1 = -105.8629 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       D7 2F BA 71 57 A1 2F 8F 12 F3 C3 BC BD E4 47 F8>)
(   5,<2023-08-14 17:30:52.765 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       84 FC 92 E9 BF 93 EA 90 5E D9 3C 2E 13 03 08 60>)
(   6,<2023-08-14 17:54:01.403 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       CA 8A 6C A8 A4 A6 B3 12 DA DA DC 73 73 DE 78 4E>)
##END=

$$ hash MD5
$$ 12 B5 0F 5F 5F FD 4F EC 20 1D 63 AC 19 1C 28 FC
