##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/262/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 10:00:34.627 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 09:55:47.105 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       BA B4 3A A3 98 66 A4 4D 63 90 63 A1 25 11 82 55>)
(   2,<2023-08-14 09:42:07.234 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       D5 2C 57 D2 3F 9E B8 56 00 1A B6 03 B7 29 E1 72>)
(   3,<2023-08-14 14:10:32.507 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       3C AA F2 C8 AC D0 1C 05 B5 58 A6 F8 F8 43 54 45>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/262/pdata/1/auditp.txt
(   4,<2023-08-14 17:05:33.285 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 242.4088 PHC1 = -93.43953 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       D6 9B 91 6E 6A C0 B4 92 3F 09 11 9F 37 12 B5 FC>)
(   5,<2023-08-14 17:29:11.451 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       D6 9B 91 6E 6A C0 B4 92 3F 09 11 9F 37 12 B5 FC>)
(   6,<2023-08-14 17:52:21.723 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       DA 3A BB C4 5B A7 F5 1B 9D 69 16 40 70 F6 58 29>)
##END=

$$ hash MD5
$$ B4 F2 C5 E0 B0 FC 68 C0 32 68 88 DF C5 B4 23 83
