##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/598/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 13:05:59.249 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 13:01:11.719 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       BA 21 37 3F 31 42 19 52 8C E9 10 A2 2C D7 C5 1C>)
(   2,<2023-08-14 09:47:15.589 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       A5 B1 16 BB 71 50 FC 17 97 2E 40 E2 D9 CB BD BE>)
(   3,<2023-08-14 14:16:27.874 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       0C 9C F7 6D 86 E0 58 93 52 AB 12 DC C5 E4 52 77>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/598/pdata/1/auditp.txt
(   4,<2023-08-14 17:17:42.983 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 234.8129 PHC1 = -66.55804 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       E0 C5 40 C1 34 50 8C B9 4E 51 4A A4 5D 81 C7 73>)
(   5,<2023-08-14 17:42:28.278 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       44 04 B2 26 18 88 F1 28 E0 4C 1C 43 88 57 C6 58>)
(   6,<2023-08-14 18:05:31.389 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       43 71 E6 00 C1 E0 5F FB 36 11 9C 10 B0 5E 88 2E>)
##END=

$$ hash MD5
$$ 9E A2 1D CF 22 14 69 7C FE 17 3B AC 95 01 A7 4F
