##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/365/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 18:18:46.210 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 18:13:58.935 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       A8 3D 2B 26 8A 53 A5 B7 2A AA 98 B6 05 D8 F0 31>)
(   2,<2023-08-14 09:43:42.118 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       E6 08 C6 CC C1 64 1E C4 49 7C 7B 6B 77 D6 02 DE>)
(   3,<2023-08-14 14:12:21.361 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       3B 47 9C 7F 08 13 E5 85 3B FE 0B 94 0F 45 66 A2>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/365/pdata/1/auditp.txt
(   4,<2023-08-14 17:09:11.374 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 241.04 PHC1 = -82.41829 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       68 91 3E 5B B8 5E B7 C8 AD F9 7D 4A 1A 56 F4 48>)
(   5,<2023-08-14 17:33:25.702 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       04 C3 32 77 B5 75 2A D4 A8 1C C9 0D F4 0F DF BC>)
(   6,<2023-08-14 17:56:18.227 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       14 24 9E F4 67 D4 A3 7C 33 2D 3D 08 E8 A8 A1 31>)
##END=

$$ hash MD5
$$ E0 5A 29 04 C6 15 C3 FF 54 3F 06 B6 BF 33 BB 0F
