##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/254/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 09:21:52.210 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 09:17:05.070 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       50 F1 9E 56 D6 C2 A5 22 2E F3 FD 88 16 B2 10 00>)
(   2,<2023-08-14 09:41:59.792 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       B7 9D 92 EF F7 E8 90 EA 9C 69 84 E8 A1 32 84 9D>)
(   3,<2023-08-14 14:10:23.468 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       04 F7 C5 A2 2E 8C 6B 86 54 D7 48 92 3B 26 4A 30>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/254/pdata/1/auditp.txt
(   4,<2023-08-14 17:05:16.454 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 244.2834 PHC1 = -96.68347 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       51 BF 4F 1A E3 1F 87 30 12 62 29 9B 94 A7 B5 95>)
(   5,<2023-08-14 17:28:52.370 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       09 C9 D9 79 D9 47 E3 6A 21 DC 6D 8B B3 D3 50 0F>)
(   6,<2023-08-14 17:52:02.427 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       7B 88 70 42 0F E1 BD 8C 8B 43 A6 61 E3 AE 14 BE>)
##END=

$$ hash MD5
$$ 62 E6 4D F4 90 93 5C 4C 23 33 78 24 99 FE 79 A8
