##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/577/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 11:24:24.657 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 11:19:37.248 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       72 C4 5A A1 2F 4F 75 BF 91 0B C5 92 7C DC 53 C5>)
(   2,<2023-08-14 09:46:56.317 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       E7 A8 57 49 FA 95 BD CA D4 9B FB 1D E9 30 AF 38>)
(   3,<2023-08-14 14:16:06.076 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       2F 80 95 ED BA 98 A7 FA 3C 0C 6D A4 DD FF 8D 18>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/577/pdata/1/auditp.txt
(   4,<2023-08-14 17:16:46.442 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 235.2779 PHC1 = -71.15645 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       A2 55 1D 5E D1 74 EC 99 2D 22 BF 8F 33 0A 3A AB>)
(   5,<2023-08-14 17:41:38.788 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       A3 F5 97 1B A7 50 89 9C 54 FF DF 24 21 13 DB 69>)
(   6,<2023-08-14 18:04:48.943 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       20 2E 34 7C 67 BD B3 58 18 C7 50 F8 B1 A3 5F 00>)
##END=

$$ hash MD5
$$ 8F F4 C5 FE 84 E0 46 0F 81 44 81 3E 33 85 A6 31
