##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/335/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 15:53:40.156 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 15:48:52.770 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       FD 73 9A 07 58 EB C0 88 A3 23 6E 2C 8E 9E 06 87>)
(   2,<2023-08-14 09:43:14.723 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       64 D1 9B AF 0E 16 72 D5 46 0B FA B5 87 E0 E2 0B>)
(   3,<2023-08-14 14:11:49.336 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       61 00 98 EC 84 1B AA 34 25 99 88 44 6B 12 35 47>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/335/pdata/1/auditp.txt
(   4,<2023-08-14 17:08:07.886 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 234.8134 PHC1 = -58.7494 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       62 C9 78 7D E5 77 F1 01 F3 F6 91 02 F9 39 B6 98>)
(   5,<2023-08-14 17:32:10.989 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       A2 7A D9 FE E4 BE 0E B1 25 FD B8 C5 67 52 A3 1E>)
(   6,<2023-08-14 17:55:10.341 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       1B 9A BE AB A2 27 C2 1D D8 11 4B 1D A1 28 B1 26>)
##END=

$$ hash MD5
$$ 0F C9 6E D6 81 07 01 F7 7D 4E 29 5B 2C E6 3B 1F
