##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/575/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 11:14:44.109 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 11:09:56.794 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       3F 3D 73 DB FD 7F CD 63 2F 62 47 6C 42 4D 07 29>)
(   2,<2023-08-14 09:46:54.504 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       37 5E B5 22 7B E7 18 E3 C6 54 B4 A4 52 F9 39 60>)
(   3,<2023-08-14 14:16:03.936 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       6A 89 DB D4 04 83 6D EB 1F AB 21 C5 83 C0 C6 2C>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/575/pdata/1/auditp.txt
(   4,<2023-08-14 17:16:41.346 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 246.8302 PHC1 = -105.3538 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       76 95 26 A1 92 82 08 BA 24 82 9B B4 B5 3B F7 FD>)
(   5,<2023-08-14 17:41:34.284 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       74 4B 73 C8 59 B5 30 98 6C FB CF 7A 50 7F 9B F3>)
(   6,<2023-08-14 18:04:45.148 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       1A 81 AE F2 CF F3 41 66 73 96 93 B3 E7 BF 84 92>)
##END=

$$ hash MD5
$$ E9 3E 92 6B A7 B4 82 CE 34 02 28 48 3D A2 F9 B2
