##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/357/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 17:40:04.890 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 17:35:17.639 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       2A E0 5F 74 26 C8 66 5A AB E9 FB 67 27 B9 B9 31>)
(   2,<2023-08-14 09:43:34.742 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       75 26 6F D0 79 08 55 06 60 2F 95 89 EC 13 BA 17>)
(   3,<2023-08-14 14:12:11.901 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       DD 60 99 50 39 2A 74 E5 EB 41 03 A0 8C 2E 74 22>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/357/pdata/1/auditp.txt
(   4,<2023-08-14 17:08:54.626 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 235.1288 PHC1 = -68.22632 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       78 34 F8 C8 44 77 9D 25 22 E6 3C 1A 45 60 DB 13>)
(   5,<2023-08-14 17:33:05.259 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       9E 39 47 3B 4C FF FA B1 5E A0 FB F3 70 BC A6 58>)
(   6,<2023-08-14 17:55:56.522 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       4D 8C 38 F4 50 51 B9 B9 2B 00 19 7C 32 86 CF 9F>)
##END=

$$ hash MD5
$$ C7 62 7B 78 BA BB EF E0 F9 BE 64 E6 F1 70 86 00
