##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/156/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 01:27:47.977 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 01:23:00.652 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       44 D1 07 EF 23 E8 F2 1C 41 57 68 FF BF 3C DA D6>)
(   2,<2023-08-14 09:40:29.694 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       0B 63 8A 42 9F 9D A9 F6 6F CD 7E 27 56 9E 21 DF>)
(   3,<2023-08-14 14:08:37.532 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       84 BB 75 E8 27 57 AC 3F D8 AC 61 A0 55 F8 6A 62>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/156/pdata/1/auditp.txt
(   4,<2023-08-14 17:01:24.553 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 224.3662 PHC1 = -51.54559 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       04 81 F1 CE 77 97 C3 AD 10 1B 15 87 8B AB 73 C0>)
(   5,<2023-08-14 17:24:54.549 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       E2 6E EB FD 4E 71 86 F8 20 E9 AB 2F 4B 60 C2 A0>)
(   6,<2023-08-14 17:48:10.736 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       C7 10 60 D5 11 7A 88 92 B8 55 75 C0 74 B5 89 E1>)
##END=

$$ hash MD5
$$ 3F 73 DD 81 38 D1 D5 A7 D8 13 6A 9F 48 73 DE D5
