##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/457/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 01:43:51.409 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 01:39:04.037 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       C4 F6 4B EA 4D F3 79 57 4B 75 33 80 35 F1 A2 2A>)
(   2,<2023-08-14 09:45:06.187 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       70 AF 53 38 6C 25 16 0B F6 D1 A7 7E 3D AC 5F AB>)
(   3,<2023-08-14 14:13:57.262 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       15 66 AD 2D 4B 03 70 AE 13 C6 54 A4 F2 27 B5 80>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/457/pdata/1/auditp.txt
(   4,<2023-08-14 17:12:31.696 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 235.4991 PHC1 = -65.98805 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       4A 0F 8E 56 62 9E 0A 03 D0 4B F7 E4 88 92 0C 9D>)
(   5,<2023-08-14 17:36:48.528 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       07 EF B2 04 CA C0 F1 1B 91 97 69 49 C4 93 C2 AD>)
(   6,<2023-08-14 18:00:03.202 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       1B 58 86 47 82 54 BB 36 EC 78 AC 9D A5 DF 3D 7F>)
##END=

$$ hash MD5
$$ D2 FF 98 85 05 C0 EA C6 06 C3 3A F9 56 00 AC 8B
