##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/451/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 01:14:49.720 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 01:10:02.287 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       84 D3 E7 D7 F2 7D 3A FD 80 47 07 3A BE 9F 9E 34>)
(   2,<2023-08-14 09:45:00.700 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       85 A4 D6 72 35 AA 66 CE C0 0F D0 33 70 20 A7 E5>)
(   3,<2023-08-14 14:13:51.080 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       B5 F3 CE 6F 47 55 25 76 A0 D0 10 75 1A BB 04 DE>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/451/pdata/1/auditp.txt
(   4,<2023-08-14 17:12:16.315 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 240.5398 PHC1 = -82.85454 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       D7 7C FA E5 2D CA F3 90 26 B1 1B 6B E2 58 ED 24>)
(   5,<2023-08-14 17:36:35.455 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       D7 7C FA E5 2D CA F3 90 26 B1 1B 6B E2 58 ED 24>)
(   6,<2023-08-14 17:59:49.711 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       19 F6 4F 44 1F 6E 9A 19 FF 2E CE 65 98 80 32 2B>)
##END=

$$ hash MD5
$$ A6 63 29 F5 24 22 1F 67 B5 60 45 61 65 29 8C 94
