##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/147/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 00:44:15.490 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 00:39:28.097 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       6B FF 20 B5 AC 2F 9C 7C 21 09 13 7F BE 8C 45 08>)
(   2,<2023-08-14 09:40:21.463 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       F0 35 03 CC 48 45 D3 AB D2 74 EE FF A6 14 A6 5D>)
(   3,<2023-08-14 14:08:27.619 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       8F 2E E1 DF 14 32 F5 A2 84 DC E2 81 E4 A7 A4 E7>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/147/pdata/1/auditp.txt
(   4,<2023-08-14 17:01:05.401 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 222.0184 PHC1 = -46.16217 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       FE 8A 77 49 22 05 95 8B A2 2C 4D 33 9B 32 0D 86>)
(   5,<2023-08-14 17:24:21.908 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       E5 90 7A 03 B1 3D 10 80 14 43 67 01 78 01 50 AC>)
(   6,<2023-08-14 17:47:52.728 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       73 77 A5 7A 34 C5 1C F2 9D D7 77 60 0B 74 D9 0B>)
##END=

$$ hash MD5
$$ 75 1C 17 EA F2 19 62 B3 1E 8E AA 64 FB 11 82 2E
