##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/375/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 19:07:08.181 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 19:02:20.837 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       88 8A 15 09 DB 23 02 71 49 74 09 A0 96 86 CF 13>)
(   2,<2023-08-14 09:43:51.243 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       55 FF 88 D9 66 DB C5 BA 98 7B EF 4F 2C C0 44 EE>)
(   3,<2023-08-14 14:12:31.553 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       F4 8C C6 EF B4 26 C0 7F 4E 58 96 EE 38 99 F3 B7>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/375/pdata/1/auditp.txt
(   4,<2023-08-14 17:09:32.620 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 239.7145 PHC1 = -80.97925 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       47 B0 E5 85 03 5F C8 41 06 C3 50 97 B8 22 CC D7>)
(   5,<2023-08-14 17:33:47.747 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       0B BF B6 3E 49 A9 13 DB 7C A8 3A E9 42 F3 E6 C8>)
(   6,<2023-08-14 17:56:39.306 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       43 BD 73 92 06 CF 9F B9 23 C8 B6 50 F5 99 21 FD>)
##END=

$$ hash MD5
$$ 3F DF D8 DE E0 00 38 FD CD BA 8F 85 3C 9E 0E FE
