##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/266/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 10:19:55.590 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 10:15:08.294 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       08 5B 62 5B 58 AD F3 8F 6D B3 77 F5 10 68 12 0F>)
(   2,<2023-08-14 09:42:10.918 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       86 E8 77 7E EF 8A 05 EC DB AF 7F C9 17 90 38 C2>)
(   3,<2023-08-14 14:10:36.748 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       93 CF 41 89 D2 12 6F A7 D0 83 68 5E 71 34 7C E5>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/266/pdata/1/auditp.txt
(   4,<2023-08-14 17:05:42.944 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 245.1158 PHC1 = -98.04417 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       A2 B2 86 FC CD 19 87 43 53 1D 99 AD 19 8C F2 25>)
(   5,<2023-08-14 17:29:23.690 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       4A EF D1 E3 C6 2C 54 50 FE 98 35 08 9E D0 2F BC>)
(   6,<2023-08-14 17:52:30.526 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       18 12 13 BF 0B 0A AC 58 30 ED 5D 54 D1 87 EE F4>)
##END=

$$ hash MD5
$$ E6 0F A2 F6 31 C0 5C EC B8 D0 08 64 27 A8 31 AC
