##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/69/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 18:25:38.257 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 18:20:51.089 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       8C AB 72 E8 D6 B8 1E 4A 82 42 7C ED 5C 64 CE 2C>)
(   2,<2023-08-14 09:39:09.293 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       79 83 91 76 1F D9 86 1B 1D 0C C0 2C D6 D5 B9 C4>)
(   3,<2023-08-14 14:07:01.007 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       F7 6A 36 EC E3 24 31 AD 7E 06 4C E4 89 1A 8E 51>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/69/pdata/1/auditp.txt
(   4,<2023-08-14 16:57:06.662 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 181.466 PHC1 = 15.00298 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       AE 8A F0 C4 10 55 57 9D 34 F4 5D 49 DE 10 DA CC>)
(   5,<2023-08-14 17:21:08.629 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       AD A2 83 F3 8C 7A EE 20 83 45 09 32 B3 4C 7E 92>)
(   6,<2023-08-14 17:45:05.249 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       ED DF 8C 3D 39 5F 42 79 CC 6A 8B C7 B1 54 0B AA>)
##END=

$$ hash MD5
$$ BB 06 18 96 02 D7 E2 1B 95 05 60 34 CA 8F 13 B7
