##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/111/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 21:50:02.367 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 21:45:14.851 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       D2 1B 00 EA 19 BC BA AE B7 D5 66 64 A9 D6 E1 5E>)
(   2,<2023-08-14 09:39:48.156 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       DE B7 25 BC FB 8F D5 73 EE A7 3A 1C C3 EF 1B C6>)
(   3,<2023-08-14 14:07:47.534 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       5C 47 5E B7 AB F0 2C FE 89 BD BB 6E 3D 26 5E D3>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/111/pdata/1/auditp.txt
(   4,<2023-08-14 16:59:25.903 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 205.1339 PHC1 = -14.3829 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       CE 2D 0F 15 E4 BB 00 AE E4 06 6A 24 69 DE 92 74>)
(   5,<2023-08-14 17:22:49.313 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       39 65 D5 51 4B 09 83 6A 85 D2 6B F5 A0 DB 18 BD>)
(   6,<2023-08-14 17:46:42.873 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       97 A8 B8 05 4C 82 4D 21 03 E8 BE AB 0D E1 A9 B7>)
##END=

$$ hash MD5
$$ 3C DD 38 5C 73 38 A3 7F 83 FE 21 2B 4B 94 B9 AB
