##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/248/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 08:52:51.673 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 08:48:04.195 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       4C 17 1F C1 B5 6B F5 DA 9F AE 07 33 23 68 E8 8A>)
(   2,<2023-08-14 09:41:54.305 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       99 29 DD 95 BA 3D FE 55 98 13 33 7B 6B 1F 8B DA>)
(   3,<2023-08-14 14:10:17.330 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       E0 36 90 E8 28 9D F2 99 2B 18 FA E7 89 F5 2E 2E>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/248/pdata/1/auditp.txt
(   4,<2023-08-14 17:05:04.355 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 242.3907 PHC1 = -92.52559 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       C0 32 62 23 E0 61 A9 89 F3 46 29 42 D7 7A FD AC>)
(   5,<2023-08-14 17:28:36.716 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       E0 E4 A9 43 77 50 A5 6B EE ED EE E1 C8 C5 8B D1>)
(   6,<2023-08-14 17:51:47.608 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       1C D5 7E 80 75 16 55 B0 C9 DF B0 5D CD BF 40 D7>)
##END=

$$ hash MD5
$$ F7 80 E7 47 B9 36 AB 25 86 5F 84 D0 1E 41 2D FA
