##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/163/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 02:01:38.511 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 01:56:51.354 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       DE 13 39 CE A7 FA CE 82 D6 B2 D8 10 16 28 90 C3>)
(   2,<2023-08-14 09:40:36.198 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       D7 BE 7E BF 68 CC 5F 09 7C ED 94 0D 4D 57 C3 35>)
(   3,<2023-08-14 14:08:45.952 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       C5 24 9E B5 7D 8D D7 3B C9 26 C1 A7 2F 74 24 85>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/163/pdata/1/auditp.txt
(   4,<2023-08-14 17:01:39.940 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 235.3343 PHC1 = -71.26581 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       AD D7 C2 BA D5 B3 CE 70 1C C3 77 3D 01 14 5D 63>)
(   5,<2023-08-14 17:25:16.250 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       5C EA 28 79 A2 1E 82 5C FD 16 D0 67 F5 24 76 26>)
(   6,<2023-08-14 17:48:31.399 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       CB C9 2A AD 7F F9 38 FC AB 8D 84 7D A4 B2 48 6D>)
##END=

$$ hash MD5
$$ 91 09 29 BD CC A0 E0 FA 69 64 F0 3D 4D 30 60 7F
