##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/524/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 07:07:56.254 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 07:03:09.055 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       20 6F 7F 8F 91 BD B5 13 D9 25 AF 5D 61 D8 15 E6>)
(   2,<2023-08-14 09:46:07.701 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       92 FA 66 42 BC 5C 8A 1D D7 7B 09 C9 86 41 0E C6>)
(   3,<2023-08-14 14:15:10.446 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       3C AD 39 84 63 90 2D 7B 6F 51 BA E2 9D 7E 58 E4>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/524/pdata/1/auditp.txt
(   4,<2023-08-14 17:14:52.655 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 233.1546 PHC1 = -64.37143 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       AB D8 0D 5E B6 51 F7 36 07 4A D8 52 46 67 C8 5D>)
(   5,<2023-08-14 17:39:27.907 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       D7 86 2A 6C 29 E9 2F 2F 29 52 D8 21 27 DB F5 6C>)
(   6,<2023-08-14 18:02:33.960 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       18 E7 57 73 3A A6 98 48 00 BE 97 9D 73 BD 3C 96>)
##END=

$$ hash MD5
$$ CF DC 52 63 6F DD CD 81 35 E2 4C AF 97 BB 42 3B
