##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/536/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 08:06:01.610 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 08:01:11.217 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       83 27 88 56 41 09 99 47 07 AA EC 98 04 D9 14 B9>)
(   2,<2023-08-14 09:46:18.762 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       8A E9 DE D0 E2 32 DD 5F 1D 5F E5 2B 3B 93 15 CA>)
(   3,<2023-08-14 14:15:22.962 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       9C 0F 04 43 30 04 68 9B 6B 7D 81 7F AF 41 96 BE>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/536/pdata/1/auditp.txt
(   4,<2023-08-14 17:15:16.547 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 232.9594 PHC1 = -57.76781 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       A6 DD FC 66 F2 AD 7F 01 7C F0 05 9A A0 59 49 B3>)
(   5,<2023-08-14 17:39:58.263 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       27 1B 23 64 9B 6F A4 67 02 B8 C9 2F 27 26 B8 F6>)
(   6,<2023-08-14 18:03:22.279 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       8E 31 08 22 3B 6D C4 67 2A CB F8 2D C8 C4 79 73>)
##END=

$$ hash MD5
$$ 84 4F 95 1C EB 1B 1B 9E 38 24 20 CB 95 6D F4 84
