##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/506/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 05:40:53.361 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 05:36:05.947 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       4C C8 F6 F6 01 3C 38 32 E2 37 D7 E9 3F 50 FF E9>)
(   2,<2023-08-14 09:45:51.090 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       1A 96 16 DF B0 01 F5 7A 2E E3 0F 07 99 F0 4F 2D>)
(   3,<2023-08-14 14:14:49.759 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       05 19 E7 3F C0 01 9F A5 DA B3 AA C4 ED FC E9 96>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/506/pdata/1/auditp.txt
(   4,<2023-08-14 17:14:17.145 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 239.323 PHC1 = -77.76266 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       E4 B7 54 0D 17 4D 06 DF 58 B9 AA DE E8 3D 76 B7>)
(   5,<2023-08-14 17:38:43.474 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       1D 3D 50 70 13 4F 4E D5 3E 45 AC AE A4 C1 19 32>)
(   6,<2023-08-14 18:01:45.222 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       14 1A E5 E1 17 FB 52 0A B1 1F C5 C6 B6 D3 30 B0>)
##END=

$$ hash MD5
$$ 32 9A 12 5E FC DA 19 39 12 3B FE 73 3D 6E 11 A7
