##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/285/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 11:51:50.305 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 11:47:03.012 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       C2 AA A3 CF 82 C2 88 FF 16 DD F5 C6 CB 7E 10 24>)
(   2,<2023-08-14 09:42:28.783 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       0F 8D 19 AA 30 D1 C9 7E 65 55 5C 26 24 1E 11 BA>)
(   3,<2023-08-14 14:10:56.469 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       ED 54 0D 30 1F AF B5 C3 C7 EF 5B 4E 78 CC 01 83>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/285/pdata/1/auditp.txt
(   4,<2023-08-14 17:06:23.223 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 247.2546 PHC1 = -104.6936 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       4E D4 4C 2F 24 59 B2 DE E1 B6 24 0B 52 2C 11 BB>)
(   5,<2023-08-14 17:30:10.909 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       4E D4 4C 2F 24 59 B2 DE E1 B6 24 0B 52 2C 11 BB>)
(   6,<2023-08-14 17:53:15.989 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       19 47 29 99 1D B1 F9 F7 62 0B D2 E9 D7 05 61 F7>)
##END=

$$ hash MD5
$$ E7 5F 81 6E BB 07 4F 0F 83 DB B9 CC 3E 3B 5A D3
