##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/458/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 01:48:41.727 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 01:43:54.420 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       7B 96 4F 6E 39 77 8D 4E 5E 56 FF C0 F8 2B 05 4B>)
(   2,<2023-08-14 09:45:07.100 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       69 DD 71 D7 2E 3F 02 25 D4 CB CE 8A F1 75 CE 17>)
(   3,<2023-08-14 14:13:58.297 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       38 59 A5 D2 7A A9 69 D1 4F 3D 97 11 8B CA 8D 73>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/458/pdata/1/auditp.txt
(   4,<2023-08-14 17:12:34.273 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 230.6603 PHC1 = -51.0976 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       10 A7 94 1E DE 7E 34 59 A5 D7 C6 56 48 EF 80 63>)
(   5,<2023-08-14 17:36:50.681 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       10 A7 94 1E DE 7E 34 59 A5 D7 C6 56 48 EF 80 63>)
(   6,<2023-08-14 18:00:06.213 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       F2 6E 8A 74 11 2C 38 8E 13 43 6D 09 8C D9 8E B3>)
##END=

$$ hash MD5
$$ 6E 6D 73 BC 66 A1 C6 8A DB 01 5C B5 01 18 21 03
