##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/226/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 07:06:24.341 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 07:01:36.839 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       BF F4 38 4B 5A 56 DC 91 E4 8A 5A AD 2A FD E6 17>)
(   2,<2023-08-14 09:41:34.193 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       4B FA 25 5C 45 55 DC 97 49 5F 2D 71 22 A2 8A 7F>)
(   3,<2023-08-14 14:09:54.744 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       8F B7 D7 0B 36 8B 5B 14 8B 4B B3 11 16 B1 AA 33>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/226/pdata/1/auditp.txt
(   4,<2023-08-14 17:04:12.457 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 231.6554 PHC1 = -61.83554 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       DA 10 D4 23 7D 66 7B 49 4B B5 F0 0C 90 16 CC 77>)
(   5,<2023-08-14 17:27:45.731 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       F7 C2 64 65 88 A1 72 1C 92 B8 11 43 2D A5 CC 36>)
(   6,<2023-08-14 17:50:50.483 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       30 76 1C 56 0B A0 CB 6D 05 F1 1A F2 C7 EB 77 9A>)
##END=

$$ hash MD5
$$ 48 84 50 E7 6A A7 5C 94 89 57 BB 6F F5 18 31 7B
