##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/120/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 22:33:33.284 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 22:28:46.027 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       D1 24 E6 DF BB C6 82 D9 2B DF 3F AF 82 B9 DB 2B>)
(   2,<2023-08-14 09:39:56.445 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       69 2C 77 82 7D 0E E6 2F D5 FD C9 DE 23 47 0A 39>)
(   3,<2023-08-14 14:07:57.516 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       FD 6A 61 61 5F BB CA CE 68 3A 13 5B 8F 95 98 E5>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/120/pdata/1/auditp.txt
(   4,<2023-08-14 16:59:56.112 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 214.3029 PHC1 = -35.64297 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       F4 35 14 01 C7 6C AF 9F A5 55 BE C7 30 2C B0 69>)
(   5,<2023-08-14 17:23:11.538 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       0F 6C FA 45 32 7E 01 8B F9 C2 1D 10 C1 44 F3 72>)
(   6,<2023-08-14 17:46:59.900 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       FF 97 02 BD C3 CF 23 22 F5 0D 73 4B 44 42 29 B6>)
##END=

$$ hash MD5
$$ 33 24 DE 5A 26 A2 5F EE 84 67 01 42 28 D2 C3 08
