##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/355/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 17:30:24.881 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 17:25:37.449 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       6F 9E A4 F2 D2 63 85 2F C4 8A 25 C2 A9 97 F5 BE>)
(   2,<2023-08-14 09:43:32.950 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       B8 E9 16 B1 F8 3E DD 6B 45 56 EF A3 91 E3 BD 7F>)
(   3,<2023-08-14 14:12:09.831 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       38 AF 1F 18 82 46 11 C1 B8 64 59 BD 66 00 87 A4>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/355/pdata/1/auditp.txt
(   4,<2023-08-14 17:08:50.385 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 238.9145 PHC1 = -79.3423 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       A4 2A 02 17 21 5F 53 56 19 47 8B 5A BF F7 54 BB>)
(   5,<2023-08-14 17:32:59.707 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       A3 25 03 27 C6 AF 37 AC A8 AB 1A 22 2A FE 59 43>)
(   6,<2023-08-14 17:55:52.220 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       BE 49 09 98 98 30 F6 A7 9C 6B E3 46 9C 75 3E AC>)
##END=

$$ hash MD5
$$ F0 F2 A0 4F 56 83 B7 4D 59 18 46 C3 C7 FC 5B D9
