##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/488/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 04:13:48.014 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 04:09:00.848 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       21 B3 5D D2 C6 8D 02 7E 51 2E FC 20 E9 80 46 8B>)
(   2,<2023-08-14 09:45:34.484 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       57 62 41 6D 11 2D A7 5A A3 32 01 4A D1 F2 D1 A6>)
(   3,<2023-08-14 14:14:30.841 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       AF 0F D3 E2 10 21 60 2A 23 5D 93 52 9F 9C 54 C2>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/488/pdata/1/auditp.txt
(   4,<2023-08-14 17:13:39.354 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 233.5533 PHC1 = -57.15489 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       CC 54 4C 51 B3 20 D0 39 74 B2 BA 9D 32 D2 2F D7>)
(   5,<2023-08-14 17:38:02.183 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       25 12 71 96 B8 3C 66 12 79 82 F4 52 62 A6 49 C7>)
(   6,<2023-08-14 18:01:08.726 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       15 65 4A F7 68 41 22 1A 49 38 8D 2C 0B D5 19 52>)
##END=

$$ hash MD5
$$ 99 99 00 95 28 B3 B8 F1 3A 2A 58 EB AD D5 7C 22
