##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/590/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 12:27:17.542 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 12:22:30.084 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       B2 11 76 6C CC 3C 4F 79 50 F6 0D 0C A2 AF 95 8C>)
(   2,<2023-08-14 09:47:08.218 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       D0 F0 23 31 21 99 01 F6 25 76 80 AD 3D 38 5D D2>)
(   3,<2023-08-14 14:16:19.591 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       57 06 7F 54 CC 69 7A 25 7A 68 B9 B3 1D 54 A9 12>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/590/pdata/1/auditp.txt
(   4,<2023-08-14 17:17:26.447 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 234.2275 PHC1 = -68.87071 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       55 53 EA 41 34 34 91 9C 34 E9 BD 70 32 46 41 94>)
(   5,<2023-08-14 17:42:10.159 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       37 24 2D B4 6C D0 08 BE 2C FF 12 F6 53 8E C3 4B>)
(   6,<2023-08-14 18:05:15.536 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       50 9F EB 9E F6 C8 22 87 AC AE 78 A2 D9 9E C5 26>)
##END=

$$ hash MD5
$$ 04 9F BB 7C AA 34 D6 D8 FA 89 E2 BB 96 31 49 D6
