##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 12:42:10.909 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 12:37:23.416 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       D5 63 23 A4 21 2E CC FD 9E 60 00 1B 73 D5 3D 09>)
(   2,<2023-08-14 09:38:07.256 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 135.472 PHC1 = 82.23441 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       5E C1 42 00 8A D4 D6 56 4E CF 7D 84 8C 18 79 C7>)
(   3,<2023-08-14 14:05:49.840 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       5E C1 42 00 8A D4 D6 56 4E CF 7D 84 8C 18 79 C7>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/3/pdata/1/auditp.txt
(   4,<2023-08-14 16:53:10.918 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 135.472 PHC1 = 82.23441 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       FA 7E EA DF 36 D7 2C 82 9C B9 4D E5 86 B0 28 31>)
(   5,<2023-08-14 17:18:12.834 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       FA 7E EA DF 36 D7 2C 82 9C B9 4D E5 86 B0 28 31>)
(   6,<2023-08-14 17:42:45.953 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       B1 B0 5C 0A E7 49 CB C0 A9 19 BD 2C C5 AC 79 66>)
##END=

$$ hash MD5
$$ DA 66 ED D7 4F 31 07 77 ED 17 01 76 56 1E CB 1D
