##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/85/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 19:43:59.102 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 19:39:11.504 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       AE 37 E4 00 43 D9 3C 40 98 8D 9F 4B 5E 12 69 D4>)
(   2,<2023-08-14 09:39:24.091 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       C8 48 E1 EE 6F 5E 15 F0 4E CF 7F 94 B3 D8 4C DF>)
(   3,<2023-08-14 14:07:18.499 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       02 A7 39 CD B0 4D 79 22 67 3D 0A A2 3A 39 D5 1C>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/85/pdata/1/auditp.txt
(   4,<2023-08-14 16:58:08.667 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 192.5744 PHC1 = 1.856354 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       2C AB 84 2E A2 6D 4C 84 CD FE AC C9 26 59 B5 FB>)
(   5,<2023-08-14 17:21:48.353 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       E8 D7 61 45 1B 77 9E 75 78 8E 2C 1A 23 85 1E D6>)
(   6,<2023-08-14 17:45:40.385 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       9B E0 BD 12 70 AB BC E1 95 92 DC 80 4D 27 42 87>)
##END=

$$ hash MD5
$$ 7D E5 64 B7 1F 02 E7 25 06 36 E0 18 EA A9 D2 6F
