##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/118/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 22:23:53.257 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 22:19:06.045 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       19 FF B5 E6 3E 00 F5 B3 16 D0 76 82 92 16 9C 9E>)
(   2,<2023-08-14 09:39:54.576 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       64 40 89 52 F6 AC E9 C1 6C 90 B8 39 8B E0 FA 7D>)
(   3,<2023-08-14 14:07:55.239 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       81 F1 93 21 65 EF AA 08 B2 5C 55 93 6C 9F 8A D1>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/118/pdata/1/auditp.txt
(   4,<2023-08-14 16:59:51.344 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 215.4565 PHC1 = -34.46933 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       A1 23 4C C5 9C 9E AB 15 63 F8 2B F1 37 18 96 FD>)
(   5,<2023-08-14 17:23:06.160 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       BA 10 B4 F6 06 68 9B A4 33 B7 B8 CE DF CE 96 F8>)
(   6,<2023-08-14 17:46:56.189 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       40 7D 28 60 41 5F 1E BA 23 F3 36 47 E3 2F 58 9C>)
##END=

$$ hash MD5
$$ 8D 26 20 6E 4D 0D 5C 8C 5A 9B 49 58 C9 72 3A D9
