##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/420/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 22:44:48.611 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 22:40:01.280 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       C4 38 FC 4E 79 6B F3 08 45 C4 6F F1 94 1E 6C 6D>)
(   2,<2023-08-14 09:44:32.452 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       E2 EB CF DE 4D A4 04 0C 9E 50 02 1A 25 CB C8 67>)
(   3,<2023-08-14 14:13:18.221 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       70 A7 96 97 56 A7 B9 20 DB FC AB 71 33 E8 BD A7>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/420/pdata/1/auditp.txt
(   4,<2023-08-14 17:11:09.312 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 235.1391 PHC1 = -66.20236 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       E6 20 A6 1E 5F 73 1E 59 5E C5 29 12 1E 69 CF 67>)
(   5,<2023-08-14 17:35:27.512 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       E6 20 A6 1E 5F 73 1E 59 5E C5 29 12 1E 69 CF 67>)
(   6,<2023-08-14 17:58:42.803 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       B8 81 D5 FD 24 B6 93 6D 4A 90 EF 82 D0 9E 14 A2>)
##END=

$$ hash MD5
$$ 2A 1B AB 90 8C AD 43 D1 8E CE 5F DA 32 20 58 11
