##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/351/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 17:11:03.683 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 17:06:16.240 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       2F B4 EF 43 DF 17 1E C5 5D 58 34 7A 0C A2 75 CD>)
(   2,<2023-08-14 09:43:29.338 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       65 2E 99 2E FB 49 30 17 DF 82 62 21 81 37 7F 2C>)
(   3,<2023-08-14 14:12:05.720 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       78 D1 2C EA 12 9A F4 CC F0 F4 50 33 D2 70 AD 76>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/351/pdata/1/auditp.txt
(   4,<2023-08-14 17:08:41.794 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 247.0555 PHC1 = -104.7801 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       C3 75 A3 05 32 E5 8B 73 A7 7F F4 10 EA 4C FD 33>)
(   5,<2023-08-14 17:32:48.944 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       C3 75 A3 05 32 E5 8B 73 A7 7F F4 10 EA 4C FD 33>)
(   6,<2023-08-14 17:55:43.807 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       33 17 2A 54 F2 2F F1 C7 77 B4 15 37 B5 88 91 B1>)
##END=

$$ hash MD5
$$ BA A5 27 61 75 62 42 86 DC 4F F6 CF D9 64 28 6A
