##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/449/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 01:05:09.430 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 01:00:21.971 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       87 80 4B 5A 45 18 69 23 52 37 D6 E3 77 E5 AB 96>)
##END=

$$ hash MD5
$$ 97 23 BB 57 AE C2 BD F3 2B 97 43 9E F3 86 75 2D
