##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/18/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 13:54:45.062 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 13:49:57.843 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       A2 DD 12 F6 3A AB 28 D0 D4 33 A4 6C 69 9A 6B 59>)
(   2,<2023-08-14 09:38:21.506 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 151.4178 PHC1 = 60.07855 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       12 60 A4 3C 55 12 5C 3C 9B D6 3C 0F 24 19 99 2D>)
(   3,<2023-08-14 14:06:05.993 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       99 80 73 20 56 E1 FD B3 F9 D6 AD EA B1 8F 68 03>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/18/pdata/1/auditp.txt
(   4,<2023-08-14 16:53:58.981 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 150.0405 PHC1 = 62.62051 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       90 A0 9A 5B 2D F4 54 C0 1F 30 3C 87 95 BB C4 B0>)
(   5,<2023-08-14 17:18:51.762 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       9F F0 49 25 DD 06 BA 4B 39 2A 2E FE F2 D8 50 A1>)
(   6,<2023-08-14 17:43:18.616 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       D3 4F 55 63 82 08 84 0E D9 D6 74 9C 55 59 1C A1>)
##END=

$$ hash MD5
$$ B2 03 25 78 D9 0C F9 DA CC 11 FF CD F4 4F 38 E0
