##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/205/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 05:24:49.286 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 05:20:01.970 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       FE E4 FF A1 2F 9C A9 F2 60 83 87 E8 8B 62 1D D2>)
(   2,<2023-08-14 09:41:14.958 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       47 35 A2 28 31 1B 84 A3 35 73 76 3B 52 C4 E2 61>)
(   3,<2023-08-14 14:09:31.759 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       64 86 9A BF 8F 5D 76 7C 9C 76 E7 0A 4A 8E F5 F1>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/205/pdata/1/auditp.txt
(   4,<2023-08-14 17:03:20.731 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 225.0296 PHC1 = -39.05168 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       C3 46 27 98 F1 D9 5E 0E A8 EC FB 7C FC 5E 21 5A>)
(   5,<2023-08-14 17:26:57.641 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       0C A2 32 EA 18 BA 79 26 95 A0 13 D4 BA 27 49 C2>)
(   6,<2023-08-14 17:50:06.793 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       BC 5D 72 B5 1E D1 0F CB A5 CB B9 94 4C 8B F9 A9>)
##END=

$$ hash MD5
$$ 92 68 AB 87 75 CB 2A CB 90 DB 3F 84 92 9A 3E 0A
