##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/67/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 18:15:58.063 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 18:11:10.613 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       DD F2 8D AD 5A 9D 23 A4 19 4D 97 A3 C2 1B 69 3E>)
(   2,<2023-08-14 09:39:07.409 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       DF 95 71 12 BE 5D C1 D1 F5 51 10 47 A8 F9 7A BC>)
(   3,<2023-08-14 14:06:58.856 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       AB 75 FE E2 0E EE 0A 49 F6 AB 66 18 15 88 85 3C>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/67/pdata/1/auditp.txt
(   4,<2023-08-14 16:56:59.359 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 182.1748 PHC1 = 11.66811 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       F5 04 5B E1 8C 2E 03 21 DA 24 55 4A 13 E0 0F C6>)
(   5,<2023-08-14 17:20:56.667 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       F5 04 5B E1 8C 2E 03 21 DA 24 55 4A 13 E0 0F C6>)
(   6,<2023-08-14 17:45:00.978 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       76 F9 15 54 AD 4E 8C 37 D3 37 C5 49 3B 4F 97 52>)
##END=

$$ hash MD5
$$ A3 7D 6F E8 DA D5 AF C3 6F BA B6 E1 C5 90 51 BA
