##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/279/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 11:22:48.920 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 11:18:01.397 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       75 4B 6F 7E B1 C0 0A DA B1 33 89 BA 6F C3 76 22>)
(   2,<2023-08-14 09:42:23.054 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       C7 72 41 6D 50 9F CA 19 F8 7D FD 2F 44 19 91 C6>)
(   3,<2023-08-14 14:10:50.316 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       63 FB 0B 44 5E 75 8B E9 A5 67 35 FB 50 E3 AF FA>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/279/pdata/1/auditp.txt
(   4,<2023-08-14 17:06:11.367 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 246.8564 PHC1 = -104.9651 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       86 0F 72 AC FB 8F 84 E0 44 7E 1D 96 4D FF C2 5F>)
(   5,<2023-08-14 17:29:56.655 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       BC 6C 55 6E 42 A9 EB 22 91 EE 56 FB 86 94 07 9B>)
(   6,<2023-08-14 17:53:00.094 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       42 AD C4 91 01 79 EA 23 92 43 02 F8 F0 B9 C4 5F>)
##END=

$$ hash MD5
$$ 74 C4 8D AF 59 EE BF CB 87 AC 90 D5 A9 A9 61 38
