##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/446/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 00:50:38.320 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 00:45:51.173 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       B7 AF F6 0E FA 75 F7 33 66 F0 CF 84 84 F2 6F 50>)
(   2,<2023-08-14 09:44:56.171 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       E1 3F 92 3A 94 EB F1 06 3D 14 19 BA 25 A5 46 3F>)
(   3,<2023-08-14 14:13:45.943 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       95 CA 3A 3A FE 39 D5 7B 85 06 73 01 4A E2 F2 E8>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/446/pdata/1/auditp.txt
(   4,<2023-08-14 17:12:04.571 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 239.0079 PHC1 = -77.15758 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       DD E4 8B EB D3 25 BC 22 31 7A DC B1 FC 78 FC 6E>)
(   5,<2023-08-14 17:36:24.590 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       11 72 AC 5E 88 9A 0E BC 76 0C 16 62 9C FC 69 4F>)
(   6,<2023-08-14 17:59:40.147 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       B2 E0 1E 94 A8 40 5F B4 04 76 15 70 11 A9 A0 9B>)
##END=

$$ hash MD5
$$ DE EC AD 8A 58 A7 B4 A9 92 D3 B5 8C 47 64 F7 03
