##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/236/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 07:54:46.867 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 07:49:59.646 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       0C 12 D7 E0 8C 3E EC 8A 74 10 C8 1E FF 95 91 C8>)
(   2,<2023-08-14 09:41:43.308 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       03 F2 6F 33 F5 A5 C4 09 9B 77 03 E6 45 98 3A 56>)
(   3,<2023-08-14 14:10:05.167 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       04 F0 8B C9 20 D7 B3 C2 B6 19 7D 1D F0 C1 3D F3>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/236/pdata/1/auditp.txt
(   4,<2023-08-14 17:04:39.807 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 234.1672 PHC1 = -66.77043 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       BC C4 C0 C6 62 58 F3 7C 04 F0 69 A9 10 BC C8 59>)
(   5,<2023-08-14 17:28:07.972 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       BF D4 CD CE 74 7F 17 DC F7 7E 76 84 00 E9 77 F6>)
(   6,<2023-08-14 17:51:15.213 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       D2 CC 7B 1E 0D 6A DA E4 E1 C3 79 5E BD 46 52 E2>)
##END=

$$ hash MD5
$$ C8 2A 9A 07 CC F9 ED D7 26 E7 F1 93 A5 68 77 17
