##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/571/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 10:55:23.195 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 10:50:35.778 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       03 E6 D6 21 A9 A0 35 8E 23 84 2E 6F 07 1E E0 A4>)
(   2,<2023-08-14 09:46:50.834 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       CD 01 6E 13 6A 8A 4C 5A 14 0A 7D 01 42 14 D5 2D>)
(   3,<2023-08-14 14:15:59.591 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       74 EC A4 6E 12 DF 29 53 8C AB 63 00 7F 19 48 A3>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/571/pdata/1/auditp.txt
(   4,<2023-08-14 17:16:33.298 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 234.0835 PHC1 = -65.12057 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       7D BD 72 64 E1 DA 3A C4 F4 80 15 10 BB 88 37 35>)
(   5,<2023-08-14 17:41:24.565 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       7D BD 72 64 E1 DA 3A C4 F4 80 15 10 BB 88 37 35>)
(   6,<2023-08-14 18:04:37.229 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       92 12 22 B3 E5 C3 47 AD CF 4F 2A 82 FA 8A 4C 1D>)
##END=

$$ hash MD5
$$ 0C B9 89 E2 DF 8D 5C 4C 0C 45 CC E1 2D 95 61 08
