##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/104/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 21:16:10.739 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 21:11:23.174 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       3B 3D 6B F6 08 2C F8 51 8C 3E EB 5B 37 71 D1 91>)
(   2,<2023-08-14 09:39:41.823 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       38 5F FA 02 4C E5 92 3B 87 01 78 1A F2 B7 0F 6B>)
(   3,<2023-08-14 14:07:39.688 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       A3 B7 08 F5 AD F9 C9 7F 80 60 EE 58 85 94 FE 5B>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/104/pdata/1/auditp.txt
(   4,<2023-08-14 16:59:03.924 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 204.2547 PHC1 = -21.01723 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       FA 66 3B 8E FE B3 8B 29 94 74 04 6C ED BC E6 01>)
(   5,<2023-08-14 17:22:33.847 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       8E 51 CD 8B 4C CF 9F 64 3C B6 62 59 12 C9 8C 14>)
(   6,<2023-08-14 17:46:27.952 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       F8 8B 3E 3B 01 21 2C B6 98 A1 B5 57 BD BB AE 49>)
##END=

$$ hash MD5
$$ AE 69 F6 5F CF 3A 09 D0 C6 23 F0 3B 1A B4 D7 30
