##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/225/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 07:01:34.106 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 06:56:46.922 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       A1 4C F9 24 89 16 D9 CA 0C 87 A2 9A 8A 5A 50 E1>)
(   2,<2023-08-14 09:41:33.266 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       BF C4 46 E7 A1 C8 54 C0 6D A4 A1 D3 A5 64 DE 08>)
(   3,<2023-08-14 14:09:53.738 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       D5 01 2E 23 9B 55 2D 62 48 14 17 4B 2A 29 3E 3B>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/225/pdata/1/auditp.txt
(   4,<2023-08-14 17:04:10.391 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 234.9395 PHC1 = -67.37622 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       CE FA 20 8C 40 08 03 13 52 4C 7E AF B1 6D 56 03>)
(   5,<2023-08-14 17:27:43.593 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       12 16 6C EB 9A 5D 2D 19 4A 90 A5 D6 A4 BE 64 AE>)
(   6,<2023-08-14 17:50:48.371 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       A3 E3 1D 3C 7A E9 DB 3B 04 38 02 26 22 06 08 93>)
##END=

$$ hash MD5
$$ D9 17 E5 92 2D 0E 64 BF 2E 82 30 E6 5C 28 F4 9A
