##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/208/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 05:39:19.949 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 05:34:32.516 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       89 CC 66 BE 79 39 91 67 E0 F2 F0 02 1C 02 D6 F5>)
(   2,<2023-08-14 09:41:17.708 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       62 B8 B5 16 16 E8 14 31 73 74 BB C0 50 A1 0B 5E>)
(   3,<2023-08-14 14:09:34.997 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       DE 13 A5 C3 25 A3 3B 8B 56 01 A2 33 E7 F1 12 3E>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/208/pdata/1/auditp.txt
(   4,<2023-08-14 17:03:28.306 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 235.647 PHC1 = -75.05336 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       75 FC F5 50 31 76 FB 00 F7 CA BA E6 F1 D1 72 15>)
(   5,<2023-08-14 17:27:04.247 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       75 FC F5 50 31 76 FB 00 F7 CA BA E6 F1 D1 72 15>)
(   6,<2023-08-14 17:50:12.953 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       59 0A 2C FF BB 79 C8 4D 66 7D CE 0A F2 F6 C5 A9>)
##END=

$$ hash MD5
$$ E0 5A A2 7F 07 E6 78 FC 77 7B 88 6D 97 24 10 3E
