##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/146/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 00:39:25.406 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 00:34:38.082 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       98 37 4E 41 3D 10 DF E9 29 E0 9D BF EB 52 5F C0>)
(   2,<2023-08-14 09:40:20.562 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       58 41 D3 18 71 45 7E 66 5E 40 58 AA 06 95 A3 46>)
(   3,<2023-08-14 14:08:26.511 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       B7 7A 1C 7E AC 70 AF 9C D6 EE 91 DE DF BE DB 18>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/146/pdata/1/auditp.txt
(   4,<2023-08-14 17:01:03.399 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 222.5195 PHC1 = -47.83971 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       2E F4 71 BA 24 1F 23 C0 A4 0A 73 04 D1 2D 0D C4>)
(   5,<2023-08-14 17:24:18.459 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       F0 4D 51 17 8D BD 53 98 3E 6A E3 93 B6 90 54 B1>)
(   6,<2023-08-14 17:47:50.818 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       D4 7C E0 DF 05 EB C2 02 79 04 40 1F 20 AB 6B EC>)
##END=

$$ hash MD5
$$ 08 A2 B5 C2 21 C0 B6 9F 3F DA 71 18 42 23 95 FF
