##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/106/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 21:25:51.147 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 21:21:03.827 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       15 08 CA CC 10 25 01 F4 5F 64 C4 FA E7 81 EF 14>)
(   2,<2023-08-14 09:39:43.608 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       9B D1 C2 92 44 E7 32 BE 0C E9 E6 C1 14 31 41 55>)
(   3,<2023-08-14 14:07:41.909 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       B3 79 B3 0B 76 63 ED 97 31 09 F4 61 09 F0 A9 87>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/106/pdata/1/auditp.txt
(   4,<2023-08-14 16:59:09.423 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 210.308 PHC1 = -29.13712 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       78 3A 37 94 4D 6F 93 B1 0A 5E 72 F7 C5 08 0C 07>)
(   5,<2023-08-14 17:22:38.368 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       78 3A 37 94 4D 6F 93 B1 0A 5E 72 F7 C5 08 0C 07>)
(   6,<2023-08-14 17:46:31.784 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       4B AD 86 D7 21 A4 1A 29 48 BC 98 DE 11 C5 B8 DC>)
##END=

$$ hash MD5
$$ AC 04 D8 0B 66 29 FC 72 09 5B 1B DC 06 60 52 97
