##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/350/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 17:06:13.488 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 17:01:26.258 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       37 39 91 DD B0 89 45 B2 BD 66 B7 F8 E3 78 64 40>)
(   2,<2023-08-14 09:43:28.431 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       34 62 14 E0 6E 93 6E 91 5E 5F 47 7F 78 89 9D 4A>)
(   3,<2023-08-14 14:12:04.662 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       F6 2D A8 CC 06 7E FD A5 7E 4B 03 76 57 D6 BA 90>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/350/pdata/1/auditp.txt
(   4,<2023-08-14 17:08:39.727 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 246.6535 PHC1 = -103.1577 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       DD AD 8C 1B CF E8 3C BC C3 5E E7 C3 B2 FB 52 4D>)
(   5,<2023-08-14 17:32:46.070 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       DD AD 8C 1B CF E8 3C BC C3 5E E7 C3 B2 FB 52 4D>)
(   6,<2023-08-14 17:55:41.630 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       D4 94 2A 23 0B CC 54 0A B3 D9 9C 1B 34 33 96 C6>)
##END=

$$ hash MD5
$$ 1B 7A CD 23 27 66 C8 74 52 B5 2F 7F 2F 27 15 E1
