##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/256/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 09:31:32.699 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 09:26:45.449 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       1D 19 E4 8D 62 5E A5 7C 9E E4 58 39 0C 0D D2 08>)
(   2,<2023-08-14 09:42:01.654 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       49 05 4D 29 9A F2 3A 28 6D 43 8B 1B B3 5E 62 CA>)
(   3,<2023-08-14 14:10:26.253 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       47 89 12 D8 AA 51 46 13 47 4E A3 99 F2 F1 6C 1E>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/256/pdata/1/auditp.txt
(   4,<2023-08-14 17:05:20.828 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 234.9853 PHC1 = -67.62852 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       38 F3 61 4E CC 69 F5 ED FB 15 59 7D ED FF 4A 48>)
(   5,<2023-08-14 17:28:57.206 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       2D A3 1C 76 FC 3F 0E F6 9F FA B4 E5 EE 4D 3F 70>)
(   6,<2023-08-14 17:52:06.670 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       0A 83 3E 56 EB 8D 22 57 B6 63 01 6B 86 6D C2 4C>)
##END=

$$ hash MD5
$$ 73 BD 72 CA 17 96 47 1B 77 51 63 85 F2 71 A8 1F
