##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/480/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-13 03:35:06.612 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-13 03:30:19.493 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       72 BB 39 D6 A4 09 14 EE AA 0A 34 DF 55 AC C1 55>)
(   2,<2023-08-14 09:45:27.173 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       A2 79 67 EA 8D F4 7D 25 17 53 59 C4 E9 3A FE 1C>)
(   3,<2023-08-14 14:14:22.437 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       72 5D 14 6B 01 5C 60 45 BE EB 95 5D FE 10 59 9A>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/480/pdata/1/auditp.txt
(   4,<2023-08-14 17:13:22.588 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 232.8944 PHC1 = -57.33984 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       31 92 CB 57 14 DE 27 6B B2 36 9A FD 04 B0 55 16>)
(   5,<2023-08-14 17:37:43.914 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       5B E4 97 EE F6 52 71 DF C0 A9 27 FD 5E 7F 0B BF>)
(   6,<2023-08-14 18:00:51.061 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       39 CA 19 51 3E 0B 42 F6 57 45 63 28 27 0F 26 89>)
##END=

$$ hash MD5
$$ 2C E7 0C AD F6 CB 3B E4 A2 38 85 42 D6 12 E8 0D
