##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/217/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 06:22:52.566 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 06:18:05.294 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       1D E3 63 6D DC 9F D9 21 B9 17 40 44 00 D8 D3 56>)
(   2,<2023-08-14 09:41:26.038 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       6E AB 36 9D 00 07 12 F7 F3 65 67 FB E8 0E 94 6A>)
(   3,<2023-08-14 14:09:44.603 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       A8 96 4D 2B E8 5D C6 DC EC 86 51 F4 AF E2 FF 78>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/217/pdata/1/auditp.txt
(   4,<2023-08-14 17:03:49.221 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 233.9452 PHC1 = -66.33861 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       37 70 EC 92 57 D9 14 81 0F 95 35 F7 61 47 62 12>)
(   5,<2023-08-14 17:27:25.226 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       FB DF AD B9 F0 D4 8A 53 0A 3B 69 C8 9E 12 5F A9>)
(   6,<2023-08-14 17:50:31.984 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       39 CB F0 E7 4D AE A1 9D 2C E3 6D DF F5 4B 82 98>)
##END=

$$ hash MD5
$$ AA D5 73 27 36 A2 27 2D A5 F9 3D B2 77 DD 58 A1
