##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/199/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-12 04:55:48.613 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-12 04:51:01.360 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       4F 29 03 50 B1 3C 18 6E 73 39 6B 7F 8E 54 35 EB>)
(   2,<2023-08-14 09:41:09.469 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 92.12425 PHC1 = 155.6564 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       56 7A 5A 52 F6 AA 78 A2 87 8B 2F AF 89 93 E2 B9>)
(   3,<2023-08-14 14:09:25.350 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       80 DF 8D A1 D0 A8 35 80 0C F2 5A 10 89 BF 2C D3>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/199/pdata/1/auditp.txt
(   4,<2023-08-14 17:03:01.611 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 229.2736 PHC1 = -46.59467 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       9C AD 7F 42 94 1E 14 99 02 F2 77 20 F7 B7 84 E2>)
(   5,<2023-08-14 17:26:44.143 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       CD B1 B0 17 03 BA E9 FA 93 22 7D 66 DA 67 70 01>)
(   6,<2023-08-14 17:49:53.814 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       7A DB F0 55 B0 C8 04 C1 4B F0 A2 65 F1 7D 2A 5D>)
##END=

$$ hash MD5
$$ 48 2A 9F 66 94 C9 98 AD 7E D4 D8 C8 CD 8D D5 E2
