##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jr862
$$ /opt/topspin/data/jr862/nmr/2023-08-11_jana_insituLiLiTEGDME-02_galv/9/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-11 13:11:12.708 +0100>,<jr862>,<spectro300B>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2023-08-11 13:06:25.546 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       7E EC BB 58 6B F0 AF 6C 46 FB 57 99 1C A5 C6 0A
       data hash MD5: 12K
       7A 03 A4 36 5B 7D 7B 6D A3 01 90 9A 0F E8 C5 A0>)
(   2,<2023-08-14 09:38:12.941 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 135.6746 PHC1 = 81.47179 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       6C 2D 93 C3 68 D6 EE 84 6E 5E 00 41 6A 0C 15 80>)
(   3,<2023-08-14 14:05:56.305 +0100>,<jr862>,<spectro300B>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 8K
       6C 2D 93 C3 68 D6 EE 84 6E 5E 00 41 6A 0C 15 80>)
$$ E:/Cambridge/in situ NMR/2023-08-11_jana_insituLiLiTEGDME-02_galv/9/pdata/1/auditp.txt
(   4,<2023-08-14 16:53:35.070 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 135.6746 PHC1 = 81.47179 TDeff = 4K SI = 8K 
       data hash MD5: 8K
       0B 94 DA 72 E2 50 CA E6 2F 3A 76 13 A8 C3 01 B0>)
(   5,<2023-08-14 17:18:28.049 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       0B 94 DA 72 E2 50 CA E6 2F 3A 76 13 A8 C3 01 B0>)
(   6,<2023-08-14 17:43:00.571 +0100>,<AD\jr862>,<atmc-pc>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       D3 7E 0E 6E AA 8D 68 08 53 F4 C4 AF C7 71 B1 AB>)
##END=

$$ hash MD5
$$ 7D 63 A4 9C 0B 16 13 59 6E 50 9F 72 A0 B0 92 AD
